<rules>
  <rule weight ="1">
  <match lemma="çok" tags="adj.*">
    <select lemma="juda" tags="adj.*"/>
  </match>
  </rule>  


  <rule weight="0.1"> <!--select katta by default -->
  <match lemma="büyük" tags="adj.*">
    <select lemma="katta"/>
  </match>
  </rule>

  <rule weight="1"> <!-- select katta if the next word is "bir" -->
  <match lemma="büyük" tags="adj.*">
    <select lemma="katta"/>
  </match>
  <match lemma="bir"/>
  </rule>

  <!-- 
    Example:
    This rule chooses "energía" as the translation of "power" when it is preceded by "wind". 
    Add your own rules within <rule> here, using the resources below as a guide 
  -->

  <rule>
    <match lemma="wind"/>
    <match lemma="power" tags="n.*">
      <select lemma="energía" tags="n.*"/>
    </match>
  </rule>

</rules>

<!-- 
Resources: 
    http://wiki.apertium.org/wiki/How_to_get_started_with_lexical_selection_rules
    http://wiki.apertium.org/wiki/Constraint-based_lexical_selection
    http://wiki.apertium.org/wiki/Lexical_selection
    http://wiki.apertium.org/wiki/Learning_rules_from_parallel_and_non-parallel_corpora
-->

