
Multichar_Symbols

%<n%>          ! Noun
%<cnjcoo%>     ! Co-ordinating conjunction  

! Cases ! "Case is a lie!" (quot.)

%<nom%>            
%<gen%>            
%<dat%>            
%<acc%>            
%<abl%>            
%<loc%>            
%<ins%>            ! Instrumental=comitative 

!!!! JAWOHL TWOL!!!!


%{s%}		   ! Becomes "s" after a vowel, otherwise null
%{i%}		   ! Becomes as "i" after a consonant, otherwise null


!!!!!! MISC!!!!

%<top%> ! TOPONYMS




LEXICON Root

Nouns ; 
Postpositions ; 
Adjectives ; 


!!!!!!!!!!ADJECTIVE PARADIGM!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


LEXICON A1

%<adj%>: # ; 
%<adj%>%<subst%>: SUBST ;
%<adj%>%<advl%>: # ;

LEXICON A2 


%<adj%>: # ; 
%<adj%>%<subst%>: SUBST ;


LEXICON POST

%<post%>: # ;

!!!!!!!!!!!!!!NOUNS!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON N1 ! Lexicon used for general nouns with no particularities. It takes PLURAL*-POSSESSIVE*-CASE in this order

%<n%>: SUBST ;

LEXICON NP-TOP

%<np%>%<top%>: SUBST ;

LEXICON NP1-ANT-M

%<np%>%<ant%>%<m%>: SUBST;


LEXICON NP1-ANT-F

%<np%>%<ant%>%<f%>: SUBST ;

LEXICON NP1-COG-MF

%<np%>%<cog%>%<mf%>: SUBST ; 


LEXICON SUBST

N-INFL-COMMON ; 
%<pl%>:%>lar N-INFL-COMMON ;

LEXICON N-INFL-COMMON

POSS-REAL ;
CASE-ETC ;

LEXICON POSS-REAL 

%<px1sg%>:%>%{i%}m CASE-ETC ;                
%<px2sg%>:%>%{i%}ng CASE-ETC ;                 
%<px3sp%>:%>%{s%}i{pN%} CASE-ETC ; 
%<px1pl%>:%>%{i%}miz CASE-ETC ;           
%<px2pl%>:%>%{i%}ngiz CASE-ETC ;      
%<px3pl%>:%>%{s%}i{pN%} CASE-ETC ; 

LEXICON CASE-ETC

CASE ;
!GENPOSS-ETC ;

LEXICON CASE 

%<nom%>: # ;               
%<gen%>:%>ning # ;      
%<dat%>:%>ga # ;   
%<acc%>:%>ni # ;
%<loc%>:%>da # ;   
%<abl%>:%>dan # ;  
! %<ins%>:%>ins # ;   

LEXICON Nouns


bog%'cha:bog%'cha N1 ; ! "garden
daraxt:daraxt N1 ; ! "tree"
havo:havo N1 ; ! "weather"
it:it N1 ; ! "dog"
mushuk:mushuk N1 ; ! "cat" 
o%'g%'il% bola:o'%g%'il% bola N1 ; ! "boy"
o%'yin:o%'yin N1 ; ! "game"
qiz% bola:qiz% bola N1 ; ! "girl"
qo%'l:qo%'l N1 ; ! "hand"
uy:uy N1 ; ! "house"
hava:hava N1 ; ! "weather"
odam:odam N1 ; ! "man"
vijdan:vijdan N1 ; ! "conscience"
aql:aql N1 ; ! "mind"
san'%at:san%'at N1 ; ! "art"
festival:festival N1 ; ! "festival"
hafta:hafta N1 ; ! "week"
tasvir:tasvir N1 ; ! "representation"
mukofot:mukofot N1 ; ! "reward"
inson:inson N1 ; ! "human being"
amal:amal N1 ; ! "experience"
taxta:taxta N1 ; ! "board"
akademiya:akademiya N1 ; ! "academy"
madaniyat:madaniyat N1 ; ! "civilization"
maqasad:maqasad N1 ; ! "objective/target"
mintaqa:mintaqa N1 ; ! ""
yil:yil N1 ; ! "year"
saviya:saviya N1 ; ! "level"
poytaxt:poytaxt N1 ; ! "capital city"

!!!!!! TOPONYMS !!!!!!!

O%'zbekiston:O%'zbekiston NP-TOP ; ! ""
Toshkent:Toshkent NP-TOP ; ! ""

Taqdr:Taqdr NP1-ANT-M ; ! ""

Hujjati:Hujjati NP1-COG-MF ; ! ""

Lexicon Postpositions 

bilan:bilan POST ; ! ""

LEXICON Adjectives

yangi:yangi A1 ; ! "new"
nafis:nafis A1 ; ! "fine"
to%'la:to%'la A2 ; ! "full"
