<dictionary>
  <alphabet/>

  <sdefs>
    <sdef n="n"       c="Noun"/>
    <sdef n="adj"     c="Adjective"/>
    <sdef n="adv"     c="Adverb"/>
    <sdef n="np"      c="Proper noun"/>
    <sdef n="post"    c="Postposition"/>
    <sdef n="prn"    c="pronoun"/>
    <sdef n="cnjcoo" c="Co-ordinating conjunction"/>
    <sdef n="cnjsub" c="Subordınatıng conjunction"/>
    <sdef n="cnjadv" c="Adverbial conjunction"/>
    <sdef n="num" c="Numerals"/>
    <sdef n="pnct" c="punctuation"/>
    <sdef n="guio" c="Hyphen"/>
    <sdef n="apos" c="Apostrophe"/>
    <sdef n="lpar" c="Left parenthesis"/>
    <sdef n="rpar" c="Right parenthesis"/>
    <sdef n="cm" c="Comma"/>
     <sdef n="sent"      c="Sentence marker"/>




    <sdef n="v"       c="Verb"/>
    <sdef n="tv"      c="transitive"/>
    <sdef n="iv"    c="intransitive"/>
    
    
    <sdef n="det"    c="determinative"/>
    <sdef n="ind"    c="indeterminate"/>
    <sdef n="dem"    c="demonstrative"/>
    <sdef n="qnt"    c="quantitative"/>

    <sdef n="org"    c="organization"/>




    
    
     <sdef n="sg"    c="singular"/>
     <sdef n="pl"    c="plural"/>

     <sdef n="pers"    c="persona"/>
     <sdef n="p1"    c="pronoun"/>
     <sdef n="p2"    c="pronoun"/>
     <sdef n="p3"    c="pronoun"/>
   


    

  </sdefs>

  <section id="main" type="standard">
  
      
  
      <!-- SECTION: Adjectives -->
      
   <e c="  0"><p><l>hür<s n="adj"/></l><r>erkin<s n="adj"/></r></p></e>
   <e c="  0"><p><l>yeni<s n="adj"/></l><r>yangi<s n="adj"/></r></p></e>
   <e c="  0"><p><l>geleneksel<s n="adj"/></l><r>an'anaviy<s n="adj"/></r></p></e>
   <e c="  0"><p><l>modern<s n="adj"/></l><r>zamonaviy<s n="adj"/></r></p></e>
   <e c="  0"><p><l>kabiliyetli<s n="adj"/></l><r>qobiliyatli<s n="adj"/></r></p></e>
   <e c="  0"><p><l>genç<s n="adj"/></l><r>yosh<s n="adj"/></r></p></e>
   <e c="  0"><p><l>güzel<s n="adj"/></l><r>nafis<s n="adj"/></r></p></e>
   <e c="  0"><p><l>dolu<s n="adj"/></l><r>to'la<s n="adj"/></r></p></e>
   <e c="  0"><p><l>muhteşem<s n="adj"/></l><r>muhtasham<s n="adj"/></r></p></e>
   <e c="  0"><p><l>güzel<s n="adj"/></l><r>chiroyli<s n="adj"/></r></p></e>
   <e c="  0"><p><l>gelecek<s n="adj"/></l><r>kelgusi<s n="adj"/></r></p></e>
   <e c="  0"><p><l>yakın<s n="adj"/></l><r>yaqin<s n="adj"/></r></p></e>
   <e c="  0"><p><l>gelecek<s n="adj"/></l><r>kelgusi<s n="adj"/></r></p></e>
   <e c="  0"><p><l>uluslararası<s n="adj"/></l><r>xalqaro<s n="adj"/></r></p></e>



  

   
   <!-- SECTION: Adverbs -->

      <e c="  0"><p><l>hür<s n="adv"/></l><r>erkin<s n="adv"/></r></p></e>
      <e><p><l>içeri<s n="adv"/></l><r>ichida<s n="adv"/></r></p></e>
<e><p><l>öte<s n="adv"/></l><r>boshqa<s n="adv"/></r></p></e>
<e><p><l>önce<s n="adv"/></l><r>avval<s n="adv"/></r></p></e>
<e><p><l>acele<s n="adv"/></l><r>darrov<s n="adv"/></r></p></e>
<e><p><l>öyle<s n="adv"/></l><r>unday<s n="adv"/></r></p></e>
<e><p><l>böyle<s n="adv"/></l><r>bunday<s n="adv"/></r></p></e>
<e><p><l>akıllıca<s n="adv"/></l><r>aqlli<s n="adv"/></r></p></e>
<e><p><l>amiyane<s n="adv"/></l><r>madaniyatsiz<s n="adv"/></r></p></e>
<e><p><l>önce<s n="adv"/></l><r>avval<s n="adv"/></r></p></e>
<e><p><l>aşağı<s n="adv"/></l><r>past<s n="adv"/></r></p></e>
<e><p><l>azıcık<s n="adv"/></l><r>biroz<s n="adv"/></r></p></e>
<e><p><l>başlıca<s n="adv"/></l><r>asosan<s n="adv"/></r></p></e>
<e><p><l>besbelli<s n="adv"/></l><r>aniq<s n="adv"/></r></p></e>
<e><p><l>bilfiil<s n="adv"/></l><r>haqiqatda<s n="adv"/></r></p></e>
<e><p><l>bilhassa<s n="adv"/></l><r>ayniqsa<s n="adv"/></r></p></e>
<e><p><l>biteviye<s n="adv"/></l><r>uyluksiz<s n="adv"/></r></p></e>
<e><p><l>çabuk<s n="adv"/></l><r>tez<s n="adv"/></r></p></e>
<e><p><l>çabucak<s n="adv"/></l><r>tez<s n="adv"/></r></p></e>
<e><p><l>direkt<s n="adv"/></l><r>togridan-togri<s n="adv"/></r></p></e>
<e><p><l>düpedüz<s n="adv"/></l><r>sezilarli<s n="adv"/></r></p></e>
<e><p><l>geç<s n="adv"/></l><r>kech<s n="adv"/></r></p></e>
<e><p><l>geri<s n="adv"/></l><r>orqa<s n="adv"/></r></p></e>
<e><p><l>gerisingeri<s n="adv"/></l><r>orqaga<s n="adv"/></r></p></e>
<e><p><l>gerisingeriye<s n="adv"/></l><r>orqaga<s n="adv"/></r></p></e>
<e><p><l>gitgide<s n="adv"/></l><r>bosqichmabosqich<s n="adv"/></r></p></e>
<e><p><l>gıyaben<s n="adv"/></l><r>yoqligida<s n="adv"/></r></p></e>
<e><p><l>hakimane<s n="adv"/></l><r>jiddiy<s n="adv"/></r></p></e>
<e><p><l>ilk<s n="adv"/></l><r>birinchidan<s n="adv"/></r></p></e>
<e><p><l>irticalen<s n="adv"/></l><r>toygarliksiz<s n="adv"/></r></p></e>
<e><p><l>kısmen<s n="adv"/></l><r>qisman<s n="adv"/></r></p></e>
<e><p><l>kuşkusuz<s n="adv"/></l><r>shubhasiz<s n="adv"/></r></p></e>
<e><p><l>masumane<s n="adv"/></l><r>aybsiz<s n="adv"/></r></p></e>
<e><p><l>zor<s n="adv"/></l><r>arang<s n="adv"/></r></p></e>







    <!-- SECTION: Conjunctions -->

    <e><p><l>ve<s n="cnjcoo"/></l><r>va<s n="cnjcoo"/></r></p></e>
    <e><p><l>ise<s n="cnjcoo"/></l><r>esa<s n="cnjcoo"/></r></p></e>
    <e><p><l>da<s n="cnjcoo"/></l><r>ham<s n="cnjcoo"/></r></p></e>
    <e><p><l>ve<s n="cnjcoo"/></l><r>va<s n="cnjcoo"/></r></p></e>
<e><p><l>ama<s n="cnjcoo"/></l><r>ammo<s n="cnjcoo"/></r></p></e>
<e><p><l>fakat<s n="cnjcoo"/></l><r>faqat<s n="cnjcoo"/></r></p></e>
<e><p><l>ile<s n="cnjcoo"/></l><r>bilan<s n="cnjcoo"/></r></p></e>
<e><p><l>veya<s n="cnjcoo"/></l><r>yoki<s n="cnjcoo"/></r></p></e>
<e><p><l>da<s n="cnjcoo"/></l><r>ham<s n="cnjcoo"/></r></p></e>
<e><p><l>ancak<s n="cnjcoo"/></l><r>biroq<s n="cnjcoo"/></r></p></e>
<e><p><l>hem<s n="cnjcoo"/></l><r>ham<s n="cnjcoo"/></r></p></e>
<e><p><l>lakin<s n="cnjcoo"/></l><r>lekin<s n="cnjcoo"/></r></p></e>
<e><p><l>veyahut<s n="cnjcoo"/></l><r>yoki<s n="cnjcoo"/></r></p></e>
<e><p><l>kah<s n="cnjcoo"/></l><r>goh<s n="cnjcoo"/></r></p></e>
<e><p><l>ki<s n="cnjsub"/></l><r>ki<s n="cnjsub"/></r></p></e>
<e><p><l>diye<s n="cnjsub"/></l><r>sababli<s n="cnjsub"/></r></p></e>
<e><p><l>gibi<s n="cnjsub"/></l><r>kabi<s n="cnjsub"/></r></p></e>
<e><p><l>eğer<s n="cnjsub"/></l><r>agar<s n="cnjsub"/></r></p></e>
<e><p><l>nedeniyle<s n="cnjsub"/></l><r>sababli<s n="cnjsub"/></r></p></e>
<e><p><l>nispeten<s n="cnjadv"/></l><r>nisbatan<s n="cnjadv"/></r></p></e>
<e><p><l>aksine<s n="cnjadv"/></l><r>aksincha<s n="cnjadv"/></r></p></e>
<e><p><l>bari<s n="cnjadv"/></l><r>hech bo'lmasa<s n="cnjadv"/></r></p></e>
<e><p><l>belki<s n="cnjadv"/></l><r>balki<s n="cnjadv"/></r></p></e>
<e><p><l>ancak<s n="cnjadv"/></l><r>biroq<s n="cnjadv"/></r></p></e>
<e><p><l>bilakis<s n="cnjadv"/></l><r>bil'aks<s n="cnjadv"/></r></p></e>
<e><p><l>bile<s n="cnjadv"/></l><r>hatto<s n="cnjadv"/></r></p></e>
<e><p><l>dahas˝<s n="cnjadv"/></l><r>bundan tashqari<s n="cnjadv"/></r></p></e>
<e><p><l>demek<s n="cnjadv"/></l><r>demak<s n="cnjadv"/></r></p></e>
<e><p><l>fakat<s n="cnjadv"/></l><r>faqat<s n="cnjadv"/></r></p></e>
<e><p><l>hatta<s n="cnjadv"/></l><r>hattoki<s n="cnjadv"/></r></p></e>
<e><p><l>işte<s n="cnjadv"/></l><r>mana<s n="cnjadv"/></r></p></e>
<e><p><l>keşke<s n="cnjadv"/></l><r>koshki<s n="cnjadv"/></r></p></e>
<e><p><l>keza<s n="cnjadv"/></l><r>shuningdek<s n="cnjadv"/></r></p></e>
<e><p><l>ki<s n="cnjadv"/></l><r>ki<s n="cnjadv"/></r></p></e>
<e><p><l>lakin<s n="cnjadv"/></l><r>lekin<s n="cnjadv"/></r></p></e>
<e><p><l>meğer<s n="cnjadv"/></l><r>magar<s n="cnjadv"/></r></p></e>
<e><p><l>meğerse<s n="cnjadv"/></l><r>magar<s n="cnjadv"/></r></p></e>
<e><p><l>mesela<s n="cnjadv"/></l><r>masalan<s n="cnjadv"/></r></p></e>
<e><p><l>nasılsa<s n="cnjadv"/></l><r>qandayd˝r<s n="cnjadv"/></r></p></e>
<e><p><l>neyse<s n="cnjadv"/></l><r>mayli<s n="cnjadv"/></r></p></e>
<e><p><l>olsun<s n="cnjadv"/></l><r>bo'lsin<s n="cnjadv"/></r></p></e>
<e><p><l>oysa<s n="cnjadv"/></l><r>holbuki<s n="cnjadv"/></r></p></e>
<e><p><l>oysaki<s n="cnjadv"/></l><r>holbuki<s n="cnjadv"/></r></p></e>
<e><p><l>sonra<s n="cnjadv"/></l><r>keyin<s n="cnjadv"/></r></p></e>
<e><p><l>sonra<s n="cnjadv"/></l><r>so'ngra<s n="cnjadv"/></r></p></e>
<e><p><l>tersine<s n="cnjadv"/></l><r>aksincha<s n="cnjadv"/></r></p></e>
<e><p><l>veya<s n="cnjadv"/></l><r>yoki<s n="cnjadv"/></r></p></e>
<e><p><l>veyahut<s n="cnjadv"/></l><r>yoki<s n="cnjadv"/></r></p></e>
<e><p><l>yalnız<s n="cnjadv"/></l><r>faqat<s n="cnjadv"/></r></p></e>
<e><p><l>yani<s n="cnjadv"/></l><r>ya'ni<s n="cnjadv"/></r></p></e>
<e><p><l>zaten<s n="cnjadv"/></l><r>zotan<s n="cnjadv"/></r></p></e>
<e><p><l>zira<s n="cnjadv"/></l><r>zora<s n="cnjadv"/></r></p></e>
<e><p><l>yoksa<s n="cnjadv"/></l><r>yo'qsa<s n="cnjadv"/></r></p></e>







        

    
    <!-- SECTION: Determinatives -->
    
<e><p><l>bir<s n="det"/><s n="ind"/></l><r>bir<s n="det"/><s n="ind"/></r></p></e>
<e><p><l>herhangi<s n="det"/><s n="ind"/></l><r>har<b/>qanday<s n="det"/><s n="ind"/></r></p></e>

<e><p><l>her<s n="det"/><s n="dem"/></l><r>barcha<s n="det"/><s n="dem"/></r></p></e>
<e><p><l>yüzlerce<s n="det"/><s n="qnt"/></l><r>yuzlab<s n="det"/><s n="qnt"/></r></p></e>
<e><p><l>binlerce<s n="det"/><s n="qnt"/></l><r>minglab<s n="det"/><s n="qnt"/></r></p></e>
<e><p><l>birçok<s n="det"/><s n="qnt"/></l><r>ko'plab<s n="det"/><s n="qnt"/></r></p></e>



    <!-- SECTION: Nouns -->

    <e><p><l>ev<s n="n"/></l><r>uy<s n="n"/></r></p></e>
    <e><p><l>hava<s n="n"/></l><r>hava<s n="n"/></r></p></e>
    <e><p><l>kedi<s n="n"/></l><r>mushuk<s n="n"/></r></p></e>
    <e><p><l>köpek<s n="n"/></l><r>it<s n="n"/></r></p></e>
    <e><p><l>hava<s n="n"/></l><r>hava<s n="n"/></r></p></e>
    <e><p><l>insan<s n="n"/></l><r>odam<s n="n"/></r></p></e>
    <e><p><l>vicdana<s n="n"/></l><r>vijdan<s n="n"/></r></p></e>
    <e><p><l>akıl<s n="n"/></l><r>aql<s n="n"/></r></p></e>
    <e><p><l>sanat<s n="n"/></l><r>san'at<s n="n"/></r></p></e>
    <e><p><l>hafta<s n="n"/></l><r>hafta<s n="n"/></r></p></e>
    <e><p><l>medeniyet<s n="n"/></l><r>madaniyat<s n="n"/></r></p></e>
    <e><p><l>forum<s n="n"/></l><r>forum<s n="n"/></r></p></e>
    <e><p><l>akademi<s n="n"/></l><r>akademiya<s n="n"/></r></p></e>
    <e><p><l>sanatcı<s n="n"/></l><r>san'atkor<s n="n"/></r></p></e>
    <e><p><l>hedef<s n="n"/></l><r>maqasad<s n="n"/></r></p></e>
    <e><p><l>tecrübe<s n="n"/></l><r>tajriba<s n="n"/></r></p></e>
    <e><p><l>bölge<s n="n"/></l><r>mintaqa<s n="n"/></r></p></e>
    <e><p><l>heykel<s n="n"/></l><r>haykal<s n="n"/></r></p></e>
    <e><p><l>tahta<s n="n"/></l><r>taxta<s n="n"/></r></p></e>
    <e><p><l>etki<s n="n"/></l><r>amal<s n="n"/></r></p></e>
    <e><p><l>insan<s n="n"/></l><r>inson<s n="n"/></r></p></e>
    <e><p><l>mükafat<s n="n"/></l><r>mukofot<s n="n"/></r></p></e>
    <e><p><l>tasvir<s n="n"/></l><r>tasvir<s n="n"/></r></p></e>
    <e><p><l>festival<s n="n"/></l><r>festival<s n="n"/></r></p></e>
    <e><p><l>yil<s n="n"/></l><r>yil<s n="n"/></r></p></e>
    <e><p><l>seviye<s n="n"/></l><r>saviya<s n="n"/></r></p></e>
    <e><p><l>başkent<s n="n"/></l><r>poytaxt<s n="n"/></r></p></e>
    <e><p><l>forum<s n="n"/></l><r>forum<s n="n"/></r></p></e>
    <e><p><l>arka<s n="n"/></l><r>orqa<s n="n"/></r></p></e>
    <e><p><l>sertifika<s n="n"/></l><r>sertifika<s n="n"/></r></p></e>
    <e><p><l>gösteri<s n="n"/></l><r>tomosha<s n="n"/></r></p></e>
    <e><p><l>dans<s n="n"/></l><r>raqs<s n="n"/></r></p></e>
    <e><p><l>taraf<s n="n"/></l><r>tomon<s n="n"/></r></p></e>
    <e><p><l>sever<s n="n"/></l><r>sevor<s n="n"/></r></p></e>
    <e><p><l>resim<s n="n"/></l><r>rasm<s n="n"/></r></p></e>
    <e><p><l>dünya<s n="n"/></l><r>dunyo<s n="n"/></r></p></e>
    <e><p><l>hayal<s n="n"/></l><r>xayol<s n="n"/></r></p></e>
    <e><p><l>silüet<s n="n"/></l><r>siluet<s n="n"/></r></p></e>
    <e><p><l>yer<s n="n"/></l><r>o'rin<s n="n"/></r></p></e>
    <e><p><l>açılış<s n="n"/></l><r>ochilish<s n="n"/></r></p></e>
    <e><p><l>merasim<s n="n"/></l><r>marosim<s n="n"/></r></p></e>
    <e><p><l>nesil<s n="n"/></l><r>nasl<s n="n"/></r></p></e> 
    <e><p><l>gösteri<s n="n"/></l><r>namoyish<s n="n"/></r></p></e> 
    <e><p><l>yetenek<s n="n"/></l><r>qobiliyat<s n="n"/></r></p></e> 
    <e><p><l>toprak<s n="n"/></l><r>tuproq<s n="n"/></r></p></e> 
    <e><p><l>su<s n="n"/></l><r>suv<s n="n"/></r></p></e> 
    <e><p><l>eser<s n="n"/></l><r>asar<s n="n"/></r></p></e> 
    <e><p><l>nakış<s n="n"/></l><r>naqsh<s n="n"/></r></p></e>     
    <e><p><l>kilim<s n="n"/></l><r>gilam<s n="n"/></r></p></e> 
    <e><p><l>kil<s n="n"/></l><r>loy<s n="n"/></r></p></e> 
    <e><p><l>büro<s n="n"/></l><r>vakolatxona<s n="n"/></r></p></e> 
    <e><p><l>hisse<s n="n"/></l><r>hissa<s n="n"/></r></p></e> 
    <e><p><l>engel<s n="n"/></l><r>to'siq<s n="n"/></r></p></e> 
    <e><p><l>aile<s n="n"/></l><r>oila<s n="n"/></r></p></e> 
    <e><p><l>nüfus<s n="n"/></l><r>aholi<s n="n"/></r></p></e> 
    <e><p><l>cumhurbaşkan<s n="n"/></l><r>prezident<s n="n"/></r></p></e> 
    <e><p><l>terörizm<s n="n"/></l><r>terrorizm<s n="n"/></r></p></e> 
    <e><p><l>hayat<s n="n"/></l><r>hayot<s n="n"/></r></p></e> 
    <e><p><l>kardeş<s n="n"/></l><r>qardosh<s n="n"/></r></p></e> 
    <e><p><l>kurban<s n="n"/></l><r>qurbon<s n="n"/></r></p></e> 
    <e><p><l>mektup<s n="n"/></l><r>maktub<s n="n"/></r></p></e> 
    <e><p><l>ilçe<s n="n"/></l><r>tuman<s n="n"/></r></p></e> 
    <e><p><l>matbaa<s n="n"/></l><r>matbuot<s n="n"/></r></p></e>
    <e><p><l>terör<s n="n"/></l><r>terror<s n="n"/></r></p></e> 
    <e><p><l>toplum<s n="n"/></l><r>hamjamiyat<s n="n"/></r></p></e> 
    <e><p><l>cemiyet<s n="n"/></l><r>hamjamiyat<s n="n"/></r></p></e> 
    <e><p><l>taziye<s n="n"/></l><r>taziya<s n="n"/></r></p></e> 
    <e><p><l>hükümet<s n="n"/></l><r>hukumat<s n="n"/></r></p></e> 
    <e><p><l>halk<s n="n"/></l><r>xalq<s n="n"/></r></p></e> 
    <e><p><l>hücum<s n="n"/></l><r>hujum<s n="n"/></r></p></e> 
    <e><p><l>Türk<s n="n"/></l><r>turk<s n="n"/></r></p></e> 
    <e><p><l>Türkmen<s n="n"/></l><r>turkman<s n="n"/></r></p></e> 
<e><p><l>y˝l<s n="n"/></l><r>yil<s n="n"/></r></p></e>
<e><p><l>gün<s n="n"/></l><r>kun<s n="n"/></r></p></e>
<e><p><l>i˛<s n="n"/></l><r>ish<s n="n"/></r></p></e>
<e><p><l>˛ey<s n="n"/></l><r>narsa<s n="n"/></r></p></e>
<e><p><l>zaman<s n="n"/></l><r>vaqt<s n="n"/></r></p></e>
<e><p><l>zaman<s n="n"/></l><r>time<s n="n"/></r></p></e>
<e><p><l>çocuk<s n="n"/></l><r>bola<s n="n"/></r></p></e>
<e><p><l>yol<s n="n"/></l><r>yo'l<s n="n"/></r></p></e>
<e><p><l>konu<s n="n"/></l><r>mavzu<s n="n"/></r></p></e>
<e><p><l>kad˝n<s n="n"/></l><r>ayol<s n="n"/></r></p></e>
<e><p><l>ev<s n="n"/></l><r>uy<s n="n"/></r></p></e>
<e><p><l>göz<s n="n"/></l><r>k'oz<s n="n"/></r></p></e>
<e><p><l>dünya<s n="n"/></l><r>dunyo<s n="n"/></r></p></e>
<e><p><l>baş<s n="n"/></l><r>bosh<s n="n"/></r></p></e>
<e><p><l>durum<s n="n"/></l><r>situatsiya<s n="n"/></r></p></e>
<e><p><l>durum<s n="n"/></l><r>vaziyat<s n="n"/></r></p></e>
<e><p><l>su<s n="n"/></l><r>suv<s n="n"/></r></p></e>
<e><p><l>ülke<s n="n"/></l><r>mamlakat<s n="n"/></r></p></e>
<e><p><l>ülke<s n="n"/></l><r>o'lka<s n="n"/></r></p></e>
<e><p><l>ses<s n="n"/></l><r>sas<s n="n"/></r></p></e>
<e><p><l>kız<s n="n"/></l><r>kiz<s n="n"/></r></p></e>
<e><p><l>para<s n="n"/></l><r>pul<s n="n"/></r></p></e>
<e><p><l>anne<s n="n"/></l><r>ona<s n="n"/></r></p></e>
<e><p><l>baba<s n="n"/></l><r>ota<s n="n"/></r></p></e>
<e><p><l>hayat<s n="n"/></l><r>hayot<s n="n"/></r></p></e>
<e><p><l>bilgi<s n="n"/></l><r>bilim<s n="n"/></r></p></e>
<e><p><l>an<s n="n"/></l><r>on<s n="n"/></r></p></e>
<e><p><l>sonuç<s n="n"/></l><r>natija<s n="n"/></r></p></e>
<e><p><l>ad<s n="n"/></l><r>ot<s n="n"/></r></p></e>
<e><p><l>süre<s n="n"/></l><r>muddat<s n="n"/></r></p></e>
<e><p><l>saat<s n="n"/></l><r>soat<s n="n"/></r></p></e>
<e><p><l>ya˛<s n="n"/></l><r>yosh<s n="n"/></r></p></e>
<e><p><l>sorun<s n="n"/></l><r>masala<s n="n"/></r></p></e>
<e><p><l>devlet<s n="n"/></l><r>davlat<s n="n"/></r></p></e>
<e><p><l>sahip<s n="n"/></l><r>sohib<s n="n"/></r></p></e>
<e><p><l>sıra<s n="n"/></l><r>parta<s n="n"/></r></p></e>
<e><p><l>ay<s n="n"/></l><r>oy<s n="n"/></r></p></e>
<e><p><l>olay<s n="n"/></l><r>hodisa<s n="n"/></r></p></e>
<e><p><l>söz<s n="n"/></l><r>so'z<s n="n"/></r></p></e>
<e><p><l>sistem<s n="n"/></l><r>sistema<s n="n"/></r></p></e>
<e><p><l>kitap<s n="n"/></l><r>kitob<s n="n"/></r></p></e>

<e><p><l>inanç<s n="n"/></l><r>e'timod<s n="n"/></r></p></e>
<e><p><l>dükkan<s n="n"/></l><r>do'kon<s n="n"/></r></p></e>
<e><p><l>kitap<s n="n"/></l><r>kitob<s n="n"/></r></p></e>


























    <!-- SECTION: Postposition -->

<e><p><l>ile<s n="post"/></l><r>bilan<s n="post"/></r></p></e>
<e><p><l>için<s n="post"/></l><r>uchun<s n="post"/></r></p></e>
<e><p><l>karşı<s n="post"/></l><r>qarshi<s n="post"/></r></p></e>




    
    
    <!-- SECTION: Prop - nounsTOP -->
    
    
        <e><p><l>Özbekistan<s n="np"/></l><r>O'zbekiston<s n="np"/></r></p></e>
        <e><p><l>Taşkent<s n="np"/></l><r>Toshkent<s n="np"/></r></p></e>
        <e><p><l>Reyhan<s n="np"/></l><r>Reyhan<s n="np"/></r></p></e>
        <e><p><l>Türkmenistan<s n="np"/></l><r>Turkmaniston<s n="np"/></r></p></e>
        <e><p><l>Türkiye<s n="np"/></l><r>Turkiya<s n="np"/></r></p></e>
        <e><p><l>Reyhanlı<s n="np"/></l><r>Reyhanli<s n="np"/></r></p></e>
        <e><p><l>Hatay<s n="np"/></l><r>Hatay<s n="np"/></r></p></e>
        <e><p><l>Amerika<s n="np"/></l><r>Amerika<s n="np"/></r></p></e>


        
        


    <!-- SECTION: Prop - nounsNOMMASC -->

        <e><p><l>Takdir<s n="np"/></l><r>Taqdr<s n="np"/></r></p></e>
        <e><p><l>Kurbankuli<s n="np"/></l><r>Kurbankuli<s n="np"/></r></p></e>
        <e><p><l>Berdimuhammedov<s n="np"/></l><r>Berdimuhammedov<s n="np"/></r></p></e>
        <e><p><l>Abdullah<s n="np"/></l><r>Abdullah<s n="np"/></r></p></e>
        <e><p><l>Gül<s n="np"/></l><r>Gul<s n="np"/></r></p></e>


<!-- SECTION: NUMERALS -->
        
<e><p><l>sıfır<s n="num"/></l><r>nol<s n="num"/></r></p></e>
<e><p><l>bir<s n="num"/></l><r>bir<s n="num"/></r></p></e>
<e><p><l>iki<s n="num"/></l><r>ikki<s n="num"/></r></p></e>
<e><p><l>üç<s n="num"/></l><r>uch<s n="num"/></r></p></e>
<e><p><l>dört<s n="num"/></l><r>to'rt<s n="num"/></r></p></e>
<e><p><l>beş<s n="num"/></l><r>besh<s n="num"/></r></p></e>
<e><p><l>altı<s n="num"/></l><r>olti<s n="num"/></r></p></e>
<e><p><l>yedi<s n="num"/></l><r>yetti<s n="num"/></r></p></e>
<e><p><l>sekiz<s n="num"/></l><r>sakkiz<s n="num"/></r></p></e>
<e><p><l>dokuz<s n="num"/></l><r>to'qqiz<s n="num"/></r></p></e>
<e><p><l>on<s n="num"/></l><r>o'n<s n="num"/></r></p></e>
<e><p><l>yüz<s n="num"/></l><r>yuz<s n="num"/></r></p></e>
<e><p><l>bin<s n="num"/></l><r>ming<s n="num"/></r></p></e>
<e><p><l>milyon<s n="num"/></l><r>million<s n="num"/></r></p></e>
<e><p><l>milyar<s n="num"/></l><r>milliard<s n="num"/></r></p></e>
<e><p><l>bilyon<s n="num"/></l><r>billion<s n="num"/></r></p></e>
<e><p><l>trilyon<s n="num"/></l><r>trillion<s n="num"/></r></p></e>
<e><p><l>buçuk<s n="num"/></l><r>yarim<s n="num"/></r></p></e>





    

    
    <!-- SECTION: Pronouns -->

	<e c="  0"><p><l>ben<s n="prn"/><s n="pers"/><s n="p1"/><s n="sg"/></l><r>men<s n="prn"/><s n="pers"/><s n="p1"/><s n="sg"/></r></p></e>
	<e c="  0"><p><l>sen<s n="prn"/><s n="pers"/><s n="p2"/><s n="sg"/></l><r>sen<s n="prn"/><s n="pers"/><s n="p2"/><s n="sg"/></r></p></e>
	<e c="  0"><p><l>o<s n="prn"/><s n="pers"/><s n="p3"/><s n="sg"/></l><r>u<s n="prn"/><s n="pers"/><s n="p3"/><s n="sg"/></r></p></e>
	<e c="  0"><p><l>biz<s n="prn"/><s n="pers"/><s n="p1"/><s n="pl"/></l><r>biz<s n="prn"/><s n="pers"/><s n="p1"/><s n="pl"/></r></p></e>
	<e c="  0"><p><l>siz<s n="prn"/><s n="pers"/><s n="p2"/><s n="pl"/></l><r>sizlar<s n="prn"/><s n="pers"/><s n="p2"/><s n="pl"/></r></p></e>
	<e c="  0"><p><l>onlar<s n="prn"/><s n="pers"/><s n="p3"/><s n="pl"/></l><r>ular<s n="prn"/><s n="pers"/><s n="p3"/><s n="pl"/></r></p></e>

    
     <!-- SECTION: Verbs -->

 	<e c="  0"><p><l>yaz<s n="v"/><s n="tv"/></l><r>yoz<s n="v"/><s n="tv"/></r></p></e>


<!-- SECTION: Punctuation -->
	
	        <e><p><l>,<s n="pnct"/></l><r>,<s n="cm"/></r></p></e>
	        <e><p><l>(<s n="pnct"/></l><r>(<s n="lpar"/></r></p></e>
	        <e><p><l>)<s n="pnct"/></l><r>)<s n="rpar"/></r></p></e>
	        <e><p><l>[<s n="pnct"/></l><r>[<s n="lpar"/></r></p></e>
	        <e><p><l>]<s n="pnct"/></l><r>]<s n="rpar"/></r></p></e>
	
	        <e><re>[.\?;:!"]+</re><p><l><s n="pnct"/></l><r><s n="sent"/></r></p></e>
	        <e><p>    <l>-<s n="pnct"/></l>    <r>-<s n="guio"/></r>  </p>    </e>
	        <e><p><l>'<s n="pnct"/></l><r>'<s n="apos"/></r></p></e>
<e><re>%?[0-9]+([.,][0-9]+)*[.,]*</re><p><l><s n="num"/></l><r><s n="num"/></r></p></e>
    


    <!-- SECTION: Proper nouns -->


    <!-- SECTION: Adverbs -->


    <!-- SECTION: Punctuation -->
  </section>
</dictionary>
