<rules>

<rule weight="1"> 
    <match lemma="boyunca" tags="post">
    <select lemma="bo'ylab" tags="post"/>
    </match>
</rule>

<rule weight="2"> 
    <match lemma="*" tags="num"/>
    <match lemma="*" tags="n.*"/>
    <match lemma="boyunca" tags="post*">
    <select lemma="davomida" tags="post"/>
    </match>
</rule>
</rules>

<!-- 
Resources: 
    http://wiki.apertium.org/wiki/How_to_get_started_with_lexical_selection_rules
    http://wiki.apertium.org/wiki/Constraint-based_lexical_selection
    http://wiki.apertium.org/wiki/Lexical_selection
    http://wiki.apertium.org/wiki/Learning_rules_from_parallel_and_non-parallel_corpora
-->

