<dictionary>
  <alphabet/>

  <sdefs>
    <sdef n="n"       c="Noun"/>
    <sdef n="adj"     c="Adjective"/>
    <sdef n="adv"     c="Adverb"/>
    <sdef n="np"      c="Proper noun"/>
    <sdef n="post"    c="Postposition"/>
    <sdef n="prn"    c="pronoun"/>
    <sdef n="cnjcoo" c="Co-ordinating conjunction"/>
    <sdef n="v"       c="Verb"/>
    <sdef n="tv"      c="transitive"/>
    <sdef n="iv"    c="intransitive"/>
    
    <sdef n="det"    c="determinative"/>
    <sdef n="ind"    c="indeterminate"/>




    
    
     <sdef n="sg"    c="singular"/>
     <sdef n="pl"    c="plural"/>

     <sdef n="pers"    c="persona"/>
     <sdef n="p1"    c="pronoun"/>
     <sdef n="p2"    c="pronoun"/>
     <sdef n="p3"    c="pronoun"/>
   


    

  </sdefs>

  <section id="main" type="standard">
  
      
  
      <!-- SECTION: Adjectives -->
      
   <e c="  0"><p><l>hür<s n="adj"/></l><r>erkin<s n="adj"/></r></p></e>
   <e c="  0"><p><l>yeni<s n="adj"/></l><r>yangi<s n="adj"/></r></p></e>
   <e c="  0"><p><l>geleneksel<s n="adj"/></l><r>an'anaviy<s n="adj"/></r></p></e>
   <e c="  0"><p><l>modern<s n="adj"/></l><r>zamonaviy<s n="adj"/></r></p></e>
   <e c="  0"><p><l>kabiliyetli<s n="adj"/></l><r>qobiliyatli<s n="adj"/></r></p></e>
   <e c="  0"><p><l>genç<s n="adj"/></l><r>yosh<s n="adj"/></r></p></e>
   <e c="  0"><p><l>güzel<s n="adj"/></l><r>nafis<s n="adj"/></r></p></e>


   
   <!-- SECTION: Adverbs -->

      <e c="  0"><p><l>hür<s n="adv"/></l><r>erkin<s n="adv"/></r></p></e>




    <!-- SECTION: Conjunctions -->

    <e><p><l>ve<s n="cnjcoo"/></l><r>va<s n="cnjcoo"/></r></p></e>
    
    <!-- SECTION: Determinatives -->
    
<e><p><l>bir<s n="det"/><s n="ind"/></l><r>bir<s n="det"/><s n="ind"/></r></p></e>


    <!-- SECTION: Nouns -->

    <e><p><l>ev<s n="n"/></l><r>uy<s n="n"/></r></p></e>
    <e><p><l>hava<s n="n"/></l><r>hava<s n="n"/></r></p></e>
    <e><p><l>kedi<s n="n"/></l><r>mushuk<s n="n"/></r></p></e>
    <e><p><l>köpek<s n="n"/></l><r>it<s n="n"/></r></p></e>
    <e><p><l>hava<s n="n"/></l><r>hava<s n="n"/></r></p></e>
    <e><p><l>insan<s n="n"/></l><r>odam<s n="n"/></r></p></e>
    <e><p><l>vicdana<s n="n"/></l><r>vijdan<s n="n"/></r></p></e>
    <e><p><l>akıl<s n="n"/></l><r>aql<s n="n"/></r></p></e>
    <e><p><l>sanat<s n="n"/></l><r>san'at<s n="n"/></r></p></e>
    <e><p><l>hafta<s n="n"/></l><r>hafta<s n="n"/></r></p></e>
    <e><p><l>medeniyet<s n="n"/></l><r>madaniyat<s n="n"/></r></p></e>
    <e><p><l>forum<s n="n"/></l><r>forum<s n="n"/></r></p></e>
    <e><p><l>akademi<s n="n"/></l><r>akademya<s n="n"/></r></p></e>
    <e><p><l>sanatcı<s n="n"/></l><r>san'atkor<s n="n"/></r></p></e>
    <e><p><l>hedef<s n="n"/></l><r>maqasad<s n="n"/></r></p></e>
    <e><p><l>tecrübe<s n="n"/></l><r>tajriba<s n="n"/></r></p></e>
    <e><p><l>bölge<s n="n"/></l><r>mintaqa<s n="n"/></r></p></e>
    <e><p><l>heykel<s n="n"/></l><r>haykal<s n="n"/></r></p></e>
    <e><p><l>tahta<s n="n"/></l><r>taxta<s n="n"/></r></p></e>
    <e><p><l>etki<s n="n"/></l><r>amal<s n="n"/></r></p></e>
    <e><p><l>insan<s n="n"/></l><r>inson<s n="n"/></r></p></e>
    <e><p><l>mükafat<s n="n"/></l><r>mukofot<s n="n"/></r></p></e>
    <e><p><l>tasvir<s n="n"/></l><r>tasvir<s n="n"/></r></p></e>
    <e><p><l>festival<s n="n"/></l><r>festival<s n="n"/></r></p></e>
    <e><p><l>yil<s n="n"/></l><r>yil<s n="n"/></r></p></e>
    <e><p><l>seviye<s n="n"/></l><r>saviya<s n="n"/></r></p></e>
    <e><p><l>başkent<s n="n"/></l><r>poytaxt<s n="n"/></r></p></e>
    <e><p><l>forum<s n="n"/></l><r>forum<s n="n"/></r></p></e>
    <e><p><l>arka<s n="n"/></l><r>orqa<s n="n"/></r></p></e>
    <e><p><l>sertifika<s n="n"/></l><r>sertifika<s n="n"/></r></p></e>
    <e><p><l>gösteri<s n="n"/></l><r>tomosha<s n="n"/></r></p></e>




    <!-- SECTION: Postposition -->

<e><p><l>ile<s n="post"/></l><r>bilan<s n="post"/></r></p></e>




    
    
    <!-- SECTION: Prop - nounsTOP -->
    
    
        <e><p><l>Özbekistan<s n="np"/></l><r>O'zbekiston<s n="np"/></r></p></e>
        <e><p><l>Taşkent<s n="np"/></l><r>Toshkent<s n="np"/></r></p></e>
        
        


    <!-- SECTION: Prop - nounsNOMMASC -->

        <e><p><l>Takdir<s n="np"/></l><r>Taqdr<s n="np"/></r></p></e>





    

    
    <!-- SECTION: Pronouns -->

	<e c="  0"><p><l>ben<s n="prn"/><s n="pers"/><s n="p1"/><s n="sg"/></l><r>men<s n="prn"/><s n="pers"/><s n="p1"/><s n="sg"/></r></p></e>
	<e c="  0"><p><l>sen<s n="prn"/><s n="pers"/><s n="p2"/><s n="sg"/></l><r>sen<s n="prn"/><s n="pers"/><s n="p2"/><s n="sg"/></r></p></e>
	<e c="  0"><p><l>o<s n="prn"/><s n="pers"/><s n="p3"/><s n="sg"/></l><r>u<s n="prn"/><s n="pers"/><s n="p3"/><s n="sg"/></r></p></e>
	<e c="  0"><p><l>biz<s n="prn"/><s n="pers"/><s n="p1"/><s n="pl"/></l><r>biz<s n="prn"/><s n="pers"/><s n="p1"/><s n="pl"/></r></p></e>
	<e c="  0"><p><l>siz<s n="prn"/><s n="pers"/><s n="p2"/><s n="pl"/></l><r>sizlar<s n="prn"/><s n="pers"/><s n="p2"/><s n="pl"/></r></p></e>
	<e c="  0"><p><l>onlar<s n="prn"/><s n="pers"/><s n="p3"/><s n="pl"/></l><r>ular<s n="prn"/><s n="pers"/><s n="p3"/><s n="pl"/></r></p></e>

    
     <!-- SECTION: Verbs -->

 	<e c="  0"><p><l>yaz<s n="v"/><s n="iv"/></l><r>yoz<s n="v"/><s n="iv"/></r></p></e>



    


    <!-- SECTION: Proper nouns -->


    <!-- SECTION: Adverbs -->


    <!-- SECTION: Punctuation -->
  </section>
</dictionary>
