<dictionary>
  <alphabet/>

  <sdefs>
    <sdef n="n"       c="Noun"/>
    <sdef n="adj"     c="Adjective"/>
    <sdef n="adv"     c="Adverb"/>
    <sdef n="np"      c="Proper noun"/>
    <sdef n="post"    c="Postposition"/>
    <sdef n="prn"    c="pronoun"/>
    <sdef n="cnjcoo" c="Co-ordinating conjunction"/>
    <sdef n="cnjsub" c="Subordınatıng conjunction"/>
    <sdef n="cnjadv" c="Adverbial conjunction"/>
    <sdef n="num" c="Numerals"/>
    <sdef n="pnct" c="punctuation"/>
    <sdef n="guio" c="Hyphen"/>
    <sdef n="apos" c="Apostrophe"/>
    <sdef n="lpar" c="Left parenthesis"/>
    <sdef n="rpar" c="Right parenthesis"/>
    <sdef n="cm" c="Comma"/>
     <sdef n="sent"      c="Sentence marker"/>




    <sdef n="v"       c="Verb"/>
    <sdef n="tv"      c="transitive"/>
    <sdef n="iv"    c="intransitive"/>
    
    
    <sdef n="det"    c="determinative"/>
    <sdef n="ind"    c="indeterminate"/>
    <sdef n="dem"    c="demonstrative"/>
    <sdef n="qnt"    c="quantitative"/>

    <sdef n="org"    c="organization"/>




    
    
     <sdef n="sg"    c="singular"/>
     <sdef n="pl"    c="plural"/>

     <sdef n="pers"    c="persona"/>
     <sdef n="p1"    c="pronoun"/>
     <sdef n="p2"    c="pronoun"/>
     <sdef n="p3"    c="pronoun"/>
   


    

  </sdefs>

  <section id="main" type="standard">
  
      
  
      <!-- SECTION: Adjectives -->
      
   <e c="  0"><p><l>hür<s n="adj"/></l><r>erkin<s n="adj"/></r></p></e>
   <e c="  0"><p><l>yeni<s n="adj"/></l><r>yangi<s n="adj"/></r></p></e>
   <e c="  0"><p><l>geleneksel<s n="adj"/></l><r>an'anaviy<s n="adj"/></r></p></e>
   <e c="  0"><p><l>modern<s n="adj"/></l><r>zamonaviy<s n="adj"/></r></p></e>
   <e c="  0"><p><l>kabiliyetli<s n="adj"/></l><r>qobiliyatli<s n="adj"/></r></p></e>
   <e c="  0"><p><l>genç<s n="adj"/></l><r>yosh<s n="adj"/></r></p></e>
   <e c="  0"><p><l>güzel<s n="adj"/></l><r>nafis<s n="adj"/></r></p></e>
   <e c="  0"><p><l>dolu<s n="adj"/></l><r>to'la<s n="adj"/></r></p></e>
   <e c="  0"><p><l>muhteşem<s n="adj"/></l><r>muhtasham<s n="adj"/></r></p></e>
   <e c="  0"><p><l>güzel<s n="adj"/></l><r>chiroyli<s n="adj"/></r></p></e>
   <e c="  0"><p><l>gelecek<s n="adj"/></l><r>kelgusi<s n="adj"/></r></p></e>
   <e c="  0"><p><l>yakın<s n="adj"/></l><r>yaqin<s n="adj"/></r></p></e>
   <e c="  0"><p><l>gelecek<s n="adj"/></l><r>kelgusi<s n="adj"/></r></p></e>
   <e c="  0"><p><l>uluslararası<s n="adj"/></l><r>xalqaro<s n="adj"/></r></p></e>
   <e c="  0"><p><l>küçük<s n="adj"/></l><r>kichik<s n="adj"/></r></p></e>
   <e><p><l>var<s n="adj"/></l><r>bor<s n="adj"/></r></p></e>



  

   
   <!-- SECTION: Adverbs -->

      <e c="  0"><p><l>hür<s n="adv"/></l><r>erkin<s n="adv"/></r></p></e>
      <e><p><l>içeri<s n="adv"/></l><r>ichida<s n="adv"/></r></p></e>
<e><p><l>öte<s n="adv"/></l><r>boshqa<s n="adv"/></r></p></e>
<e><p><l>önce<s n="adv"/></l><r>avval<s n="adv"/></r></p></e>
<e><p><l>acele<s n="adv"/></l><r>darrov<s n="adv"/></r></p></e>
<e><p><l>öyle<s n="adv"/></l><r>unday<s n="adv"/></r></p></e>
<e><p><l>böyle<s n="adv"/></l><r>bunday<s n="adv"/></r></p></e>
<e><p><l>akıllıca<s n="adv"/></l><r>aqlli<s n="adv"/></r></p></e>
<e><p><l>amiyane<s n="adv"/></l><r>madaniyatsiz<s n="adv"/></r></p></e>
<e><p><l>önce<s n="adv"/></l><r>avval<s n="adv"/></r></p></e>
<e><p><l>aşağı<s n="adv"/></l><r>past<s n="adv"/></r></p></e>
<e><p><l>azıcık<s n="adv"/></l><r>biroz<s n="adv"/></r></p></e>
<e><p><l>başlıca<s n="adv"/></l><r>asosan<s n="adv"/></r></p></e>
<e><p><l>besbelli<s n="adv"/></l><r>aniq<s n="adv"/></r></p></e>
<e><p><l>bilfiil<s n="adv"/></l><r>haqiqatda<s n="adv"/></r></p></e>
<e><p><l>bilhassa<s n="adv"/></l><r>ayniqsa<s n="adv"/></r></p></e>
<e><p><l>biteviye<s n="adv"/></l><r>uyluksiz<s n="adv"/></r></p></e>
<e><p><l>çabuk<s n="adv"/></l><r>tez<s n="adv"/></r></p></e>
<e><p><l>çabucak<s n="adv"/></l><r>tez<s n="adv"/></r></p></e>
<e><p><l>direkt<s n="adv"/></l><r>togridan-togri<s n="adv"/></r></p></e>
<e><p><l>düpedüz<s n="adv"/></l><r>sezilarli<s n="adv"/></r></p></e>
<e><p><l>geç<s n="adv"/></l><r>kech<s n="adv"/></r></p></e>
<e><p><l>geri<s n="adv"/></l><r>orqa<s n="adv"/></r></p></e>
<e><p><l>gerisingeri<s n="adv"/></l><r>orqaga<s n="adv"/></r></p></e>
<e><p><l>gerisingeriye<s n="adv"/></l><r>orqaga<s n="adv"/></r></p></e>
<e><p><l>gitgide<s n="adv"/></l><r>bosqichmabosqich<s n="adv"/></r></p></e>
<e><p><l>gıyaben<s n="adv"/></l><r>yoqligida<s n="adv"/></r></p></e>
<e><p><l>hakimane<s n="adv"/></l><r>jiddiy<s n="adv"/></r></p></e>
<e><p><l>ilk<s n="adv"/></l><r>birinchidan<s n="adv"/></r></p></e>
<e><p><l>irticalen<s n="adv"/></l><r>toygarliksiz<s n="adv"/></r></p></e>
<e><p><l>kısmen<s n="adv"/></l><r>qisman<s n="adv"/></r></p></e>
<e><p><l>kuşkusuz<s n="adv"/></l><r>shubhasiz<s n="adv"/></r></p></e>
<e><p><l>masumane<s n="adv"/></l><r>aybsiz<s n="adv"/></r></p></e>
<e><p><l>zor<s n="adv"/></l><r>arang<s n="adv"/></r></p></e>
<e><p><l>en<s n="adv"/></l><r>eng<s n="adv"/></r></p></e>

<e><p><l>çok<s n="adv"/></l><r>ko'p<s n="adv"/></r></p></e>
<e><p><l>daha<s n="adv"/></l><r>battar<s n="adv"/></r></p></e>
<e><p><l>daha<s n="adv"/></l><r>badtar<s n="adv"/></r></p></e>
<e><p><l>ardından<s n="adv"/></l><r>axtarish<s n="adv"/></r></p></e>







    <!-- SECTION: Conjunctions -->

    <e><p><l>ve<s n="cnjcoo"/></l><r>va<s n="cnjcoo"/></r></p></e>
    <e><p><l>ise<s n="cnjcoo"/></l><r>esa<s n="cnjcoo"/></r></p></e>
    <e><p><l>da<s n="cnjcoo"/></l><r>ham<s n="cnjcoo"/></r></p></e>
    <e><p><l>ve<s n="cnjcoo"/></l><r>va<s n="cnjcoo"/></r></p></e>
<e><p><l>ama<s n="cnjcoo"/></l><r>ammo<s n="cnjcoo"/></r></p></e>
<e><p><l>fakat<s n="cnjcoo"/></l><r>faqat<s n="cnjcoo"/></r></p></e>
<e><p><l>ile<s n="cnjcoo"/></l><r>bilan<s n="cnjcoo"/></r></p></e>
<e><p><l>veya<s n="cnjcoo"/></l><r>yoki<s n="cnjcoo"/></r></p></e>
<e><p><l>da<s n="cnjcoo"/></l><r>ham<s n="cnjcoo"/></r></p></e>
<e><p><l>ancak<s n="cnjcoo"/></l><r>biroq<s n="cnjcoo"/></r></p></e>
<e><p><l>hem<s n="cnjcoo"/></l><r>ham<s n="cnjcoo"/></r></p></e>
<e><p><l>lakin<s n="cnjcoo"/></l><r>lekin<s n="cnjcoo"/></r></p></e>
<e><p><l>veyahut<s n="cnjcoo"/></l><r>yoki<s n="cnjcoo"/></r></p></e>
<e><p><l>kah<s n="cnjcoo"/></l><r>goh<s n="cnjcoo"/></r></p></e>
<e><p><l>ki<s n="cnjsub"/></l><r>ki<s n="cnjsub"/></r></p></e>
<e><p><l>diye<s n="cnjsub"/></l><r>sababli<s n="cnjsub"/></r></p></e>
<e><p><l>gibi<s n="cnjsub"/></l><r>kabi<s n="cnjsub"/></r></p></e>
<e><p><l>eğer<s n="cnjsub"/></l><r>agar<s n="cnjsub"/></r></p></e>
<e><p><l>nedeniyle<s n="cnjsub"/></l><r>sababli<s n="cnjsub"/></r></p></e>
<e><p><l>nispeten<s n="cnjadv"/></l><r>nisbatan<s n="cnjadv"/></r></p></e>
<e><p><l>aksine<s n="cnjadv"/></l><r>aksincha<s n="cnjadv"/></r></p></e>
<e><p><l>bari<s n="cnjadv"/></l><r>hech bo'lmasa<s n="cnjadv"/></r></p></e>
<e><p><l>belki<s n="cnjadv"/></l><r>balki<s n="cnjadv"/></r></p></e>
<e><p><l>ancak<s n="cnjadv"/></l><r>biroq<s n="cnjadv"/></r></p></e>
<e><p><l>bilakis<s n="cnjadv"/></l><r>bil'aks<s n="cnjadv"/></r></p></e>
<e><p><l>bile<s n="cnjadv"/></l><r>hatto<s n="cnjadv"/></r></p></e>
<e><p><l>demek<s n="cnjadv"/></l><r>demak<s n="cnjadv"/></r></p></e>
<e><p><l>fakat<s n="cnjadv"/></l><r>faqat<s n="cnjadv"/></r></p></e>
<e><p><l>hatta<s n="cnjadv"/></l><r>hattoki<s n="cnjadv"/></r></p></e>
<e><p><l>işte<s n="cnjadv"/></l><r>mana<s n="cnjadv"/></r></p></e>
<e><p><l>keşke<s n="cnjadv"/></l><r>koshki<s n="cnjadv"/></r></p></e>
<e><p><l>keza<s n="cnjadv"/></l><r>shuningdek<s n="cnjadv"/></r></p></e>
<e><p><l>ki<s n="cnjadv"/></l><r>ki<s n="cnjadv"/></r></p></e>
<e><p><l>lakin<s n="cnjadv"/></l><r>lekin<s n="cnjadv"/></r></p></e>
<e><p><l>meğer<s n="cnjadv"/></l><r>magar<s n="cnjadv"/></r></p></e>
<e><p><l>meğerse<s n="cnjadv"/></l><r>magar<s n="cnjadv"/></r></p></e>
<e><p><l>mesela<s n="cnjadv"/></l><r>masalan<s n="cnjadv"/></r></p></e>
<e><p><l>nasılsa<s n="cnjadv"/></l><r>qandayd˝r<s n="cnjadv"/></r></p></e>
<e><p><l>neyse<s n="cnjadv"/></l><r>mayli<s n="cnjadv"/></r></p></e>
<e><p><l>olsun<s n="cnjadv"/></l><r>bo'lsin<s n="cnjadv"/></r></p></e>
<e><p><l>oysa<s n="cnjadv"/></l><r>holbuki<s n="cnjadv"/></r></p></e>
<e><p><l>oysaki<s n="cnjadv"/></l><r>holbuki<s n="cnjadv"/></r></p></e>
<e><p><l>sonra<s n="cnjadv"/></l><r>keyin<s n="cnjadv"/></r></p></e>
<e><p><l>sonra<s n="cnjadv"/></l><r>so'ngra<s n="cnjadv"/></r></p></e>
<e><p><l>tersine<s n="cnjadv"/></l><r>aksincha<s n="cnjadv"/></r></p></e>
<e><p><l>veya<s n="cnjadv"/></l><r>yoki<s n="cnjadv"/></r></p></e>
<e><p><l>veyahut<s n="cnjadv"/></l><r>yoki<s n="cnjadv"/></r></p></e>
<e><p><l>yalnız<s n="cnjadv"/></l><r>faqat<s n="cnjadv"/></r></p></e>
<e><p><l>yani<s n="cnjadv"/></l><r>ya'ni<s n="cnjadv"/></r></p></e>
<e><p><l>zaten<s n="cnjadv"/></l><r>zotan<s n="cnjadv"/></r></p></e>
<e><p><l>zira<s n="cnjadv"/></l><r>zora<s n="cnjadv"/></r></p></e>
<e><p><l>yoksa<s n="cnjadv"/></l><r>yo'qsa<s n="cnjadv"/></r></p></e>







        

    
    <!-- SECTION: Determinatives -->
    
<e><p><l>bir<s n="det"/><s n="ind"/></l><r>bir<s n="det"/><s n="ind"/></r></p></e>
<e><p><l>herhangi<s n="det"/><s n="ind"/></l><r>har<b/>qanday<s n="det"/><s n="ind"/></r></p></e>

<e><p><l>her<s n="det"/><s n="dem"/></l><r>barcha<s n="det"/><s n="dem"/></r></p></e>
<e><p><l>yüzlerce<s n="det"/><s n="qnt"/></l><r>yuzlab<s n="det"/><s n="qnt"/></r></p></e>
<e><p><l>binlerce<s n="det"/><s n="qnt"/></l><r>minglab<s n="det"/><s n="qnt"/></r></p></e>
<e><p><l>birçok<s n="det"/><s n="qnt"/></l><r>ko'plab<s n="det"/><s n="qnt"/></r></p></e>



    <!-- SECTION: Nouns -->

    <e><p><l>ev<s n="n"/></l><r>uy<s n="n"/></r></p></e>
    <e><p><l>hava<s n="n"/></l><r>hava<s n="n"/></r></p></e>
    <e><p><l>kedi<s n="n"/></l><r>mushuk<s n="n"/></r></p></e>
    <e><p><l>köpek<s n="n"/></l><r>it<s n="n"/></r></p></e>
    <e><p><l>hava<s n="n"/></l><r>hava<s n="n"/></r></p></e>
    <e><p><l>insan<s n="n"/></l><r>odam<s n="n"/></r></p></e>
    <e><p><l>vicdana<s n="n"/></l><r>vijdan<s n="n"/></r></p></e>
    <e><p><l>akıl<s n="n"/></l><r>aql<s n="n"/></r></p></e>
    <e><p><l>sanat<s n="n"/></l><r>san'at<s n="n"/></r></p></e>
    <e><p><l>hafta<s n="n"/></l><r>hafta<s n="n"/></r></p></e>
    <e><p><l>medeniyet<s n="n"/></l><r>madaniyat<s n="n"/></r></p></e>
    <e><p><l>forum<s n="n"/></l><r>forum<s n="n"/></r></p></e>
    <e><p><l>akademi<s n="n"/></l><r>akademiya<s n="n"/></r></p></e>
    <e><p><l>sanatcı<s n="n"/></l><r>san'atkor<s n="n"/></r></p></e>
    <e><p><l>hedef<s n="n"/></l><r>maqasad<s n="n"/></r></p></e>
    <e><p><l>tecrübe<s n="n"/></l><r>tajriba<s n="n"/></r></p></e>
    <e><p><l>bölge<s n="n"/></l><r>mintaqa<s n="n"/></r></p></e>
    <e><p><l>heykel<s n="n"/></l><r>haykal<s n="n"/></r></p></e>
    <e><p><l>tahta<s n="n"/></l><r>taxta<s n="n"/></r></p></e>
    <e><p><l>etki<s n="n"/></l><r>amal<s n="n"/></r></p></e>
    <e><p><l>insan<s n="n"/></l><r>inson<s n="n"/></r></p></e>
    <e><p><l>mükafat<s n="n"/></l><r>mukofot<s n="n"/></r></p></e>
    <e><p><l>tasvir<s n="n"/></l><r>tasvir<s n="n"/></r></p></e>
    <e><p><l>festival<s n="n"/></l><r>festival<s n="n"/></r></p></e>
    <e><p><l>yil<s n="n"/></l><r>yil<s n="n"/></r></p></e>
    <e><p><l>seviye<s n="n"/></l><r>saviya<s n="n"/></r></p></e>
    <e><p><l>başkent<s n="n"/></l><r>poytaxt<s n="n"/></r></p></e>
    <e><p><l>forum<s n="n"/></l><r>forum<s n="n"/></r></p></e>
    <e><p><l>arka<s n="n"/></l><r>orqa<s n="n"/></r></p></e>
    <e><p><l>sertifika<s n="n"/></l><r>sertifika<s n="n"/></r></p></e>
    <e><p><l>gösteri<s n="n"/></l><r>tomosha<s n="n"/></r></p></e>
    <e><p><l>dans<s n="n"/></l><r>raqs<s n="n"/></r></p></e>
    <e><p><l>taraf<s n="n"/></l><r>tomon<s n="n"/></r></p></e>
    <e><p><l>sever<s n="n"/></l><r>sevor<s n="n"/></r></p></e>
    <e><p><l>resim<s n="n"/></l><r>rasm<s n="n"/></r></p></e>
    <e><p><l>dünya<s n="n"/></l><r>dunyo<s n="n"/></r></p></e>
    <e><p><l>hayal<s n="n"/></l><r>xayol<s n="n"/></r></p></e>
    <e><p><l>silüet<s n="n"/></l><r>siluet<s n="n"/></r></p></e>
    <e><p><l>yer<s n="n"/></l><r>o'rin<s n="n"/></r></p></e>
    <e><p><l>açılış<s n="n"/></l><r>ochilish<s n="n"/></r></p></e>
    <e><p><l>merasim<s n="n"/></l><r>marosim<s n="n"/></r></p></e>
    <e><p><l>nesil<s n="n"/></l><r>nasl<s n="n"/></r></p></e> 
    <e><p><l>gösteri<s n="n"/></l><r>namoyish<s n="n"/></r></p></e> 
    <e><p><l>yetenek<s n="n"/></l><r>qobiliyat<s n="n"/></r></p></e> 
    <e><p><l>toprak<s n="n"/></l><r>tuproq<s n="n"/></r></p></e> 
    <e><p><l>su<s n="n"/></l><r>suv<s n="n"/></r></p></e> 
    <e><p><l>eser<s n="n"/></l><r>asar<s n="n"/></r></p></e> 
    <e><p><l>nakış<s n="n"/></l><r>naqsh<s n="n"/></r></p></e>     
    <e><p><l>kilim<s n="n"/></l><r>gilam<s n="n"/></r></p></e> 
    <e><p><l>kil<s n="n"/></l><r>loy<s n="n"/></r></p></e> 
    <e><p><l>büro<s n="n"/></l><r>vakolatxona<s n="n"/></r></p></e> 
    <e><p><l>hisse<s n="n"/></l><r>hissa<s n="n"/></r></p></e> 
    <e><p><l>engel<s n="n"/></l><r>to'siq<s n="n"/></r></p></e> 
    <e><p><l>aile<s n="n"/></l><r>oila<s n="n"/></r></p></e> 
    <e><p><l>nüfus<s n="n"/></l><r>aholi<s n="n"/></r></p></e> 
    <e><p><l>cumhurbaşkan<s n="n"/></l><r>prezident<s n="n"/></r></p></e> 
    <e><p><l>terörizm<s n="n"/></l><r>terrorizm<s n="n"/></r></p></e> 
    <e><p><l>hayat<s n="n"/></l><r>hayot<s n="n"/></r></p></e> 
    <e><p><l>kardeş<s n="n"/></l><r>qardosh<s n="n"/></r></p></e> 
    <e><p><l>kurban<s n="n"/></l><r>qurbon<s n="n"/></r></p></e> 
    <e><p><l>mektup<s n="n"/></l><r>maktub<s n="n"/></r></p></e> 
    <e><p><l>ilçe<s n="n"/></l><r>tuman<s n="n"/></r></p></e> 
    <e><p><l>matbaa<s n="n"/></l><r>matbuot<s n="n"/></r></p></e>
    <e><p><l>terör<s n="n"/></l><r>terror<s n="n"/></r></p></e> 
    <e><p><l>toplum<s n="n"/></l><r>hamjamiyat<s n="n"/></r></p></e> 
    <e><p><l>cemiyet<s n="n"/></l><r>hamjamiyat<s n="n"/></r></p></e> 
    <e><p><l>taziye<s n="n"/></l><r>taziya<s n="n"/></r></p></e> 
    <e><p><l>hükümet<s n="n"/></l><r>hukumat<s n="n"/></r></p></e> 
    <e><p><l>halk<s n="n"/></l><r>xalq<s n="n"/></r></p></e> 
    <e><p><l>hücum<s n="n"/></l><r>hujum<s n="n"/></r></p></e> 
    <e><p><l>Türk<s n="n"/></l><r>turk<s n="n"/></r></p></e> 
    <e><p><l>Türkmen<s n="n"/></l><r>turkman<s n="n"/></r></p></e> 
<e><p><l>y˝l<s n="n"/></l><r>yil<s n="n"/></r></p></e>
<e><p><l>gün<s n="n"/></l><r>kun<s n="n"/></r></p></e>
<e><p><l>i˛<s n="n"/></l><r>ish<s n="n"/></r></p></e>
<e><p><l>˛ey<s n="n"/></l><r>narsa<s n="n"/></r></p></e>
<e><p><l>zaman<s n="n"/></l><r>vaqt<s n="n"/></r></p></e>
<e><p><l>zaman<s n="n"/></l><r>time<s n="n"/></r></p></e>
<e><p><l>çocuk<s n="n"/></l><r>bola<s n="n"/></r></p></e>
<e><p><l>yol<s n="n"/></l><r>yo'l<s n="n"/></r></p></e>
<e><p><l>konu<s n="n"/></l><r>mavzu<s n="n"/></r></p></e>
<e><p><l>kad˝n<s n="n"/></l><r>ayol<s n="n"/></r></p></e>
<e><p><l>ev<s n="n"/></l><r>uy<s n="n"/></r></p></e>
<e><p><l>göz<s n="n"/></l><r>k'oz<s n="n"/></r></p></e>
<e><p><l>dünya<s n="n"/></l><r>dunyo<s n="n"/></r></p></e>
<e><p><l>baş<s n="n"/></l><r>bosh<s n="n"/></r></p></e>
<e><p><l>durum<s n="n"/></l><r>situatsiya<s n="n"/></r></p></e>
<e><p><l>durum<s n="n"/></l><r>vaziyat<s n="n"/></r></p></e>
<e><p><l>su<s n="n"/></l><r>suv<s n="n"/></r></p></e>
<e><p><l>ülke<s n="n"/></l><r>mamlakat<s n="n"/></r></p></e>
<e><p><l>ülke<s n="n"/></l><r>o'lka<s n="n"/></r></p></e>
<e><p><l>ses<s n="n"/></l><r>sas<s n="n"/></r></p></e>
<e><p><l>kız<s n="n"/></l><r>kiz<s n="n"/></r></p></e>
<e><p><l>para<s n="n"/></l><r>pul<s n="n"/></r></p></e>
<e><p><l>anne<s n="n"/></l><r>ona<s n="n"/></r></p></e>
<e><p><l>baba<s n="n"/></l><r>ota<s n="n"/></r></p></e>
<e><p><l>hayat<s n="n"/></l><r>hayot<s n="n"/></r></p></e>
<e><p><l>bilgi<s n="n"/></l><r>bilim<s n="n"/></r></p></e>
<e><p><l>an<s n="n"/></l><r>on<s n="n"/></r></p></e>
<e><p><l>sonuç<s n="n"/></l><r>natija<s n="n"/></r></p></e>
<e><p><l>ad<s n="n"/></l><r>ot<s n="n"/></r></p></e>
<e><p><l>süre<s n="n"/></l><r>muddat<s n="n"/></r></p></e>
<e><p><l>saat<s n="n"/></l><r>soat<s n="n"/></r></p></e>
<e><p><l>ya˛<s n="n"/></l><r>yosh<s n="n"/></r></p></e>
<e><p><l>sorun<s n="n"/></l><r>masala<s n="n"/></r></p></e>
<e><p><l>devlet<s n="n"/></l><r>davlat<s n="n"/></r></p></e>
<e><p><l>sahip<s n="n"/></l><r>sohib<s n="n"/></r></p></e>
<e><p><l>sıra<s n="n"/></l><r>parta<s n="n"/></r></p></e>
<e><p><l>ay<s n="n"/></l><r>oy<s n="n"/></r></p></e>
<e><p><l>olay<s n="n"/></l><r>hodisa<s n="n"/></r></p></e>
<e><p><l>söz<s n="n"/></l><r>so'z<s n="n"/></r></p></e>
<e><p><l>sistem<s n="n"/></l><r>sistema<s n="n"/></r></p></e>
<e><p><l>kitap<s n="n"/></l><r>kitob<s n="n"/></r></p></e>

<e><p><l>inanç<s n="n"/></l><r>e'timod<s n="n"/></r></p></e>
<e><p><l>dükkan<s n="n"/></l><r>do'kon<s n="n"/></r></p></e>
<e><p><l>kitap<s n="n"/></l><r>kitob<s n="n"/></r></p></e>
<e><p><l>ev<s n="n"/></l><r>uy<s n="n"/></r></p></e>
<e><p><l>bilgisayar<s n="n"/></l><r>kompyuter<s n="n"/></r></p></e>
<e><p><l>dakika<s n="n"/></l><r>daqiqa<s n="n"/></r></p></e>
<e><p><l>araba<s n="n"/></l><r>avtomobil<s n="n"/></r></p></e>
<e><p><l>ag<s n="n"/></l><r>tor<s n="n"/></r></p></e>
<e><p><l>duygu<s n="n"/></l><r>his<s n="n"/></r></p></e>
<e><p><l>örnek<s n="n"/></l><r>misol<s n="n"/></r></p></e>
<e><p><l>derece<s n="n"/></l><r>daraja<s n="n"/></r></p></e>
<e><p><l>duvar<s n="n"/></l><r>devor<s n="n"/></r></p></e>
<e><p><l>hastalik<s n="n"/></l><r>xastalik<s n="n"/></r></p></e>
<e><p><l>ögrenci<s n="n"/></l><r>talaba<s n="n"/></r></p></e>
<e><p><l>televizyon<s n="n"/></l><r>televizor<s n="n"/></r></p></e>
<e><p><l>takim<s n="n"/></l><r>komanda<s n="n"/></r></p></e>
<e><p><l>kafa<s n="n"/></l><r>kalla<s n="n"/></r></p></e>
<e><p><l>müzik<s n="n"/></l><r>musiqa<s n="n"/></r></p></e>
<e><p><l>enerji<s n="n"/></l><r>kuch<s n="n"/></r></p></e>
<e><p><l>sport<s n="n"/></l><r>sport<s n="n"/></r></p></e>
<e><p><l>can<s n="n"/></l><r>hayot<s n="n"/></r></p></e>
<e><p><l>saglik<s n="n"/></l><r>soglik<s n="n"/></r></p></e>
<e><p><l>sabah<s n="n"/></l><r>ertalab<s n="n"/></r></p></e>
<e><p><l>internet<s n="n"/></l><r>internet<s n="n"/></r></p></e>
<e><p><l>disari<s n="n"/></l><r>tashqari<s n="n"/></r></p></e>
<e><p><l>merkez<s n="n"/></l><r>markaz<s n="n"/></r></p></e>
<e><p><l>düzey<s n="n"/></l><r>saviya<s n="n"/></r></p></e>
<e><p><l>köy<s n="n"/></l><r>qishloq<s n="n"/></r></p></e>
<e><p><l>yönetim<s n="n"/></l><r>boshqarish<s n="n"/></r></p></e>
<e><p><l>cevap<s n="n"/></l><r>javob<s n="n"/></r></p></e>
<e><p><l>toprak<s n="n"/></l><r>tuproq<s n="n"/></r></p></e>
<e><p><l>is<s n="n"/></l><r>kurum<s n="n"/></r></p></e>
<e><p><l>akşam<s n="n"/></l><r>oqshom<s n="n"/></r></p></e>
<e><p><l>kan<s n="n"/></l><r>qon<s n="n"/></r></p></e>
<e><p><l>şehir<s n="n"/></l><r>shahar<s n="n"/></r></p></e>
<e><p><l>hafta<s n="n"/></l><r>hafta<s n="n"/></r></p></e>
<e><p><l>trafik<s n="n"/></l><r>qatnov<s n="n"/></r></p></e>
<e><p><l>hesap<s n="n"/></l><r>hisobot<s n="n"/></r></p></e>
<e><p><l>otomobil<s n="n"/></l><r>avtomobil<s n="n"/></r></p></e>
<e><p><l>mutfak<s n="n"/></l><r>oshxona<s n="n"/></r></p></e>
<e><p><l>kent<s n="n"/></l><r>shahar<s n="n"/></r></p></e>
<e><p><l>fiyat<s n="n"/></l><r>narx<s n="n"/></r></p></e>
<e><p><l>kol<s n="n"/></l><r>qol<s n="n"/></r></p></e>
<e><p><l>cam<s n="n"/></l><r>shisha<s n="n"/></r></p></e>
<e><p><l>önem<s n="n"/></l><r>ahamiyat<s n="n"/></r></p></e>
<e><p><l>koca<s n="n"/></l><r>er<s n="n"/></r></p></e>
<e><p><l>ilgi<s n="n"/></l><r>qiziqish<s n="n"/></r></p></e>
<e><p><l>ekonomi<s n="n"/></l><r>iqtisodiyat<s n="n"/></r></p></e>
<e><p><l>fotoğraf<s n="n"/></l><r>fotosurat<s n="n"/></r></p></e>
<e><p><l>hayvan<s n="n"/></l><r>hayvon<s n="n"/></r></p></e>
<e><p><l>savaş<s n="n"/></l><r>jang<s n="n"/></r></p></e>
<e><p><l>mal<s n="n"/></l><r>tovar<s n="n"/></r></p></e>
<e><p><l>saç<s n="n"/></l><r>soch<s n="n"/></r></p></e>
<e><p><l>sayfa<s n="n"/></l><r>sahifa<s n="n"/></r></p></e>
<e><p><l>teknoloji<s n="n"/></l><r>texnika<s n="n"/></r></p></e>
<e><p><l>kurum<s n="n"/></l><r>tashkilot<s n="n"/></r></p></e>
<e><p><l>sektör<s n="n"/></l><r>sektor<s n="n"/></r></p></e>
<e><p><l>kağıt<s n="n"/></l><r>qugoz<s n="n"/></r></p></e>
<e><p><l>koku<s n="n"/></l><r>hid<s n="n"/></r></p></e>
<e><p><l>yüzyıl<s n="n"/></l><r>asr<s n="n"/></r></p></e>
<e><p><l>cadde<s n="n"/></l><r>kocha<s n="n"/></r></p></e>
<e><p><l>pazar<s n="n"/></l><r>bozor<s n="n"/></r></p></e>
<e><p><l>kullanım<s n="n"/></l><r>qollanish<s n="n"/></r></p></e>
<e><p><l>aşk<s n="n"/></l><r>ishq<s n="n"/></r></p></e>
<e><p><l>güneş<s n="n"/></l><r>quyosh<s n="n"/></r></p></e>
<e><p><l>sigara<s n="n"/></l><r>sigarette<s n="n"/></r></p></e>
<e><p><l>ağaç<s n="n"/></l><r>daraxt<s n="n"/></r></p></e>
<e><p><l>kel<s n="n"/></l><r>kal<s n="n"/></r></p></e>
<e><p><l>bina<s n="n"/></l><r>bino<s n="n"/></r></p></e>
<e><p><l>kulak<s n="n"/></l><r>quloq<s n="n"/></r></p></e>
<e><p><l>sebep<s n="n"/></l><r>sabab<s n="n"/></r></p></e>
<e><p><l>sol<s n="n"/></l><r>chap<s n="n"/></r></p></e>
<e><p><l>kural<s n="n"/></l><r>qoida<s n="n"/></r></p></e>
<e><p><l>başarı<s n="n"/></l><r>muvaffaqiyat<s n="n"/></r></p></e>
<e><p><l>firma<s n="n"/></l><r>kompaniya<s n="n"/></r></p></e>
<e><p><l>hükümet<s n="n"/></l><r>hukumat<s n="n"/></r></p></e>
<e><p><l>kalp<s n="n"/></l><r>qalb<s n="n"/></r></p></e>
<e><p><l>proje<s n="n"/></l><r>proyekt<s n="n"/></r></p></e>
<e><p><l>şart<s n="n"/></l><r>shart<s n="n"/></r></p></e>
<e><p><l>köşe<s n="n"/></l><r>burchak<s n="n"/></r></p></e>
<e><p><l>model<s n="n"/></l><r>model<s n="n"/></r></p></e>
<e><p><l>balık<s n="n"/></l><r>baliq<s n="n"/></r></p></e>
<e><p><l>miktar<s n="n"/></l><r>miqdor<s n="n"/></r></p></e>
<e><p><l>meydan<s n="n"/></l><r>maydon<s n="n"/></r></p></e>
<e><p><l>ölçü<s n="n"/></l><r>olcham<s n="n"/></r></p></e>
<e><p><l>bahçe<s n="n"/></l><r>bog<s n="n"/></r></p></e>
<e><p><l>malzeme<s n="n"/></l><r>gazlama<s n="n"/></r></p></e>
<e><p><l>iz<s n="n"/></l><r>iz<s n="n"/></r></p></e>
<e><p><l>istek<s n="n"/></l><r>talab<s n="n"/></r></p></e>
<e><p><l>korku<s n="n"/></l><r>qorquv<s n="n"/></r></p></e>
<e><p><l>meslek<s n="n"/></l><r>kasb<s n="n"/></r></p></e>
<e><p><l>fikir<s n="n"/></l><r>fikr<s n="n"/></r></p></e>
<e><p><l>ada<s n="n"/></l><r>oda<s n="n"/></r></p></e>
<e><p><l>adım<s n="n"/></l><r>qadam<s n="n"/></r></p></e>
<e><p><l>ahbap<s n="n"/></l><r>jo'ra<s n="n"/></r></p></e>
<e><p><l>casus<s n="n"/></l><r>shpion<s n="n"/></r></p></e>
<e><p><l>amca<s n="n"/></l><r>amaki<s n="n"/></r></p></e>
<e><p><l>anlam<s n="n"/></l><r>ma'no<s n="n"/></r></p></e>
<e><p><l>ara<s n="n"/></l><r>ora<s n="n"/></r></p></e>
<e><p><l>arkadaş<s n="n"/></l><r>do'st<s n="n"/></r></p></e>
<e><p><l>arkadaş<s n="n"/></l><r>orqodosh<s n="n"/></r></p></e>
<e><p><l>ada<s n="n"/></l><r>oda<s n="n"/></r></p></e>
<e><p><l>asker<s n="n"/></l><r>askar<s n="n"/></r></p></e>
<e><p><l>at<s n="n"/></l><r>ot<s n="n"/></r></p></e>
<e><p><l>ateş<s n="n"/></l><r>o't<s n="n"/></r></p></e>
<e><p><l>ada<s n="n"/></l><r>oda<s n="n"/></r></p></e>
<e><p><l>avukat<s n="n"/></l><r>advokat<s n="n"/></r></p></e>
<e><p><l>ayak<s n="n"/></l><r>oyoq<s n="n"/></r></p></e>
<e><p><l>bağlantı<s n="n"/></l><r>bog'lanish<s n="n"/></r></p></e>
<e><p><l>bank<s n="n"/></l><r>skameyka<s n="n"/></r></p></e>
<e><p><l>barış<s n="n"/></l><r>tinchlik<s n="n"/></r></p></e>
<e><p><l>baskı<s n="n"/></l><r>bosish<s n="n"/></r></p></e>
<e><p><l>batı<s n="n"/></l><r>kunbotar<s n="n"/></r></p></e>
<e><p><l>bebek<s n="n"/></l><r>chaqalog<s n="n"/></r></p></e>
<e><p><l>bira<s n="n"/></l><r>pivo<s n="n"/></r></p></e>
<e><p><l>birleşik<s n="n"/></l><r>birlashgan<s n="n"/></r></p></e>
<e><p><l>bit<s n="n"/></l><r>bit<s n="n"/></r></p></e>
<e><p><l>bˆl¸m<s n="n"/></l><r>bo'lim<s n="n"/></r></p></e>
<e><p><l>bomba<s n="n"/></l><r>bomba<s n="n"/></r></p></e>
<e><p><l>boy<s n="n"/></l><r>bo'y<s n="n"/></r></p></e>
<e><p><l>buyuru<s n="n"/></l><r>buyruq<s n="n"/></r></p></e>
<e><p><l>buz<s n="n"/></l><r>ice<s n="n"/></r></p></e>
<e><p><l>canavar<s n="n"/></l><r>maxluq<s n="n"/></r></p></e>
<e><p><l>çavuş<s n="n"/></l><r>serjant<s n="n"/></r></p></e>
<e><p><l>çay<s n="n"/></l><r>choy<s n="n"/></r></p></e>
<e><p><l>cehennem<s n="n"/></l><r>jahannam<s n="n"/></r></p></e>
<e><p><l>cep<s n="n"/></l><r>cho'ntak<s n="n"/></r></p></e>
<e><p><l>cesaret<s n="n"/></l><r>jasorat<s n="n"/></r></p></e>
<e><p><l>çeviri<s n="n"/></l><r>tarjima<s n="n"/></r></p></e>
<e><p><l>çiçek<s n="n"/></l><r>chehcak<s n="n"/></r></p></e>
<e><p><l>çift<s n="n"/></l><r>juft<s n="n"/></r></p></e>
<e><p><l>dahi<s n="n"/></l><r>dohiy<s n="n"/></r></p></e>
<e><p><l>dahil<s n="n"/></l><r>doxil<s n="n"/></r></p></e>
<e><p><l>dalga<s n="n"/></l><r>to'lqin<s n="n"/></r></p></e>
<e><p><l>dava<s n="n"/></l><r>da'voy<s n="n"/></r></p></e>
<e><p><l>davet<s n="n"/></l><r>da'vat<s n="n"/></r></p></e>
<e><p><l>dedektif<s n="n"/></l><r>inspektor<s n="n"/></r></p></e>
<e><p><l>defa<s n="n"/></l><r>daf'a<s n="n"/></r></p></e>
<e><p><l>deniz<s n="n"/></l><r>dengiz<s n="n"/></r></p></e>
<e><p><l>ders<s n="n"/></l><r>saboq<s n="n"/></r></p></e>
<e><p><l>destek<s n="n"/></l><r>tirgak<s n="n"/></r></p></e>
<e><p><l>ada<s n="n"/></l><r>oda<s n="n"/></r></p></e>
<e><p><l>adım<s n="n"/></l><r>qadam<s n="n"/></r></p></e>
<e><p><l>ahbap<s n="n"/></l><r>jo'ra<s n="n"/></r></p></e>
<e><p><l>casus<s n="n"/></l><r>shpion<s n="n"/></r></p></e>
<e><p><l>amca<s n="n"/></l><r>amaki<s n="n"/></r></p></e>
<e><p><l>anlam<s n="n"/></l><r>ma'no<s n="n"/></r></p></e>
<e><p><l>ara<s n="n"/></l><r>ora<s n="n"/></r></p></e>
<e><p><l>arkadaş<s n="n"/></l><r>do'st<s n="n"/></r></p></e>
<e><p><l>arkadaş<s n="n"/></l><r>orqodosh<s n="n"/></r></p></e>
<e><p><l>ada<s n="n"/></l><r>oda<s n="n"/></r></p></e>
<e><p><l>asker<s n="n"/></l><r>askar<s n="n"/></r></p></e>
<e><p><l>at<s n="n"/></l><r>ot<s n="n"/></r></p></e>
<e><p><l>ateş<s n="n"/></l><r>o't<s n="n"/></r></p></e>
<e><p><l>ada<s n="n"/></l><r>oda<s n="n"/></r></p></e>
<e><p><l>avukat<s n="n"/></l><r>advokat<s n="n"/></r></p></e>
<e><p><l>ayak<s n="n"/></l><r>oyoq<s n="n"/></r></p></e>
<e><p><l>bağlantı<s n="n"/></l><r>bog'lanish<s n="n"/></r></p></e>
<e><p><l>bank<s n="n"/></l><r>skameyka<s n="n"/></r></p></e>
<e><p><l>barış<s n="n"/></l><r>tinchlik<s n="n"/></r></p></e>
<e><p><l>baskı<s n="n"/></l><r>bosish<s n="n"/></r></p></e>
<e><p><l>batı<s n="n"/></l><r>kunbotar<s n="n"/></r></p></e>
<e><p><l>bebek<s n="n"/></l><r>chaqalog<s n="n"/></r></p></e>
<e><p><l>bira<s n="n"/></l><r>pivo<s n="n"/></r></p></e>
<e><p><l>birleşik<s n="n"/></l><r>birlashgan<s n="n"/></r></p></e>
<e><p><l>bit<s n="n"/></l><r>bit<s n="n"/></r></p></e>
<e><p><l>bölüm<s n="n"/></l><r>bo'lim<s n="n"/></r></p></e>
<e><p><l>bomba<s n="n"/></l><r>bomba<s n="n"/></r></p></e>
<e><p><l>boy<s n="n"/></l><r>bo'y<s n="n"/></r></p></e>
<e><p><l>buyuru<s n="n"/></l><r>buyruq<s n="n"/></r></p></e>
<e><p><l>buz<s n="n"/></l><r>ice<s n="n"/></r></p></e>
<e><p><l>canavar<s n="n"/></l><r>maxluq<s n="n"/></r></p></e>
<e><p><l>çavuş<s n="n"/></l><r>serjant<s n="n"/></r></p></e>
<e><p><l>çay<s n="n"/></l><r>choy<s n="n"/></r></p></e>
<e><p><l>cehennem<s n="n"/></l><r>jahannam<s n="n"/></r></p></e>
<e><p><l>cep<s n="n"/></l><r>cho'ntak<s n="n"/></r></p></e>
<e><p><l>cesaret<s n="n"/></l><r>jasorat<s n="n"/></r></p></e>
<e><p><l>çeviri<s n="n"/></l><r>tarjima<s n="n"/></r></p></e>
<e><p><l>çiçek<s n="n"/></l><r>chehcak<s n="n"/></r></p></e>
<e><p><l>çift<s n="n"/></l><r>juft<s n="n"/></r></p></e>
<e><p><l>dahi<s n="n"/></l><r>dohiy<s n="n"/></r></p></e>
<e><p><l>dahil<s n="n"/></l><r>doxil<s n="n"/></r></p></e>
<e><p><l>dalga<s n="n"/></l><r>to'lqin<s n="n"/></r></p></e>
<e><p><l>dava<s n="n"/></l><r>da'voy<s n="n"/></r></p></e>
<e><p><l>davet<s n="n"/></l><r>da'vat<s n="n"/></r></p></e>
<e><p><l>dedektif<s n="n"/></l><r>inspektor<s n="n"/></r></p></e>
<e><p><l>defa<s n="n"/></l><r>daf'a<s n="n"/></r></p></e>
<e><p><l>deniz<s n="n"/></l><r>dengiz<s n="n"/></r></p></e>
<e><p><l>ders<s n="n"/></l><r>saboq<s n="n"/></r></p></e>
<e><p><l>destek<s n="n"/></l><r>tirgak<s n="n"/></r></p></e>
<e><p><l>dikkat<s n="n"/></l><r>diqqat<s n="n"/></r></p></e>
<e><p><l>dil<s n="n"/></l><r>til<s n="n"/></r></p></e>
<e><p><l>din<s n="n"/></l><r>din<s n="n"/></r></p></e>
<e><p><l>doğu<s n="n"/></l><r>kunchiqar<s n="n"/></r></p></e>
<e><p><l>domuz<s n="n"/></l><r>cho'chqa<s n="n"/></r></p></e>
<e><p><l>dost<s n="n"/></l><r>do'st<s n="n"/></r></p></e>
<e><p><l>düğün<s n="n"/></l><r>to'y<s n="n"/></r></p></e>
<e><p><l>düş<s n="n"/></l><r>tush<s n="n"/></r></p></e>
<e><p><l>düşman<s n="n"/></l><r>dushman<s n="n"/></r></p></e>
<e><p><l>eğitim<s n="n"/></l><r>ma'rifat<s n="n"/></r></p></e>
<e><p><l>eğlence<s n="n"/></l><r>o'yin-kulgi<s n="n"/></r></p></e>
<e><p><l>el<s n="n"/></l><r>qo'l<s n="n"/></r></p></e>
<e><p><l>elbise<s n="n"/></l><r>ko'ylak<s n="n"/></r></p></e>
<e><p><l>elektrik<s n="n"/></l><r>elektr<s n="n"/></r></p></e>
<e><p><l>emir<s n="n"/></l><r>buyruq<s n="n"/></r></p></e>
<e><p><l>et<s n="n"/></l><r>et<s n="n"/></r></p></e>
<e><p><l>evlat<s n="n"/></l><r>avlod<s n="n"/></r></p></e>
<e><p><l>evlilik<s n="n"/></l><r>turmush qurish<s n="n"/></r></p></e>
<e><p><l>fahişe<s n="n"/></l><r>fohisha<s n="n"/></r></p></e>
<e><p><l>fark<s n="n"/></l><r>farq<s n="n"/></r></p></e>
<e><p><l>fikir<s n="n"/></l><r>fikr<s n="n"/></r></p></e>
<e><p><l>film<s n="n"/></l><r>film<s n="n"/></r></p></e>
<e><p><l>fırsat<s n="n"/></l><r>fursat<s n="n"/></r></p></e>
<e><p><l>futbol<s n="n"/></l><r>futbol<s n="n"/></r></p></e>
<e><p><l>gece<s n="n"/></l><r>kecha<s n="n"/></r></p></e>
<e><p><l>gelin<s n="n"/></l><r>kelin<s n="n"/></r></p></e>
<e><p><l>gem<s n="n"/></l><r>suvluq<s n="n"/></r></p></e>
<e><p><l>general<s n="n"/></l><r>general<s n="n"/></r></p></e>
<e><p><l>gerek<s n="n"/></l><r>kerak<s n="n"/></r></p></e>
<e><p><l>getiri<s n="n"/></l><r>daromad<s n="n"/></r></p></e>
<e><p><l>görev<s n="n"/></l><r>vazifa<s n="n"/></r></p></e>
<e><p><l>grup<s n="n"/></l><r>guruh<s n="n"/></r></p></e>
<e><p><l>güç<s n="n"/></l><r>kuch<s n="n"/></r></p></e>
<e><p><l>gül<s n="n"/></l><r>atirgul<s n="n"/></r></p></e>
<e><p><l>güney<s n="n"/></l><r>jabun<s n="n"/></r></p></e>
<e><p><l>gurur<s n="n"/></l><r>g'urur<s n="n"/></r></p></e>
<e><p><l>güvenlik<s n="n"/></l><r>xavfsizlik<s n="n"/></r></p></e>
<e><p><l>haber<s n="n"/></l><r>xabar<s n="n"/></r></p></e>
<e><p><l>hale<s n="n"/></l><r>nur chambar<s n="n"/></r></p></e>
<e><p><l>halt<s n="n"/></l><r>ahmoqona xato<s n="n"/></r></p></e>
<e><p><l>hareket<s n="n"/></l><r>harakat<s n="n"/></r></p></e>
<e><p><l>hariç<s n="n"/></l><r>xorij<s n="n"/></r></p></e>
<e><p><l>hastane<s n="n"/></l><r>kasalxona<s n="n"/></r></p></e>
<e><p><l>hat<s n="n"/></l><r>yol<s n="n"/></r></p></e>
<e><p><l>hayalet<s n="n"/></l><r>arvoh<s n="n"/></r></p></e>
<e><p><l>hediye<s n="n"/></l><r>hadya<s n="n"/></r></p></e>
<e><p><l>hikaye<s n="n"/></l><r>hikoya<s n="n"/></r></p></e>
<e><p><l>hizmet<s n="n"/></l><r>xizmat<s n="n"/></r></p></e>
<e><p><l>huzur<s n="n"/></l><r>huzur<s n="n"/></r></p></e>
<e><p><l>içki<s n="n"/></l><r>ichkilik<s n="n"/></r></p></e>
<e><p><l>idare<s n="n"/></l><r>idora<s n="n"/></r></p></e>
<e><p><l>ifade<s n="n"/></l><r>ifoda<s n="n"/></r></p></e>
<e><p><l>ihtiyaç<s n="n"/></l><r>ehtiyoj<s n="n"/></r></p></e>
<e><p><l>ikna<s n="n"/></l><r>ishontirish<s n="n"/></r></p></e>
<e><p><l>ilaç<s n="n"/></l><r>dori<s n="n"/></r></p></e>
<e><p><l>imkan<s n="n"/></l><r>imkon<s n="n"/></r></p></e>
<e><p><l>inan<s n="n"/></l><r>iymon<s n="n"/></r></p></e>
<e><p><l>işaret<s n="n"/></l><r>ishorat<s n="n"/></r></p></e>
<e><p><l>itiraf<s n="n"/></l><r>e'tirof<s n="n"/></r></p></e>
<e><p><l>ışık<s n="n"/></l><r>yorug'lik<s n="n"/></r></p></e>
<e><p><l>kadın<s n="n"/></l><r>xotin<s n="n"/></r></p></e>
<e><p><l>kadın<s n="n"/></l><r>xotin<s n="n"/></r></p></e>
<e><p><l>kahvaltı<s n="n"/></l><r>nonushta<s n="n"/></r></p></e>
<e><p><l>kahve<s n="n"/></l><r>qahva<s n="n"/></r></p></e>
<e><p><l>kaltak<s n="n"/></l><r>yengil oyoq<s n="n"/></r></p></e>
<e><p><l>kanıt<s n="n"/></l><r>dalil<s n="n"/></r></p></e>
<e><p><l>kar<s n="n"/></l><r>qor<s n="n"/></r></p></e>
<e><p><l>kat<s n="n"/></l><r>qat<s n="n"/></r></p></e>
<e><p><l>katil<s n="n"/></l><r>qotil<s n="n"/></r></p></e>
<e><p><l>kavga<s n="n"/></l><r>q'avg'o<s n="n"/></r></p></e>
<e><p><l>kayıt<s n="n"/></l><r>kayd<s n="n"/></r></p></e>
<e><p><l>kaz<s n="n"/></l><r>q'oz<s n="n"/></r></p></e>
<e><p><l>kenar<s n="n"/></l><r>cheka<s n="n"/></r></p></e>
<e><p><l>kere<s n="n"/></l><r>karra<s n="n"/></r></p></e>
<e><p><l>kez<s n="n"/></l><r>marta<s n="n"/></r></p></e>
<e><p><l>kilo<s n="n"/></l><r>kilo<s n="n"/></r></p></e>
<e><p><l>kişi<s n="n"/></l><r>kishi<s n="n"/></r></p></e>
<e><p><l>kırıklık<s n="n"/></l><r>breakage<s n="n"/></r></p></e>
<e><p><l>koç<s n="n"/></l><r>qo'chqor<s n="n"/></r></p></e>
<e><p><l>kontrol<s n="n"/></l><r>nazorat<s n="n"/></r></p></e>
<e><p><l>kor<s n="n"/></l><r>qo'r<s n="n"/></r></p></e>
<e><p><l>koy<s n="n"/></l><r>qo'ltiq<s n="n"/></r></p></e>
<e><p><l>kral<s n="n"/></l><r>qirol<s n="n"/></r></p></e>
<e><p><l>kurşun<s n="n"/></l><r>o'q<s n="n"/></r></p></e>
<e><p><l>kurt<s n="n"/></l><r>qurt<s n="n"/></r></p></e>
<e><p><l>kuş<s n="n"/></l><r>qush<s n="n"/></r></p></e>
<e><p><l>kuzey<s n="n"/></l><r>shimol<s n="n"/></r></p></e>
<e><p><l>maç<s n="n"/></l><r>match<s n="n"/></r></p></e>
<e><p><l>mahkeme<s n="n"/></l><r>sud<s n="n"/></r></p></e>
<e><p><l>memur<s n="n"/></l><r>xizmatchi<s n="n"/></r></p></e>
<e><p><l>mesele<s n="n"/></l><r>masala<s n="n"/></r></p></e>
<e><p><l>millet<s n="n"/></l><r>millat<s n="n"/></r></p></e>
<e><p><l>mücadele<s n="n"/></l><r>kurash<s n="n"/></r></p></e>
<e><p><l>müthiş<s n="n"/></l><r>mudhish<s n="n"/></r></p></e>
<e><p><l>nefes<s n="n"/></l><r>nafas<s n="n"/></r></p></e>
<e><p><l>nefret<s n="n"/></l><r>nafrat<s n="n"/></r></p></e>
<e><p><l>ney<s n="n"/></l><r>nay<s n="n"/></r></p></e>
<e><p><l>not<s n="n"/></l><r>xat<s n="n"/></r></p></e>
<e><p><l>numara<s n="n"/></l><r>nomer<s n="n"/></r></p></e>
<e><p><l>ön<s n="n"/></l><r>old<s n="n"/></r></p></e>
<e><p><l>ordu<s n="n"/></l><r>armiya<s n="n"/></r></p></e>
<e><p><l>oy<s n="n"/></l><r>ovoz<s n="n"/></r></p></e>
<e><p><l>parça<s n="n"/></l><r>parcha<s n="n"/></r></p></e>
<e><p><l>parti<s n="n"/></l><r>partiya<s n="n"/></r></p></e>
<e><p><l>plan<s n="n"/></l><r>plan<s n="n"/></r></p></e>
<e><p><l>polis<s n="n"/></l><r>militsiya<s n="n"/></r></p></e>
<e><p><l>profesör<s n="n"/></l><r>professor<s n="n"/></r></p></e>
<e><p><l>rapor<s n="n"/></l><r>raport<s n="n"/></r></p></e>
<e><p><l>ada<s n="n"/></l><r>orol<s n="n"/></r></p></e>
<e><p><l>cumhuriyet<s n="n"/></l><r>respublika<s n="n"/></r></p></e>
<e><p><l>velayet<s n="n"/></l><r>vilayot<s n="n"/></r></p></e>
<e><p><l>rapor<s n="n"/></l><r>raport<s n="n"/></r></p></e>
<e><p><l>rapor<s n="n"/></l><r>raport<s n="n"/></r></p></e>
<e><p><l>rapor<s n="n"/></l><r>raport<s n="n"/></r></p></e>
<e><p><l>saldırı<s n="n"/></l><r>hujum<s n="n"/></r></p></e>
<e><p><l>şans<s n="n"/></l><r>omad<s n="n"/></r></p></e>
<e><p><l>şarkı<s n="n"/></l><r>ashula<s n="n"/></r></p></e>
<e><p><l>saye<s n="n"/></l><r>soya<s n="n"/></r></p></e>
<e><p><l>saygı<s n="n"/></l><r>hurmat<s n="n"/></r></p></e>
<e><p><l>sayı<s n="n"/></l><r>son<s n="n"/></r></p></e>
<e><p><l>seçim<s n="n"/></l><r>saylov<s n="n"/></r></p></e>
<e><p><l>seçim<s n="n"/></l><r>tanlash<s n="n"/></r></p></e>
<e><p><l>şef<s n="n"/></l><r>shef<s n="n"/></r></p></e>
<e><p><l>sefer<s n="n"/></l><r>safar<s n="n"/></r></p></e>
<e><p><l>şeker<s n="n"/></l><r>shakar<s n="n"/></r></p></e>
<e><p><l>sene<s n="n"/></l><r>sana<s n="n"/></r></p></e>
<e><p><l>şey<s n="n"/></l><r>shay<s n="n"/></r></p></e>
<e><p><l>silah<s n="n"/></l><r>siloh<s n="n"/></r></p></e>
<e><p><l>soru<s n="n"/></l><r>so'roq<s n="n"/></r></p></e>
<e><p><l>spor<s n="n"/></l><r>sport<s n="n"/></r></p></e>
<e><p><l>suç<s n="n"/></l><r>jinoyat<s n="n"/></r></p></e>
<e><p><l>suçlu<s n="n"/></l><r>jinoyatchi<s n="n"/></r></p></e>
<e><p><l>süreç<s n="n"/></l><r>protsess<s n="n"/></r></p></e>
<e><p><l>süre<s n="n"/></l><r>jarayon<s n="n"/></r></p></e>
<e><p><l>sürpriz<s n="n"/></l><r>ajablanish<s n="n"/></r></p></e>
<e><p><l>süt<s n="n"/></l><r>sut<s n="n"/></r></p></e>
<e><p><l>tahmin<s n="n"/></l><r>taxmin<s n="n"/></r></p></e>
<e><p><l>takip<s n="n"/></l><r>ta'qib<s n="n"/></r></p></e>
<e><p><l>takım<s n="n"/></l><r>komanda<s n="n"/></r></p></e>
<e><p><l>parça<s n="n"/></l><r>dona<s n="n"/></r></p></e>
<e><p><l>tarih<s n="n"/></l><r>tarix<s n="n"/></r></p></e>
<e><p><l>tavsiye<s n="n"/></l><r>tavsiya<s n="n"/></r></p></e>
<e><p><l>tedavi<s n="n"/></l><r>davolash<s n="n"/></r></p></e>
<e><p><l>tehdit<s n="n"/></l><r>tahdid<s n="n"/></r></p></e>
<e><p><l>teklif<s n="n"/></l><r>taklif<s n="n"/></r></p></e>
<e><p><l>tercih<s n="n"/></l><r>afzal ko'rish<s n="n"/></r></p></e>
<e><p><l>teslim<s n="n"/></l><r>taslim<s n="n"/></r></p></e>
<e><p><l>test<s n="n"/></l><r>analiz<s n="n"/></r></p></e>
<e><p><l>test<s n="n"/></l><r>test<s n="n"/></r></p></e>
<e><p><l>tür<s n="n"/></l><r>tur<s n="n"/></r></p></e>
<e><p><l>uçak<s n="n"/></l><r>tayyora<s n="n"/></r></p></e>
<e><p><l>umut<s n="n"/></l><r>umid<s n="n"/></r></p></e>
<e><p><l>ün<s n="n"/></l><r>shuhrat<s n="n"/></r></p></e>
<e><p><l>üst<s n="n"/></l><r>ust<s n="n"/></r></p></e>
<e><p><l>yalan<s n="n"/></l><r>yolg'on<s n="n"/></r></p></e>
<e><p><l>yangın<s n="n"/></l><r>yong'in<s n="n"/></r></p></e>
<e><p><l>yanlış<s n="n"/></l><r>xato<s n="n"/></r></p></e>
<e><p><l>yapı<s n="n"/></l><r>tuzilish<s n="n"/></r></p></e>
<e><p><l>yardımcı<s n="n"/></l><r>yordamchi<s n="n"/></r></p></e>
<e><p><l>yargıç<s n="n"/></l><r>sudya<s n="n"/></r></p></e>
<e><p><l>yaş<s n="n"/></l><r>yosh<s n="n"/></r></p></e>
<e><p><l>yaşam<s n="n"/></l><r>hayot<s n="n"/></r></p></e>
<e><p><l>yıldız<s n="n"/></l><r>yulduz<s n="n"/></r></p></e>
<e><p><l>zarar<s n="n"/></l><r>zarar<s n="n"/></r></p></e>
<e><p><l>ziyaret<s n="n"/></l><r>ziyorat<s n="n"/></r></p></e>
<e><p><l>tanrı<s n="n"/></l><r>xudo<s n="n"/></r></p></e>
<e><p><l>yardımcı<s n="n"/></l><r>yordamchi<s n="n"/></r></p></e>
<e><p><l>huda<s n="n"/></l><r>xmdo<s n="n"/></r></p></e>
<e><p><l>Mesih<s n="n"/></l><r>Masih<s n="n"/></r></p></e>
<e><p><l>Rab<s n="n"/></l><r>rabb<s n="n"/></r></p></e>
<e><p><l>yer<s n="n"/></l><r>yer<s n="n"/></r></p></e>
<e><p><l>Hak<s n="n"/></l><r>haq<s n="n"/></r></p></e>
<e><p><l>kirmen<s n="n"/></l><r>yig<s n="n"/></r></p></e>
<e><p><l>kabul<s n="n"/></l><r>qabul<s n="n"/></r></p></e>
<e><p><l>hüküm<s n="n"/></l><r>hukm<s n="n"/></r></p></e>
<e><p><l>iman<s n="n"/></l><r>imon<s n="n"/></r></p></e>
<e><p><l>peygamber<s n="n"/></l><r>payg'ambar<s n="n"/></r></p></e>
<e><p><l>ruh<s n="n"/></l><r>ruh<s n="n"/></r></p></e>
<e><p><l>günah<s n="n"/></l><r>gunoh<s n="n"/></r></p></e>
<e><p><l>ağ<s n="n"/></l><r>og'<s n="n"/></r></p></e>
<e><p><l>ibadet<s n="n"/></l><r>ibodat<s n="n"/></r></p></e>
<e><p><l>necat<s n="n"/></l><r>najot<s n="n"/></r></p></e>
<e><p><l>göz<s n="n"/></l><r>ko'z<s n="n"/></r></p></e>
<e><p><l>inayet<s n="n"/></l><r>inoyat<s n="n"/></r></p></e>
<e><p><l>hal<s n="n"/></l><r>hol<s n="n"/></r></p></e>
<e><p><l>azap<s n="n"/></l><r>azop<s n="n"/></r></p></e>
<e><p><l>çırak<s n="n"/></l><r>shogird<s n="n"/></r></p></e>
<e><p><l>kul<s n="n"/></l><r>qul<s n="n"/></r></p></e>
<e><p><l>yahudi<s n="n"/></l><r>yahudi<s n="n"/></r></p></e>
<e><p><l>hitap<s n="n"/></l><r>xitob<s n="n"/></r></p></e>
<e><p><l>secde<s n="n"/></l><r>sajda<s n="n"/></r></p></e>
<e><p><l>kötülük<s n="n"/></l><r>yomonlik<s n="n"/></r></p></e>
<e><p><l>kelam<s n="n"/></l><r>kalom<s n="n"/></r></p></e>
<e><p><l>kız<s n="n"/></l><r>qiz<s n="n"/></r></p></e>
<e><p><l>birader<s n="n"/></l><r>birodar<s n="n"/></r></p></e>
<e><p><l>ihtiyat<s n="n"/></l><r>ehtiyot<s n="n"/></r></p></e>
<e><p><l>bugün<s n="n"/></l><r>bugun<s n="n"/></r></p></e>
<e><p><l>ahali<s n="n"/></l><r>ahl<s n="n"/></r></p></e>
<e><p><l>nitelik<s n="n"/></l><r>sifat<s n="n"/></r></p></e>
<e><p><l>inkar<s n="n"/></l><r>inkor<s n="n"/></r></p></e>
<e><p><l>iblis<s n="n"/></l><r>iblis<s n="n"/></r></p></e>
<e><p><l>gündüz<s n="n"/></l><r>kunduz<s n="n"/></r></p></e>
<e><p><l>kainat<s n="n"/></l><r>koinot<s n="n"/></r></p></e>
<e><p><l>hal<s n="n"/></l><r>hol<s n="n"/></r></p></e>
<e><p><l>tohum<s n="n"/></l><r>urug'<s n="n"/></r></p></e>
<e><p><l>dağ<s n="n"/></l><r>tog'<s n="n"/></r></p></e>
<e><p><l>günah<s n="n"/></l><r>gunoh<s n="n"/></r></p></e>
<e><p><l>beden<s n="n"/></l><r>badan<s n="n"/></r></p></e>
<e><p><l>ten<s n="n"/></l><r>badan<s n="n"/></r></p></e>
<e><p><l>zaman<s n="n"/></l><r>zamon<s n="n"/></r></p></e>
<e><p><l>müdür<s n="n"/></l><r>boshqaruvchi<s n="n"/></r></p></e>
<e><p><l>ateş<s n="n"/></l><r>otash<s n="n"/></r></p></e>
<e><p><l>ilik<s n="n"/></l><r>ilik<s n="n"/></r></p></e>
<e><p><l>sahil<s n="n"/></l><r>sohil<s n="n"/></r></p></e>
<e><p><l>yardımcı<s n="n"/></l><r>yordamchi<s n="n"/></r></p></e>
<e><p><l>huda<s n="n"/></l><r>xmdo<s n="n"/></r></p></e>
<e><p><l>Mesih<s n="n"/></l><r>Masih<s n="n"/></r></p></e>
<e><p><l>Rab<s n="n"/></l><r>rabb<s n="n"/></r></p></e>
<e><p><l>yer<s n="n"/></l><r>yer<s n="n"/></r></p></e>
<e><p><l>Hak<s n="n"/></l><r>haq<s n="n"/></r></p></e>
<e><p><l>kirmen<s n="n"/></l><r>yig<s n="n"/></r></p></e>
<e><p><l>kabul<s n="n"/></l><r>qabul<s n="n"/></r></p></e>
<e><p><l>hüküm<s n="n"/></l><r>hukm<s n="n"/></r></p></e>
<e><p><l>iman<s n="n"/></l><r>imon<s n="n"/></r></p></e>
<e><p><l>peygamber<s n="n"/></l><r>payg'ambar<s n="n"/></r></p></e>
<e><p><l>ruh<s n="n"/></l><r>ruh<s n="n"/></r></p></e>
<e><p><l>günah<s n="n"/></l><r>gunoh<s n="n"/></r></p></e>
<e><p><l>ağ<s n="n"/></l><r>og'<s n="n"/></r></p></e>
<e><p><l>ibadet<s n="n"/></l><r>ibodat<s n="n"/></r></p></e>
<e><p><l>necat<s n="n"/></l><r>najot<s n="n"/></r></p></e>
<e><p><l>göz<s n="n"/></l><r>ko'z<s n="n"/></r></p></e>
<e><p><l>inayet<s n="n"/></l><r>inoyat<s n="n"/></r></p></e>
<e><p><l>hal<s n="n"/></l><r>hol<s n="n"/></r></p></e>
<e><p><l>azap<s n="n"/></l><r>azop<s n="n"/></r></p></e>
<e><p><l>çırak<s n="n"/></l><r>shogird<s n="n"/></r></p></e>
<e><p><l>kul<s n="n"/></l><r>qul<s n="n"/></r></p></e>
<e><p><l>yahudi<s n="n"/></l><r>yahudi<s n="n"/></r></p></e>
<e><p><l>hitap<s n="n"/></l><r>xitob<s n="n"/></r></p></e>
<e><p><l>secde<s n="n"/></l><r>sajda<s n="n"/></r></p></e>
<e><p><l>kötülük<s n="n"/></l><r>yomonlik<s n="n"/></r></p></e>
<e><p><l>kelam<s n="n"/></l><r>kalom<s n="n"/></r></p></e>
<e><p><l>kız<s n="n"/></l><r>qiz<s n="n"/></r></p></e>
<e><p><l>birader<s n="n"/></l><r>birodar<s n="n"/></r></p></e>
<e><p><l>ihtiyat<s n="n"/></l><r>ehtiyot<s n="n"/></r></p></e>
<e><p><l>bugün<s n="n"/></l><r>bugun<s n="n"/></r></p></e>
<e><p><l>ahali<s n="n"/></l><r>ahl<s n="n"/></r></p></e>
<e><p><l>nitelik<s n="n"/></l><r>sifat<s n="n"/></r></p></e>
<e><p><l>inkar<s n="n"/></l><r>inkor<s n="n"/></r></p></e>
<e><p><l>iblis<s n="n"/></l><r>iblis<s n="n"/></r></p></e>
<e><p><l>gündüz<s n="n"/></l><r>kunduz<s n="n"/></r></p></e>
<e><p><l>yardımcı<s n="n"/></l><r>yordamchi<s n="n"/></r></p></e>
<e><p><l>iman<s n="n"/></l><r>imon<s n="n"/></r></p></e>
<e><p><l>hal<s n="n"/></l><r>hol<s n="n"/></r></p></e>
<e><p><l>hak<s n="n"/></l><r>haq<s n="n"/></r></p></e>
<e><p><l>günah<s n="n"/></l><r>gunoh<s n="n"/></r></p></e>
<e><p><l>Rabb<s n="n"/></l><r>Rabbi<s n="n"/></r></p></e>
<e><p><l>kurtuluş<s n="n"/></l><r>najot<s n="n"/></r></p></e>
<e><p><l>bugün<s n="n"/></l><r>bugun<s n="n"/></r></p></e>
<e><p><l>zaman<s n="n"/></l><r>zamon<s n="n"/></r></p></e>
<e><p><l>çırak<s n="n"/></l><r>shogird<s n="n"/></r></p></e>
<e><p><l>ruh<s n="n"/></l><r>ruh<s n="n"/></r></p></e>
<e><p><l>kız<s n="n"/></l><r>qiz<s n="n"/></r></p></e>
<e><p><l>peygamber<s n="n"/></l><r>payg'ambar<s n="n"/></r></p></e>
<e><p><l>iyilik<s n="n"/></l><r>inoyat<s n="n"/></r></p></e>
<e><p><l>şeytan<s n="n"/></l><r>iblis<s n="n"/></r></p></e>
<e><p><l>göz<s n="n"/></l><r>ko'z<s n="n"/></r></p></e>
<e><p><l>dikkat<s n="n"/></l><r>ehtiyot<s n="n"/></r></p></e>
<e><p><l>vilayet<s n="n"/></l><r>viloyat<s n="n"/></r></p></e>
<e><p><l>kelam<s n="n"/></l><r>kalom<s n="n"/></r></p></e>
<e><p><l>birader<s n="n"/></l><r>birodar<s n="n"/></r></p></e>
<e><p><l>kötülük<s n="n"/></l><r>yomonlik<s n="n"/></r></p></e>
<e><p><l>ilik<s n="n"/></l><r>ilik<s n="n"/></r></p></e>
<e><p><l>hüküm<s n="n"/></l><r>hukm<s n="n"/></r></p></e>
<e><p><l>beden<s n="n"/></l><r>badan<s n="n"/></r></p></e>
<e><p><l>tohum<s n="n"/></l><r>urug'<s n="n"/></r></p></e>
<e><p><l>yahudi<s n="n"/></l><r>yahudiy<s n="n"/></r></p></e>
<e><p><l>dağ<s n="n"/></l><r>tog'<s n="n"/></r></p></e>
<e><p><l>kul<s n="n"/></l><r>qul<s n="n"/></r></p></e>
<e><p><l>insan<s n="n"/></l><r>ahl<s n="n"/></r></p></e>
<e><p><l>dünya<s n="n"/></l><r>yer<s n="n"/></r></p></e>
<e><p><l>gündüz<s n="n"/></l><r>kunduz<s n="n"/></r></p></e>
<e><p><l>ibadet<s n="n"/></l><r>ibodat<s n="n"/></r></p></e>
<e><p><l>azap<s n="n"/></l><r>azob<s n="n"/></r></p></e>
<e><p><l>zaman<s n="n"/></l><r>zamon<s n="n"/></r></p></e>
<e><p><l>kabul<s n="n"/></l><r>qabul<s n="n"/></r></p></e>
<e><p><l>güney<s n="n"/></l><r>janub<s n="n"/></r></p></e>
<e><p><l>hava<s n="n"/></l><r>havo<s n="n"/></r></p></e>
<e><p><l>müdür<s n="n"/></l><r>boshqaruvchi<s n="n"/></r></p></e>
<e><p><l>yabancı<s n="n"/></l><r>begona<s n="n"/></r></p></e>
<e><p><l>usta<s n="n"/></l><r>xo'ya<s n="n"/></r></p></e>
<e><p><l>bitki<s n="n"/></l><r>o'simlik<s n="n"/></r></p></e>
<e><p><l>sınır<s n="n"/></l><r>chegara<s n="n"/></r></p></e>
<e><p><l>çiçek<s n="n"/></l><r>chechak<s n="n"/></r></p></e>
<e><p><l>başlangıç<s n="n"/></l><r>boshlanish<s n="n"/></r></p></e>
<e><p><l>mesih<s n="n"/></l><r>masih<s n="n"/></r></p></e>
<e><p><l>peygamber<s n="n"/></l><r>payg'ambar<s n="n"/></r></p></e>
<e><p><l>sınır<s n="n"/></l><r>hudud<s n="n"/></r></p></e>
<e><p><l>organizma<s n="n"/></l><r>organizm<s n="n"/></r></p></e>
<e><p><l>ırmak<s n="n"/></l><r>daryo<s n="n"/></r></p></e>
<e><p><l>aktivite<s n="n"/></l><r>faoliyat<s n="n"/></r></p></e>
<e><p><l>madde<s n="n"/></l><r>modda<s n="n"/></r></p></e>
<e><p><l>kısım<s n="n"/></l><r>qism<s n="n"/></r></p></e>
<e><p><l>devir<s n="n"/></l><r>davr<s n="n"/></r></p></e>
<e><p><l>zincir<s n="n"/></l><r>tizma<s n="n"/></r></p></e>
<e><p><l>jins<s n="n"/></l><r>cinsiyet<s n="n"/></r></p></e>
<e><p><l>kurum<s n="n"/></l><r>institut<s n="n"/></r></p></e>
<e><p><l>edebiyat<s n="n"/></l><r>adabiyot<s n="n"/></r></p></e>
<e><p><l>şahıs<s n="n"/></l><r>shaxs<s n="n"/></r></p></e>
<e><p><l>sistem<s n="n"/></l><r>tizim<s n="n"/></r></p></e>
<e><p><l>hasta<s n="n"/></l><r>bemor<s n="n"/></r></p></e>
<e><p><l>cemiyet<s n="n"/></l><r>jamiyat<s n="n"/></r></p></e>
<e><p><l>üniversite<s n="n"/></l><r>universitet<s n="n"/></r></p></e>
<e><p><l>kayısı<s n="n"/></l><r>navoiy<s n="n"/></r></p></e>
<e><p><l>gövde<s n="n"/></l><r>tana<s n="n"/></r></p></e>
<e><p><l>icat<s n="n"/></l><r>ijod<s n="n"/></r></p></e>
<e><p><l>yıldönümü<s n="n"/></l><r>yillik<s n="n"/></r></p></e>
<e><p><l>ay<s n="n"/></l><r>oy<s n="n"/></r></p></e>
<e><p><l>muhit<s n="n"/></l><r>muhit<s n="n"/></r></p></e>
<e><p><l>kendi<s n="n"/></l><r>o'z<s n="n"/></r></p></e>
<e><p><l>ekonomi<s n="n"/></l><r>xo'jalik<s n="n"/></r></p></e>
<e><p><l>mahkeme<s n="n"/></l><r>mahkama<s n="n"/></r></p></e>
<e><p><l>metal<s n="n"/></l><r>metall<s n="n"/></r></p></e>
<e><p><l>yüzey<s n="n"/></l><r>yuza<s n="n"/></r></p></e>
<e><p><l>akım<s n="n"/></l><r>oqim<s n="n"/></r></p></e>
<e><p><l>cisim<s n="n"/></l><r>jism<s n="n"/></r></p></e>
<e><p><l>hastalık<s n="n"/></l><r>kasallik<s n="n"/></r></p></e>
<e><p><l>ömür<s n="n"/></l><r>umr<s n="n"/></r></p></e>
<e><p><l>tiyatro<s n="n"/></l><r>teatr<s n="n"/></r></p></e>
<e><p><l>okul<s n="n"/></l><r>maktab<s n="n"/></r></p></e>
<e><p><l>okyanus<s n="n"/></l><r>okean<s n="n"/></r></p></e>
<e><p><l>grup<s n="n"/></l><r>turkum<s n="n"/></r></p></e>
<e><p><l>alim<s n="n"/></l><r>olim<s n="n"/></r></p></e>
<e><p><l>temmuz<s n="n"/></l><r>iyul<s n="n"/></r></p></e>
<e><p><l>gelisim<s n="n"/></l><r>taraqqiyot<s n="n"/></r></p></e>
<e><p><l>allah<s n="n"/></l><r>alloh<s n="n"/></r></p></e>
<e><p><l>vadi<s n="n"/></l><r>vodiy<s n="n"/></r></p></e>
<e><p><l>zerre<s n="n"/></l><r>zarra<s n="n"/></r></p></e>
<e><p><l>organ<s n="n"/></l><r>organ<s n="n"/></r></p></e>
<e><p><l>ter<s n="n"/></l><r>ter<s n="n"/></r></p></e>
<e><p><l>sair<s n="n"/></l><r>shoir<s n="n"/></r></p></e>
<e><p><l>ürün<s n="n"/></l><r>mahsulot<s n="n"/></r></p></e>
<e><p><l>konferans<s n="n"/></l><r>kengash<s n="n"/></r></p></e>
<e><p><l>dünya<s n="n"/></l><r>jahon<s n="n"/></r></p></e>
<e><p><l>değişim<s n="n"/></l><r>almashinuvi<s n="n"/></r></p></e>
<e><p><l>enerji<s n="n"/></l><r>energy<s n="n"/></r></p></e>
<e><p><l>beyin<s n="n"/></l><r>miya<s n="n"/></r></p></e>
<e><p><l>dağ<s n="n"/></l><r>tog'<s n="n"/></r></p></e>
<e><p><l>ilişki<s n="n"/></l><r>munosabat<s n="n"/></r></p></e>
<e><p><l>kabile<s n="n"/></l><r>tribe<s n="n"/></r></p></e>
<e><p><l>imparatorluk<s n="n"/></l><r>imperiya<s n="n"/></r></p></e>
<e><p><l>gaz<s n="n"/></l><r>gaz<s n="n"/></r></p></e>
<e><p><l>iktisat<s n="n"/></l><r>iqtisodiyot<s n="n"/></r></p></e>
<e><p><l>vasıta<s n="n"/></l><r>vosıta<s n="n"/></r></p></e>
<e><p><l>alem<s n="n"/></l><r>olam<s n="n"/></r></p></e>
<e><p><l>inşaat<s n="n"/></l><r>inshoot<s n="n"/></r></p></e>
<e><p><l>vekil<s n="n"/></l><r>vakil<s n="n"/></r></p></e>
<e><p><l>teori<s n="n"/></l><r>nazariya<s n="n"/></r></p></e>
<e><p><l>hücre<s n="n"/></l><r>hujayra<s n="n"/></r></p></e>
<e><p><l>gelişim<s n="n"/></l><r><s n="n"/></r></p></e>
<e><p><l>beyin<s n="n"/></l><r>miya<s n="n"/></r></p></e>
<e><p><l>kütle<s n="n"/></l><r>massa<s n="n"/></r></p></e>
<e><p><l>sülale<s n="n"/></l><r>sulola<s n="n"/></r></p></e>
<e><p><l>hacim<s n="n"/></l><r>hajm<s n="n"/></r></p></e>
<e><p><l>molekül<s n="n"/></l><r>molekula<s n="n"/></r></p></e>
<e><p><l>isaret<s n="n"/></l><r>belgi<s n="n"/></r></p></e>
<e><p><l>atmosfer<s n="n"/></l><r>atmosfera<s n="n"/></r></p></e>
<e><p><l>sistem<s n="n"/></l><r>tizim<s n="n"/></r></p></e>
<e><p><l>maden<s n="n"/></l><r>kon<s n="n"/></r></p></e>
<e><p><l>mineral<s n="n"/></l><r>mineral<s n="n"/></r></p></e>
<e><p><l>birlestirme<s n="n"/></l><r>birikma<s n="n"/></r></p></e>
<e><p><l>egitim<s n="n"/></l><r>ta'lim<s n="n"/></r></p></e>
<e><p><l>vezirlik<s n="n"/></l><r>vazirlik<s n="n"/></r></p></e>
<e><p><l>yaban<s n="n"/></l><r>shar<s n="n"/></r></p></e>
<e><p><l>ordu<s n="n"/></l><r>qo'shin<s n="n"/></r></p></e>
<e><p><l>asit<s n="n"/></l><r>kislota<s n="n"/></r></p></e>
<e><p><l>atom<s n="n"/></l><r>atom<s n="n"/></r></p></e>
<e><p><l>dogu<s n="n"/></l><r>sharq<s n="n"/></r></p></e>
<e><p><l>tavallud<s n="n"/></l><r>dogum<s n="n"/></r></p></e>
<e><p><l>müslüman<s n="n"/></l><r>musulmon<s n="n"/></r></p></e>
<e><p><l>yazar<s n="n"/></l><r>muallif<s n="n"/></r></p></e>
<e><p><l>düzlük<s n="n"/></l><r>tekislik<s n="n"/></r></p></e>
<e><p><l>katman<s n="n"/></l><r>qatlam<s n="n"/></r></p></e>
<e><p><l>hanlık<s n="n"/></l><r>xonlik<s n="n"/></r></p></e>
<e><p><l>hakimiyet<s n="n"/></l><r>hokimiyat<s n="n"/></r></p></e>
<e><p><l>elektron<s n="n"/></l><r>elektron<s n="n"/></r></p></e>
<e><p><l>han<s n="n"/></l><r>xon<s n="n"/></r></p></e>
<e><p><l>zamane<s n="n"/></l><r>zamona<s n="n"/></r></p></e>
<e><p><l>tür<s n="n"/></l><r>janr<s n="n"/></r></p></e>
<e><p><l>camia<s n="n"/></l><r>jamoa<s n="n"/></r></p></e>
<e><p><l>dip<s n="n"/></l><r>tub<s n="n"/></r></p></e>
<e><p><l>sirket<s n="n"/></l><r>korxona<s n="n"/></r></p></e>
<e><p><l>bey<s n="n"/></l><r>bek<s n="n"/></r></p></e>
<e><p><l>dokuma<s n="n"/></l><r>to'qima<s n="n"/></r></p></e>
<e><p><l>doga<s n="n"/></l><r>tabiat<s n="n"/></r></p></e>
<e><p><l>ekin<s n="n"/></l><r>ekin<s n="n"/></r></p></e>
<e><p><l>nur<s n="n"/></l><r>nur<s n="n"/></r></p></e>
<e><p><l>nokta<s n="n"/></l><r>nuqta<s n="n"/></r></p></e>
<e><p><l>esya<s n="n"/></l><r>buyum<s n="n"/></r></p></e>
<e><p><l>bu<s n="n"/></l><r>bu<s n="n"/></r></p></e>
<e><p><l>malzeme<s n="n"/></l><r>material<s n="n"/></r></p></e>
<e><p><l>vatandaş<s n="n"/></l><r>fuqaro<s n="n"/></r></p></e>
<e><p><l>kendi<s n="n"/></l><r>o'z<s n="n"/></r></p></e>
<e><p><l>vaha<s n="n"/></l><r>voha<s n="n"/></r></p></e>
<e><p><l>göl<s n="n"/></l><r>ko'l<s n="n"/></r></p></e>
<e><p><l>pranga<s n="n"/></l><r>g'ul<s n="n"/></r></p></e>
<e><p><l>fizik<s n="n"/></l><r>fizika<s n="n"/></r></p></e>
<e><p><l>dağlık<s n="n"/></l><r>tog'lik<s n="n"/></r></p></e>
<e><p><l>basınç<s n="n"/></l><r>bosim<s n="n"/></r></p></e>
<e><p><l>konuşmacı<s n="n"/></l><r>so'zlashuvcu<s n="n"/></r></p></e>
<e><p><l>gen<s n="n"/></l><r>gen<s n="n"/></r></p></e>
<e><p><l>fonksiyon<s n="n"/></l><r>funksiya<s n="n"/></r></p></e>
<e><p><l>komite<s n="n"/></l><r>qomita<s n="n"/></r></p></e>
<e><p><l>cetvel<s n="n"/></l><r>jadval<s n="n"/></r></p></e>
<e><p><l>alfabe<s n="n"/></l><r>alifba<s n="n"/></r></p></e>
<e><p><l>insanlik<s n="n"/></l><r>insoniyat<s n="n"/></r></p></e>
<e><p><l>barsak<s n="n"/></l><r>ichak<s n="n"/></r></p></e>
<e><p><l>reis<s n="n"/></l><r>rais<s n="n"/></r></p></e>
<e><p><l>haşere<s n="n"/></l><r>hasharot<s n="n"/></r></p></e>
<e><p><l>faydalanma<s n="n"/></l><r>foydalanish<s n="n"/></r></p></e>
<e><p><l>varlik<s n="n"/></l><r>borlik<s n="n"/></r></p></e>
<e><p><l>gezegen<s n="n"/></l><r>sayyora<s n="n"/></r></p></e>
<e><p><l>yurt<s n="n"/></l><r>yurt<s n="n"/></r></p></e>
<e><p><l>kemik<s n="n"/></l><r>suyak<s n="n"/></r></p></e>
<e><p><l>şekil<s n="n"/></l><r>shakl<s n="n"/></r></p></e>
<e><p><l>kas<s n="n"/></l><r>muskul<s n="n"/></r></p></e>
<e><p><l>iklim<s n="n"/></l><r>iqlim<s n="n"/></r></p></e>
<e><p><l>iyon<s n="n"/></l><r>ion<s n="n"/></r></p></e>
<e><p><l>ses<s n="n"/></l><r>tovush<s n="n"/></r></p></e>
<e><p><l>bitki<s n="n"/></l><r>o'simlik<s n="n"/></r></p></e>
<e><p><l>yürek<s n="n"/></l><r>yurak<s n="n"/></r></p></e>
<e><p><l>yazar<s n="n"/></l><r>yozuvchi<s n="n"/></r></p></e>
<e><p><l>üslub<s n="n"/></l><r>uslub<s n="n"/></r></p></e>
<e><p><l>bölge<s n="n"/></l><r>rayon<s n="n"/></r></p></e>
<e><p><l>konuşma<s n="n"/></l><r>nutq<s n="n"/></r></p></e>
<e><p><l>milat<s n="n"/></l><r>milod<s n="n"/></r></p></e>
<e><p><l>bez<s n="n"/></l><r>bez<s n="n"/></r></p></e>
<e><p><l>kıymet<s n="n"/></l><r>qiymat<s n="n"/></r></p></e>
<e><p><l>kahraman<s n="n"/></l><r>qahramon<s n="n"/></r></p></e>
<e><p><l>asma<s n="n"/></l><r>tok<s n="n"/></r></p></e>
<e><p><l>araştırma<s n="n"/></l><r>tadqiqot<s n="n"/></r></p></e>










    <e><p><l>yahudi<s n="n"/></l><r>jugud<s n="n"/></r></p></e>
    <e><p><l>türk<s n="n"/></l><r>turk<s n="n"/></r></p></e>
    <e><p><l>arnavut<s n="n"/></l><r>alban<s n="n"/></r></p></e>
    <e><p><l>bulgar<s n="n"/></l><r>bolgar<s n="n"/></r></p></e>
    <e><p><l>ingiliz<s n="n"/></l><r>ingliz<s n="n"/></r></p></e>
    <e><p><l>italyan<s n="n"/></l><r>italyan<s n="n"/></r></p></e>
    <e><p><l>rus<s n="n"/></l><r>rus<s n="n"/></r></p></e>
    <e><p><l>sirp<s n="n"/></l><r>serb<s n="n"/></r></p></e>
    <e><p><l>fransiz<s n="n"/></l><r>fransuz<s n="n"/></r></p></e>
    <e><p><l>sloven<s n="n"/></l><r>sloven<s n="n"/></r></p></e>
    <e><p><l>ermeni<s n="n"/></l><r>arman<s n="n"/></r></p></e>
    <e><p><l>ispanyol<s n="n"/></l><r>ispan<s n="n"/></r></p></e>    
    <e><p><l>arap<s n="n"/></l><r>arab<s n="n"/></r></p></e>
    <e><p><l>isveçli<s n="n"/></l><r>shved<s n="n"/></r></p></e>
    <e><p><l>özbek<s n="n"/></l><r>ozbek<s n="n"/></r></p></e>
    <e><p><l>japon<s n="n"/></l><r>yapon<s n="n"/></r></p></e>
    <e><p><l>mogol<s n="n"/></l><r>mogul<s n="n"/></r></p></e>
    <e><p><l>alman<s n="n"/></l><r>nemis<s n="n"/></r></p></e>
    <e><p><l>kirgiz<s n="n"/></l><r>qirgiz<s n="n"/></r></p></e>
    <e><p><l>gürcistanli<s n="n"/></l><r>gurji<s n="n"/></r></p></e>
    <e><p><l>romanyali<s n="n"/></l><r>rumin<s n="n"/></r></p></e>
    <e><p><l>yugoslav<s n="n"/></l><r>yugoslav<s n="n"/></r></p></e>
    <e><p><l>amerikan<s n="n"/></l><r>amerikalik<s n="n"/></r></p></e>
    <e><p><l>yunanli<s n="n"/></l><r>grek<s n="n"/></r></p></e>
    <e><p><l>afgan<s n="n"/></l><r>afgon<s n="n"/></r></p></e>
    <e><p><l>filistin<s n="n"/></l><r>filistimlik<s n="n"/></r></p></e>
    <e><p><l>avrupali<s n="n"/></l><r>yevropalik<s n="n"/></r></p></e>
    <e><p><l>afrikali<s n="n"/></l><r>afrikalik<s n="n"/></r></p></e>
    <e><p><l>slav<s n="n"/></l><r>slavyan<s n="n"/></r></p></e>
    <e><p><l>habes<s n="n"/></l><r>habash<s n="n"/></r></p></e>
    <e><p><l>amerikali<s n="n"/></l><r>amerikalik<s n="n"/></r></p></e>
    <e><p><l>karadagli<s n="n"/></l><r>chernogor<s n="n"/></r></p></e>
    <e><p><l>osmanli<s n="n"/></l><r>usmonli<s n="n"/></r></p></e>
    <e><p><l>hiristiyan<s n="n"/></l><r>xristian<s n="n"/></r></p></e>
    <e><p><l>katolik<s n="n"/></l><r>katolik<s n="n"/></r></p></e>
    <e><p><l>çinli<s n="n"/></l><r>chiniy<s n="n"/></r></p></e>
    <e><p><l>hollandali<s n="n"/></l><r>golland<s n="n"/></r></p></e>
    <e><p><l>bosnali<s n="n"/></l><r>bosniyalik<s n="n"/></r></p></e>
    <e><p><l>irakli<s n="n"/></l><r>iroqlik<s n="n"/></r></p></e>
    <e><p><l>hirvat<s n="n"/></l><r>xorvat<s n="n"/></r></p></e>
    <e><p><l>makedon<s n="n"/></l><r>makedon<s n="n"/></r></p></e>










































































    <!-- SECTION: Postposition -->

<e><p><l>ile<s n="post"/></l><r>bilan<s n="post"/></r></p></e>
<e><p><l>için<s n="post"/></l><r>uchun<s n="post"/></r></p></e>
<e><p><l>karşı<s n="post"/></l><r>qarshi<s n="post"/></r></p></e>




    
    
    <!-- SECTION: Prop - nounsTOP -->
    
    
        <e><p><l>Özbekistan<s n="np"/></l><r>O'zbekiston<s n="np"/></r></p></e>
        <e><p><l>Taşkent<s n="np"/></l><r>Toshkent<s n="np"/></r></p></e>
        <e><p><l>Reyhan<s n="np"/></l><r>Reyhan<s n="np"/></r></p></e>
        <e><p><l>Türkmenistan<s n="np"/></l><r>Turkmaniston<s n="np"/></r></p></e>
        <e><p><l>Türkiye<s n="np"/></l><r>Turkiya<s n="np"/></r></p></e>
        <e><p><l>Reyhanlı<s n="np"/></l><r>Reyhanli<s n="np"/></r></p></e>
        <e><p><l>Hatay<s n="np"/></l><r>Hatay<s n="np"/></r></p></e>
        <e><p><l>Amerika<s n="np"/></l><r>Amerika<s n="np"/></r></p></e>
        <e><p><l>Avrupa<s n="np"/></l><r>Yevropa<s n="np"/></r></p></e>
        <e><p><l>İtalya<s n="np"/></l><r>Italiya<s n="np"/></r></p></e>


        
        


    <!-- SECTION: Prop - nounsNOMMASC -->

        <e><p><l>Takdir<s n="np"/></l><r>Taqdr<s n="np"/></r></p></e>
        <e><p><l>Kurbankuli<s n="np"/></l><r>Kurbankuli<s n="np"/></r></p></e>
        <e><p><l>Berdimuhammedov<s n="np"/></l><r>Berdimuhammedov<s n="np"/></r></p></e>
        <e><p><l>Abdullah<s n="np"/></l><r>Abdullah<s n="np"/></r></p></e>
        <e><p><l>Gül<s n="np"/></l><r>Gul<s n="np"/></r></p></e>


<!-- SECTION: NUMERALS -->
        
<e><p><l>sıfır<s n="num"/></l><r>nol<s n="num"/></r></p></e>
<e><p><l>bir<s n="num"/></l><r>bir<s n="num"/></r></p></e>
<e><p><l>iki<s n="num"/></l><r>ikki<s n="num"/></r></p></e>
<e><p><l>üç<s n="num"/></l><r>uch<s n="num"/></r></p></e>
<e><p><l>dört<s n="num"/></l><r>to'rt<s n="num"/></r></p></e>
<e><p><l>beş<s n="num"/></l><r>besh<s n="num"/></r></p></e>
<e><p><l>altı<s n="num"/></l><r>olti<s n="num"/></r></p></e>
<e><p><l>yedi<s n="num"/></l><r>yetti<s n="num"/></r></p></e>
<e><p><l>sekiz<s n="num"/></l><r>sakkiz<s n="num"/></r></p></e>
<e><p><l>dokuz<s n="num"/></l><r>to'qqiz<s n="num"/></r></p></e>
<e><p><l>on<s n="num"/></l><r>o'n<s n="num"/></r></p></e>
<e><p><l>yüz<s n="num"/></l><r>yuz<s n="num"/></r></p></e>
<e><p><l>bin<s n="num"/></l><r>ming<s n="num"/></r></p></e>
<e><p><l>milyon<s n="num"/></l><r>million<s n="num"/></r></p></e>
<e><p><l>milyar<s n="num"/></l><r>milliard<s n="num"/></r></p></e>
<e><p><l>bilyon<s n="num"/></l><r>billion<s n="num"/></r></p></e>
<e><p><l>trilyon<s n="num"/></l><r>trillion<s n="num"/></r></p></e>
<e><p><l>buçuk<s n="num"/></l><r>yarim<s n="num"/></r></p></e>





    

    
    <!-- SECTION: Pronouns -->

	<e c="  0"><p><l>ben<s n="prn"/><s n="pers"/><s n="p1"/><s n="sg"/></l><r>men<s n="prn"/><s n="pers"/><s n="p1"/><s n="sg"/></r></p></e>
	<e c="  0"><p><l>sen<s n="prn"/><s n="pers"/><s n="p2"/><s n="sg"/></l><r>sen<s n="prn"/><s n="pers"/><s n="p2"/><s n="sg"/></r></p></e>
	<e c="  0"><p><l>o<s n="prn"/><s n="pers"/><s n="p3"/><s n="sg"/></l><r>u<s n="prn"/><s n="pers"/><s n="p3"/><s n="sg"/></r></p></e>
	<e c="  0"><p><l>biz<s n="prn"/><s n="pers"/><s n="p1"/><s n="pl"/></l><r>biz<s n="prn"/><s n="pers"/><s n="p1"/><s n="pl"/></r></p></e>
	<e c="  0"><p><l>siz<s n="prn"/><s n="pers"/><s n="p2"/><s n="pl"/></l><r>sizlar<s n="prn"/><s n="pers"/><s n="p2"/><s n="pl"/></r></p></e>
	<e c="  0"><p><l>onlar<s n="prn"/><s n="pers"/><s n="p3"/><s n="pl"/></l><r>ular<s n="prn"/><s n="pers"/><s n="p3"/><s n="pl"/></r></p></e>

    
     <!-- SECTION: Verbs -->

 	<e c="  0"><p><l>yaz<s n="v"/><s n="tv"/></l><r>yoz<s n="v"/><s n="tv"/></r></p></e>
 	 	<e><p><l>yaz<s n="v"/><s n="tv"/></l><r>yoz<s n="v"/><s n="tv"/></r></p></e>
 	<e><p><l>ol<s n="v"/><s n="iv"/></l><r>b'ol<s n="v"/><s n="iv"/></r></p></e>
 	<e><p><l>ye<s n="v"/><s n="tv"/></l><r>ye<s n="v"/><s n="tv"/></r></p></e>
 	<e><p><l>yika<s n="v"/><s n="tv"/></l><r>yuv<s n="v"/><s n="tv"/></r></p></e>
 	<e><p><l>zıpla<s n="v"/><s n="tv"/></l><r>sakra<s n="v"/><s n="iv"/></r></p></e>
 	<e><p><l>yasa<s n="v"/><s n="tv"/></l><r>yasha<s n="v"/><s n="iv"/></r></p></e>
 	<e><p><l>inan<s n="v"/><s n="tv"/></l><r>ishon<s n="v"/><s n="tv"/></r></p></e>
 	<e><p><l>açiklama<s n="v"/><s n="tv"/></l><r>izohla<s n="v"/><s n="tv"/></r></p></e>
 	<e><p><l>ver<s n="v"/><s n="tv"/></l><r>ber<s n="v"/><s n="tv"/></r></p></e>
 	<e><p><l>gör<s n="v"/><s n="tv"/></l><r>ko'r<s n="v"/><s n="tv"/></r></p></e>
 	<e><p><l>bekle<s n="v"/><s n="tv"/></l><r>kut<s n="v"/><s n="tv"/></r></p></e>
 	<e><p><l>çikar<s n="v"/><s n="tv"/></l><r>olib%qoy<s n="v"/><s n="tv"/></r></p></e>
 	<e><p><l>yönet<s n="v"/><s n="tv"/></l><r>boshqar<s n="v"/><s n="tv"/></r></p></e>
 	<e><p><l>yet<s n="v"/><s n="tv"/></l><r>yet<s n="v"/><s n="iv"/></r></p></e>
 	<e><p><l>çal<s n="v"/><s n="tv"/></l><r>ogirla<s n="v"/><s n="tv"/></r></p></e>
 	<e><p><l>ayaklanma<s n="v"/><s n="tv"/></l><r>qo'zg'al<s n="v"/><s n="iv"/></r></p></e>
 	<e><p><l>vurgula<s n="v"/><s n="tv"/></l><r>urgu%ber<s n="v"/><s n="tv"/></r></p></e>
 	<e><p><l>uza<s n="v"/><s n="tv"/></l><r>uzay<s n="v"/><s n="iv"/></r></p></e>
 	<e><p><l>unut<s n="v"/><s n="tv"/></l><r>unut<s n="v"/><s n="tv"/></r></p></e>
 	<e><p><l>um<s n="v"/><s n="tv"/></l><r>umid%qil<s n="v"/><s n="tv"/></r></p></e>
 	<e><p><l>tut<s n="v"/><s n="tv"/></l><r>tut<s n="v"/><s n="tv"/></r></p></e> 	
 	<e><p><l>yaz<s n="v"/><s n="tv"/></l><r>yoz<s n="v"/><s n="tv"/></r></p></e>
 	<e><p><l>tasi<s n="v"/><s n="tv"/></l><r>tashi<s n="v"/><s n="tv"/></r></p></e>
 	<e><p><l>tani<s n="v"/><s n="tv"/></l><r>tani<s n="v"/><s n="tv"/></r></p></e>
 	<e><p><l>söyle<s n="v"/><s n="tv"/></l><r>de<s n="v"/><s n="tv"/></r></p></e>
 	<e><p><l>kaç<s n="v"/><s n="tv"/></l><r>qoch<s n="v"/><s n="iv"/></r></p></e>
 	<e><p><l>getir<s n="v"/><s n="tv"/></l><r>olib%kel<s n="v"/><s n="tv"/></r></p></e>
 	<e><p><l>düş<s n="v"/><s n="tv"/></l><r>tush<s n="v"/><s n="iv"/></r></p></e>
 	<e><p><l>dile<s n="v"/><s n="tv"/></l><r>tila<s n="v"/><s n="iv"/></r></p></e>
 	<e><p><l>dur<s n="v"/><s n="tv"/></l><r>to'xta<s n="v"/><s n="iv"/></r></p></e>
 	<e><p><l>denetle<s n="v"/><s n="tv"/></l><r>tekshir<s n="v"/><s n="tv"/></r></p></e>
 	<e><p><l>birak<s n="v"/><s n="tv"/></l><r>tashla<s n="v"/><s n="tv"/></r></p></e>
 	<e><p><l>boz<s n="v"/><s n="tv"/></l><r>buz<s n="v"/><s n="tv"/></r></p></e>
 	<e><p><l>bil<s n="v"/><s n="tv"/></l><r>bil<s n="v"/><s n="tv"/></r></p></e>
 	<e><p><l>isin<s n="v"/><s n="tv"/></l><r>isin<s n="v"/><s n="tv"/></r></p></e>
	<e><p><l>öv<s n="v"/><s n="tv"/></l><r>maqta<s n="v"/><s n="tv"/></r></p></e>
 	<e><p><l>ör<s n="v"/><s n="tv"/></l><r>to'qi<s n="v"/><s n="tv"/></r></p></e>
 	<e><p><l>çinla<s n="v"/><s n="tv"/></l><r>jarangla<s n="v"/><s n="iv"/></r></p></e>
 	<e><p><l>öp<s n="v"/><s n="tv"/></l><r>o'p<s n="v"/><s n="tv"/></r></p></e>
 	<e><p><l>çek<s n="v"/><s n="tv"/></l><r>tort<s n="v"/><s n="tv"/></r></p></e>
 	<e><p><l>çogal<s n="v"/><s n="tv"/></l><r>tug<s n="v"/><s n="iv"/></r></p></e>
 	<e><p><l>çel<s n="v"/><s n="tv"/></l><r>aynit<s n="v"/><s n="iv"/></r></p></e>
 	<e><p><l>çarp<s n="v"/><s n="tv"/></l><r>ur<s n="v"/><s n="tv"/></r></p></e>
 	<e><p><l>çöz<s n="v"/><s n="tv"/></l><r>yech<s n="v"/><s n="tv"/></r></p></e>
 	<e><p><l>zipla<s n="v"/><s n="tv"/></l><r>sakra<s n="v"/><s n="tv"/></r></p></e>
 	<e><p><l>zorla<s n="v"/><s n="tv"/></l><r>zo'rla<s n="v"/><s n="tv"/></r></p></e>
 	<e><p><l>zehirle<s n="v"/><s n="tv"/></l><r>zaharla<s n="v"/><s n="tv"/></r></p></e>
 	<e><p><l>zayifla<s n="v"/><s n="tv"/></l><r>oz<s n="v"/><s n="iv"/></r></p></e>
 	<e><p><l>yüz<s n="v"/><s n="tv"/></l><r>yuz<s n="v"/><s n="iv"/></r></p></e>
 	<e><p><l>yüksel<s n="v"/><s n="tv"/></l><r>ko'taril<s n="v"/><s n="iv"/></r></p></e>
 	<e><p><l>yut<s n="v"/><s n="tv"/></l><r>yut<s n="v"/><s n="tv"/></r></p></e>
 	<e><p><l>yayinla<s n="v"/><s n="tv"/></l><r>bos<s n="v"/><s n="tv"/></r></p></e>
 	<e><p><l>yargila<s n="v"/><s n="tv"/></l><r>hakamlik%qil<s n="v"/><s n="tv"/></r></p></e>
 	<e><p><l>yarala<s n="v"/><s n="tv"/></l><r>jarohatla<s n="v"/><s n="tv"/></r></p></e>
 	<e><p><l>yap<s n="v"/><s n="tv"/></l><r>qil<s n="v"/><s n="tv"/></r></p></e>
 	<e><p><l>yaklasmak<s n="v"/><s n="tv"/></l><r>yaqinlash<s n="v"/><s n="iv"/></r></p></e>
 	<e><p><l>utan<s n="v"/><s n="tv"/></l><r>uyal<s n="v"/><s n="iv"/></r></p></e>
 	<e><p><l>tirman<s n="v"/><s n="tv"/></l><r>tirmash<s n="v"/><s n="iv"/></r></p></e>
 	<e><p><l>tika<s n="v"/><s n="tv"/></l><r>tiq<s n="v"/><s n="tv"/></r></p></e>
 	<e><p><l>türe<s n="v"/><s n="tv"/></l><r>top<s n="v"/><s n="iv"/></r></p></e>
 	<e><p><l>topla<s n="v"/><s n="tv"/></l><r>to'pla<s n="v"/><s n="tv"/></r></p></e>
 	<e><p><l>terle<s n="v"/><s n="tv"/></l><r>terla<s n="v"/><s n="iv"/></r></p></e>
 	<e><p><l>temizle<s n="v"/><s n="tv"/></l><r>tozala<s n="v"/><s n="tv"/></r></p></e>
 	<e><p><l>tat<s n="v"/><s n="tv"/></l><r>ta'mini%bil<s n="v"/><s n="tv"/></r></p></e>
 	<e><p><l>tekrarla<s n="v"/><s n="tv"/></l><r>takrorla<s n="v"/><s n="tv"/></r></p></e>
 	<e><p><l>tasla<s n="v"/><s n="tv"/></l><r>toshbo'ron%qil<s n="v"/><s n="tv"/></r></p></e>
 	<e><p><l>tazele<s n="v"/><s n="tv"/></l><r>tozala<s n="v"/><s n="tv"/></r></p></e>
 	<e><p><l>tart<s n="v"/><s n="tv"/></l><r>tort<s n="v"/><s n="tv"/></r></p></e>
 	<e><p><l>tanis<s n="v"/><s n="tv"/></l><r>tanish<s n="v"/><s n="iv"/></r></p></e>
 	<e><p><l>tamamla<s n="v"/><s n="tv"/></l><r>toldir<s n="v"/><s n="tv"/></r></p></e>
 	<e><p><l>tak<s n="v"/><s n="tv"/></l><r>taq<s n="v"/><s n="tv"/></r></p></e>
 	<e><p><l>sig<s n="v"/><s n="tv"/></l><r>sig<s n="v"/><s n="iv"/></r></p></e>
 	<e><p><l>sür<s n="v"/><s n="tv"/></l><r>hayda<s n="v"/><s n="tv"/></r></p></e>
 	<e><p><l>sor<s n="v"/><s n="tv"/></l><r>so'ra<s n="v"/><s n="tv"/></r></p></e>
 	<e><p><l>sömür<s n="v"/><s n="tv"/></l><r>expluatatsiya%qil<s n="v"/><s n="tv"/></r></p></e>
 	<e><p><l>suçla<s n="v"/><s n="tv"/></l><r>aybla<s n="v"/><s n="tv"/></r></p></e>
 	<e><p><l>sun<s n="v"/><s n="tv"/></l><r>taqdim%qil<s n="v"/><s n="tv"/></r></p></e>
 	<e><p><l>soy<s n="v"/><s n="tv"/></l><r>arch<s n="v"/><s n="tv"/></r></p></e>
 	<e><p><l>sorgula<s n="v"/><s n="tv"/></l><r>so'roq%qil<s n="v"/><s n="tv"/></r></p></e>
 	<e><p><l>sok<s n="v"/><s n="tv"/></l><r>sol<s n="v"/><s n="tv"/></r></p></e>
 	<e><p><l>sil<s n="v"/><s n="tv"/></l><r>o'chir<s n="v"/><s n="tv"/></r></p></e>
 	<e><p><l>sap<s n="v"/><s n="tv"/></l><r>og<s n="v"/><s n="iv"/></r></p></e>
 	<e><p><l>sagla<s n="v"/><s n="tv"/></l><r>ta'minla<s n="v"/><s n="tv"/></r></p></e>
 	<e><p><l>salla<s n="v"/><s n="tv"/></l><r>tebra<s n="v"/><s n="tv"/></r></p></e>
 	<e><p><l>tap<s n="v"/><s n="tv"/></l><r>sigin<s n="v"/><s n="iv"/></r></p></e>
 	<e><p><l>öde<s n="v"/><s n="tv"/></l><r>to'la<s n="v"/><s n="tv"/></r></p></e>
 	<e><p><l>özle<s n="v"/><s n="tv"/></l><r>sogin<s n="v"/><s n="tv"/></r></p></e>


<!-- SECTION: Punctuation -->
	
	        <e><p><l>,<s n="pnct"/></l><r>,<s n="cm"/></r></p></e>
	        <e><p><l>(<s n="pnct"/></l><r>(<s n="lpar"/></r></p></e>
	        <e><p><l>)<s n="pnct"/></l><r>)<s n="rpar"/></r></p></e>
	        <e><p><l>[<s n="pnct"/></l><r>[<s n="lpar"/></r></p></e>
	        <e><p><l>]<s n="pnct"/></l><r>]<s n="rpar"/></r></p></e>
	
	        <e><re>[.\?;:!"]+</re><p><l><s n="pnct"/></l><r><s n="sent"/></r></p></e>
	        <e><p>    <l>-<s n="pnct"/></l>    <r>-<s n="guio"/></r>  </p>    </e>
	        <e><p><l>'<s n="pnct"/></l><r>'<s n="apos"/></r></p></e>
<e><re>%?[0-9]+([.,][0-9]+)*[.,]*</re><p><l><s n="num"/></l><r><s n="num"/></r></p></e>
    


    <!-- SECTION: Proper nouns -->


    <!-- SECTION: Adverbs -->


    <!-- SECTION: Punctuation -->
  </section>
</dictionary>
