<rules>

<rule>
 <match lemma="hamjamiyat" tags="n.*">
<select lemma="toplum" tags="n.*"/>
</match>
</rule> 

<rule>
 <match lemma="koʻpchilik" tags="adj">
<select lemma="büyük" tags="adj"/>
    </match>
<match lemma="qism" tags="n.*"/>
</rule> 

<rule>
 <match lemma="u" tags="prn.*">
<select lemma="o" tags="prn.*"/>
</match>
</rule> 


<rule>
 <match lemma="aholi" tags="n.*">
<select lemma="halk" tags="n.*"/>
</match>
</rule>

<rule>
 <match lemma="nisbat" tags="n.*">
<select lemma="oran" tags="n.*"/>
</match>
</rule>

<rule>
 <match lemma="turar-joy" tags="n.*">
<select lemma="gayrımenkul" tags="n.*"/>
</match>
</rule>

<rule>
    <match lemma="ham" tags="cnjcoo">
      <select lemma="da" tags="cnjcoo"/>
    </match>
  </rule>

<rule>
    <match lemma="qil" tags="v.*">
      <select lemma="et" tags="v.*"/>
    </match>
  </rule>

<rule>
    <match tags="n.acc.*"/>
    <match lemma="qil" tags="v.*">
      <select lemma="yap" tags="v.*"/>
    </match>
  </rule>

<rule>
<or>
    <match tags="n.*.acc"/>
    <match tags="adj.*.acc"/>
    <match tags="prn.*"/>
</or>
    <match lemma="kechir" tags="v.*">
      <select lemma="affet" tags="v.*"/>
    </match>
  </rule>
<rule>

<or>
<match lemma="gʻolib"/>
</or>
    <match lemma="qil" tags="v.*">
      <select lemma="kıl" tags="v.*"/>
    </match>
  </rule>

</rules>
