<dictionary>
  <alphabet/>

  <sdefs>
    <sdef n="n"       c="Noun"/>
    <sdef n="adj"     c="Adjective"/>
    <sdef n="adv"     c="Adverb"/>
    <sdef n="np"      c="Proper noun"/>
    <sdef n="post"    c="Postposition"/>
    <sdef n="prn"    c="pronoun"/>
    <sdef n="cnjcoo" c="Co-ordinating conjunction"/>
    <sdef n="cnjsub" c="Subordınatıng conjunction"/>
    <sdef n="cnjadv" c="Adverbial conjunction"/>
    <sdef n="num" c="Numerals"/>
    <sdef n="pnct" c="punctuation"/>
    <sdef n="guio" c="Hyphen"/>
    <sdef n="apos" c="Apostrophe"/>
    <sdef n="lpar" c="Left parenthesis"/>
    <sdef n="rpar" c="Right parenthesis"/>
    <sdef n="cm" c="Comma"/>
     <sdef n="sent"      c="Sentence marker"/>




    <sdef n="v"       c="Verb"/>
    <sdef n="tv"      c="transitive"/>
    <sdef n="iv"    c="intransitive"/>
    
    
    <sdef n="det"    c="determinative"/>
    <sdef n="ind"    c="indeterminate"/>
    <sdef n="dem"    c="demonstrative"/>
    <sdef n="qnt"    c="quantitative"/>

    <sdef n="org"    c="organization"/>




    
    
     <sdef n="sg"    c="singular"/>
     <sdef n="pl"    c="plural"/>

     <sdef n="pers"    c="persona"/>
     <sdef n="p1"    c="pronoun"/>
     <sdef n="p2"    c="pronoun"/>
     <sdef n="p3"    c="pronoun"/>
   


    

  </sdefs>

  <section id="main" type="standard">
  
      
  
      <!-- SECTION: Adjectives -->
      
   <e c="  0"><p><l>hür<s n="adj"/></l><r>erkin<s n="adj"/></r></p></e>
   <e c="  0"><p><l>yeni<s n="adj"/></l><r>yangi<s n="adj"/></r></p></e>
   <e c="  0"><p><l>geleneksel<s n="adj"/></l><r>an'anaviy<s n="adj"/></r></p></e>
   <e c="  0"><p><l>modern<s n="adj"/></l><r>zamonaviy<s n="adj"/></r></p></e>
   <e c="  0"><p><l>kabiliyetli<s n="adj"/></l><r>qobiliyatli<s n="adj"/></r></p></e>
   <e c="  0"><p><l>genç<s n="adj"/></l><r>yosh<s n="adj"/></r></p></e>
   <e c="  0"><p><l>güzel<s n="adj"/></l><r>nafis<s n="adj"/></r></p></e>
   <e c="  0"><p><l>dolu<s n="adj"/></l><r>to'la<s n="adj"/></r></p></e>
   <e c="  0"><p><l>muhteşem<s n="adj"/></l><r>muhtasham<s n="adj"/></r></p></e>
   <e c="  0"><p><l>güzel<s n="adj"/></l><r>chiroyli<s n="adj"/></r></p></e>
   <e c="  0"><p><l>gelecek<s n="adj"/></l><r>kelgusi<s n="adj"/></r></p></e>
   <e c="  0"><p><l>yakın<s n="adj"/></l><r>yaqin<s n="adj"/></r></p></e>
   <e c="  0"><p><l>gelecek<s n="adj"/></l><r>kelgusi<s n="adj"/></r></p></e>
   <e c="  0"><p><l>uluslararası<s n="adj"/></l><r>xalqaro<s n="adj"/></r></p></e>



  

   
   <!-- SECTION: Adverbs -->

      <e c="  0"><p><l>hür<s n="adv"/></l><r>erkin<s n="adv"/></r></p></e>
      <e><p><l>içeri<s n="adv"/></l><r>ichida<s n="adv"/></r></p></e>
<e><p><l>öte<s n="adv"/></l><r>boshqa<s n="adv"/></r></p></e>
<e><p><l>önce<s n="adv"/></l><r>avval<s n="adv"/></r></p></e>
<e><p><l>acele<s n="adv"/></l><r>darrov<s n="adv"/></r></p></e>
<e><p><l>öyle<s n="adv"/></l><r>unday<s n="adv"/></r></p></e>
<e><p><l>böyle<s n="adv"/></l><r>bunday<s n="adv"/></r></p></e>
<e><p><l>akıllıca<s n="adv"/></l><r>aqlli<s n="adv"/></r></p></e>
<e><p><l>amiyane<s n="adv"/></l><r>madaniyatsiz<s n="adv"/></r></p></e>
<e><p><l>önce<s n="adv"/></l><r>avval<s n="adv"/></r></p></e>
<e><p><l>aşağı<s n="adv"/></l><r>past<s n="adv"/></r></p></e>
<e><p><l>azıcık<s n="adv"/></l><r>biroz<s n="adv"/></r></p></e>
<e><p><l>başlıca<s n="adv"/></l><r>asosan<s n="adv"/></r></p></e>
<e><p><l>besbelli<s n="adv"/></l><r>aniq<s n="adv"/></r></p></e>
<e><p><l>bilfiil<s n="adv"/></l><r>haqiqatda<s n="adv"/></r></p></e>
<e><p><l>bilhassa<s n="adv"/></l><r>ayniqsa<s n="adv"/></r></p></e>
<e><p><l>biteviye<s n="adv"/></l><r>uyluksiz<s n="adv"/></r></p></e>
<e><p><l>çabuk<s n="adv"/></l><r>tez<s n="adv"/></r></p></e>
<e><p><l>çabucak<s n="adv"/></l><r>tez<s n="adv"/></r></p></e>
<e><p><l>direkt<s n="adv"/></l><r>togridan-togri<s n="adv"/></r></p></e>
<e><p><l>düpedüz<s n="adv"/></l><r>sezilarli<s n="adv"/></r></p></e>
<e><p><l>geç<s n="adv"/></l><r>kech<s n="adv"/></r></p></e>
<e><p><l>geri<s n="adv"/></l><r>orqa<s n="adv"/></r></p></e>
<e><p><l>gerisingeri<s n="adv"/></l><r>orqaga<s n="adv"/></r></p></e>
<e><p><l>gerisingeriye<s n="adv"/></l><r>orqaga<s n="adv"/></r></p></e>
<e><p><l>gitgide<s n="adv"/></l><r>bosqichmabosqich<s n="adv"/></r></p></e>
<e><p><l>gıyaben<s n="adv"/></l><r>yoqligida<s n="adv"/></r></p></e>
<e><p><l>hakimane<s n="adv"/></l><r>jiddiy<s n="adv"/></r></p></e>
<e><p><l>ilk<s n="adv"/></l><r>birinchidan<s n="adv"/></r></p></e>
<e><p><l>irticalen<s n="adv"/></l><r>toygarliksiz<s n="adv"/></r></p></e>
<e><p><l>kısmen<s n="adv"/></l><r>qisman<s n="adv"/></r></p></e>
<e><p><l>kuşkusuz<s n="adv"/></l><r>shubhasiz<s n="adv"/></r></p></e>
<e><p><l>masumane<s n="adv"/></l><r>aybsiz<s n="adv"/></r></p></e>
<e><p><l>zor<s n="adv"/></l><r>arang<s n="adv"/></r></p></e>







    <!-- SECTION: Conjunctions -->

    <e><p><l>ve<s n="cnjcoo"/></l><r>va<s n="cnjcoo"/></r></p></e>
    <e><p><l>ise<s n="cnjcoo"/></l><r>esa<s n="cnjcoo"/></r></p></e>
    <e><p><l>da<s n="cnjcoo"/></l><r>ham<s n="cnjcoo"/></r></p></e>
    <e><p><l>ve<s n="cnjcoo"/></l><r>va<s n="cnjcoo"/></r></p></e>
<e><p><l>ama<s n="cnjcoo"/></l><r>ammo<s n="cnjcoo"/></r></p></e>
<e><p><l>fakat<s n="cnjcoo"/></l><r>faqat<s n="cnjcoo"/></r></p></e>
<e><p><l>ile<s n="cnjcoo"/></l><r>bilan<s n="cnjcoo"/></r></p></e>
<e><p><l>veya<s n="cnjcoo"/></l><r>yoki<s n="cnjcoo"/></r></p></e>
<e><p><l>da<s n="cnjcoo"/></l><r>ham<s n="cnjcoo"/></r></p></e>
<e><p><l>ancak<s n="cnjcoo"/></l><r>biroq<s n="cnjcoo"/></r></p></e>
<e><p><l>hem<s n="cnjcoo"/></l><r>ham<s n="cnjcoo"/></r></p></e>
<e><p><l>lakin<s n="cnjcoo"/></l><r>lekin<s n="cnjcoo"/></r></p></e>
<e><p><l>veyahut<s n="cnjcoo"/></l><r>yoki<s n="cnjcoo"/></r></p></e>
<e><p><l>kah<s n="cnjcoo"/></l><r>goh<s n="cnjcoo"/></r></p></e>
<e><p><l>ki<s n="cnjsub"/></l><r>ki<s n="cnjsub"/></r></p></e>
<e><p><l>diye<s n="cnjsub"/></l><r>sababli<s n="cnjsub"/></r></p></e>
<e><p><l>gibi<s n="cnjsub"/></l><r>kabi<s n="cnjsub"/></r></p></e>
<e><p><l>eğer<s n="cnjsub"/></l><r>agar<s n="cnjsub"/></r></p></e>
<e><p><l>nedeniyle<s n="cnjsub"/></l><r>sababli<s n="cnjsub"/></r></p></e>
<e><p><l>nispeten<s n="cnjadv"/></l><r>nisbatan<s n="cnjadv"/></r></p></e>
<e><p><l>aksine<s n="cnjadv"/></l><r>aksincha<s n="cnjadv"/></r></p></e>
<e><p><l>bari<s n="cnjadv"/></l><r>hech bo'lmasa<s n="cnjadv"/></r></p></e>
<e><p><l>belki<s n="cnjadv"/></l><r>balki<s n="cnjadv"/></r></p></e>
<e><p><l>ancak<s n="cnjadv"/></l><r>biroq<s n="cnjadv"/></r></p></e>
<e><p><l>bilakis<s n="cnjadv"/></l><r>bil'aks<s n="cnjadv"/></r></p></e>
<e><p><l>bile<s n="cnjadv"/></l><r>hatto<s n="cnjadv"/></r></p></e>
<e><p><l>dahas˝<s n="cnjadv"/></l><r>bundan tashqari<s n="cnjadv"/></r></p></e>
<e><p><l>demek<s n="cnjadv"/></l><r>demak<s n="cnjadv"/></r></p></e>
<e><p><l>fakat<s n="cnjadv"/></l><r>faqat<s n="cnjadv"/></r></p></e>
<e><p><l>hatta<s n="cnjadv"/></l><r>hattoki<s n="cnjadv"/></r></p></e>
<e><p><l>işte<s n="cnjadv"/></l><r>mana<s n="cnjadv"/></r></p></e>
<e><p><l>keşke<s n="cnjadv"/></l><r>koshki<s n="cnjadv"/></r></p></e>
<e><p><l>keza<s n="cnjadv"/></l><r>shuningdek<s n="cnjadv"/></r></p></e>
<e><p><l>ki<s n="cnjadv"/></l><r>ki<s n="cnjadv"/></r></p></e>
<e><p><l>lakin<s n="cnjadv"/></l><r>lekin<s n="cnjadv"/></r></p></e>
<e><p><l>meğer<s n="cnjadv"/></l><r>magar<s n="cnjadv"/></r></p></e>
<e><p><l>meğerse<s n="cnjadv"/></l><r>magar<s n="cnjadv"/></r></p></e>
<e><p><l>mesela<s n="cnjadv"/></l><r>masalan<s n="cnjadv"/></r></p></e>
<e><p><l>nasılsa<s n="cnjadv"/></l><r>qandayd˝r<s n="cnjadv"/></r></p></e>
<e><p><l>neyse<s n="cnjadv"/></l><r>mayli<s n="cnjadv"/></r></p></e>
<e><p><l>olsun<s n="cnjadv"/></l><r>bo'lsin<s n="cnjadv"/></r></p></e>
<e><p><l>oysa<s n="cnjadv"/></l><r>holbuki<s n="cnjadv"/></r></p></e>
<e><p><l>oysaki<s n="cnjadv"/></l><r>holbuki<s n="cnjadv"/></r></p></e>
<e><p><l>sonra<s n="cnjadv"/></l><r>keyin<s n="cnjadv"/></r></p></e>
<e><p><l>sonra<s n="cnjadv"/></l><r>so'ngra<s n="cnjadv"/></r></p></e>
<e><p><l>tersine<s n="cnjadv"/></l><r>aksincha<s n="cnjadv"/></r></p></e>
<e><p><l>veya<s n="cnjadv"/></l><r>yoki<s n="cnjadv"/></r></p></e>
<e><p><l>veyahut<s n="cnjadv"/></l><r>yoki<s n="cnjadv"/></r></p></e>
<e><p><l>yalnız<s n="cnjadv"/></l><r>faqat<s n="cnjadv"/></r></p></e>
<e><p><l>yani<s n="cnjadv"/></l><r>ya'ni<s n="cnjadv"/></r></p></e>
<e><p><l>zaten<s n="cnjadv"/></l><r>zotan<s n="cnjadv"/></r></p></e>
<e><p><l>zira<s n="cnjadv"/></l><r>zora<s n="cnjadv"/></r></p></e>
<e><p><l>yoksa<s n="cnjadv"/></l><r>yo'qsa<s n="cnjadv"/></r></p></e>







        

    
    <!-- SECTION: Determinatives -->
    
<e><p><l>bir<s n="det"/><s n="ind"/></l><r>bir<s n="det"/><s n="ind"/></r></p></e>
<e><p><l>herhangi<s n="det"/><s n="ind"/></l><r>har<b/>qanday<s n="det"/><s n="ind"/></r></p></e>

<e><p><l>her<s n="det"/><s n="dem"/></l><r>barcha<s n="det"/><s n="dem"/></r></p></e>
<e><p><l>yüzlerce<s n="det"/><s n="qnt"/></l><r>yuzlab<s n="det"/><s n="qnt"/></r></p></e>
<e><p><l>binlerce<s n="det"/><s n="qnt"/></l><r>minglab<s n="det"/><s n="qnt"/></r></p></e>
<e><p><l>birçok<s n="det"/><s n="qnt"/></l><r>ko'plab<s n="det"/><s n="qnt"/></r></p></e>



    <!-- SECTION: Nouns -->

    <e><p><l>ev<s n="n"/></l><r>uy<s n="n"/></r></p></e>
    <e><p><l>hava<s n="n"/></l><r>hava<s n="n"/></r></p></e>
    <e><p><l>kedi<s n="n"/></l><r>mushuk<s n="n"/></r></p></e>
    <e><p><l>köpek<s n="n"/></l><r>it<s n="n"/></r></p></e>
    <e><p><l>hava<s n="n"/></l><r>hava<s n="n"/></r></p></e>
    <e><p><l>insan<s n="n"/></l><r>odam<s n="n"/></r></p></e>
    <e><p><l>vicdana<s n="n"/></l><r>vijdan<s n="n"/></r></p></e>
    <e><p><l>akıl<s n="n"/></l><r>aql<s n="n"/></r></p></e>
    <e><p><l>sanat<s n="n"/></l><r>san'at<s n="n"/></r></p></e>
    <e><p><l>hafta<s n="n"/></l><r>hafta<s n="n"/></r></p></e>
    <e><p><l>medeniyet<s n="n"/></l><r>madaniyat<s n="n"/></r></p></e>
    <e><p><l>forum<s n="n"/></l><r>forum<s n="n"/></r></p></e>
    <e><p><l>akademi<s n="n"/></l><r>akademiya<s n="n"/></r></p></e>
    <e><p><l>sanatcı<s n="n"/></l><r>san'atkor<s n="n"/></r></p></e>
    <e><p><l>hedef<s n="n"/></l><r>maqasad<s n="n"/></r></p></e>
    <e><p><l>tecrübe<s n="n"/></l><r>tajriba<s n="n"/></r></p></e>
    <e><p><l>bölge<s n="n"/></l><r>mintaqa<s n="n"/></r></p></e>
    <e><p><l>heykel<s n="n"/></l><r>haykal<s n="n"/></r></p></e>
    <e><p><l>tahta<s n="n"/></l><r>taxta<s n="n"/></r></p></e>
    <e><p><l>etki<s n="n"/></l><r>amal<s n="n"/></r></p></e>
    <e><p><l>insan<s n="n"/></l><r>inson<s n="n"/></r></p></e>
    <e><p><l>mükafat<s n="n"/></l><r>mukofot<s n="n"/></r></p></e>
    <e><p><l>tasvir<s n="n"/></l><r>tasvir<s n="n"/></r></p></e>
    <e><p><l>festival<s n="n"/></l><r>festival<s n="n"/></r></p></e>
    <e><p><l>yil<s n="n"/></l><r>yil<s n="n"/></r></p></e>
    <e><p><l>seviye<s n="n"/></l><r>saviya<s n="n"/></r></p></e>
    <e><p><l>başkent<s n="n"/></l><r>poytaxt<s n="n"/></r></p></e>
    <e><p><l>forum<s n="n"/></l><r>forum<s n="n"/></r></p></e>
    <e><p><l>arka<s n="n"/></l><r>orqa<s n="n"/></r></p></e>
    <e><p><l>sertifika<s n="n"/></l><r>sertifika<s n="n"/></r></p></e>
    <e><p><l>gösteri<s n="n"/></l><r>tomosha<s n="n"/></r></p></e>
    <e><p><l>dans<s n="n"/></l><r>raqs<s n="n"/></r></p></e>
    <e><p><l>taraf<s n="n"/></l><r>tomon<s n="n"/></r></p></e>
    <e><p><l>sever<s n="n"/></l><r>sevor<s n="n"/></r></p></e>
    <e><p><l>resim<s n="n"/></l><r>rasm<s n="n"/></r></p></e>
    <e><p><l>dünya<s n="n"/></l><r>dunyo<s n="n"/></r></p></e>
    <e><p><l>hayal<s n="n"/></l><r>xayol<s n="n"/></r></p></e>
    <e><p><l>silüet<s n="n"/></l><r>siluet<s n="n"/></r></p></e>
    <e><p><l>yer<s n="n"/></l><r>o'rin<s n="n"/></r></p></e>
    <e><p><l>açılış<s n="n"/></l><r>ochilish<s n="n"/></r></p></e>
    <e><p><l>merasim<s n="n"/></l><r>marosim<s n="n"/></r></p></e>
    <e><p><l>nesil<s n="n"/></l><r>nasl<s n="n"/></r></p></e> 
    <e><p><l>gösteri<s n="n"/></l><r>namoyish<s n="n"/></r></p></e> 
    <e><p><l>yetenek<s n="n"/></l><r>qobiliyat<s n="n"/></r></p></e> 
    <e><p><l>toprak<s n="n"/></l><r>tuproq<s n="n"/></r></p></e> 
    <e><p><l>su<s n="n"/></l><r>suv<s n="n"/></r></p></e> 
    <e><p><l>eser<s n="n"/></l><r>asar<s n="n"/></r></p></e> 
    <e><p><l>nakış<s n="n"/></l><r>naqsh<s n="n"/></r></p></e>     
    <e><p><l>kilim<s n="n"/></l><r>gilam<s n="n"/></r></p></e> 
    <e><p><l>kil<s n="n"/></l><r>loy<s n="n"/></r></p></e> 
    <e><p><l>büro<s n="n"/></l><r>vakolatxona<s n="n"/></r></p></e> 
    <e><p><l>hisse<s n="n"/></l><r>hissa<s n="n"/></r></p></e> 
    <e><p><l>engel<s n="n"/></l><r>to'siq<s n="n"/></r></p></e> 
    <e><p><l>aile<s n="n"/></l><r>oila<s n="n"/></r></p></e> 
    <e><p><l>nüfus<s n="n"/></l><r>aholi<s n="n"/></r></p></e> 
    <e><p><l>cumhurbaşkan<s n="n"/></l><r>prezident<s n="n"/></r></p></e> 
    <e><p><l>terörizm<s n="n"/></l><r>terrorizm<s n="n"/></r></p></e> 
    <e><p><l>hayat<s n="n"/></l><r>hayot<s n="n"/></r></p></e> 
    <e><p><l>kardeş<s n="n"/></l><r>qardosh<s n="n"/></r></p></e> 
    <e><p><l>kurban<s n="n"/></l><r>qurbon<s n="n"/></r></p></e> 
    <e><p><l>mektup<s n="n"/></l><r>maktub<s n="n"/></r></p></e> 
    <e><p><l>ilçe<s n="n"/></l><r>tuman<s n="n"/></r></p></e> 
    <e><p><l>matbaa<s n="n"/></l><r>matbuot<s n="n"/></r></p></e>
    <e><p><l>terör<s n="n"/></l><r>terror<s n="n"/></r></p></e> 
    <e><p><l>toplum<s n="n"/></l><r>hamjamiyat<s n="n"/></r></p></e> 
    <e><p><l>cemiyet<s n="n"/></l><r>hamjamiyat<s n="n"/></r></p></e> 
    <e><p><l>taziye<s n="n"/></l><r>taziya<s n="n"/></r></p></e> 
    <e><p><l>hükümet<s n="n"/></l><r>hukumat<s n="n"/></r></p></e> 
    <e><p><l>halk<s n="n"/></l><r>xalq<s n="n"/></r></p></e> 
    <e><p><l>hücum<s n="n"/></l><r>hujum<s n="n"/></r></p></e> 
    <e><p><l>Türk<s n="n"/></l><r>turk<s n="n"/></r></p></e> 
    <e><p><l>Türkmen<s n="n"/></l><r>turkman<s n="n"/></r></p></e> 
<e><p><l>y˝l<s n="n"/></l><r>yil<s n="n"/></r></p></e>
<e><p><l>gün<s n="n"/></l><r>kun<s n="n"/></r></p></e>
<e><p><l>i˛<s n="n"/></l><r>ish<s n="n"/></r></p></e>
<e><p><l>˛ey<s n="n"/></l><r>narsa<s n="n"/></r></p></e>
<e><p><l>zaman<s n="n"/></l><r>vaqt<s n="n"/></r></p></e>
<e><p><l>zaman<s n="n"/></l><r>time<s n="n"/></r></p></e>
<e><p><l>çocuk<s n="n"/></l><r>bola<s n="n"/></r></p></e>
<e><p><l>yol<s n="n"/></l><r>yo'l<s n="n"/></r></p></e>
<e><p><l>konu<s n="n"/></l><r>mavzu<s n="n"/></r></p></e>
<e><p><l>kad˝n<s n="n"/></l><r>ayol<s n="n"/></r></p></e>
<e><p><l>ev<s n="n"/></l><r>uy<s n="n"/></r></p></e>
<e><p><l>göz<s n="n"/></l><r>k'oz<s n="n"/></r></p></e>
<e><p><l>dünya<s n="n"/></l><r>dunyo<s n="n"/></r></p></e>
<e><p><l>baş<s n="n"/></l><r>bosh<s n="n"/></r></p></e>
<e><p><l>durum<s n="n"/></l><r>situatsiya<s n="n"/></r></p></e>
<e><p><l>durum<s n="n"/></l><r>vaziyat<s n="n"/></r></p></e>
<e><p><l>su<s n="n"/></l><r>suv<s n="n"/></r></p></e>
<e><p><l>ülke<s n="n"/></l><r>mamlakat<s n="n"/></r></p></e>
<e><p><l>ülke<s n="n"/></l><r>o'lka<s n="n"/></r></p></e>
<e><p><l>ses<s n="n"/></l><r>sas<s n="n"/></r></p></e>
<e><p><l>kız<s n="n"/></l><r>kiz<s n="n"/></r></p></e>
<e><p><l>para<s n="n"/></l><r>pul<s n="n"/></r></p></e>
<e><p><l>anne<s n="n"/></l><r>ona<s n="n"/></r></p></e>
<e><p><l>baba<s n="n"/></l><r>ota<s n="n"/></r></p></e>
<e><p><l>hayat<s n="n"/></l><r>hayot<s n="n"/></r></p></e>
<e><p><l>bilgi<s n="n"/></l><r>bilim<s n="n"/></r></p></e>
<e><p><l>an<s n="n"/></l><r>on<s n="n"/></r></p></e>
<e><p><l>sonuç<s n="n"/></l><r>natija<s n="n"/></r></p></e>
<e><p><l>ad<s n="n"/></l><r>ot<s n="n"/></r></p></e>
<e><p><l>süre<s n="n"/></l><r>muddat<s n="n"/></r></p></e>
<e><p><l>saat<s n="n"/></l><r>soat<s n="n"/></r></p></e>
<e><p><l>ya˛<s n="n"/></l><r>yosh<s n="n"/></r></p></e>
<e><p><l>sorun<s n="n"/></l><r>masala<s n="n"/></r></p></e>
<e><p><l>devlet<s n="n"/></l><r>davlat<s n="n"/></r></p></e>
<e><p><l>sahip<s n="n"/></l><r>sohib<s n="n"/></r></p></e>
<e><p><l>sıra<s n="n"/></l><r>parta<s n="n"/></r></p></e>
<e><p><l>ay<s n="n"/></l><r>oy<s n="n"/></r></p></e>
<e><p><l>olay<s n="n"/></l><r>hodisa<s n="n"/></r></p></e>
<e><p><l>söz<s n="n"/></l><r>so'z<s n="n"/></r></p></e>
<e><p><l>sistem<s n="n"/></l><r>sistema<s n="n"/></r></p></e>
<e><p><l>kitap<s n="n"/></l><r>kitob<s n="n"/></r></p></e>

<e><p><l>inanç<s n="n"/></l><r>e'timod<s n="n"/></r></p></e>
<e><p><l>dükkan<s n="n"/></l><r>do'kon<s n="n"/></r></p></e>
<e><p><l>kitap<s n="n"/></l><r>kitob<s n="n"/></r></p></e>
<e><p><l>ev<s n="n"/></l><r>uy<s n="n"/></r></p></e>
<e><p><l>bilgisayar<s n="n"/></l><r>kompyuter<s n="n"/></r></p></e>
<e><p><l>dakika<s n="n"/></l><r>daqiqa<s n="n"/></r></p></e>
<e><p><l>araba<s n="n"/></l><r>avtomobil<s n="n"/></r></p></e>
<e><p><l>ag<s n="n"/></l><r>tor<s n="n"/></r></p></e>
<e><p><l>duygu<s n="n"/></l><r>his<s n="n"/></r></p></e>
<e><p><l>örnek<s n="n"/></l><r>misol<s n="n"/></r></p></e>
<e><p><l>derece<s n="n"/></l><r>daraja<s n="n"/></r></p></e>
<e><p><l>duvar<s n="n"/></l><r>devor<s n="n"/></r></p></e>
<e><p><l>hastalik<s n="n"/></l><r>xastalik<s n="n"/></r></p></e>
<e><p><l>ögrenci<s n="n"/></l><r>talaba<s n="n"/></r></p></e>
<e><p><l>televizyon<s n="n"/></l><r>televizor<s n="n"/></r></p></e>
<e><p><l>takim<s n="n"/></l><r>komanda<s n="n"/></r></p></e>
<e><p><l>kafa<s n="n"/></l><r>kalla<s n="n"/></r></p></e>
<e><p><l>müzik<s n="n"/></l><r>musiqa<s n="n"/></r></p></e>
<e><p><l>enerji<s n="n"/></l><r>kuch<s n="n"/></r></p></e>
<e><p><l>sport<s n="n"/></l><r>sport<s n="n"/></r></p></e>
<e><p><l>can<s n="n"/></l><r>hayot<s n="n"/></r></p></e>
<e><p><l>saglik<s n="n"/></l><r>soglik<s n="n"/></r></p></e>
<e><p><l>sabah<s n="n"/></l><r>ertalab<s n="n"/></r></p></e>
<e><p><l>internet<s n="n"/></l><r>internet<s n="n"/></r></p></e>
<e><p><l>disari<s n="n"/></l><r>tashqari<s n="n"/></r></p></e>
<e><p><l>merkez<s n="n"/></l><r>markaz<s n="n"/></r></p></e>
<e><p><l>düzey<s n="n"/></l><r>saviya<s n="n"/></r></p></e>
<e><p><l>köy<s n="n"/></l><r>qishloq<s n="n"/></r></p></e>
<e><p><l>yönetim<s n="n"/></l><r>boshqarish<s n="n"/></r></p></e>
<e><p><l>cevap<s n="n"/></l><r>javob<s n="n"/></r></p></e>
<e><p><l>toprak<s n="n"/></l><r>tuproq<s n="n"/></r></p></e>
<e><p><l>is<s n="n"/></l><r>kurum<s n="n"/></r></p></e>
<e><p><l>akşam<s n="n"/></l><r>oqshom<s n="n"/></r></p></e>
<e><p><l>kan<s n="n"/></l><r>qon<s n="n"/></r></p></e>
<e><p><l>şehir<s n="n"/></l><r>shahar<s n="n"/></r></p></e>
<e><p><l>hafta<s n="n"/></l><r>hafta<s n="n"/></r></p></e>
<e><p><l>trafik<s n="n"/></l><r>qatnov<s n="n"/></r></p></e>
<e><p><l>hesap<s n="n"/></l><r>hisobot<s n="n"/></r></p></e>
<e><p><l>otomobil<s n="n"/></l><r>avtomobil<s n="n"/></r></p></e>
<e><p><l>mutfak<s n="n"/></l><r>oshxona<s n="n"/></r></p></e>
<e><p><l>kent<s n="n"/></l><r>shahar<s n="n"/></r></p></e>
<e><p><l>fiyat<s n="n"/></l><r>narx<s n="n"/></r></p></e>
<e><p><l>kol<s n="n"/></l><r>qol<s n="n"/></r></p></e>
<e><p><l>cam<s n="n"/></l><r>shisha<s n="n"/></r></p></e>
<e><p><l>önem<s n="n"/></l><r>ahamiyat<s n="n"/></r></p></e>
<e><p><l>koca<s n="n"/></l><r>er<s n="n"/></r></p></e>
<e><p><l>ilgi<s n="n"/></l><r>qiziqish<s n="n"/></r></p></e>
<e><p><l>ekonomi<s n="n"/></l><r>iqtisodiyat<s n="n"/></r></p></e>
<e><p><l>fotoğraf<s n="n"/></l><r>fotosurat<s n="n"/></r></p></e>
<e><p><l>hayvan<s n="n"/></l><r>hayvon<s n="n"/></r></p></e>
<e><p><l>savaş<s n="n"/></l><r>jang<s n="n"/></r></p></e>
<e><p><l>mal<s n="n"/></l><r>tovar<s n="n"/></r></p></e>
<e><p><l>saç<s n="n"/></l><r>soch<s n="n"/></r></p></e>
<e><p><l>sayfa<s n="n"/></l><r>sahifa<s n="n"/></r></p></e>
<e><p><l>teknoloji<s n="n"/></l><r>texnika<s n="n"/></r></p></e>
<e><p><l>kurum<s n="n"/></l><r>tashkilot<s n="n"/></r></p></e>
<e><p><l>sektör<s n="n"/></l><r>sektor<s n="n"/></r></p></e>
<e><p><l>kağıt<s n="n"/></l><r>qugoz<s n="n"/></r></p></e>
<e><p><l>koku<s n="n"/></l><r>hid<s n="n"/></r></p></e>
<e><p><l>yüzyıl<s n="n"/></l><r>asr<s n="n"/></r></p></e>
<e><p><l>cadde<s n="n"/></l><r>kocha<s n="n"/></r></p></e>
<e><p><l>pazar<s n="n"/></l><r>bozor<s n="n"/></r></p></e>
<e><p><l>kullanım<s n="n"/></l><r>qollanish<s n="n"/></r></p></e>
<e><p><l>aşk<s n="n"/></l><r>ishq<s n="n"/></r></p></e>
<e><p><l>güneş<s n="n"/></l><r>quyosh<s n="n"/></r></p></e>
<e><p><l>sigara<s n="n"/></l><r>sigarette<s n="n"/></r></p></e>
<e><p><l>ağaç<s n="n"/></l><r>daraxt<s n="n"/></r></p></e>
<e><p><l>kel<s n="n"/></l><r>kal<s n="n"/></r></p></e>
<e><p><l>bina<s n="n"/></l><r>bino<s n="n"/></r></p></e>
<e><p><l>kulak<s n="n"/></l><r>quloq<s n="n"/></r></p></e>
<e><p><l>sebep<s n="n"/></l><r>sabab<s n="n"/></r></p></e>
<e><p><l>sol<s n="n"/></l><r>chap<s n="n"/></r></p></e>
<e><p><l>kural<s n="n"/></l><r>qoida<s n="n"/></r></p></e>
<e><p><l>başarı<s n="n"/></l><r>muvaffaqiyat<s n="n"/></r></p></e>
<e><p><l>firma<s n="n"/></l><r>kompaniya<s n="n"/></r></p></e>
<e><p><l>hükümet<s n="n"/></l><r>hukumat<s n="n"/></r></p></e>
<e><p><l>kalp<s n="n"/></l><r>qalb<s n="n"/></r></p></e>
<e><p><l>proje<s n="n"/></l><r>proyekt<s n="n"/></r></p></e>
<e><p><l>şart<s n="n"/></l><r>shart<s n="n"/></r></p></e>
<e><p><l>köşe<s n="n"/></l><r>burchak<s n="n"/></r></p></e>
<e><p><l>model<s n="n"/></l><r>model<s n="n"/></r></p></e>
<e><p><l>balık<s n="n"/></l><r>baliq<s n="n"/></r></p></e>
<e><p><l>miktar<s n="n"/></l><r>miqdor<s n="n"/></r></p></e>
<e><p><l>meydan<s n="n"/></l><r>maydon<s n="n"/></r></p></e>
<e><p><l>ölçü<s n="n"/></l><r>olcham<s n="n"/></r></p></e>
<e><p><l>bahçe<s n="n"/></l><r>bog<s n="n"/></r></p></e>
<e><p><l>malzeme<s n="n"/></l><r>gazlama<s n="n"/></r></p></e>
<e><p><l>iz<s n="n"/></l><r>iz<s n="n"/></r></p></e>
<e><p><l>istek<s n="n"/></l><r>talab<s n="n"/></r></p></e>
<e><p><l>korku<s n="n"/></l><r>qorquv<s n="n"/></r></p></e>
<e><p><l>meslek<s n="n"/></l><r>kasb<s n="n"/></r></p></e>
<e><p><l>fikir<s n="n"/></l><r>fikr<s n="n"/></r></p></e>
<e><p><l>ada<s n="n"/></l><r>oda<s n="n"/></r></p></e>
<e><p><l>adım<s n="n"/></l><r>qadam<s n="n"/></r></p></e>
<e><p><l>ahbap<s n="n"/></l><r>jo'ra<s n="n"/></r></p></e>
<e><p><l>casus<s n="n"/></l><r>shpion<s n="n"/></r></p></e>
<e><p><l>amca<s n="n"/></l><r>amaki<s n="n"/></r></p></e>
<e><p><l>anlam<s n="n"/></l><r>ma'no<s n="n"/></r></p></e>
<e><p><l>ara<s n="n"/></l><r>ora<s n="n"/></r></p></e>
<e><p><l>arkadaş<s n="n"/></l><r>do'st<s n="n"/></r></p></e>
<e><p><l>arkadaş<s n="n"/></l><r>orqodosh<s n="n"/></r></p></e>
<e><p><l>ada<s n="n"/></l><r>oda<s n="n"/></r></p></e>
<e><p><l>asker<s n="n"/></l><r>askar<s n="n"/></r></p></e>
<e><p><l>at<s n="n"/></l><r>ot<s n="n"/></r></p></e>
<e><p><l>ateş<s n="n"/></l><r>o't<s n="n"/></r></p></e>
<e><p><l>ada<s n="n"/></l><r>oda<s n="n"/></r></p></e>
<e><p><l>avukat<s n="n"/></l><r>advokat<s n="n"/></r></p></e>
<e><p><l>ayak<s n="n"/></l><r>oyoq<s n="n"/></r></p></e>
<e><p><l>bağlantı<s n="n"/></l><r>bog'lanish<s n="n"/></r></p></e>
<e><p><l>bank<s n="n"/></l><r>skameyka<s n="n"/></r></p></e>
<e><p><l>barış<s n="n"/></l><r>tinchlik<s n="n"/></r></p></e>
<e><p><l>baskı<s n="n"/></l><r>bosish<s n="n"/></r></p></e>
<e><p><l>batı<s n="n"/></l><r>kunbotar<s n="n"/></r></p></e>
<e><p><l>bebek<s n="n"/></l><r>chaqalog<s n="n"/></r></p></e>
<e><p><l>bira<s n="n"/></l><r>pivo<s n="n"/></r></p></e>
<e><p><l>birleşik<s n="n"/></l><r>birlashgan<s n="n"/></r></p></e>
<e><p><l>bit<s n="n"/></l><r>bit<s n="n"/></r></p></e>
<e><p><l>bˆl¸m<s n="n"/></l><r>bo'lim<s n="n"/></r></p></e>
<e><p><l>bomba<s n="n"/></l><r>bomba<s n="n"/></r></p></e>
<e><p><l>boy<s n="n"/></l><r>bo'y<s n="n"/></r></p></e>
<e><p><l>buyuru<s n="n"/></l><r>buyruq<s n="n"/></r></p></e>
<e><p><l>buz<s n="n"/></l><r>ice<s n="n"/></r></p></e>
<e><p><l>canavar<s n="n"/></l><r>maxluq<s n="n"/></r></p></e>
<e><p><l>çavuş<s n="n"/></l><r>serjant<s n="n"/></r></p></e>
<e><p><l>çay<s n="n"/></l><r>choy<s n="n"/></r></p></e>
<e><p><l>cehennem<s n="n"/></l><r>jahannam<s n="n"/></r></p></e>
<e><p><l>cep<s n="n"/></l><r>cho'ntak<s n="n"/></r></p></e>
<e><p><l>cesaret<s n="n"/></l><r>jasorat<s n="n"/></r></p></e>
<e><p><l>çeviri<s n="n"/></l><r>tarjima<s n="n"/></r></p></e>
<e><p><l>çiçek<s n="n"/></l><r>chehcak<s n="n"/></r></p></e>
<e><p><l>çift<s n="n"/></l><r>juft<s n="n"/></r></p></e>
<e><p><l>dahi<s n="n"/></l><r>dohiy<s n="n"/></r></p></e>
<e><p><l>dahil<s n="n"/></l><r>doxil<s n="n"/></r></p></e>
<e><p><l>dalga<s n="n"/></l><r>to'lqin<s n="n"/></r></p></e>
<e><p><l>dava<s n="n"/></l><r>da'voy<s n="n"/></r></p></e>
<e><p><l>davet<s n="n"/></l><r>da'vat<s n="n"/></r></p></e>
<e><p><l>dedektif<s n="n"/></l><r>inspektor<s n="n"/></r></p></e>
<e><p><l>defa<s n="n"/></l><r>daf'a<s n="n"/></r></p></e>
<e><p><l>deniz<s n="n"/></l><r>dengiz<s n="n"/></r></p></e>
<e><p><l>ders<s n="n"/></l><r>saboq<s n="n"/></r></p></e>
<e><p><l>destek<s n="n"/></l><r>tirgak<s n="n"/></r></p></e>
<e><p><l>ada<s n="n"/></l><r>oda<s n="n"/></r></p></e>
<e><p><l>adım<s n="n"/></l><r>qadam<s n="n"/></r></p></e>
<e><p><l>ahbap<s n="n"/></l><r>jo'ra<s n="n"/></r></p></e>
<e><p><l>casus<s n="n"/></l><r>shpion<s n="n"/></r></p></e>
<e><p><l>amca<s n="n"/></l><r>amaki<s n="n"/></r></p></e>
<e><p><l>anlam<s n="n"/></l><r>ma'no<s n="n"/></r></p></e>
<e><p><l>ara<s n="n"/></l><r>ora<s n="n"/></r></p></e>
<e><p><l>arkadaş<s n="n"/></l><r>do'st<s n="n"/></r></p></e>
<e><p><l>arkadaş<s n="n"/></l><r>orqodosh<s n="n"/></r></p></e>
<e><p><l>ada<s n="n"/></l><r>oda<s n="n"/></r></p></e>
<e><p><l>asker<s n="n"/></l><r>askar<s n="n"/></r></p></e>
<e><p><l>at<s n="n"/></l><r>ot<s n="n"/></r></p></e>
<e><p><l>ateş<s n="n"/></l><r>o't<s n="n"/></r></p></e>
<e><p><l>ada<s n="n"/></l><r>oda<s n="n"/></r></p></e>
<e><p><l>avukat<s n="n"/></l><r>advokat<s n="n"/></r></p></e>
<e><p><l>ayak<s n="n"/></l><r>oyoq<s n="n"/></r></p></e>
<e><p><l>bağlantı<s n="n"/></l><r>bog'lanish<s n="n"/></r></p></e>
<e><p><l>bank<s n="n"/></l><r>skameyka<s n="n"/></r></p></e>
<e><p><l>barış<s n="n"/></l><r>tinchlik<s n="n"/></r></p></e>
<e><p><l>baskı<s n="n"/></l><r>bosish<s n="n"/></r></p></e>
<e><p><l>batı<s n="n"/></l><r>kunbotar<s n="n"/></r></p></e>
<e><p><l>bebek<s n="n"/></l><r>chaqalog<s n="n"/></r></p></e>
<e><p><l>bira<s n="n"/></l><r>pivo<s n="n"/></r></p></e>
<e><p><l>birleşik<s n="n"/></l><r>birlashgan<s n="n"/></r></p></e>
<e><p><l>bit<s n="n"/></l><r>bit<s n="n"/></r></p></e>
<e><p><l>bölüm<s n="n"/></l><r>bo'lim<s n="n"/></r></p></e>
<e><p><l>bomba<s n="n"/></l><r>bomba<s n="n"/></r></p></e>
<e><p><l>boy<s n="n"/></l><r>bo'y<s n="n"/></r></p></e>
<e><p><l>buyuru<s n="n"/></l><r>buyruq<s n="n"/></r></p></e>
<e><p><l>buz<s n="n"/></l><r>ice<s n="n"/></r></p></e>
<e><p><l>canavar<s n="n"/></l><r>maxluq<s n="n"/></r></p></e>
<e><p><l>çavuş<s n="n"/></l><r>serjant<s n="n"/></r></p></e>
<e><p><l>çay<s n="n"/></l><r>choy<s n="n"/></r></p></e>
<e><p><l>cehennem<s n="n"/></l><r>jahannam<s n="n"/></r></p></e>
<e><p><l>cep<s n="n"/></l><r>cho'ntak<s n="n"/></r></p></e>
<e><p><l>cesaret<s n="n"/></l><r>jasorat<s n="n"/></r></p></e>
<e><p><l>çeviri<s n="n"/></l><r>tarjima<s n="n"/></r></p></e>
<e><p><l>çiçek<s n="n"/></l><r>chehcak<s n="n"/></r></p></e>
<e><p><l>çift<s n="n"/></l><r>juft<s n="n"/></r></p></e>
<e><p><l>dahi<s n="n"/></l><r>dohiy<s n="n"/></r></p></e>
<e><p><l>dahil<s n="n"/></l><r>doxil<s n="n"/></r></p></e>
<e><p><l>dalga<s n="n"/></l><r>to'lqin<s n="n"/></r></p></e>
<e><p><l>dava<s n="n"/></l><r>da'voy<s n="n"/></r></p></e>
<e><p><l>davet<s n="n"/></l><r>da'vat<s n="n"/></r></p></e>
<e><p><l>dedektif<s n="n"/></l><r>inspektor<s n="n"/></r></p></e>
<e><p><l>defa<s n="n"/></l><r>daf'a<s n="n"/></r></p></e>
<e><p><l>deniz<s n="n"/></l><r>dengiz<s n="n"/></r></p></e>
<e><p><l>ders<s n="n"/></l><r>saboq<s n="n"/></r></p></e>
<e><p><l>destek<s n="n"/></l><r>tirgak<s n="n"/></r></p></e>
<e><p><l>dikkat<s n="n"/></l><r>diqqat<s n="n"/></r></p></e>
<e><p><l>dil<s n="n"/></l><r>til<s n="n"/></r></p></e>
<e><p><l>din<s n="n"/></l><r>din<s n="n"/></r></p></e>
<e><p><l>doğu<s n="n"/></l><r>kunchiqar<s n="n"/></r></p></e>
<e><p><l>domuz<s n="n"/></l><r>cho'chqa<s n="n"/></r></p></e>
<e><p><l>dost<s n="n"/></l><r>do'st<s n="n"/></r></p></e>
<e><p><l>düğün<s n="n"/></l><r>to'y<s n="n"/></r></p></e>
<e><p><l>düş<s n="n"/></l><r>tush<s n="n"/></r></p></e>
<e><p><l>düşman<s n="n"/></l><r>dushman<s n="n"/></r></p></e>
<e><p><l>eğitim<s n="n"/></l><r>ma'rifat<s n="n"/></r></p></e>
<e><p><l>eğlence<s n="n"/></l><r>o'yin-kulgi<s n="n"/></r></p></e>
<e><p><l>el<s n="n"/></l><r>qo'l<s n="n"/></r></p></e>
<e><p><l>elbise<s n="n"/></l><r>ko'ylak<s n="n"/></r></p></e>
<e><p><l>elektrik<s n="n"/></l><r>elektr<s n="n"/></r></p></e>
<e><p><l>emir<s n="n"/></l><r>buyruq<s n="n"/></r></p></e>
<e><p><l>et<s n="n"/></l><r>et<s n="n"/></r></p></e>
<e><p><l>evlat<s n="n"/></l><r>avlod<s n="n"/></r></p></e>
<e><p><l>evlilik<s n="n"/></l><r>turmush qurish<s n="n"/></r></p></e>
<e><p><l>fahişe<s n="n"/></l><r>fohisha<s n="n"/></r></p></e>
<e><p><l>fark<s n="n"/></l><r>farq<s n="n"/></r></p></e>
<e><p><l>fikir<s n="n"/></l><r>fikr<s n="n"/></r></p></e>
<e><p><l>film<s n="n"/></l><r>film<s n="n"/></r></p></e>
<e><p><l>fırsat<s n="n"/></l><r>fursat<s n="n"/></r></p></e>
<e><p><l>futbol<s n="n"/></l><r>futbol<s n="n"/></r></p></e>
<e><p><l>gece<s n="n"/></l><r>kecha<s n="n"/></r></p></e>
<e><p><l>gelin<s n="n"/></l><r>kelin<s n="n"/></r></p></e>
<e><p><l>gem<s n="n"/></l><r>suvluq<s n="n"/></r></p></e>
<e><p><l>general<s n="n"/></l><r>general<s n="n"/></r></p></e>
<e><p><l>gerek<s n="n"/></l><r>kerak<s n="n"/></r></p></e>
<e><p><l>getiri<s n="n"/></l><r>daromad<s n="n"/></r></p></e>
<e><p><l>görev<s n="n"/></l><r>vazifa<s n="n"/></r></p></e>
<e><p><l>grup<s n="n"/></l><r>guruh<s n="n"/></r></p></e>
<e><p><l>güç<s n="n"/></l><r>kuch<s n="n"/></r></p></e>
<e><p><l>gül<s n="n"/></l><r>atirgul<s n="n"/></r></p></e>
<e><p><l>güney<s n="n"/></l><r>jabun<s n="n"/></r></p></e>
<e><p><l>gurur<s n="n"/></l><r>g'urur<s n="n"/></r></p></e>
<e><p><l>güvenlik<s n="n"/></l><r>xavfsizlik<s n="n"/></r></p></e>
<e><p><l>haber<s n="n"/></l><r>xabar<s n="n"/></r></p></e>
<e><p><l>hale<s n="n"/></l><r>nur chambar<s n="n"/></r></p></e>
<e><p><l>halt<s n="n"/></l><r>ahmoqona xato<s n="n"/></r></p></e>
<e><p><l>hareket<s n="n"/></l><r>harakat<s n="n"/></r></p></e>
<e><p><l>hariç<s n="n"/></l><r>xorij<s n="n"/></r></p></e>
<e><p><l>hastane<s n="n"/></l><r>kasalxona<s n="n"/></r></p></e>
<e><p><l>hat<s n="n"/></l><r>yol<s n="n"/></r></p></e>
<e><p><l>hayalet<s n="n"/></l><r>arvoh<s n="n"/></r></p></e>
<e><p><l>hediye<s n="n"/></l><r>hadya<s n="n"/></r></p></e>
<e><p><l>hikaye<s n="n"/></l><r>hikoya<s n="n"/></r></p></e>
<e><p><l>hizmet<s n="n"/></l><r>xizmat<s n="n"/></r></p></e>
<e><p><l>huzur<s n="n"/></l><r>huzur<s n="n"/></r></p></e>
<e><p><l>içki<s n="n"/></l><r>ichkilik<s n="n"/></r></p></e>
<e><p><l>idare<s n="n"/></l><r>idora<s n="n"/></r></p></e>
<e><p><l>ifade<s n="n"/></l><r>ifoda<s n="n"/></r></p></e>
<e><p><l>ihtiyaç<s n="n"/></l><r>ehtiyoj<s n="n"/></r></p></e>
<e><p><l>ikna<s n="n"/></l><r>ishontirish<s n="n"/></r></p></e>
<e><p><l>ilaç<s n="n"/></l><r>dori<s n="n"/></r></p></e>
<e><p><l>imkan<s n="n"/></l><r>imkon<s n="n"/></r></p></e>
<e><p><l>inan<s n="n"/></l><r>iymon<s n="n"/></r></p></e>
<e><p><l>işaret<s n="n"/></l><r>ishorat<s n="n"/></r></p></e>
<e><p><l>itiraf<s n="n"/></l><r>e'tirof<s n="n"/></r></p></e>
<e><p><l>ışık<s n="n"/></l><r>yorug'lik<s n="n"/></r></p></e>
<e><p><l>kadın<s n="n"/></l><r>xotin<s n="n"/></r></p></e>





































































    <!-- SECTION: Postposition -->

<e><p><l>ile<s n="post"/></l><r>bilan<s n="post"/></r></p></e>
<e><p><l>için<s n="post"/></l><r>uchun<s n="post"/></r></p></e>
<e><p><l>karşı<s n="post"/></l><r>qarshi<s n="post"/></r></p></e>




    
    
    <!-- SECTION: Prop - nounsTOP -->
    
    
        <e><p><l>Özbekistan<s n="np"/></l><r>O'zbekiston<s n="np"/></r></p></e>
        <e><p><l>Taşkent<s n="np"/></l><r>Toshkent<s n="np"/></r></p></e>
        <e><p><l>Reyhan<s n="np"/></l><r>Reyhan<s n="np"/></r></p></e>
        <e><p><l>Türkmenistan<s n="np"/></l><r>Turkmaniston<s n="np"/></r></p></e>
        <e><p><l>Türkiye<s n="np"/></l><r>Turkiya<s n="np"/></r></p></e>
        <e><p><l>Reyhanlı<s n="np"/></l><r>Reyhanli<s n="np"/></r></p></e>
        <e><p><l>Hatay<s n="np"/></l><r>Hatay<s n="np"/></r></p></e>
        <e><p><l>Amerika<s n="np"/></l><r>Amerika<s n="np"/></r></p></e>


        
        


    <!-- SECTION: Prop - nounsNOMMASC -->

        <e><p><l>Takdir<s n="np"/></l><r>Taqdr<s n="np"/></r></p></e>
        <e><p><l>Kurbankuli<s n="np"/></l><r>Kurbankuli<s n="np"/></r></p></e>
        <e><p><l>Berdimuhammedov<s n="np"/></l><r>Berdimuhammedov<s n="np"/></r></p></e>
        <e><p><l>Abdullah<s n="np"/></l><r>Abdullah<s n="np"/></r></p></e>
        <e><p><l>Gül<s n="np"/></l><r>Gul<s n="np"/></r></p></e>


<!-- SECTION: NUMERALS -->
        
<e><p><l>sıfır<s n="num"/></l><r>nol<s n="num"/></r></p></e>
<e><p><l>bir<s n="num"/></l><r>bir<s n="num"/></r></p></e>
<e><p><l>iki<s n="num"/></l><r>ikki<s n="num"/></r></p></e>
<e><p><l>üç<s n="num"/></l><r>uch<s n="num"/></r></p></e>
<e><p><l>dört<s n="num"/></l><r>to'rt<s n="num"/></r></p></e>
<e><p><l>beş<s n="num"/></l><r>besh<s n="num"/></r></p></e>
<e><p><l>altı<s n="num"/></l><r>olti<s n="num"/></r></p></e>
<e><p><l>yedi<s n="num"/></l><r>yetti<s n="num"/></r></p></e>
<e><p><l>sekiz<s n="num"/></l><r>sakkiz<s n="num"/></r></p></e>
<e><p><l>dokuz<s n="num"/></l><r>to'qqiz<s n="num"/></r></p></e>
<e><p><l>on<s n="num"/></l><r>o'n<s n="num"/></r></p></e>
<e><p><l>yüz<s n="num"/></l><r>yuz<s n="num"/></r></p></e>
<e><p><l>bin<s n="num"/></l><r>ming<s n="num"/></r></p></e>
<e><p><l>milyon<s n="num"/></l><r>million<s n="num"/></r></p></e>
<e><p><l>milyar<s n="num"/></l><r>milliard<s n="num"/></r></p></e>
<e><p><l>bilyon<s n="num"/></l><r>billion<s n="num"/></r></p></e>
<e><p><l>trilyon<s n="num"/></l><r>trillion<s n="num"/></r></p></e>
<e><p><l>buçuk<s n="num"/></l><r>yarim<s n="num"/></r></p></e>





    

    
    <!-- SECTION: Pronouns -->

	<e c="  0"><p><l>ben<s n="prn"/><s n="pers"/><s n="p1"/><s n="sg"/></l><r>men<s n="prn"/><s n="pers"/><s n="p1"/><s n="sg"/></r></p></e>
	<e c="  0"><p><l>sen<s n="prn"/><s n="pers"/><s n="p2"/><s n="sg"/></l><r>sen<s n="prn"/><s n="pers"/><s n="p2"/><s n="sg"/></r></p></e>
	<e c="  0"><p><l>o<s n="prn"/><s n="pers"/><s n="p3"/><s n="sg"/></l><r>u<s n="prn"/><s n="pers"/><s n="p3"/><s n="sg"/></r></p></e>
	<e c="  0"><p><l>biz<s n="prn"/><s n="pers"/><s n="p1"/><s n="pl"/></l><r>biz<s n="prn"/><s n="pers"/><s n="p1"/><s n="pl"/></r></p></e>
	<e c="  0"><p><l>siz<s n="prn"/><s n="pers"/><s n="p2"/><s n="pl"/></l><r>sizlar<s n="prn"/><s n="pers"/><s n="p2"/><s n="pl"/></r></p></e>
	<e c="  0"><p><l>onlar<s n="prn"/><s n="pers"/><s n="p3"/><s n="pl"/></l><r>ular<s n="prn"/><s n="pers"/><s n="p3"/><s n="pl"/></r></p></e>

    
     <!-- SECTION: Verbs -->

 	<e c="  0"><p><l>yaz<s n="v"/><s n="tv"/></l><r>yoz<s n="v"/><s n="tv"/></r></p></e>


<!-- SECTION: Punctuation -->
	
	        <e><p><l>,<s n="pnct"/></l><r>,<s n="cm"/></r></p></e>
	        <e><p><l>(<s n="pnct"/></l><r>(<s n="lpar"/></r></p></e>
	        <e><p><l>)<s n="pnct"/></l><r>)<s n="rpar"/></r></p></e>
	        <e><p><l>[<s n="pnct"/></l><r>[<s n="lpar"/></r></p></e>
	        <e><p><l>]<s n="pnct"/></l><r>]<s n="rpar"/></r></p></e>
	
	        <e><re>[.\?;:!"]+</re><p><l><s n="pnct"/></l><r><s n="sent"/></r></p></e>
	        <e><p>    <l>-<s n="pnct"/></l>    <r>-<s n="guio"/></r>  </p>    </e>
	        <e><p><l>'<s n="pnct"/></l><r>'<s n="apos"/></r></p></e>
<e><re>%?[0-9]+([.,][0-9]+)*[.,]*</re><p><l><s n="num"/></l><r><s n="num"/></r></p></e>
    


    <!-- SECTION: Proper nouns -->


    <!-- SECTION: Adverbs -->


    <!-- SECTION: Punctuation -->
  </section>
</dictionary>
