<dictionary>
  <alphabet/>

  <sdefs>
    <sdef n="n"       c="Noun"/>
    <sdef n="adj"     c="Adjective"/>
    <sdef n="adv"     c="Adverb"/>
    <sdef n="np"      c="Proper noun"/>
    <sdef n="post"    c="Postposition"/>
    <sdef n="prn"    c="pronoun"/>
    <sdef n="cnjcoo" c="Co-ordinating conjunction"/>
    <sdef n="v"       c="Verb"/>
    <sdef n="tv"      c="transitive"/>
    <sdef n="iv"    c="intransitive"/>
    
    
    <sdef n="det"    c="determinative"/>
    <sdef n="ind"    c="indeterminate"/>
    <sdef n="dem"    c="demonstrative"/>
    <sdef n="qnt"    c="quantitative"/>

    <sdef n="org"    c="organization"/>




    
    
     <sdef n="sg"    c="singular"/>
     <sdef n="pl"    c="plural"/>

     <sdef n="pers"    c="persona"/>
     <sdef n="p1"    c="pronoun"/>
     <sdef n="p2"    c="pronoun"/>
     <sdef n="p3"    c="pronoun"/>
   


    

  </sdefs>

  <section id="main" type="standard">
  
      
  
      <!-- SECTION: Adjectives -->
      
   <e c="  0"><p><l>hür<s n="adj"/></l><r>erkin<s n="adj"/></r></p></e>
   <e c="  0"><p><l>yeni<s n="adj"/></l><r>yangi<s n="adj"/></r></p></e>
   <e c="  0"><p><l>geleneksel<s n="adj"/></l><r>an'anaviy<s n="adj"/></r></p></e>
   <e c="  0"><p><l>modern<s n="adj"/></l><r>zamonaviy<s n="adj"/></r></p></e>
   <e c="  0"><p><l>kabiliyetli<s n="adj"/></l><r>qobiliyatli<s n="adj"/></r></p></e>
   <e c="  0"><p><l>genç<s n="adj"/></l><r>yosh<s n="adj"/></r></p></e>
   <e c="  0"><p><l>güzel<s n="adj"/></l><r>nafis<s n="adj"/></r></p></e>
   <e c="  0"><p><l>dolu<s n="adj"/></l><r>to'la<s n="adj"/></r></p></e>
   <e c="  0"><p><l>muhteşem<s n="adj"/></l><r>muhtasham<s n="adj"/></r></p></e>
   <e c="  0"><p><l>güzel<s n="adj"/></l><r>chiroyli<s n="adj"/></r></p></e>
   <e c="  0"><p><l>gelecek<s n="adj"/></l><r>kelgusi<s n="adj"/></r></p></e>
   <e c="  0"><p><l>yakın<s n="adj"/></l><r>yaqin<s n="adj"/></r></p></e>
   <e c="  0"><p><l>gelecek<s n="adj"/></l><r>kelgusi<s n="adj"/></r></p></e>


  

   
   <!-- SECTION: Adverbs -->

      <e c="  0"><p><l>hür<s n="adv"/></l><r>erkin<s n="adv"/></r></p></e>




    <!-- SECTION: Conjunctions -->

    <e><p><l>ve<s n="cnjcoo"/></l><r>va<s n="cnjcoo"/></r></p></e>
    <e><p><l>ise<s n="cnjcoo"/></l><r>esa<s n="cnjcoo"/></r></p></e>
        <e><p><l>da<s n="cnjcoo"/></l><r>ham<s n="cnjcoo"/></r></p></e>

        

    
    <!-- SECTION: Determinatives -->
    
<e><p><l>bir<s n="det"/><s n="ind"/></l><r>bir<s n="det"/><s n="ind"/></r></p></e>

<e><p><l>her<s n="det"/><s n="dem"/></l><r>barcha<s n="det"/><s n="dem"/></r></p></e>

<e><p><l>yüzlerce<s n="det"/><s n="qnt"/></l><r>yuzlab<s n="det"/><s n="qnt"/></r></p></e>
<e><p><l>binlerce<s n="det"/><s n="qnt"/></l><r>minglab<s n="det"/><s n="qnt"/></r></p></e>

<e><p><l>birçok<s n="det"/><s n="qnt"/></l><r>ko'plab<s n="det"/><s n="qnt"/></r></p></e>



    <!-- SECTION: Nouns -->

    <e><p><l>ev<s n="n"/></l><r>uy<s n="n"/></r></p></e>
    <e><p><l>hava<s n="n"/></l><r>hava<s n="n"/></r></p></e>
    <e><p><l>kedi<s n="n"/></l><r>mushuk<s n="n"/></r></p></e>
    <e><p><l>köpek<s n="n"/></l><r>it<s n="n"/></r></p></e>
    <e><p><l>hava<s n="n"/></l><r>hava<s n="n"/></r></p></e>
    <e><p><l>insan<s n="n"/></l><r>odam<s n="n"/></r></p></e>
    <e><p><l>vicdana<s n="n"/></l><r>vijdan<s n="n"/></r></p></e>
    <e><p><l>akıl<s n="n"/></l><r>aql<s n="n"/></r></p></e>
    <e><p><l>sanat<s n="n"/></l><r>san'at<s n="n"/></r></p></e>
    <e><p><l>hafta<s n="n"/></l><r>hafta<s n="n"/></r></p></e>
    <e><p><l>medeniyet<s n="n"/></l><r>madaniyat<s n="n"/></r></p></e>
    <e><p><l>forum<s n="n"/></l><r>forum<s n="n"/></r></p></e>
    <e><p><l>akademi<s n="n"/></l><r>akademiya<s n="n"/></r></p></e>
    <e><p><l>sanatcı<s n="n"/></l><r>san'atkor<s n="n"/></r></p></e>
    <e><p><l>hedef<s n="n"/></l><r>maqasad<s n="n"/></r></p></e>
    <e><p><l>tecrübe<s n="n"/></l><r>tajriba<s n="n"/></r></p></e>
    <e><p><l>bölge<s n="n"/></l><r>mintaqa<s n="n"/></r></p></e>
    <e><p><l>heykel<s n="n"/></l><r>haykal<s n="n"/></r></p></e>
    <e><p><l>tahta<s n="n"/></l><r>taxta<s n="n"/></r></p></e>
    <e><p><l>etki<s n="n"/></l><r>amal<s n="n"/></r></p></e>
    <e><p><l>insan<s n="n"/></l><r>inson<s n="n"/></r></p></e>
    <e><p><l>mükafat<s n="n"/></l><r>mukofot<s n="n"/></r></p></e>
    <e><p><l>tasvir<s n="n"/></l><r>tasvir<s n="n"/></r></p></e>
    <e><p><l>festival<s n="n"/></l><r>festival<s n="n"/></r></p></e>
    <e><p><l>yil<s n="n"/></l><r>yil<s n="n"/></r></p></e>
    <e><p><l>seviye<s n="n"/></l><r>saviya<s n="n"/></r></p></e>
    <e><p><l>başkent<s n="n"/></l><r>poytaxt<s n="n"/></r></p></e>
    <e><p><l>forum<s n="n"/></l><r>forum<s n="n"/></r></p></e>
    <e><p><l>arka<s n="n"/></l><r>orqa<s n="n"/></r></p></e>
    <e><p><l>sertifika<s n="n"/></l><r>sertifika<s n="n"/></r></p></e>
    <e><p><l>gösteri<s n="n"/></l><r>tomosha<s n="n"/></r></p></e>
    <e><p><l>dans<s n="n"/></l><r>raqs<s n="n"/></r></p></e>
    <e><p><l>taraf<s n="n"/></l><r>tomon<s n="n"/></r></p></e>
    <e><p><l>sever<s n="n"/></l><r>sevor<s n="n"/></r></p></e>
    <e><p><l>resim<s n="n"/></l><r>rasm<s n="n"/></r></p></e>
    <e><p><l>dünya<s n="n"/></l><r>dunyo<s n="n"/></r></p></e>
    <e><p><l>hayal<s n="n"/></l><r>xayol<s n="n"/></r></p></e>
    <e><p><l>silüet<s n="n"/></l><r>siluet<s n="n"/></r></p></e>
    <e><p><l>yer<s n="n"/></l><r>o'rin<s n="n"/></r></p></e>
    <e><p><l>açılış<s n="n"/></l><r>ochilish<s n="n"/></r></p></e>
    <e><p><l>merasim<s n="n"/></l><r>marosim<s n="n"/></r></p></e>
    <e><p><l>nesil<s n="n"/></l><r>nasl<s n="n"/></r></p></e> 
    <e><p><l>gösteri<s n="n"/></l><r>namoyish<s n="n"/></r></p></e> 
    <e><p><l>yetenek<s n="n"/></l><r>qobiliyat<s n="n"/></r></p></e> 
    <e><p><l>toprak<s n="n"/></l><r>tuproq<s n="n"/></r></p></e> 
    <e><p><l>su<s n="n"/></l><r>suv<s n="n"/></r></p></e> 
    <e><p><l>eser<s n="n"/></l><r>asar<s n="n"/></r></p></e> 
    <e><p><l>nakış<s n="n"/></l><r>naqsh<s n="n"/></r></p></e>     
    <e><p><l>kilim<s n="n"/></l><r>gilam<s n="n"/></r></p></e> 
    <e><p><l>kil<s n="n"/></l><r>loy<s n="n"/></r></p></e> 
    <e><p><l>büro<s n="n"/></l><r>vakolatxona<s n="n"/></r></p></e> 
    <e><p><l>hisse<s n="n"/></l><r>hissa<s n="n"/></r></p></e> 
    <e><p><l>engel<s n="n"/></l><r>to'siq<s n="n"/></r></p></e> 
    <e><p><l>aile<s n="n"/></l><r>oila<s n="n"/></r></p></e> 

    <e><p><l>cumhurbaşkan<s n="n"/></l><r>prezident<s n="n"/></r></p></e> 
    <e><p><l>matbaa<s n="n"/></l><r>matbuot<s n="n"/></r></p></e>
    <e><p><l>terör<s n="n"/></l><r>terror<s n="n"/></r></p></e> 
    <e><p><l>cemiyet<s n="n"/></l><r>hamjamiyat<s n="n"/></r></p></e> 
    <e><p><l>taziye<s n="n"/></l><r>taziya<s n="n"/></r></p></e> 
    <e><p><l>hücum<s n="n"/></l><r>hujum<s n="n"/></r></p></e> 
    <e><p><l>hücum<s n="n"/></l><r>hujum<s n="n"/></r></p></e> 
    <e><p><l>hücum<s n="n"/></l><r>hujum<s n="n"/></r></p></e> 


















    <!-- SECTION: Postposition -->

<e><p><l>ile<s n="post"/></l><r>bilan<s n="post"/></r></p></e>
<e><p><l>için<s n="post"/></l><r>uchun<s n="post"/></r></p></e>




    
    
    <!-- SECTION: Prop - nounsTOP -->
    
    
        <e><p><l>Özbekistan<s n="np"/></l><r>O'zbekiston<s n="np"/></r></p></e>
        <e><p><l>Taşkent<s n="np"/></l><r>Toshkent<s n="np"/></r></p></e>
        <e><p><l>Reyhan<s n="np"/></l><r>Reyhan<s n="np"/></r></p></e>
        <e><p><l>Türkmenistan<s n="np"/></l><r>Turkmaniston<s n="np"/></r></p></e>
        <e><p><l>Türkiye<s n="np"/></l><r>Turkiya<s n="np"/></r></p></e>
        <e><p><l>Reyhanli<s n="np"/></l><r>Reyhanli<s n="np"/></r></p></e>
        <e><p><l>Hatay<s n="np"/></l><r>Hatay<s n="np"/></r></p></e>

        
        


    <!-- SECTION: Prop - nounsNOMMASC -->

        <e><p><l>Takdir<s n="np"/></l><r>Taqdr<s n="np"/></r></p></e>
        <e><p><l>Kurbankuli<s n="np"/></l><r>Kurbankuli<s n="np"/></r></p></e>
        <e><p><l>Berdimuhammedov<s n="np"/></l><r>Berdimuhammedov<s n="np"/></r></p></e>


        
        





    

    
    <!-- SECTION: Pronouns -->

	<e c="  0"><p><l>ben<s n="prn"/><s n="pers"/><s n="p1"/><s n="sg"/></l><r>men<s n="prn"/><s n="pers"/><s n="p1"/><s n="sg"/></r></p></e>
	<e c="  0"><p><l>sen<s n="prn"/><s n="pers"/><s n="p2"/><s n="sg"/></l><r>sen<s n="prn"/><s n="pers"/><s n="p2"/><s n="sg"/></r></p></e>
	<e c="  0"><p><l>o<s n="prn"/><s n="pers"/><s n="p3"/><s n="sg"/></l><r>u<s n="prn"/><s n="pers"/><s n="p3"/><s n="sg"/></r></p></e>
	<e c="  0"><p><l>biz<s n="prn"/><s n="pers"/><s n="p1"/><s n="pl"/></l><r>biz<s n="prn"/><s n="pers"/><s n="p1"/><s n="pl"/></r></p></e>
	<e c="  0"><p><l>siz<s n="prn"/><s n="pers"/><s n="p2"/><s n="pl"/></l><r>sizlar<s n="prn"/><s n="pers"/><s n="p2"/><s n="pl"/></r></p></e>
	<e c="  0"><p><l>onlar<s n="prn"/><s n="pers"/><s n="p3"/><s n="pl"/></l><r>ular<s n="prn"/><s n="pers"/><s n="p3"/><s n="pl"/></r></p></e>

    
     <!-- SECTION: Verbs -->

 	<e c="  0"><p><l>yaz<s n="v"/><s n="iv"/></l><r>yoz<s n="v"/><s n="iv"/></r></p></e>



    


    <!-- SECTION: Proper nouns -->


    <!-- SECTION: Adverbs -->


    <!-- SECTION: Punctuation -->
  </section>
</dictionary>
