<?xml version="1.0" encoding="UTF-8"?>
<transfer default="chunk">
  <section-def-cats>

    <def-cat n="noun">
      <cat-item tags="n.*"/>
      <cat-item tags="n"/>
      <cat-item tags="np"/>
      <cat-item tags="np.*"/>
    </def-cat>

 <def-cat n="noun-dir">
      <cat-item tags="n.*"/>
    <cat-item tags="adj.*"/>
      <cat-item tags="np.*"/>
      <cat-item tags="v.*"/>
    </def-cat>

    <def-cat n="n_attr">
      <cat-item tags="n.attr.*"/>
      <cat-item tags="n.attr"/>
    </def-cat>


    <def-cat n="ref">
      <cat-item tags="v.*.ref.*"/>
      <cat-item tags="v.*.ref"/>
    </def-cat>

    <def-cat n="num">
      <cat-item tags="num.*"/>
      <cat-item tags="num"/>
    </def-cat>

    <def-cat n="ekan">
      <cat-item tags="cop.kan.*"/>
      <cat-item tags="cop.kan"/>
    </def-cat>

   <def-cat n="emish">
      <cat-item tags="cop.evid.*"/>
    </def-cat>

    <def-cat n="dir">
	<cat-item lemma="e" tags="cop"/>
    </def-cat>

   <def-cat n="prn_pers">
      <cat-item tags="prn.pers.*"/>
    </def-cat>

    <def-cat n="uchun">
      <cat-item lemma="uchun" tags="post"/>
    </def-cat>

   <def-cat n="past">
      <cat-item tags="v.*.past.*"/>
      <cat-item tags="v.*.past"/>
    </def-cat>

   <def-cat n="aor">
      <cat-item tags="v.*.aor.*"/>
      <cat-item tags="v.*.aor"/>
    </def-cat>

   <def-cat n="post">
      <cat-item tags="post"/>
    </def-cat>

    <def-cat n="sent">
      <cat-item tags="sent"/>
    </def-cat>
  </section-def-cats>

  <section-def-attrs>

    <def-attr n="a_pers_nbr">
      <attr-item tags="p1.sg"/>
      <attr-item tags="p2.sg"/>
      <attr-item tags="p3.sg"/>
      <attr-item tags="p1.pl"/>
      <attr-item tags="p2.pl"/>
      <attr-item tags="p3.pl"/>
      <attr-item tags="p2.frm.sg"/> 
    </def-attr>

<def-attr n="a_subst_px">
      <attr-item tags="subst.px3sp"/>
    </def-attr>

<def-attr n="a_subst_pl_px">
      <attr-item tags="subst.pl.px3sp"/>
    </def-attr>

    <def-attr n="a_tra">
      <attr-item tags="iv"/>
      <attr-item tags="tv"/>
    </def-attr>

    <def-attr n="a_gen">
      <attr-item tags="m"/>
      <attr-item tags="f"/>
      <attr-item tags="mf"/>
    </def-attr>

<def-attr n="a_kurum">
      <attr-item tags="org"/>
      <attr-item tags="top"/>
      <attr-item tags="al"/>
    </def-attr>

<def-attr n="a_insan">
      <attr-item tags="cog"/>
      <attr-item tags="ant"/>
    </def-attr>


<def-attr n="a_ref">
      <attr-item tags="ref"/>
    </def-attr>

    <def-attr n="a_tns">
      <attr-item tags="aor"/>
      <attr-item tags="aor2"/>
      <attr-item tags="prog"/>
      <attr-item tags="prog2"/>
      <attr-item tags="aorp"/>
      <attr-item tags="ifi"/>
      <attr-item tags="fut"/>
      <attr-item tags="past"/>
      <attr-item tags="past2"/>
      <attr-item tags="past3"/>
      <attr-item tags="past4"/>
      <attr-item tags="past5"/>
      <attr-item tags="gna_neg2"/>
      <attr-item tags="gna_neg3"/>
      <attr-item tags="ger_past"/>
      <attr-item tags="ger_past2"/>
      <attr-item tags="gpr_rsub"/>
      <attr-item tags="gpr_rsub2"/>
      <attr-item tags="gpr_rsub3"/>
      <attr-item tags="gpr_rsub4"/>
      <attr-item tags="gna_when2"/>
      <attr-item tags="gpr_fut"/>
      <attr-item tags="gpr_fut2"/>
      <attr-item tags="ger"/>
      <attr-item tags="ger_inf"/>
    </def-attr>

    <def-attr n="a_cop">
      <attr-item tags="cop"/>
    </def-attr>

  <def-attr n="a_dub">
      <attr-item tags="dub"/>
    </def-attr>

 <def-attr n="a_gm">
      <attr-item tags="gm"/>
    </def-attr>

<def-attr n="a_pl">
      <attr-item tags="pl"/>
    </def-attr>

<def-attr n="a_mu">
      <attr-item tags="postadv"/>
    </def-attr>

<def-attr n="a_pos">
      <attr-item tags="px1sg"/>
      <attr-item tags="px2sg"/>
      <attr-item tags="px3sg"/>
      <attr-item tags="px3sp"/>
      <attr-item tags="px1pl"/>
      <attr-item tags="px2pl"/>
      <attr-item tags="px3pl"/>
    </def-attr>

    <def-attr n="a_cas">
      <attr-item tags="nom"/>
      <attr-item tags="gen"/>
      <attr-item tags="dat"/>
      <attr-item tags="acc"/>
      <attr-item tags="abl"/>
      <attr-item tags="loc"/>
    </def-attr>

    <def-attr n="a_nbr">
      <attr-item tags="pl"/>
    </def-attr>


    <def-attr n="a_cmp">
      <attr-item tags="comp"/>
    </def-attr>

    <def-attr n="a_kadar">
      <attr-item tags="dek"/>
      <attr-item tags="che"/>
    </def-attr>

   <def-attr n="a_nom_kadar">
      <attr-item tags="nom.dek"/>
      <attr-item tags="px3sp.nom.dek"/>
    </def-attr>

    <def-attr n="a_ter">
      <attr-item tags="ter"/>
    </def-attr>

<def-attr n="a_ter_pl">
      <attr-item tags="pl.ter"/>
    </def-attr>

    <def-attr n="a_neg">
      <attr-item tags="neg"/>
    </def-attr>

    <def-attr n="a_pass">
      <attr-item tags="pass"/>
    </def-attr>

 <def-attr n="a_subst">
      <attr-item tags="subst"/>
    </def-attr>

 <def-attr n="a_abil">
      <attr-item tags="abil"/>
    </def-attr>

 <def-attr n="a_kan">
      <attr-item tags="kan"/>
    </def-attr>

 <def-attr n="a_frm">
      <attr-item tags="frm"/>
    </def-attr>


    <def-attr n="a_np_acr">
      <attr-item tags="np"/>
      <attr-item tags="acr"/>
    </def-attr>
  </section-def-attrs>

  <section-def-vars>
    <def-var n="number"/>
  </section-def-vars>

  <section-def-macros>
    <def-macro n="test" npar="1">
          <let>
            <var n="number"/>
            <lit v=""/>
          </let>
    </def-macro>
  </section-def-macros>

  <section-rules>

    <rule comment="REGLA: SENT">
      <pattern>
        <pattern-item n="sent"/>
      </pattern>
      <action>
        <out>
          <chunk name="sent" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SENT"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


<rule comment="regla: ekan (ekan → (i)miş)"> 
      <pattern>
        <pattern-item n="ekan"/>
      </pattern>
      <action>
	<let>
          <clip pos="1" side="tl" part="a_cop"/>
	<lit-tag v=""/>
        </let>
	<let>
          <clip pos="1" side="tl" part="a_kan"/>
	<lit-tag v=""/>
        </let>
        <out>
        <chunk name="cop" case="caseFirstWord">
            <tags>
              <tag>
	<lit-tag v="SV"/>
		</tag>
            </tags>
          <lu>
	     <lit v="i"/>
	     <lit-tag v="cop.dub.aor"/>
	     <clip pos="1" side="tl" part="a_pers_nbr"/>
          </lu>
   	 </chunk>
        </out>
      </action>
    </rule>

<rule comment="regla: -dir (cop → gm (general modal.))"> <!--better if handled in lexc, so hopefully this is temporary -->
      <pattern>
        <pattern-item n="noun-dir"/>
        <pattern-item n="dir"/>
      </pattern>
      <action>
	<let>
          <clip pos="2" side="tl" part="a_cop"/>
	<lit-tag v=""/>
        </let>
        <out>
        <chunk name="cop" case="caseFirstWord">
            <tags>
              <tag>
	<lit-tag v="SV"/>
		</tag>
            </tags>
          <lu>
	<clip pos="1" side="tl" part="whole"/>
	     <lit v="+i"/>
	     <lit-tag v="cop.aor.p3.sg.gm"/>
          </lu>
   	 </chunk>
        </out>
      </action>
    </rule>

<rule comment="regla: emish (emish → (i)miş)"> 
      <pattern>
        <pattern-item n="emish"/>
      </pattern>
      <action>
	<let>
          <clip pos="1" side="tl" part="a_cop"/>
	<lit-tag v="cop"/>
        </let>
        <out>
        <chunk name="cop" case="caseFirstWord">
            <tags>
              <tag>
	<lit-tag v="SV"/>
		</tag>
            </tags>
          <lu>
	     <lit v="i"/>
	     <lit-tag v="cop.dub.aor"/>
	     <clip pos="1" side="tl" part="a_pers_nbr"/>
          </lu>
   	 </chunk>
        </out>
      </action>
    </rule>

<rule comment="regla: past (ketgan → gitmiş)">
      <pattern>
        <pattern-item n="past"/>
      </pattern>
      <action>
	<let>
          <clip pos="1" side="tl" part="a_tns"/>
	<lit-tag v=""/>
        </let>
        <out>
        <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
          <lu>
		<clip pos="1" side="tl" part="lem"/>
             <lit-tag v="v"/>
             <clip pos="1" side="tl" part="a_tra"/>
 	     <clip pos="1" side="tl" part="a_pass"/>
 	     <clip pos="1" side="tl" part="a_abil"/>
 	     <clip pos="1" side="tl" part="a_neg"/>
	     <lit-tag v="past"/>
	     <lit v="+i"/>
	     <lit-tag v="cop.aor"/>
	     <clip pos="1" side="tl" part="a_pers_nbr"/>
          </lu>
   	 </chunk>
        </out>
      </action>
    </rule>

<rule comment="regla: aor (keladi → gelir)">
      <pattern>
        <pattern-item n="aor"/>
      </pattern>
      <action>
	<let>
          <clip pos="1" side="tl" part="a_tns"/>
	<lit-tag v=""/>
        </let>
        <out>
        <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
          <lu>
	<clip pos="1" side="tl" part="lem"/>
             <lit-tag v="v"/>
             <clip pos="1" side="tl" part="a_tra"/>
 	     <clip pos="1" side="tl" part="a_pass"/>
 	     <clip pos="1" side="tl" part="a_abil"/>
 	     <clip pos="1" side="tl" part="a_neg"/>
	     <lit-tag v="aor"/>
	     <lit v="+i"/>
	     <lit-tag v="cop.aor"/>
	     <clip pos="1" side="tl" part="a_pers_nbr"/>
          </lu>
   	 </chunk>
        </out>
      </action>
    </rule>


<rule comment="regla: ref->pass (qilindi → yapıldı)">
      <pattern>
        <pattern-item n="ref"/>
      </pattern>
      <action>
	<let>
          <clip pos="1" side="tl" part="a_ref"/>
	<lit-tag v="pass"/>
        </let>
        <out>
        <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
          <lu>
	<clip pos="1" side="tl" part="whole"/>
          </lu>
   	 </chunk>
        </out>
      </action>
    </rule>


<rule comment="REGLA: n_attr">
      <pattern>
        <pattern-item n="n_attr"/>
      </pattern>
      <action>
        <out>
          <chunk name="n" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag> 
            </tags>
		<lu>
	<clip pos="1" side="tl" part="lem"/>
             <lit-tag v="n"/>
             <lit-tag v="attr"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

<!--rules for statistical training
<rule comment="REGLA: n+post -> n.nom+post">
      <pattern>
        <pattern-item n="noun"/>
        <pattern-item n="post"/>
      </pattern>
      <action>
 <let>
          <clip pos="1" side="tl" part="a_cas"/>
	<lit-tag v="nom"/>
        </let>
        <out>
          <chunk name="n" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag> 
            </tags>
		<lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
<b/>
	<lu>
              <clip pos="2" side="tl" part="whole"/>
	</lu>
          </chunk>
        </out>
      </action>
    </rule>

<rule comment="REGLA: n+post -> n.acc+post">
      <pattern>
        <pattern-item n="noun"/>
        <pattern-item n="post"/>
      </pattern>
      <action>
 <let>
          <clip pos="1" side="tl" part="a_cas"/>
	<lit-tag v="acc"/>
        </let>
        <out>
          <chunk name="n" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag> 
            </tags>
		<lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
<b/>
	<lu>
              <clip pos="2" side="tl" part="whole"/>
	</lu>
          </chunk>
        </out>
      </action>
    </rule>

<rule comment="REGLA: n+post -> n.dat+post">
      <pattern>
        <pattern-item n="noun"/>
        <pattern-item n="post"/>
      </pattern>
      <action>
 <let>
          <clip pos="1" side="tl" part="a_cas"/>
	<lit-tag v="dat"/>
        </let>
        <out>
          <chunk name="n" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag> 
            </tags>
		<lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
<b/>
	<lu>
              <clip pos="2" side="tl" part="whole"/>
	</lu>
          </chunk>
        </out>
      </action>
    </rule>

<rule comment="REGLA: num+post -> num.nom+post">
      <pattern>
        <pattern-item n="num"/>
        <pattern-item n="post"/>
      </pattern>
      <action>
 <let>
          <clip pos="1" side="tl" part="a_cas"/>
	<lit-tag v="nom"/>
        </let>
        <out>
          <chunk name="n" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag> 
            </tags>
		<lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
<b/>
	<lu>
              <clip pos="2" side="tl" part="whole"/>
	</lu>
          </chunk>
        </out>
      </action>
    </rule>

<rule comment="REGLA: num+post -> num.acc+post">
      <pattern>
        <pattern-item n="num"/>
        <pattern-item n="post"/>
      </pattern>
      <action>
 <let>
          <clip pos="1" side="tl" part="a_cas"/>
	<lit-tag v="acc"/>
        </let>
        <out>
          <chunk name="n" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag> 
            </tags>
		<lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
<b/>
	<lu>
              <clip pos="2" side="tl" part="whole"/>
	</lu>
          </chunk>
        </out>
      </action>
    </rule>

<rule comment="REGLA: num+post -> num.dat+post">
      <pattern>
        <pattern-item n="num"/>
        <pattern-item n="post"/>
      </pattern>
      <action>
 <let>
          <clip pos="1" side="tl" part="a_cas"/>
	<lit-tag v="dat"/>
        </let>
        <out>
          <chunk name="n" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag> 
            </tags>
		<lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
<b/>
	<lu>
              <clip pos="2" side="tl" part="whole"/>
	</lu>
          </chunk>
        </out>
      </action>
    </rule>

<rule comment="REGLA: men uchun -> benim için">
      <pattern>
        <pattern-item n="prn_pers"/>
        <pattern-item n="uchun"/>
      </pattern>
      <action>
 <let>
          <clip pos="1" side="tl" part="a_cas"/>
	<lit-tag v="gen"/>
        </let>
        <out>
          <chunk name="n" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag> 
            </tags>
		<lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
<b/>
	<lu>
              <clip pos="2" side="tl" part="whole"/>
	</lu>
          </chunk>
        </out>
      </action>
    </rule>
-->

  </section-rules>
</transfer>

<!--
Resources:
    http://wiki.apertium.org/wiki/Chunking:_A_full_example
    http://wiki.apertium.org/wiki/Chunking
    http://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Transfer_rules
    http://wiki.apertium.org/wiki/A_long_introduction_to_transfer_rules
    http://wiki.apertium.org/wiki/Transfer#Adding_structural_transfer_.28grammar.29_rules
-->

