<dictionary>
  <alphabet/>

  <sdefs>
    <sdef n="n"       c="Noun"/>
    <sdef n="adj"       c="Adjective"/>
    <sdef n="adv"     c="Adverb"/>
    <sdef n="np"      c="Proper noun"/>
    <sdef n="post"    c="Postposition"/>
     <sdef n="prn"    c="pronoun"/>
     <sdef n="cnjcoo"  c="Co-ordinating conjunction"/>
    <sdef n="v"       c="Verb"/>
         <sdef n="tv"    c="transitive"/>

     <sdef n="iv"    c="intransitive"/>

    
    
         <sdef n="sg"    c="singular"/>
     <sdef n="pl"    c="plural"/>

     <sdef n="pers"    c="persona"/>
          <sdef n="p1"    c="pronoun"/>
     <sdef n="p2"    c="pronoun"/>
     <sdef n="p3"    c="pronoun"/>
   


    

  </sdefs>

  <section id="main" type="standard">
  
      <!-- SECTION: Adjectives -->
      
   <e c="  0"><p><l>hür<s n="adj"/></l><r>erkin<s n="adj"/></r></p></e>


    <!-- SECTION: Conjunctions -->

    <e><p><l>ve<s n="cnjcoo"/></l><r>va<s n="cnjcoo"/></r></p></e>

    <!-- SECTION: Nouns -->

    <e><p><l>ev<s n="n"/></l><r>uy<s n="n"/></r></p></e>
    <e><p><l>hava<s n="n"/></l><r>hava<s n="n"/></r></p></e>
    <e><p><l>kedi<s n="n"/></l><r>mushuk<s n="n"/></r></p></e>
    <e><p><l>köpek<s n="n"/></l><r>it<s n="n"/></r></p></e>
    <e><p><l>hava<s n="n"/></l><r>hava<s n="n"/></r></p></e>
    <e><p><l>insan<s n="n"/></l><r>odam<s n="n"/></r></p></e>
    <e><p><l>vicdana<s n="n"/></l><r>vijdan<s n="n"/></r></p></e>
    <e><p><l>akıl<s n="n"/></l><r>aql<s n="n"/></r></p></e>
    <e><p><l>sanat<s n="n"/></l><r>san'at<s n="n"/></r></p></e>
    <e><p><l>hafta<s n="n"/></l><r>hafta<s n="n"/></r></p></e>
    <e><p><l>medeniyet<s n="n"/></l><r>madaniyat<s n="n"/></r></p></e>
    <e><p><l>forum<s n="n"/></l><r>forum<s n="n"/></r></p></e>
    <e><p><l>akademi<s n="n"/></l><r>akademya<s n="n"/></r></p></e>
    <e><p><l>sanatcı<s n="n"/></l><r>san’atkor<s n="n"/></r></p></e>
    <e><p><l>hedef<s n="n"/></l><r>maqasad<s n="n"/></r></p></e>



    

    
    <!-- SECTION: Pronouns -->

	<e c="  0"><p><l>ben<s n="prn"/><s n="pers"/><s n="p1"/><s n="sg"/></l><r>men<s n="prn"/><s n="pers"/><s n="p1"/><s n="sg"/></r></p></e>
	<e c="  0"><p><l>sen<s n="prn"/><s n="pers"/><s n="p2"/><s n="sg"/></l><r>sen<s n="prn"/><s n="pers"/><s n="p2"/><s n="sg"/></r></p></e>
	<e c="  0"><p><l>o<s n="prn"/><s n="pers"/><s n="p3"/><s n="sg"/></l><r>u<s n="prn"/><s n="pers"/><s n="p3"/><s n="sg"/></r></p></e>
	<e c="  0"><p><l>biz<s n="prn"/><s n="pers"/><s n="p1"/><s n="pl"/></l><r>biz<s n="prn"/><s n="pers"/><s n="p1"/><s n="pl"/></r></p></e>
	<e c="  0"><p><l>siz<s n="prn"/><s n="pers"/><s n="p2"/><s n="pl"/></l><r>sizlar<s n="prn"/><s n="pers"/><s n="p2"/><s n="pl"/></r></p></e>
	<e c="  0"><p><l>onlar<s n="prn"/><s n="pers"/><s n="p3"/><s n="pl"/></l><r>ular<s n="prn"/><s n="pers"/><s n="p3"/><s n="pl"/></r></p></e>

    
     <!-- SECTION: Verbs -->

 	<e c="  0"><p><l>yaz<s n="v"/><s n="iv"/></l><r>yoz<s n="v"/><s n="iv"/></r></p></e>



    


    <!-- SECTION: Proper nouns -->


    <!-- SECTION: Adverbs -->


    <!-- SECTION: Punctuation -->
  </section>
</dictionary>
