Multichar_Symbols

%<n%>          ! Noun
%<cnjcoo%>     ! Co-ordinating conjunction  
%<cnjadv%>
%<cnjsub%>
%<num%>

! Cases ! "Case is a lie!" (quot.)

%<nom%>            
%<gen%>            
%<dat%>            
%<acc%>            
%<abl%>            
%<loc%>            
%<ins%>            ! Instrumental=comitative 


!!!! JAWOHL TWOL!!!!


%{s%}		   ! Becomes "s" after a vowel, otherwise null
%{i%}		   ! Becomes as "i" after a consonant, otherwise null



!!!!!! MISC!!!!

%<top%> ! TOPONYMS
%<al%> ! ALTER

%<m%> ! 
%<f%> !
%<mf%> !

%<v%>
%<iv%>
%<tv%>
%<ger5%>
%<pcont%>
%<pcond%>
%<aor%>


%<p1%>
%<p2%>
%<p3%>

%<sg%>
%<pl%>

%<prn%>
%<adv%>

%<tv%>
%<iv%>




LEXICON Root

Nouns ; 
Postpositions ; 
Adjectives ; 
Determinatives ; 
Conjunctions ; 
Verbs ; 
Adverbs ;
Numerals ; 
Punctuation ;
Titles ;
Digits ; 
Pronouns ; 
Interjections ; 
Qst-pron ; 
Pronouns ; 
Mistakes ;


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!	CONJUNCTIONS, CAUSE EVEN SENTENCES AND WORDS WANNA BE TOGETHER !!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
LEXICON PRON-DEM-BU

%<prn%>%<dem%>%<nom%>: CLIT-GENERAL ;
%<prn%>%<dem%>%<gen%>:ning CLIT ;
%<prn%>%<dem%>%<dat%>:nga CLIT ;
%<prn%>%<dem%>%<acc%>:ni CLIT ;
%<prn%>%<dem%>%<abl%>:ndan CLIT-GENERAL ;
%<prn%>%<dem%>%<loc%>:nda CLIT-GENERAL ;
! %<prn%>%<dem%>%<px%>:nuki%{pN%} CASE ;
%<prn%>%<dem%>%<loc%>%<attr%>:ndagi ATTR-SUBST ;
!%<prn%>%<dem%>%<com%>:nunla # ;
!%<prn%>%<dem%>%<px3sp%>:nu%{pN%} CASE ;
%<prn%>%<dem%>%<pl%>:nlar CASE-ETC ;
! %<prn%>%<dem%>%<pl%>%<px3sp%>:nları%{pN%} CASE ;



LEXICON CA

%<cnjadv%>: # ;

LEXICON CS 

%<cnjsub%>: # ;

LEXICON CC 

%<cnjcoo%>: # ;


LEXICON VERB-IV

%<v%>%<iv%>: GERUND ;
%<v%>%<iv%>: PRES-CONT ;
%<v%>%<iv%>: PRES-COND ;
%<v%>%<iv%>: AORIST ;

%<v%>%<iv%>: PAST ;
%<v%>%<iv%>: EVIDENTIAL-PAST ;
%<v%>%<iv%>: NON-FINITE ;
%<v%>%<iv%>: PERMISSIVE ;
%<v%>%<iv%>: IMPERATIVE ;



!!!!!!!COPULA SUFFIXES!!!!!!



LEXICON VERB-TV

%<v%>%<tv%>%<pass%>:il VERB-TV-FULL ;
%<v%>%<tv%>%<pass%>:in VERB-TV-FULL ;

%<v%>%<tv%>: VERB-TV-FULL ;


LEXICON VERB-TV-FULL

GERUND ;
PRES-CONT ;
PRES-COND ;
AORIST ;
INDEF-PAST ;
PAST ;
EVIDENTIAL-PAST ;
NON-FINITE ;
PERMISSIVE ;
IMPERATIVE ;



LEXICON VERB-COPULA

%<cop%>: GERUND ;
%<cop%>: PRES-CONT ;
%<cop%>: PRES-COND ;
%<cop%>: INDEF-PAST ;
%<cop%>: PAST ;
%<cop%>: EVIDENTIAL-PAST ;
%<cop%>: NON-FINITE ;
%<cop%>: KAN ;

LEXICON KAN  

%<kan%>:%>kan # ;
%<kan%>%<neg%>:%>kansiz # ;





LEXICON NON-FINITE




%<inf%>:%>moq # ;
%<gna2%>:%>ib # ;
%<part%>:%>ing SUBST ; 
%<gna3%>:%>ish SUBST;
%<gna4%>:%>ayotgan SUBST;






LEXICON PRES-COND 

%<pcond%>:%>sa PERS2 ;


LEXICON GERUND 

%<ger5%>:%>gan SUBST ;    
%<ger5%>:%>ish SUBST ;    


LEXICON IMPERATIVE

%<imp%>:%> # ;


LEXICON INDEF-PAST

%<indefpast%>:%>gan PERS ;

LEXICON PAST

%<past%>:%>di PERS2 ;

LEXICON EVIDENTIAL-PAST

%<evid%>:%>mish PERS ;

LEXICON PERMISSIVE

%<perm%>:%>sin # ; 


LEXICON PRES-CONT 

%<pcont%>:%>yap PERS ;

LEXICON AORIST

%<aor%>:%>a PERS3 ;


LEXICON PERS

%<p1%>%<sg%>:%>man  # ;
%<p2%>%<sg%>:%>san  # ;
%<p3%>%<sg%>:%>ti  # ;
%<p3%>%<sg%>:%>  # ;

%<p3%>%<pl%>:%>siz # ;
%<p1%>%<pl%>:%>miz  # ;
%<p2%>%<pl%>:%>tilar  # ;

LEXICON PERS2

%<p1%>%<sg%>:%>m  # ;
%<p2%>%<sg%>:%>ng  # ;
%<p3%>%<sg%>:%>  # ;
%<p1%>%<pl%>:%>k # ;
%<p2%>%<pl%>:%>ning  # ;
%<p3%>%<pl%>:%>ishsa  # ;
%<p3%>%<pl%>:%>lar  # ;

LEXICON PERS3 

%<p1%>%<sg%>:%>man  # ;
%<p2%>%<sg%>:%>san  # ;
%<p3%>%<sg%>:%>di  # ;
%<p3%>%<sg%>:%>  # ;

%<p3%>%<pl%>:%>siz # ;
%<p1%>%<pl%>:%>miz  # ;
%<p2%>%<pl%>:%>tilar  # ;


LEXICON ADV1
%<adv%>: # ; ! this is for when the adverb is used as an adverb
%<adv%>%<subst%>: SUBST ;
%<adv%>%<attr%>: # ;

LEXICON ADV2

%<adv%>: # ;
%<adv%>%<attr%>: # ;

LEXICON ADV3

%<adv%>: # ;


LEXICON DET-IND

%<det%>%<ind%>: # ;

LEXICON DET-DEM

%<det%>%<dem%>: #;

LEXICON DET-QNT

%<det%>%<qnt%>: # ;

LEXICON PRON-QNT 

%<pron%>%<qnt%>: SUBST ;

LEXICON DET-ITG

%<det%>%<itg%>: # ;


LEXICON CC 

%<cnjcoo%>: # ;

LEXICON A1

%<adj%>: # ; 
%<adj%>%<subst%>: SUBST ;
%<adj%>%<advl%>: # ;

LEXICON A2 


%<adj%>: # ; 
%<adj%>%<subst%>: SUBST ;

LEXICON A4

%<adj%>: # ; 


LEXICON PRON-REF

%<prn%>%<ref%>: # ;

LEXICON PRON-ADV 

%<prn%>%<adv%>: CASE-NONOM ; 
%<prn%>%<adv%>:  POSS-REAL-NONOM ; 



LEXICON POST

%<post%>: # ;

!!!!!!!!!!!!!!NOUNS!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON N1 ! Lexicon used for general nouns with no particularities. It takes PLURAL*-POSSESSIVE*-CASE in this order

%<n%>: SUBST ;

LEXICON MIST

%<mistake%>: # ;


LEXICON N3 ! Nationalities which can form language, etc.
           ! e.g. turk, turkçe

%<n%>: SUBST ; 

LEXICON NP-TOP

%<np%>%<top%>: SUBST ;

LEXICON NP1-ANT-M

%<np%>%<ant%>%<m%>: SUBST;


LEXICON NP1-ANT-F

%<np%>%<ant%>%<f%>: SUBST ;

LEXICON NP1-COG-MF

%<np%>%<cog%>%<mf%>: SUBST ; 

LEXICON NP1-AL

%<np%>%<al%>%: SUBST;


LEXICON NUM

%<num%>%<subst%>: SUBST ;  
%<num%>%<ord%>:%>inchi  # ;
                   
%<num%>: # ;                                    


LEXICON NP1-ORG

%<np%>%<org%>%<nom%>: # ;
%<np%>%<org%>: SUBST ;
%<np%>%<org%>%<attr%>: # ;


LEXICON SUBST

N-INFL-COMMON ; 
%<pl%>:%>lar N-INFL-COMMON ;
%<loc%>%<attr%>:%>dagi # ;



LEXICON N-INFL-COMMON-NONOM

# ; 

LEXICON N-INFL-COMMON

POSS-REAL ;
CASE-ETC ;

LEXICON POSS-REAL 

%<px1sg%>:%>%{i%}m CASE-ETC ;                
%<px2sg%>:%>%{i%}ng CASE-ETC ;                 
%<px3sp%>:%>%{s%}i CASE-ETC ; 
%<px1pl%>:%>%{i%}miz CASE-ETC ;           
%<px2pl%>:%>%{i%}ngiz CASE-ETC ;      
%<px3pl%>:%>lari CASE-ETC ; 

LEXICON POSS-REAL-NONOM

%<px1sg%>:%>%{i%}m CASE-NONOM ;                
%<px2sg%>:%>%{i%}ng CASE-NONOM ;                 
%<px3sp%>:%>%{s%}i CASE-NONOM ; 
%<px1pl%>:%>%{i%}miz CASE-NONOM ;           
%<px2pl%>:%>%{i%}ngiz CASE-NONOM;      
%<px3pl%>:%>lari CASE-NONOM ; 

LEXICON CASE-ETC

CASE ;
GENPOSS-ETC ;
SUB-COP ; 

LEXICON CASE 

%<nom%>: # ;               
%<gen%>:%>ning # ;      
%<dat%>:%>ga # ;   
%<acc%>:%>ni # ;
%<loc%>:%>da # ;   
%<abl%>:%>dan # ;  
! %<ins%>:%>ins # ;   

LEXICON CASE-NONOM

%<gen%>:%>ning # ;      
%<dat%>:%>ga # ;   
%<acc%>:%>ni # ;
%<loc%>:%>da # ;   
%<abl%>:%>dan # ;  
! %<ins%>:%>ins # ;  

LEXICON GENPOSS-ETC 

! %<px%>:%>%{n%}%{I%}ki%{pN%} CASE ;
%<loc%>%<attr%>:%>dagi # ;

LEXICON SUB-COP

%<cop%>:%>dir # ;  


Lexicon Pronouns 

bu:bu PRON-DEM-BU ; ! "this"
shu:shu PRON-DEM-BU ; ! "this"
o:o PRON-DEM-BU ; ! "this"
ushbu:ushbu PRON-DEM-BU ; ! "this"

LEXICON PRON-PERS

men%<prn%>%<pers%>%<p1%>%<sg%>%<nom%>:men CLIT ; 
men%<prn%>%<pers%>%<p1%>%<sg%>%<gen%>:mening CLIT ; 
men%<prn%>%<pers%>%<p1%>%<sg%>%<dat%>:menga CLIT ; 
men%<prn%>%<pers%>%<p1%>%<sg%>%<acc%>:meni CLIT ; 
men%<prn%>%<pers%>%<p1%>%<sg%>%<loc%>:menda CLIT ; 
men%<prn%>%<pers%>%<p1%>%<sg%>%<abl%>:mendan CLIT ; 


sen%<prn%>%<pers%>%<p2%>%<sg%>%<nom%>:sen CLIT ; 
sen%<prn%>%<pers%>%<p2%>%<sg%>%<gen%>:sening CLIT ; 
sen%<prn%>%<pers%>%<p2%>%<sg%>%<dat%>:senga CLIT ; 
sen%<prn%>%<pers%>%<p2%>%<sg%>%<acc%>:seni CLIT ; 
sen%<prn%>%<pers%>%<p2%>%<sg%>%<loc%>:senda CLIT ; 
sen%<prn%>%<pers%>%<p2%>%<sg%>%<abl%>:sendan CLIT ; 


u%<prn%>%<pers%>%<p3%>%<sg%>%<nom%>:u CLIT ; 
u%<prn%>%<pers%>%<p3%>%<sg%>%<gen%>:uning CLIT ; 
u%<prn%>%<pers%>%<p3%>%<sg%>%<dat%>:unga CLIT ; 
u%<prn%>%<pers%>%<p3%>%<sg%>%<acc%>:uni CLIT ; 
u%<prn%>%<pers%>%<p3%>%<sg%>%<loc%>:unda CLIT ; 
u%<prn%>%<pers%>%<p3%>%<sg%>%<abl%>:undan CLIT ; 


biz%<prn%>%<pers%>%<p1%>%<pl%>%<nom%>:biz CLIT ; 
biz%<prn%>%<pers%>%<p1%>%<pl%>%<nom%>:bizlar CLIT ; 

biz%<prn%>%<pers%>%<p1%>%<pl%>%<gen%>:bizning CLIT ; 
biz%<prn%>%<pers%>%<p1%>%<pl%>%<dat%>:bizga CLIT ; 
biz%<prn%>%<pers%>%<p1%>%<pl%>%<acc%>:bizni CLIT ; 
biz%<prn%>%<pers%>%<p1%>%<pl%>%<loc%>:bizda CLIT ; 
biz%<prn%>%<pers%>%<p1%>%<pl%>%<abl%>:bizdan CLIT ; 



sizlar%<prn%>%<pers%>%<p2%>%<pl%>%<nom%>:sizlar CLIT ; 
sizlar%<prn%>%<pers%>%<p2%>%<pl%>%<gen%>:sizlarning CLIT ; 
sizlar%<prn%>%<pers%>%<p2%>%<pl%>%<dat%>:sizlarga CLIT ; 
sizlar%<prn%>%<pers%>%<p2%>%<pl%>%<acc%>:sizlarni CLIT ; 
sizlar%<prn%>%<pers%>%<p2%>%<pl%>%<loc%>:sizlarda CLIT ; 
sizlar%<prn%>%<pers%>%<p2%>%<pl%>%<abl%>:sizlardan CLIT ;

siz%<prn%>%<pers%>%<p2%>%<pl%>%<nom%>:siz CLIT ; 
siz%<prn%>%<pers%>%<p2%>%<pl%>%<gen%>:sizning CLIT ; 
siz%<prn%>%<pers%>%<p2%>%<pl%>%<dat%>:sizga CLIT ; 
siz%<prn%>%<pers%>%<p2%>%<pl%>%<acc%>:sizni CLIT ; 
siz%<prn%>%<pers%>%<p2%>%<pl%>%<loc%>:sizda CLIT ; 
siz%<prn%>%<pers%>%<p2%>%<pl%>%<abl%>:sizdan CLIT ; 


ular%<prn%>%<pers%>%<p3%>%<pl%>%<nom%>:ular CLIT ; 
ular%<prn%>%<pers%>%<p3%>%<pl%>%<gen%>:ularning CLIT ; 
ular%<prn%>%<pers%>%<p3%>%<pl%>%<dat%>:ularga CLIT ; 
ular%<prn%>%<pers%>%<p3%>%<pl%>%<acc%>:ularni CLIT ; 
ular%<prn%>%<pers%>%<p3%>%<pl%>%<loc%>:ularda CLIT ; 
ular%<prn%>%<pers%>%<p3%>%<pl%>%<abl%>:ulardan CLIT ; 

LEXICON TIT 

%<title%>: # ; 

LEXICON INTERJ

%<ij%>: # ;


LEXICON DIGITLEX

%0:%0 LOOP ;
1:1   LOOP ;
2:2   LOOP ;
3:3   LOOP ;
4:4   LOOP ;
5:5   LOOP ;
6:6   LOOP ;
7:7   LOOP ;
8:8   LOOP ;
9:9   LOOP ;

LEXICON LOOP

%,:%, DIGITLEX ;
%.:%. DIGITLEX ;
%,:%, LASTDIGIT ;
%.:%. LASTDIGIT ;
%,:%, LASTDIGIT-REST ;
%.:%. LASTDIGIT-REST ;
%,:%, POWERS ;
%.:%. POWERS ;
      DIGITLEX ;
      LASTDIGIT ;
      LASTDIGIT-REST ;
      POWERS ;
      
LEXICON POWERS
%0%0:%0%0    NUM-DIGIT ; ! "yüz"
%0%0%0:%0%0%0 NUM-DIGIT ; ! "bin"

LEXICON NUM-DIGIT

%<num%>: # ;
%<num%>%<subst%>%<nom%>: # ;
%<num%>%<subst%>: N-INFL-COMMON-NONOM ; ! Dir/LR

!%<num%>%<ord%>:%'%{i%}nc%{I%} # ;
!%<num%>%<ord%>%<subst%>%<nom%>:%'%{I%}nc%{I%} # ;
!%<num%>%<ord%>%<subst%>:%'%{I%}nc%{i%} N-INFL-COMMON-NONOM ;

!%<num%>%<coll%>%<advl%>:%-%{A%}у # ;
!%<num%>%<coll%>%<nom%>:%-%{A%}у # ;
!%<num%>%<coll%>:%-%{A%}у N-INFL-COMMON-NONOM ;

!%<num%>%<percent%>:%% # ;
!%<num%>%<percent%>%<subst%>%<nom%>:%% # ;
!%<num%>%<percent%>%<subst%>:%%{а%}%{з%}%- N-INFL-COMMON-NONOM ;

LEXICON LASTDIGIT

1:1 NUM-DIGIT ; ! "bir"
2:2 NUM-DIGIT ; ! "iki"
3:3 NUM-DIGIT ; ! "üç"
4:4 NUM-DIGIT ; ! "dört"
5:5 NUM-DIGIT ; ! "beş"
6:6 NUM-DIGIT ; ! "altı"
7:7 NUM-DIGIT ; ! "yedi"
8:8 NUM-DIGIT ; ! "sekiz"
9:9 NUM-DIGIT ; ! "dokuz"

LEXICON LASTDIGIT-REST

1%0:1%0 NUM-DIGIT ; ! "on"
2%0:2%0 NUM-DIGIT ; ! "yirmi"
3%0:3%0 NUM-DIGIT ; ! "otuz"
4%0:4%0 NUM-DIGIT ; ! "kırk"
5%0:5%0 NUM-DIGIT ; ! "elli"
6%0:6%0 NUM-DIGIT ; ! "altmış"
7%0:7%0 NUM-DIGIT ; ! "yetmiş"
8%0:8%0 NUM-DIGIT ; ! "seksen"
9%0:9%0 NUM-DIGIT ; ! "doksan"

LEXICON PRON-ITG-INFL

%<prn%>%<itg%>: SUBST ;




LEXICON Titles

Professor:Professor TIT ; ! ""

LEXICON Mistakes

w:w MIST ; 
b:b MIST ; 
y:y MIST ; 
m:m MIST ; 
i:i MIST ; 
a:a MIST ; 
q:q MIST ; 
s:s MIST ; 
g:g MIST ; 
k:k MIST ; 
t:t MIST ; 	
d:d MIST ; 
v:v MIST ; 
n:n MIST ; 
e:e MIST ;
r:r MIST ; 
j:j MIST ; 
r:r MIST ;
n:n MIST ; 
ning:ning MIST ; ! ""
dan:dan MIST ; ! ""
da:da MIST ; ! ""
lar:lar MIST ; ! ""
ni:ni MIST ; ! ""
larning:larning MIST ; ! ""
ga:ga MIST ; ! ""
p:p MIST ; ! ""
f:f MIST ; ! !
ba:ba MIST ; !!
h:h MIST ; ! ""
mln:mln MIST ; ! ""
bo:bo MIST ; ! ""
sh:sh MIST ; ! ""
av:av MIST ; ! ""
ta:ta MIST ; ! ""
larda:larda MIST ; ! ""
gacha:gacha MIST ; ! ""
l:l MIST ; ! ""
ko:ko MIST ; ! ""
sh:sh MIST ; ! ""
x:x MIST ; ! ""
me:me MIST ; ! ""
li:li MIST ; ! ""
mo:mo MIST ; ! ""
mas:mas MIST ; ! ""
ch:ch MIST ; ! ""
zi:zi MIST ; ! ""
la:la MIST ; ! ""
to:to MIST ; ! ""
she:she MIST ; ! ""
qo:qo MIST ; ! ""
qad:qad MIST ; ! ""
mm:mm MIST ; ! ""
zan:zan MIST ; ! ""
la:la MIST ; ! ""
ro:ro MIST ; ! ""
sm:sm MIST ; ! ""
en:sm MIST ; ! ""
z:z MIST ; ! ""
le:le MIST ; ! ""
ri:ri MIST ; ! ""
si:si MIST ; ! ""
al:al MIST ; ! ""
lari:lari MIST ; ! ""
dagi:dagi MIST ; ! ""
S0:S0 MIST ; ! ""



LEXICON Pronouns

PRON-PERS ;


LEXICON Nouns

asl:asl N1 ; ! "point"
vujud:vujud N1 ; ! "body"
yuza:yuza N1 ; ! "surface"
ich:ich N1 ; ! "inside, interior"
hisob:hisob N1 ; ! "counting, account"
tartib:tartib N1 ; ! "order"
davr:davr N1 ; ! "age, era"
rivojlanish:rivojlanish N1 ; ! "development"
daraja:daraja N1 ; ! "degree"
qism:qism N1 ; ! "part, chapter"
surat:surat N1 ; ! "picture, drawing"
ost:ost N1 ; ! "underside, beneath"
xususiyat:xususiyat N1 ; ! "pecularity, notability"
rivoj:rivoj N1 ; ! "development, flourishing"
yakun:yakun N1 ; ! "result, end"
voya:voya N1 ; ! "maturity, majority"
foydalanish:foydalanish N1 ; ! "taking advantage of"
turkum:turkum N1 ; ! "group, series"
chet:chet N1 ; ! "outside area, outskirts"
ijod:ijod N1 ; ! "invention, creating"
g%'arb:g%'arb N1 ; ! "west"
nom:nom N1 ; ! "name"
tizim:tizim N1 ; ! "string, system"
shakl:shakl N1 ; ! "shape, form"
holat:holat N1 ; ! "state, condition"
sinf:sinf N1 ; ! "class"
taxt:taxt N1 ; ! "throne"
hudud:hudud N1 ; ! "border, limit"
reaksiya:reaksiya N1 ; ! "reaction"
sharaf:sharaf N1 ; ! "honor"
ta%'sir:ta%'sir N1 ; ! "effect"
sharoit:sharoit N1 ; ! "condition"
nazariya:nazariya N1 ; ! "theory"
maqsad:maqsad N1 ; ! "intention, purpose"
rivojlantirish:rivojlantirish N1 ; ! "development (causative)"
qator:qator N1 ; ! "line, row"
Buxoro:Buxoro NP-TOP ; ! "Buxoro (province of Uzbekistan)
masofa:masofa N1 ; ! "distance"
oxir:oxir N1 ; ! "end"
yuqori:yuqori N1 ; ! "above"
taraqqiyot:taraqqiyot N1 ; ! "progress"
diqqat:diqqat N1 ; ! "attention"
evaz:evaz N1 ; ! "substitution"
oshirish:oshirish N1 ; ! "exceeding"
shakllanish:shakllanish N1 ; ! "taking form"
faoliyat:faoliyat N1 ; ! "activity"
kasallik:kasallik N1 ; ! "sickness"
jumla:jumla N1 ; ! "sentence"
jumla:jumla N1 ; ! "totality, whole"
usul:usul N1 ; ! "way, method"
shakl:shakl N1 ; ! "shape, form"
unvon:unvon N1 ; ! "title, degree"





munisipalitet:munisipalitet N1 ; ! "municipality"
to%'g%'il:to%'g%'il N1 ; ! "wheel"
ibodat:ibodat N1 ; ! "worship"
bog%'cha:bog%'cha N1 ; ! "garden
daraxt:daraxt N1 ; ! "tree"
havo:havo N1 ; ! "weather"
it:it N1 ; ! "dog"
mushuk:mushuk N1 ; ! "cat" 
o%'g%'il% bola:o'%g%'il% bola N1 ; ! "boy"
o%'yin:o%'yin N1 ; ! "game"
qiz% bola:qiz% bola N1 ; ! "girl"
qo%'l:qo%'l N1 ; ! "hand"
uy:uy N1 ; ! "house"
hava:hava N1 ; ! "weather"
odam:odam N1 ; ! "man"
vijdan:vijdan N1 ; ! "conscience"
aql:aql N1 ; ! "mind"
san'%at:san%'at N1 ; ! "art"
festival:festival N1 ; ! "festival"
hafta:hafta N1 ; ! "week"
tasvir:tasvir N1 ; ! "representation"
mukofot:mukofot N1 ; ! "reward"
inson:inson N1 ; ! "human being"
amal:amal N1 ; ! "experience"
taxta:taxta N1 ; ! "board"
akademiya:akademiya N1 ; ! "academy"
madaniyat:madaniyat N1 ; ! "civilization"
maqasad:maqasad N1 ; ! "objective/target"
mintaqa:mintaqa N1 ; ! ""
yil:yil N1 ; ! "year"
saviya:saviya N1 ; ! "level"
poytaxt:poytaxt N1 ; ! "capital city"
orqa:orqa N1 ; ! "the behind"
san%'atkor:san%'atkor N1 ; ! "artist"
sertifika:sertifika N1 ; ! "certificate"
tomosha:tomosha N1 ; ! "show"
nasl:nasl N1 ; ! "generation"
tajriba:tajriba N1 ; ! "experience"
raqs:raqs N1 ; ! "dance"
namoyish:namoyish N1 ; ! "show"
o%'rin:o%'rin N1 ; ! "place"
ochilish:ochilish N1 ; ! "opening"
marosim:marosim N1 ; ! "ceremony"
sevor:sevor N1 ; ! "lover" "fan" 
tuproq:tuproq N1 ; ! "land"
suv:suv N1 ; ! "water"
asar:asar N1 ; ! "work" "art"
naqsh:naqsh N1 ; ! "engraving"
xayol:xayol N1 ; ! "dream imagination"
dunyo:dunyo N1 ; ! "world"
siluet:siluet N1 ; ! "silhouette"
rasm:rasm N1 ; ! "picture"
gilam:gilam N1 ; ! "rag"
haykal:haykal N1 ; ! "statue"
loy:loy N1 ; ! "clay"
qobiliyat:qobiliyat N1 ; ! "capability"
tomon:tomon N1 ; ! "side"
forum:forum N1 ; ! "forum" 
vakolatxona:vakolatxona N1 ; ! "representive office"
hissa:hissa N1 ; ! "share, part"
to%'siq:to%'siq N1 ; ! "barrier/obstacle"
o%'ymakorlik:o%'ymakorlik N1 ; ! "profession"
terror:terror N1 ; ! "terror"
hujum:hujum N1 ; ! "attack"
aholi:aholi N1 ; ! "population"
prezident:prezident N1 ; ! "president"
maktub:maktub N1 ; ! "letter"
matbuot:matbuot N1 ; ! "press"
hukumat:hukumat N1 ;  ! "government"
hamjamiyat:hamjamiyat N1 ; ! "community"
hamdardlik:hamdardlik N1 ; ! "commiseration"
taziya:taziya N1 ; ! "condolences"
terrorizm:terrorizm N1 ; ! "terrorism"
qardosh:qardosh N1 ; ! "friend" NOT SURE
turk:turk N1 ; ! "turk" NOT SURE
turkman:turkman N1 ; ! "turkmen"
oila:oila N1 ; ! "family"
xalq:xalq N1 ;  ! "people"
harakat:harakat N1 ; ! "movement"
tuman:tuman N1 ; ! "district"
hayot:hayot N1 ; ! "life"
qurbon:qurbon N1 ; ! "victim"
davlat:davlat N1 ; ! "devlet / government""
guruh:guruh N1 ; ! "group"
yer:yer N1 ; ! "yer"
odam:odam N1 ; ! "man human being"
ish:ish N1 ; ! "work job"
zamon:zamon N1 ; ! "time"
chaqa:chaqa N1 ; ! "child"
ilik:ilik N1 ; ! "hand"
son:son N1 ; ! "situation"
o%'t:o%'t N1 ; ! "fire"
deraza:deraza N1 ; ! "window"
farq:farq N1 ; ! "difference"
konditsiya:konditsiya N1 ; ! "condition"
dona:dona N1 ; ! "piece / unit"
shou:shou N1 ; ! "show"
teskarichilik:teskarichilik N1 ; ! "reaction"
nomer:nomer N1 ; ! "number" N1 ; ! "number"
daf%'a:daf%'a N1 ; ! "time" as in 3 times
kunbotar:kunbotar N1 ; ! "west"
kino:kino N1 ; ! "cinema"
do%'st:do%'st N1 ; ! "friend"
anglash:anglash N1 ; ! "understanding"
chegara:chegara N1 ; ! "limit / border"
din:din N1 ; ! "religion"
plan:plan N1 ; ! "plan"
elektr:elektr N1 ; ! "electricity"
qor:qor N1 ; ! "snow"
et:et N1 ; ! "meat"
chiziq:chiziq N1 ; ! "line"
a%'zo:a%'zo N1 ; ! "member"
fan:fan N1 ; ! "science"
ilm:ilm N1 ; ! "science"
dalolatnoma:dalolatnoma N1 ; ! "statement"
badan:badan N1 ; ! "body"
tog%':tog%' N1 ; ! "mountain"
saylov:saylov N1 ; ! "election"
mafhum:mafhum N1 ; ! "concept"
zararlanish:zararlanish N1 ; ! "damage"
mas%'uliyat:mas%'uliyat N1 ; ! "responsibility"
maktub:maktub N1 ; ! "letter"
match:match N1 ; ! "match"
boshqaruvchi:boshqaruvchi N1 ; ! "manager"
metr:metr N1 ; ! "meter"
jon:jon N1 ; ! "spirit"
non:non N1 ; ! "livelihood bread"
duo:duo N1 ; ! "prayer"
sifat:sifat N1 ; ! "quality"
o%'simlik:o%'simlik N1 ; ! "plant"
novatorlik:novatorlik N1 ; ! "innovation"
tip:tip N1 ; ! "medicine"
kredit:kredit N1 ; ! "credit"
nasiya:nasiya N1 ; ! "credit"
imkon:imkon N1 ; ! "possibility"
kanal:kanal N1 ; ! "canal"
rol:rol N1 ; ! "role"
ashula:ashula N1 ; ! "song"
unsur:unsur N1 ; ! "element"
element:element N1 ; ! "element"
siyosat:siyosat N1 ; ! "politics"
sahna:sahna N1 ; ! "stage"
artist:artist N1 ; ! "artist"
yog%'ochlik:yog%'ochlik N1 ; ! "wood"
xo%'ja:xo%'ja N1 ; ! "hoja"
protsent:protsent N1 ; ! "interest"
hikoya:hikoya N1 ; ! "story"
kasalxona:kasalxona N1 ; ! "hospital"
uyushma:uyushma N1 ; ! "union"
soyuz:soyuz N1 ; ! "council union"
kishi:kishi N1 ; ! "individual"
industriya:industriya N1 ; ! "industry"
sanoat:sanoat N1 ; ! "industry"
ninni:ninni N1 ; ! "baby"
grajdan:grajdan N1 ; ! "citizen"
chechak:chechak N1 ; ! "flower"
muloqot:muloqot N1 ; ! "meeting"
jurnalist:jurnalist N1 ; ! "journalist"
yil:yil N1 ; ! "year"
istiqomat:istiqomat N1 ; ! "residence"
kun:kun N1 ; ! "day"
ish:ish N1 ; ! "work/business"
narsa:narsa N1 ; ! "thing"
vaqt:vaqt N1 ; ! "time"
zamon:zamon N1 ; ! "time"
bola:bola N1 ; ! "child"
yo%'l:yo%'l N1 ; ! "road"
mavzu:mazvu N1 ; ! "topic/issue"
ayol:ayol N1 ; ! "woman"
uy:uy N1 ; ! "house"
k%'oz:k%'oz N1 ; ! "eye"
dunyo:dunyo N1 ; ! "world"
bosh:bosh N1 ; ! "head"
situatsiya:situatsiya N1 ; ! "situation"
vaziyat:vaziyat N1 ; ! "situation"
suv:suv N1 ; ! "water"
mamlakat:mamlakat N1 ; ! "country"
o%'lka:o%'lka N1 ; ! "country"
sas:sas N1 ; ! "voice"
qiz:qiz N1 ; ! "girl"
pul:pul N1 ; ! "money"
ona:ona N1 ; ! "mother"
ota:ota N1 ; ! "father"
hayot:hayot N1 ; ! "life"
bilim:bilim N1 ; ! "knowledge"
ma%'lumot:ma%'lumot N1 ; ! "information"
on:on N1 ; ! "moment"
natija:natija N1 ; ! "result"
ot:ot N1 ; ! "noun"
muddat:muddat N1 ; ! "period/time"
soat:soat N1 ; ! "hour/time/clock"
yosh:yosh N1 ; ! "age"
masala:masala N1 ; ! "problem/matter"
davlat:davlat N1 ; ! "state"
sohib:sohib N1 ; ! "owner"
parta:parta N1 ; ! "school desk"
oy:oy N1 ; ! "month"
hodisa:hodisa N1 ; ! "event/happening"
so%'z:so%'z N1 ; ! "word"
sistema:sistema N1 ; ! "system"
kitob:kitob N1 ; ! "book"
e%'timod:e%'timod N1 ; ! "faith"
do%'kon:do%'kon N1 ; ! "retailer shop"
uy:uy N1 ; ! "home"
kompyuter:kompyuter N1 ; ! "computer"
daqiqa:daqiqa N1 ; ! "minute"
avtomobil:avtomobil N1 ; ! "car"
tor:tor N1 ; ! "net"
his:his N1 ; ! "emotion"
daraja:daraja N1 ! "emotion"
devor:devor N1 ; ! "wall"
xastalik:xastalik N1 ; ! "disease"
talaba:talaba N1 ; ! "student"
televizor:televizor N1 ; ! "television"
komanda:komanda N1 ; ! "team"
kalla:kalla N1 ; ! "head"
musiqa:musiqa N1 ; ! "music"
kuch:kuch N1 ; ! "energy"
sport:sport N1 ; ! "sport"
kashf:kashf N1 ; ! "opening"
hayot:hayot N1 ; ! "life"
soglik:soglik N1 ; ! "health"
ertalab:ertalab N1 ; ! "morning"
internet:internet N1 ; ! "internet"
tashqari:tashqari N1 ; ! "outside"
markaz:markaz N1 ; ! "center"
saviya:saviya N1 ; ! "level"
qishloq:qishloq N1 ; ! "village"
boshqarish:boshqarish N1 ; ! "management"
javob:javob N1 ; ! "answer"
tuproq:tuproq N1 ; ! "soil"
qurum:qurum N1 ; ! "soot"
oqshom:oqshom N1 ; ! "evening"
qon:qon N1 ; ! "blood"
shahar:shahar N1 ; ! "city"
hafta:hafta N1 ; ! "week"
qatnov:qatnov N1 ; ! "traffic" (i am not sure)
hisobot:hisobot N1 ; ! "account"
avtomobil:avtomobil N1 ; ! "automobil"
oshxona:oshxona N1 ; ! "kitchen"
shahar:shahar N1 ; ! "town" (the same as city)
narx:narx N1 ; ! "price"
qol:qol N1 ; ! "arm"
shisha:shisha N1 ; ! "glass"
ahamiyat:ahamiyat N1 ; ! "importance"
er:er N1 ; ! "husband"
qiziqish:qiziqish N1 ; ! "interest"
iqtisodiyat:iqtisodiyat N1 ; ! "economy"
fotosurat:fotosurat N1 ; ! "photograph"
hayvon:hayvon N1 ; ! "animal"
jang:jang N1 ; ! "war"
tovar:tovar N1 ; ! "goods"
sahifa:sahifa N1 ; ! "page"
texnika:texnika N1 ; ! "technology"
tashkilot:tashkilot N1 ; ! "institution"
sektor:sektor N1 ; ! "sector"
qugoz:qugoz N1 ; ! "paper"
hid:hid N1 ; ! "smell"
asr:asr N1 ; ! "century"
kocha:kocha N1 ; ! "street"
bozor:bozor N1 ; ! "market"
qollanish:qllanish N1 ; ! "usage"
ishq:ishq N1 ; ! "love"
quyosh:quyosh N1 ; ! "sun"
sigaret:sigaret N1 ; ! "cigarette"
daraxt:daraxt N1 ; ! "tree"
kal:kal N1 ; ! "bald"
bino:bino N1 ; ! "building"
umr%yoldoshi:umr%yoldoshi N1 ; ! "spouse"
quloq:quloq N1 ; ! "ear"
sabab:sabab N1 ; ! "reason"
chap:chap N1 ; ! "left"
qoida:qoida N1 ; ! "rule"
muvaffaqiyat:muvaffaqiyat N1 ; ! "success"
kompaniya:kompaniya N1 ; ! "company"
hukumat:hukumat N1 ; ! "government"
qalb:qalb N1 ; ! "heart"
proyekt:proyekt N1 ; ! "project"
shart:shart N1 ; ! "condition"
burchak:burchak N1 ; ! "corner"
model:model N1 ; ! "model"
baliq:baliq N1 ; ! "fish"
piyasa (˝m not sure)
miqdor:miqdor N1 ; ! "amount"
maydon:maydon N1 ; ! "sqaure"
olcham:olcham N1 ; ! "size"
bog:bog N1 ; ! "garden"
gazlama:gazlama N1 ; ! "material"
iz:iz N1 ; ! "trace"
talab:talab N1 ; ! "demand"
qorquv:qorquv N1 ; ! "fear"
kasb:kasb N1 ; ! "profession"
fikr:fikr N1 ; ! "idea"
oda:oda N1 ; ! "island"
qadam:qadam N1 ; ! "step"
jo%'ra:jo%'ra N1 ; ! "pal"
shpion:shpion N1 ; ! "agent/spy"
amaki:amaki N1 ; ! "uncle"
ma%'no:ma%'no N1 ; ! "meaning"
ora:ora N1 ; ! "gap/distance/interval"
do%'st:do%'st N1 ; ! "friend"
orqadosh:orqadosh N1 ; ! "friend"
askar:askar N1 ; ! "soldier"
ot:ot N1 ; ! "horse"
o%'t:o%'t N1 ; ! "fire"
otash:otash N1 ; ! "fire/flame"
advokat:advokat N1 ; ! "lawyer"
oyoq:oyoq N1 ; ! "foot"
bog%'lanish:bog%'lanish N1 ; ! "connection"
skameyka:skameyka N1 ; ! "bench"
tinchlik:tinchlik N1 ; ! "peace"
bosish:bosish N1 ; ! "pressing"
boshlanish:boshlanish N1 ; ! "beginning"
kunbotar:kunbotar N1 ; ! "west"
chaqalog:chaqalog N1 ; ! "baby"
pivo:pivo N1 ; ! "beer"
birlashgan:birlashgan N1 ; ! "united"
bit:bit N1 ; ! "louse"
bo%'lim:bo%'lim N1 ; ! "section"
bomba:bomba N1 ; ! "bomb"
bo%'y:bo%'y N1 ; ! "height (human)"
buyruq:buyruq N1 ; ! "command"
muz:muz N1 ; ! "ice"
maxluq:maxluq N1 ; ! "monster"
serjant:serjant N1 ; ! "sergeant"
choy:choy N1 ; ! "tea"
jahannam:jahannam N1 ; ! "hell"
cho%'ntak:cho%'ntak N1 ; ! "pocket"
jasorat:jasorat N1 ; ! "bravery"
tarjima:tarjima N1 ; ! "translation"
chechak:chechak N1 ; ! " flower"
juft:juft N1 ; ! "couple/pair"
dohiy:dohiy N1 ; ! "genius"
doxil:doxil N1 ; ! "inclusive/interior"
to%'lqin:to%'lqin N1 ; ! "wave"
da%'voy:da%'voy N1 ; ! "case/trial/issue"
da%'vat:da%'vat N1 ; ! "invitation"
inspektor:inspektor N1 ; ! "inspector"
daf%'a:daf%'a N1 ; ! "times"
dengiz:dengiz N1 ; ! "sea"
saboq:saboq N1 ; ! "lesson"
tirgak:tirgak N1 ; ! "support"
shtat:shtat N1 ; ! "state"
oda:oda N1 ; ! "island"
qadam:qadam N1 ; ! "step"
jo%'ra:jo%'ra N1 ; ! "pal"
shpion:shpion N1 ; ! "agent/spy"
amaki:amaki N1 ; ! "uncle"
ma%'no:ma%'no N1 ; ! "meaning"
ora:ora N1 ; ! "gap/distance/interval"
do%'st:do%'st N1 ; ! "friend"
orqadosh:orqadosh N1 ; ! "friend"
askar:askar N1 ; ! "soldier"
ot:ot N1 ; ! "horse"
o%'t:o%'t N1 ; ! "fire"
otash:otash N1 ; ! "fire/flame"
advokat:advokat N1 ; ! "lawyer"
oyoq:oyoq N1 ; ! "foot"
bog%'lanish:bog%'lanish N1 ; ! "connection"
skameyka:skameyka N1 ; ! "bench"
tinchlik:tinchlik N1 ; ! "peace"
bosish:bosish N1 ; ! "pressing"
boshlanish:boshlanish N1 ; ! "beginning"
kunbotar:kunbotar N1 ; ! "west"
chaqalog:chaqalog N1 ; ! "baby"
pivo:pivo N1 ; ! "beer"
birlashgan:birlashgan N1 ; ! "united"
bit:bit N1 ; ! "louse"
bo%'lim:bo%'lim N1 ; ! "section"
bomba:bomba N1 ; ! "bomb"
bo%'y:bo%'y N1 ; ! "height (human)"
buyruq:buyruq N1 ; ! "command"
muz:muz N1 ; ! "ice"
maxluq:maxluq N1 ; ! "monster"
serjant:serjant N1 ; ! "sergeant"
choy:choy N1 ; ! "tea"
jahannam:jahannam N1 ; ! "hell"
cho%'ntak:cho%'ntak N1 ; ! "pocket"
jasorat:jasorat N1 ; ! "bravery"
tarjima:tarjima N1 ; ! "translation"
chechak:chechak N1 ; ! " flower"
juft:juft N1 ; ! "couple/pair"
dohiy:dohiy N1 ; ! "genius"
doxil:doxil N1 ; ! "inclusive/interior"
to%'lqin:to%'lqin N1 ; ! "wave"
da%'voy:da%'voy N1 ; ! "case/trial/issue"
da%'vat:da%'vat N1 ; ! "invitation"
inspektor:inspektor N1 ; ! "inspector"
daf%'a:daf%'a N1 ; ! "times"
dengiz:dengiz N1 ; ! "sea"
saboq:saboq N1 ; ! "lesson"
tirgak:tirgak N1 ; ! "support"
diqqat:diqqat N! ; ! "attention"
til:til N1 ; ! "language/tongue"
din:din N1 ; ! "religion"
kunchiqar:kunchiqar N1 ; ! "east"
cho%'chqa:cho%'chqa N1 ; ! "pig"
do%'st:do%'st N1 ; ! "friend"
to%'y:to%'y N1 ; ! "wedding"
tush:tush N1 ; ! "dream"
dushman:dushman N1 ; ! "enemy"
ma%'rifat:ma%'rifat N1 ; ! "education"
o%'yin-kulgi:o%'yin-kulgi N1 ; ! "fun/merrymaking"
qo%'l:qo%'l N1 ; ! "hand"
ko%'ylak:ko%'ylak N1 ; ! "dress"
elektr:elektr N1 ; ! "electricity"
buyruq:buyruq N1 ; ! "command"
et:et N1 ; ! "meat"
avlod:avlod N1 ; ! "child/son/daughter"
turmush%qurish:turmush%qurish N1 ; ! "marriage"
fohisha:fohisha N1 ; ! "whore"
farq:farq N1 ; ! "difference"
fikr:fikr N1 ; ! "thought/idea"
film:film N1 ; ! "film"
fursat:fursat N1 ; ! "opportunity"
futbol:futbol N1 ; ! "football"
kecha:kecha N1 ; ! "night"
kelin:kelin N1 ; ! "bride"
suvluq:suvluq N1 ; ! "bridle"
general:general N1 ; ! "general"
kerak:kerak N1 ; ! "necessary/needed"
daromad:daromad N1 ; ! "proceeds"
vazifa:vazifa N1 ; ! "task/assignment"
guruh:guruh N1 ; ! "group"
kuch:kuch N1 ; ! "strength/power"
atirgul:atirgul N1 ; ! "rose"
janub:janub N1 ; ! "south"
g%'urur:g%'urur N1 ; ! "pride"
xavfsizlik:xavfsizlik N1 ; ! "safety/security"
xabar:xabar N1 ; ! "news/information"
haq:haq N1 ; ! "right"
nur%chambar:nur%chambar N1 ; ! "halo"
ahmoqona%xato:ahmoqona%xato N1 ; ! "blunder"
harakat:harakat N1 ; ! "movement"
xorij:xorij N1 ; ! "excluded/out of"
kasalxona:kasalxona N1 ; ! "hospital"
yol:yol N1 ; ! "line/mane"
arvoh:arvoh N1 ; ! "ghost"
hadya:hadya N1 ; ! "present/gift"
hayajon:hayajon N1 ; ! "excitement/nervousness"
hikoya:hikoya N1 ; ! "story"
xizmat:xizmat N1 ; ! "service/work"
huzur:huzur N1 ; ! "tranquility/peace"
ichkilik:ichkilik N1 ; ! "drink(alcoholic)"
idora:idora N1 ; ! "management"
ifoda:ifoda N1 ; ! "expression"
ehtiyoj:ehtiyoj N1 ; ! "need"
ishontirish:ishontirish N1 ; ! "persuasion"
dori:dori N1 ; ! "medicine"
imkon:imkon N1 ; ! "possibility"
iymon:iymon N1 ; ! "tenet"
ishorat:ishorat N1 ; ! "sign"
e%'tirof:e%'tirof N1 ; ! "confession"
yorug%'lik:yorug%'lik N1 ; ! "light"
xotin:xotin N1 ; ! "woman"
nonushta:nonushta N1 ; ! "breakfast"
qahva:qahva N1 ; ! "coffee"
yengil%oyoq:yengil%oyoq N1 ; ! "bitch"
dalil:dalil N1 ; ! "evidence"
qor:qor N1 ; ! "snow"
qat:qat N1 ; ! "layer/floor"
qotil:qotil N1 ; ! "murderer"
g%'avg%'o:g%'avg%'o N1 ; ! "fight"
kayd:kayd N1 ; ! "registration"
g%'oz:g%'oz N1 ; ! "goose"
cheka:cheka N1 ; ! "egde/outskirts area"
karra:karra N1 ; ! "times"
marta:marta N1 ; ! "times/time"
kilo:kilo N1 ; ! "kilo"
kishi:kishi N1 ; ! "person"
siniqlik:siniqlik N1 ; ! "breakage"
qo%'chqor:qo%'chqor N1 ; ! "ram"
nazorat:nazorat N1 ; ! "control"
qo%'r:qo%'r N1 ; ! "cinder/coal"
qo%'ltiq:qo%'ltiq N1 ; ! "cove/gulf"
qirol:qirol N1 ; ! "king"
o%'q:o%'q N1 ; ! "bullet"
qurt:qurt N1 ; ! "wolf"
qurt:qurt N1 ; ! "worm"
qush:qush N1 ; ! "bird"
shimol:shimol N1 ; ! "north"
match:match N1 ; ! "match"
sud:sud N1 ; ! "(law)court"
xizmatchi:xizmatchi N1 ; ! "officer"
qiziqish:qiziqish N1 ; ! "curiosity"
xabar:xabar N1 ; ! "message"
masala:masala N1 ; ! "matter/discussion"
millat:millat N1 ; ! "nation"
kurash:kurash N1 ; ! "struggle"
mudhish:mushish N1 ; ! "dreadful"
nafas:nafas N1 ; ! "breath"
nafrat:nafrat N1 ; ! "hatred"
nay:nay N1 ; ! "a type of flute"
xat:xat N1 ; ! "note"
nomer:nomer N1 ; ! "number (telephone, ticket etc)"
old:old N1 ; ! "front"
armiya:armiya N1 ; ! "army"
ovoz:ovoz N1 ; ! "vote"
parcha:parcha N1 ; ! "piece, fragment"
partiya:partiya N1 ; ! "party"
plan:plan N1 ; ! "plan"
militsiya:militsiya N1 ; ! "police"
professor:professor N1 ; ! "professor"
raport:raport N1 ; ! "report"
respublika:respublika N1 ; ! ""
viloyat:viloyat N1 ; ! "velayet"
havza:havza N1 ; ! "basin"
orol:orol N1 ; ! "island"
hujum:hujum N1 ; ! "attack"
omad:omad N1 ; ! "luck"
ashula:ashula N1 ; ! "song"
soya:soya N1 ; ! "shade/protection"
hurmat:hurmat N1 ; ! "respect"
son:son N1 ; ! "number"
saylov:saylov N1 ; ! "election"
tanlash:tanlash N1 ; ! "choice/selection"
shef:shef N1 ; ! "chef"
safar:safar N1 ; ! "journey(historic)/times"
shakar:shakar N1 ; ! "sugar"
sana:sana N1 ; ! "year"
shay:shay N1 ; ! "thing/object"
siloh:siloh N1 ; ! "weapon"
so%'roq:so%'roq N1 ; ! "question"
sport:sport N1 ; ! "sport"
jinoyat:jinoyat N1 ; ! "crime"
jinoyatchi:jinoyatchi N1 ; ! "criminal"
protsess:protsess N1 ; ! "process"
jarayon:jarayon N1 ; ! "process"
ajablanish:ajablanish N1 ; ! "surprise"
sut:sut N1 ; ! "milk"
taxmin:taxmin N1 ; ! "prediction"
ta%'qib:ta%'qib N1 ! ! "pursuit/following"
komanda:komanda N1 , ! "team"
dona:dona N1 ; ! "piece"
tarix:tarix N1 ; ! "history"
tavsiya:tavsiya N1 ; ! "recommendation"
davolash:davolash N1 ; ! "treatment"
tahdid:tahdid N1 ; ! "threat"
taklif:taklif N1 ; ! "offer/proposal"
afzal%ko%'rish:afzal%ko%'rish N1 ; ! "preference"
taslim:taslim N1 ; ! "surrender"
analiz:analiz N1 ; ! "test(medical)"
test:test N1 ; ! "multiple choice test"
tur:tur N1 ; ! "kind/type"
tayyora:tayyora N1 ; ! "airplane"
umid:umid N1 ; ! "hope"
shuhrat:shuhrat N1 ; ! "fame"
ust:ust N1 ; ! "top part of sth"
yolg%'on:yolg%'on N1 ; ! "lie"
yong%'in:yong%'in N1 ; ! "fire(forest, hospital etc.)"
xato:xato N1 ; ! "mistake"
tuzilish:tuzilish N1 ; ! "organization/structure"
yordamchi:yordamchi N1 ; ! "helper/aide/subsidiary"
sudya:sudya N1 ; ! "judge"
yosh:yosh N1 ; ! "age"
hayot:hayot N1 ; ! "life"
yulduz:yulduz N1 ; ! "star"
zarar:zarar N1 ; ! "damage"
ziyorat:ziyorat N1 ; ! "visit"
sohil:sohil N1 ; ! "shore"
xudo:xudo N1 ; ! "god"
xudovand:xudovand N1 ; ! "Lord"
rabbi:rabbi N1 ;  ! "master/lord"
masih:masih N1 ; ! "Messiah"
payg%'ambar:payg%'ambar N1 ; ! "prophet"
og%':og%' N1 ; ! "crotch?"
yig:yig N1 ; ! "spindle"
hukm:hukm N1 ; ! "judgement"
imon:imon N1 ; ! "faith"
bugun:bugun N1 ; ! "today"
ahl:ahl N1 ; ! "people"
ehtiyot:ehtiyot N1 ; ! "prudence"
tug%':tug%' N1 ; ! "banner"
psalms:psalms N1 ; ! "psalms"
ruh:ruh N1 ; ! "spirit"
gunoh:gunoh N1 ; ! "sin"
qabul:qabul N1 ; ! "acceptance"
najot:najot N1 ; ! "salvation"
ko%'z:ko%'z N1 ; ! "eye"
hol:hol N1 ; ! "situation"
shogird:shogird N1 ; ! "pupil"
qul:qul N1 ; ! "slave"
urug%':urug%' N1 ; ! "seed"
inoyat:inoyat N1 ; ! "grace"
hol:hol N1 ; ! "state"
azob:azob N1 ; ! "torture"
birodar:birodar N1 ; ! "brother"
xitob:xitob N1 ; ! "call"
sajda:sajda N1 ; ! "prostration"
yomonlik:yomonlik N1 ; ! "evil"
xalos:xalos N1 ; ! "deliverance"
iblis:iblis N1 ; ! "devil"
kalom:kalom N1 ; ! "word"
inkor:inkor N1 ; ! "denial"
begona:begona N1 ; ! "stranger"
kunduz:kunduz N1 ; ! "daytime"
koinot:koinot N1 ; ! "universe"
salot:salot N1 ; ! "daily prayers
salom:salom N1 ; ! "peace"?
qayg%'u:qayg%'u N1 ; ! "care"
go%'r:go%'r N1 ; ! "grave"
go%'riston:go%'riston N1 ; ! "cemetery"
osmon:osmon N1 ; ! "sky"
ruhoniy:ruhoniy N1 ; ! "clergyman"
targ%'ib:targ%'ib N1 ; ! "propaganda teaching"
rabbiy:rabbiy N1 ; ! "hoja"
tavba:tavba N1 ; ! "confession, repent"
rioya:rioya N1 ; ! "observation / conformity"
ovqat:ovqat N1 ; ! "food"
qonun:qonun N1 ; ! "law"
sabr:sabr N1 ; ! "patience"
haqiqat:haqiqat N1 ; ! "truth"
Shohlig:Shohlig N1 ; ! "reign"
hosil:hosil N1 ; ! "crop"
farishta:farishta N1 ; ! "angel"
rad:rad N1 ; ! "rejection"
joy:joy N1 ; ! "spot, place"
tarannum:tarannum N1 ; ! "music"
iltimos:iltimos N1 ; ! "request"
yaxshilik:yaxshilik N1 ; ! "beauty"
qulog:qulog N1 ; ! "ear"
nafar:nafar N1 ; ! "individual"
tarkib:tarkib N1 ; ! "composition"
kommuna:kommuna N1 ; ! "municipality"
geografiya:geografiya N1 ; ! "geography"
balandlik:balandlik N1 ; ! ""
quruqlik:quruqlik N1 ; ! ""
provinsiya:provinsiya N1 ; ! "province"
Arrondissement:Arrondissement N1 ; ! "arrondissement"
okrug:okrug N1 ; ! "region"
katalog:katalog N1 ; ! "catalog"
obyekt:obyekt N1 ; ! ""
shim:shim N1 ; ! "trousers"
xil:xil N1 ; ! "type"
qism:qism N1 ; ! "part"
galaktika:galaktika N1 ; ! "galaxy"
Shimoliy:Shimoliy N1 ; ! "north"
modda:modda N1 ; ! "element"
faoliyat:faoliyat N1 ; ! "activity"
korxona:korxona N1 ; ! "enterprise"
instituti:instituti N1 ; ! ""
nashr:nashr N1 ; ! "publication"
temir:temir N1 ; ! "iron"
gaz:gaz N1 ; ! ""
muomala:muamala N1 ; ! "treatment, behavior"
mehnat:mehnat N1 ; ! "work, labor"
muhit:muhit N1 ; ! "environment"
qaror:qaror N1 ; ! "decision"
shaxs:shaxs N1 ; ! "individual"
e'tibor:e'tibor N1 ; ! "effect, prestige"
tepa:tepa N1 ; ! "upper part, top"
atrof:atrof N1 ; ! "surroundings"
tan:tan N1 ; ! "body"
joy:joy N1 ; ! "place"
Hindiston:Hindiston NP-TOP ; ! "India"
vrach:vrach N1 ; ! "doctor"
tasarruf:tasarruf N1 ; ! "possession"
inqiroz:inqiroz N1 ; ! "regression"
energiya:energiya N1 ; ! "energy"
bosqich:bosqich N1 ; ! "step"
o%'qish:o%'qish N1 ; ! "reading"
gektar:gektar N1 ; ! "hectar"
yashash:yashash N1 ; ! "living, livelihood"
o%'rish:o%'rish N1 ; ! "weaving"
ko%'rinish:ko%'rinish N1 ; ! "appearance"
ijara:ijara N1 ; ! "rent, rental"
tabiat:tabiat N1 ; ! "nature"
yon:yon N1 ; ! "side, direction"
vodiy:vodiy N1 ; ! "valley"
dastur:dastur N1 ; ! "guide"
modda:modda N1 ; ! "material, substance"
muammo:muammo N1 ; ! "problem, riddle"
soha:soha N1 ; ! "field, area"
hibs:hibs N1 ; ! "imprisonment"
uslub:uslub N1 ; ! "style"
jamoa:jamoa N1 ; ! "community, people"
manba:manba N1 ; ! "source"
an%'ana:an%'ana N1 ; ! "tradition"
adabiyot:adabiyot N1 ; ! "literature"
rang:rang N1 ; ! "color"
bajarish:bajarish N1 ; ! "execute, carry out"
iqtisodiyot:iqtisodiyot N1 ; ! "economics"
farmon:farmon N1 ; ! "order, command"
urush:urush N1 ; ! "war"
maqom:maqom N1 ; ! "tune, melody"
maqom:maqom N1 ; ! "rank"
tarz:tarz N1 ; ! "form, manner"
Alloh:Alloh N1 ; ! "God"
yordam:yordam N1 ; ! "help, aid"
ta%'limot:ta%'limot N1 ; ! "doctrine, instructions"
nihoya:nihoya N1 ; ! "end"
imkoniyat:imkoniyat N1 ; ! "possibility, opportunity"
shartnoma:shartnoma N1 ; ! "contract"
mazmun:mazmun N1 ; ! "content"
asos:asos N1 ; ! "base"
majvud:majvud N1 ; ! ""
Shveysariya:Shveysariya NP-TOP ; ! "Switzerland"
Osiyo:Osiyo NP-TOP ; ! "Asia"
hudud:hudud N1 ; ! "border"
organizm:organizm N1 ; ! "organism"
daryo:daryo NP-TOP ; ! "river"
faoliyat:faoliyat N1 ; ! "activity"
modda:modda N1 ; ! "material"
qism:qism N1 ; ! "part"
davr:davr N1 ; ! "era"
tizma:tizma N1 ; ! "chain"
jins:jins N1 ; ! "gender"
institut:institut N1 ; ! "institution"
adabiyot:adabiyot N1 ; ! "literature"
shaxs:shaxs N1 ; ! "person"
Xitoy:Xitoy NP-TOP ; ! "Chinese"
tizim:tizim N1 ; ! "system"
bemor:bemor N1 ; ! "patient"
jamiyat:jamiyat N1 ; ! "society"
universitet:universitet N1 ; ! "university"
navoiy:navoiy N1 ; ! "apricot" im not sure
tana:tana N1 ; ! "trunk"
ijod:ijod N1 ; ! "invention"
yillik:yillik N1 ; ! "anniversary"
oy:oy N1 ; ! "month"
muhit:muhit N1 ; ! "environment"
Afrika:Afrika NP-TOP ; ! "Africa"
o%'z:o%'z N1 ; ! "self"
fuqaro:fuqaro N1 ; ! "citizen"
xo%'jalik:xo%'jalik N1 ; ! "economy"
mahkama:mahkama N1 ; ! "court"
metall:metall N1 ; ! "metal"
Amudaryo:Amudaryo NP-TOP ; ! "Amu Darya"
yuza:yuza N1 ; ! "surface"
oqim:oqim N1 ; ! "flow"
jism:jism N1 ; ! "substance"
kasallik:kasallik N1 ; ! "disease"
umr:umr N1 ; ! "life"
vujud:vujud N1 ; ! "body"
teatr:teatr N1 ; ! "theatre"
maktab:maktab N1 ; ! "school"
okean:okean NP-TOP ; ! "ocean"
Germaniya:Germaniya NP-TOP ; ! "Germany"
turkum:turkum N1 ; ! "group"
olim:olim N1 ; ! "scholar"
iyul:iyul N1 ; ! "july"
taraqqiyot N1 ; ! "development"
Eron:eron NP-TOP ; ! "Iran"
alloh:alloh N1 ; ! "god"
vodiy:vodiy NP-TOP ; ! "valley"
zarra:zarra N1 ; ! "particle"
organ:organ N1 ; ! "organ"
ter:ter N1 ; ! "sweat"
shoir:shoir N1 ; ! "poet"
mahsulot:mahsulot N1 ; ! "product"
kengash:kengash N1 ; ! "conference"
jahon:jahon N1 ; ! "world"
almashinuvi:almashinuvi N1 ; ! "change"
Ukraina:Ukraina NP-TOP ; ! "Ukraine"
energiya:energiya N1 ; ! "energy"
miya:miya N1 ; ! "brain"
tog%':tog%' NP-TOP ; ! "mountain"
munosabat:munosabat N1 ; ! "relation"
qabila:qabila N1 ; ! "tribe"
imperiya:imperiya N1 ; ! "empire"
gaz:gaz N1 ; ! "gas"
iqtisodiyot:iqtisodiyot N1 ; ! "economics"
vosita:vosita N1 ; ! "means"
Britaniya:Britaniya NP-TOP ; ! "Britain"
olam:olam N1 ; ! "world"
inshoot:inshoot N1 ; ! "construction"
vakil:vakil N1 ; ! "representative"
nazariya:nazariya N1 ; ! "theory"
hujayra:hujayra N1 ; ! "cell"
Bobur:Bobur NP-TOP
massa:massa N1 ; ! "mass"
o%'zbekiston:o%'zbekiston NP-TOP ; ! "uzbekistan"
Yaponiya:Yaponiya NP-TOP ; ! "Japan"
molekula:molekula N1 ; ! "molecule"
belgi:belgi N1 ; ! "mark"
atmosfera:atmosfera N1 ; ! "atmophere"
tizim:tizim N1 ; ! "system"
kon:kon N1 ; ! "mine"
mineral:mineral N1 ; ! "mineral"
birikma:birikma N1 ; ! "combination"
ta%'lim:ta%'lim N1 ; ! "training"
Kanada:Kanada NP-TOP ; ! "Canada"
vazirlik:vazirlik N1 ; ! "ministry"
shar:shar N1 ; ! "wild"
qo%'shin:qo%'shin N1 ; ! "army"
kislota:kislota N1 ; ! "acid"
atom:atom N1 ; ! "atom"
Sharq:Sharq N1 ; ! "East"
Avstraliya:Avstraliya NP-TOP ; ! "Australia"
tavallud:tavallud N1 ; ! "birth"
sirt:sirt N1 ; ! "external%side"
musulmon:musulmon N1 ; ! "muslim"
muallif:muallif N1 ; ! "author"
Turkiston:Turkiston NP-TOP ; ! "Turkestan"
Buxoro:Buxoro NP-TOP ; ! "Bukhara"
tekislik:tekislik N1 ; ! "smoothness"
Tojikiston:Tojikiston NP-TOP ; ! "Tajikistan"
hokimiyat:hokimiyat N1 ; ! "authority"
elektron:elektron N1 ; ! "electron"
Vikipediya:Vikipediya N1 ; ! "Wikipedia"
zamona:zamona N1 ; ! "present time"
xon:xon N1 ; ! "khan"
janr:janr N1 ; ! "genre"
jamoa:jamoa N1 ; ! "community"
Xorazm:Xorazm NP-TOP ; ! "Khorezm"
tub:tub N1 ; ! "bottom"
korxona:korxona N1 ; ! "enterprise"
bek:bek N1 ; ! "nobleman"
to%'qima N1 ; ! "weaving"
tabiat:tabiat N1 ; ! "nature"
ekin:ekin N1 ; ! "crop"
nur:nur N1 ; ! "light"
nukta:nukta N1 ;  ! "point"
buyum:buyum N1 ; ! "goods"
bu:bu N1 ; ! "this"
Sibir:Sibir NP-TOP ; ! "Siberia"
Kavkaz:Kavkaz NP-TOP ; ! "Caucasus"
material:material N1 ; ! "material"
voha:voha N1 ; ! "oasis"
ko%'l:ko%'l NP-TOP ; ! "lake"
g%'ul:g%'ul N1 ; ! "fetters"
dehqon:dehqon N1 ; ! "farmer"
fizika:fizika N1 ; ! "physics"
tog%'lik:tog%'lik NP-TOP ; ! "mountainous"
bosim:bosim N1 ; ! "pressure"
so%'zlashuvchi:so%'zlashuvchi N1 ; ! "speaker"
xodim:xodim N1 ; ! "worker"
gen:gen N1 ; ! "gene"
funksiya:funksiya N1 ; ! "function"
qo%'mita:qo%'mita N1 ; ! "comittee"
jadval:jadval N1 ; ! "chart"
alifbo:alifbo N1 ; ! "alphabet"
Braziliya:Braziliya NP-TOP ; ! "Brasil"
insoniyat:insoniyat N1 ; ! "humanity"
ichak:ichak N1; ! "intestine"
rais:rais N1 ; ! "chairman"
hasharot:hasharot N1; ! "insect"
foydalanish:foydalonish N1 ; ! "use"
borliq:borliq N1 ; ! "existence"
Movarounnahr:Movarounnahr NP-TOP ; ! "Transoxiana"
sayyora:sayyora N1 ; ! "planet"
Polsha:Polsha N1 ! "Poland"
yurt:yurt N1 ; ! "homeland"
suyak:suyak N1 ; ! "bone
muskul:muskul N1 ; ! "muscle"
shakl:shakl N1 ; ! "shape"
iqlim:iqlim N1 ; ! "climate"
ion:ion N1 ; ! "ion"
tovush:tovush N1 ; ! "voice"
o%'simlik:o%'simlik N1 ; ! "plant" 
Pokiston:Pokiston NP-TOP ; ! "Pakistan"
yurak:yurak N1 ; ! "heart"
yozuvchu:yozuvchu N1 ; ! "writer"
uslub:uslub N1 ; ! "style"
rayon:rayon N1 ; ! "region"
nutq:nutq N1 ; ! "speech"
milod:milod N1 ; ! 
bez:bez N1 ; ! "cloth"
Kore:Kore NP-TOP ; ! "Korea"
qiymat:qiymat N1 ; ! "value"
qahramon:qahramon N1 ; ! "hero"
tok:tok N1 ; ! "grapevine"
tadqiqot:tadqiqot N1 ; ! "research"
Rim:Rim NP-TOP ; ! "Rome"
mulk:mulk N1 ; ! "property"
tanazzul:tanazzul N1 ; ! "decline, regression"
sira:sira N1 ; ! "never, ever"
sira:sira N1 ; ! "series"
amaliyot:amaliyot N1 ; ! "operation"
Movarounnahr:Movarounnahr NP-TOP ; ! "Transoxiana"
tartib:tartib N1 ; ! "order"
nashr:nashr N1 ; ! "printing"
tus:tus N1 ; ! "face, appearance"
saqlash:saqlash N1 : ! "protection, preserving"
bo'y:bo'y N1 ; ! "height"
zulm:zulm N1 ; ! "opression, cruelty"
xotira:xotira N1 ; ! "memory"
mustahkamlash:mustahkamlash N1 ; ! "strengthening"
tekislik:tekislik N1 ; ! "flatness"
sulola:sulola N1 ; ! "dynasty"
rejim:rejim N1 ; ! "regime"
maktab:maktab N1 ; ! "school"
lavozim:lavozim N1 ; ! "position"
tezlik:tezlik N1 ; ! "anger, temper"
massa:massa N1 ; ! "mass"
lim:lim N1 ; ! "brimming"
hukmronlik:hukmronlik N1 ; ! "dominion"
yurt:yurt N1 ; ! "homeland"
yozuv:yozuv N1 ; ! "writing"
sutka:sutka N1 ; ! "a full (24h) day"
mavqe:mavqe N1 ; ! "position"
tub:tub N1 ; ! "bottom"
oqim:oqim N1 ; ! "flow, current"
manfaat:manfaat N1 ; ! "benefit, advantage"
jism:jism N1 ; ! "substance"
tushuncha:tushuncha N1 ; ! "idea"
qiymat:qiymat N1 ; ! "value, worth"
jahon:jahon N1 ; ! "the world"
xulosa:xulosa N1 ; ! "conclusion"
yaxshilash:yaxshilash N1 ; ! "improvement"
o%'rta:o%'rta N1 ; ! "middle"
mavjud:mavjud N1 ; ! ""
savdo:savdo N1 ; ! "trade"
oziq:oziq N1 ; ! "food"
soch:soch N1 ; ! "hair"
metall:metall N1 ; ! "metal"
muassasa:muassasa N1 ; ! "establishment"
tarmoq:tarmoq N1 ; ! "branch, division"
o%'zgarish:o%'zgarish N1 ; ! "change"
zavod:zavod N1 ; ! "factory, plant"
namuna:namuna N1 ; ! "sample"
taqvim:taqvim N1 ; ! "calendar"
xossa:xossa N1 ; ! "peculiarity"
asbob:asbob N1 ; ! "instrument, tool"
vazir:vazir N1 ; ! "vezier"
vazir:vazir N1 ; ! "minister"
Bask:Bask N1 ; ! "Basque"
ruda:ruda N1 ;  ! "ore"
mashina:mashina N1 ; ! "machine"
voqea:voqea N1 ; ! "event"
yodgorlik:yodgorlik N1 ; ! "relic, remembrance"
idish:idish N1 ; ! "dish"
qoldiq:qoldiq N1 ; ! "remainder"
bayram:bayram N1 ; ! "holiday"
nav:nav N1 ; ! "kind, sort"
o%'zbek:o%'zbek N1 ; ! "Uzbek"
asoschi:asoschi N1 ; ! "founder"
arab:arab N1 ; ! "Arab"
maqola:maqola N1 ; ! "article, essay"
chora:chora N1 ; ! "remedy, cure"
qo%'shiq:qo%'shiq N1 ; ! "song, ditty"
mutaxassis:mutaxassis N1 ; ! "specialist"
aloqa:aloqa N1 ; ! "relationship, tie"
barg:barg N1 ; ! "leaf"
meva:meva N1 ; ! "fruit"
qurol:qurol N1 ; ! "weapon"
mol:mol N1 ; ! "property"
mol:mol N1 ; ! "cow, cattle"
dindor:dindor N1 ; ! "religious person"
kabi:kabi N1 ; ! "like, such as"
rassom:rassom N1 ; ! "artist"
tuz:tuz N1 ; ! "salt"
qiymat:qiymat N1 ; ! "value, worth"
bo'lak:bo'lak N1 ; ! "part, section"
temuriy:temuriy N1 ; ! "the Temurid"
usta:usta N1; ! "master"
tamoyil:tamoyil N1 ; ! "tendency"
xossa:xossa N1 ; ! "property"
xona:xona N1 ; ! "house"
qatlam:qatlam N1 ; ! "layer"
musobaqa:musobaqa N1 ; ! "competition"
harf:harf N1 ; ! "letter"
alomat:alomat N1 ; ! "sign"
gormon:gormon N1 ; ! "hormone"
qazilma:qazilma N1 ; ! "mineral"
quvur:quvur N1 ; ! "pipe"
xromosoma:xromosoma N1 ; ! "chromosome"
qanot:qanot N1 ; ! "wing"
bank:bank N1 ; ! "bank"
yozuvchi:yozuvchi N1 ; ! "writer"
muassasa:muassasa N1 ; ! "establishment"
tish:tish N1 ; ! "tooth"
etak:etak N1 ; ! "skirt"
uglevodorod:uglevodorod N1 ; ! "hydrocarbon"
uglevod:uglevod N1 ; ! "carbohydrate"
kompozitor:kompozitor N1 ; ! "composer"
zona:zona N1 ; ! "zone"
tebranish:tebranish N1 ; ! "vibration"
smola:smola N1 ; ! "resin"
omil:omil N1 ; ! "expert"
ichimlik:ichimlik N1 ; ! "drink"
yo'ldosh:yo'ldosh N1 ; ! "companion"
soy:soy N1 ; ! "canyon"
qir:qir N1 ; ! "grassland"
hukmdor:hukmdor N1 ; ! "sovereign"
mavzu:mavzu N1 ; ! "subject"
kuy:kuy N1 ; ! "melody"
qotishma:qotishma N1 ; ! "alloy"
mato:mato N1 ; ! "fabric"
manzara:manzara N1 ; ! "view"
majmua:majmua N1 ; ! "collection"
somoniy:somoniy N1 ; ! "somoni" (Tajik currency)
qarash:qarash N1 ; ! "looking"
hujjat:hujjat N1 ; ! "document"
shu:shu N1 ; ! "that"  should i write N1 for pronouns as well?
yodgorlik:yodgorlik N1 ; ! "monument"
roman:roman N1 ; ! "novel"
ajdod:ajdod N1 ; ! "ancestor"
harita:harita N1 ; ! "map"
soray:soray N1 ; ! "palace"
resurs:resurs N1 ; ! "resource"
o'zgarish:o'zgarish N1 ; ! "change"
ildiz:ildiz N1 ; ! "root"
rimlik:rimlik N1 ; ! "Roman"
qo'lyozma:qo'lyozma N1 ; ! "manuscript"
koordinata:koordinata N1 ; ! "coordinate"
yutuq:yutuq N1 ; ! "success"
nuqta:nuqta N1 ; ! "point"
kollej:kolej N1 ; ! "college"
qo'shimcha:qo'shimcha N1 ; ! "addition"
jiht:jihat N1 ; ! "side, aspect"
egizak:egizak N1 ; ! "twins"
tadbir:tadbir N1 ; ! "measure"
soz:soz N1 ; ! "musical instrument"
shox:shox N1 ; ! "branch"
qo'y:qo'y N1 ; ! "sheep"
mol:mol N1 ; ! "cattle"
barg:barg N1 ; ! "leaf"
shamol:shamol N1 ; ! "wind"
Boburiy:Boburiy N1 ; ! "Baburid"
kema:kema N1 ; ! "ship"
in:in N1 ; ! "nest"
avtobus:avtobus N1 ; ! "bus"
to'plam:to'plam N1 ; ! "collection"
ko'rsatkich:ko'rsatkich N1 ; ! "index"
rivoyat:rivoyat N1 ; ! "legend"
aktyor:aktyor N1 ; ! "actor"
detal:detal N1 ; ! "detail"
qonuniyat:qonuniyat N1 ; ! "legality"
kuzatish:kuzatish N1 ; ! "observation"
hujra:hujra N1 ; ! "cell"
moy:moy N1 ; ! "oil"
erituvchi:erituvchi N1 ; ! "melting"
samolyot:samolyot N1 ; ! "airplane"
firma:firma N1 ; ! "company"
agregat:agregat N1 ; ! "agregate"
topilma:topilma N1 ; ! "discovery"
tadqiqot:tadqiqot N1 ; ! "research"
kiyim:kiyim N1 ; ! "clothing"
kaltakesak:kaltakesak N1 ; ! "lizard"
tarmoq:tarmoq N1 ; ! "branch,division,channel, network"
suyuqlik:suyuqlik N1 ; ! "liquid"
qozoq:qozoq N1 ; ! "Kazakh"
liniya:liniya N1 ; ! "line"
kutubxona:kutubxona N1 ; ! "library"
huquq:huquq N1 ; ! "law"
oksid:oksid N1 ; ! "oxide"
mikrob:mikrob N1 ; ! "germ"
maqola:maqola N1 ; ! "article"
antibiotik:antibiotik N1 ; ! "antibiotic"
virus:virus N1 ; ! "virus"
savdogar:savdogar N1 ; ! "merchant"
qisqichbaqa:qisqichbaqa N1 ; ! "crayfish""
maymun:maymun N1 ; ! "monkey"
konstruksiya:konstruksiya N1 ; ! "design, construction"
bolshevik:bolshevik N1 ; ! "Bolshevik"
yotqiziq:yotqiziq N1 ; ! "deposit"
sarguzasht:sarguzasht N1 ; ! "advantures"
mexanizm:mexanizm N1 ; ! "mechanism
ispan:ispan N1 ; ! "Spanish"
axborot:axborot N1 ; ! "news"
chempion:chempion N1 ; ! "champion"
stansiya:stansiya N1 ; ! "station"
polimer:polimer N1 ; ! "polymer"
nizo:nizo N1 ; ! "quarrel"
hunarmand:hunarmand N1 ; ! "craftsman"
butazor:butazor N1 ; ! "bushy place" 
yashovchi:yashovci N1 ; ! "inhabitant
vulkan:vulkan N1 ; ! "volcano"
voqea:voqea N1 ; ! "event" im not sure
sir:sir N1 ; ! "secret"
qissa:qissa N1 ; ! "story"
adib:adib N1 ; ! "writer"
obraz:obraz N1 ; ! "character"
kenglik:kenglik N1 ; ! "width"
dvigatel:dvigatel N1 ; ! "engine"
zararkunanda:zararkunanda N1 ; ! "blight, pest"
tashkilotchi:tashkilotchi N1 ; ! "organizer"
quyidagi:quyidagi N1 ; ! "following"
chora:chora N1 ; ! "measure"

soch:soch N1 ; ! "hair"
metall:metall N1 ; ! "metal"
muassasa:muassasa N1 ; ! "establishment"
tarmoq:tarmoq N1 ; ! "branch, division"
o%'zgarish:o%'zgarish N1 ; ! "change"
zavod:zavod N1 ; ! "factory, plant"
namuna:namuna N1 ; ! "sample"
taqvim:taqvim N1 ; ! "calendar"
xossa:xossa N1 ; ! "peculiarity"
asbob:asbob N1 ; ! "instrument, tool"
vazir:vazir N1 ; ! "vezier"
vazir:vazir N1 ; ! "minister"
Bask:Bask N1 ; ! "Basque"
ruda:ruda N1 ;  ! "ore"
mashina:mashina N1 ; ! "machine"
voqea:voqea N1 ; ! "event"
yodgorlik:yodgorlik N1 ; ! "relic, remembrance"
idish:idish N1 ; ! "dish"
qoldiq:qoldiq N1 ; ! "remainder"
bayram:bayram N1 ; ! "holiday"
nav:nav N1 ; ! "kind, sort"
o%'zbek:o%'zbek N1 ; ! "Uzbek"
asoschi:asoschi N1 ; ! "founder"
arab:arab N1 ; ! "Arab"
maqola:maqola N1 ; ! "article, essay"
chora:chora N1 ; ! "remedy, cure"
chora:chora N1 ; ! "measure, way"
qo%'shiq:qo%'shiq N1 ; ! "song, ditty"
mutaxassis:mutaxassis N1 ; ! "specialist"
aloqa:aloqa N1 ; ! "relationship, tie"
barg:barg N1 ; ! "leaf"
meva:meva N1 ; ! "fruit"
qurol:qurol N1 ; ! "weapon"
mol:mol N1 ; ! "property"
mol:mol N1 ; ! "cow, cattle"
dindor:dindor N1 ; ! "religious person"
kabi:kabi N1 ; ! "like, such as"
rassom:rassom N1 ; ! "artist"
tuz:tuz N1 ; ! "salt"
qurilma:qurilma N1 ; ! "installation, building"
tadbir:tadbir N1 ; ! "measure, action"
islohot:islohot N1 ; ! "reform"
qatlam:qatlam N1 ; ! "layer"
emizuvchi:emizuvchi A1 ; ! "nursing"
tipli:tipli A1 ; ! "type"
huquq:huquq N1 ; ! "law"
tola:tola N1 ; ! "strand eg. strand of hair, field"
bakteriya:bakteriya N1 ; ! "bacteria" 
hujjat:hujjat N1 ; ! "document, paper"
tarafdor:tarafdor N1 ; ! "supporter"
muzey:muzey N1 ; ! "museum"
kristall:kristall N1 ; ! "crystal"
roman:roman N1 ; ! "novel"
uskuna:uskuna N1 ; ! "equipment, outfit"
to%'plam:to%'plam N1 ; ! "collection, pile"
buta:buta N1 ; ! "bush, shrub"
yotqizik:yotqizik N1 ; ! "deposit"
port:port N1 ; ! "port"
Temuriy:Temuriy N1 ; ! "Timurid"
jihoz:jihoz N1 ; ! "equitment, gear"
yozuvchi:yozuvchi N1 ; ! "writer"
xona:xona N1 ; ! "room; house"
namoyanda:namoyanda N1 ; ! "representative"
kema:kema N1 ; ! "ship, boat"
erkak:erkak N1 ; ! "man, male"
preparat:preparat N1 ; ! "(chemical) preparation"
rus:rus N1 ; ! "Russian (person)"
birlik:birlik N1 ; ! "unity"
doston:doston N1 ; ! "epic"
oqsil:oqsil N1 ; ! "protein"
qonuniyat:qonuniyat N1 ; ! "legality"
muzlik:muzlik N1 ; ! "glacier"
irmoq:irmoq N1 ; ! "river"
etak:etak N1 ; ! "lap, skirt"
gul:gul N1 ; ! "rose"
usta:usta N1 ; ! "master, expert"
ishchi:ishchi N1 ; ! "worker, laborer"
vitamin:vitamin N1 ; ! "vitamin"
bezak:bezak N1 ; ! "adornment"
apparat:apparat N1 ; ! "aparatus"
resurs:resurs N1 ; ! "resource"
qarash:qarash N1 ; ! "looking"
ombor:ombor N1 ; ! "warehouse"
chuvakchang:chuvalchang N1 ; ! "earthworm"
mikroorganizm:mikroorganizm N1 ; ! "microorganism"
ilon:ilon N1 ; ! "snake"
qotishma:qotishma N1 ; ! "alloy"
kemiruvchi:kemiruvchi N1 ; ! "rodent"

izlanish:izlanish N1 ; ! "inquiry"
punkt:punkt N1 ; ! "point"
mollyuska:mollyuska N1 ; ! "shellfish"
tenglama:tenglama N1 ; ! "equation, equation (maths)"
pyesa:pyesa N1 ; ! "play (theatre)"
kompozitor:kompozitor N1 ; ! "composer"
ferment:ferment N1 ; ! "ferment"
o%'quvchi:o%'quvchi N1 ; ! "reader"
tomir:tomir N1 ; ! "vein"
mor:mor N1 ; ! "serpent"
spektakl:spektakl N1 ; ! "performance"
qo%'sh:qo%'sh N1 ; ! "paired"
ingiliz:ingiliz N1 ; ! "British, English"
ibodatxona:ibodatxona N1 ; ! "place of worship"
zaxira:zaxira N1 ; ! "supplies, reserve"
rahbar:rahbar N1 ; ! "guide"
o%'qituvchi:o%'qituvchi N1 ; ! "teacher, instructor"
birlashma:birlashma N1 ; ! "union"
bo%'yoq:bo%'yoq N1 ; ! "paint, dye"
ko%'rsatkich:ko%'rsatkich N1 ; ! "index, marker"
eritma:eritma N1 ; ! "solution"
ega:ega N1 ; ! "owner"
katolik:katolik N1 ; ! "Catholic"
mexanizm:mexanizm N1 ; ! "mechanism"
tomoshabin:tomoshabin N1 ; ! "spectator"
sathi:sathi N1 ; ! ""
nusxa:nusxa N1 ; ! "copy, sample"
zot:zot N1 ; ! "individual"
kutubxona:kutubxona N1 ; ! "library"
tuproq:tuproq N1 ; ! "earth, land"
en:en N1 ; ! "width"
markaziy:markaziy N1 ; ! "merkez"
sur:sur N1 ; ! ""
jan:jan N1 ; ! ""
ibn:ibn N1 ; ! "son of"
spiral:spiral N1 ; ! "spiral"
o%'quv:o%'quv N1 ; ! "school"
davom:davom N1 ; ! "continuation"
bug%':bug%' N1 ; ! "vapor"
neft:neft N1 ; ! "nafta"
jamoat:jamoat N1 ; ! "society"
vazn:vazn N1 ; ! "weight"
masjid:masjid N1 ; ! "mosque"
it:it N1 ; ! "dog"
dollar:dollar N1 ; ! "dollar"
xo%'jalik:xo%'jalik N1 ; ! "economy, ownership"
shahar:shahar N1 ; ! "city"
hajm:hajm N1 ; ! "size, volume"
kimyo:kimyo N1 ; ! "chemistry"
aks:aks N1 ; ! "reflection"
ovul:ovul N1 ; ! "village, encampment of yurts"
paxta:paxta N1 ; ! "cotton"
odat:odat N1 ; ! "habit"
ravish:ravish N1 ; ! "state, condition"
faol:faol N1 ; ! "activist"
ishtirok:ishtirok N1 ; ! "participation"
oltin:oltin N1 ; ! "gold"
sad:sad N1 ; ! "ramparts"
chuqur:chuqur N1 ; ! "hole, pit"
un:un N1 ; ! "flour"
tibbiyot:tibbiyot N1 ; ! "medical science"








































!!!!SPECIAL!!!!

km:km N1 ;  ! "km" ! FIXME: abbr
ton:ton N1 ; ! "ton"
cm:cm N1 ;  ! "cm"
kvadrat:kvadrat N1 ; ! "^2"
kilometr:kilometr N1 ; ! "kilometre"
km2:km2 N1 ; ! "square km"
mil:mil N1 ; ! ""
kg:kg N1 ; ! ""

!!!! TO REMOVE LATER!!!!

uz:uz N1 ; 
id:id N1 ; 
org:org N1 ; 
url:url N1 ;
https:https N1 ; 
curid:curid N1 ;
doc:doc N1 ; 
title:title N1 ; 
wiki:wiki N1 ; 
wikipedia:wikipedia N1 ; 
NGC:NGC N1 ; ! ""
zichligi:zichligi N1 ; ! ""
o%'rtacha:o%'rtacha N1 ; ! ""
IC:IC N1 ; ! ""
zg:zg N1 ; ! ""

!!!!! NATIONALITIES !!!!

Jugud:Jugud N3 ; ! "Jewish"
yahudiy:yahudiy N3 ; ! "jewish"
Turk:Turk N3 ; ! "Turk"
Alban:Alban N3 ; ! "Albanian"
Bolgar:Bolgar N3 ; ! "Bulgarian"
Xorvat:Xorvat N3 ; ! "Croatian"
Makedon:Makedon N3 ; ! "Macedonian"
Ingliz:Ingliz N3 ; ! "English"
Italyan:Italyan N3 ; ! "Italian"
Rus:Rus N3 ; ! "Russian"
Serb:Serb N3 ; ! "Serbian"
Fransuz:Fransuz N3 ; ! "French"
Sloven:Sloven N3 ; ! "Slovene"
Arman:Arman N3 ; ! "Armenian
Ispan:Ispan N3 ; ! "Spanish"
Arab:Arab N3 ; ! "Arabian"
Shved:Shved N3 ; ! "Swedish"
O%'zbek:O%'zbek N3 ; ! "Uzbek"
Yapon:Yapon N3 ; ! "Japanese"
Mogul:Mogul N3 ; ! "Mongolian"
Nemis:Nemis N3 ; ! "German"
Qirgiz:Qirgiz N3 ; ! "Kirghiz"
Gurji:Gurji N3 ; ! "Georgian"
Rumin:Rumin N3 ; ! "Romenian"
Yugoslav:Yugoslav N1 ; ! "Yugoslavian"
Grek:Grek N1 ; ! "Greek"
Usmonli:Usmonli N1 ; ! "Ottoman"
Afgon:Afgon N1 ; ! "Afghan"
Filistimlik:Filistimlik N1 ; ! "Palestinian"
Yevropalik:Yevropalik N1 ; ! "European"
Bosniyalik:Bosniyalik N1 ; ! "Bosnian"
Iroqlik:Iroqlik N1 ; ! "Iraqi"
Afrikalik:Afrikalik N1 ; ! "African"
Slavyan:Slavyan N1 ; ! "Slavic"
Habash:Habash N1 ; ! "Ethiopian"
Amerikalik:Amerikalik N1 ; ! "American"
Chernogor:Chernogor N1 ; ! "Montenegrin"
Mojar:Mojar N1 ; ! "Hungarian"
Xristian:Xristian N1 ; ! "Christian"
Katolik:Katolik N1 ; ! "Catholic"
Chiniy:Chiniy N1 ; ! "Chinese"
Golland:Golland N1 ; ! ""

arab:arab N1 ; ! "arab"















































!!!!!ORGANIZASTIONS


TRT:TRT NP1-ORG ; ! "TRT"
Tavrot:Tavrot NP1-ORG ; ! "CORRECT"




!!!!!! TOPONYMS !!!!!!!

Cuneo:Cuneo NP-TOP ; ! ""
Brandenburg:Brandenburg NP-TOP ; ! ""
Alaska:Alaska NP-TOP ; ! ""
Trento:Trento NP-TOP ; ! ""
Vestfaliya:Vestfaliya NP-TOP ; ! ""
Ille:Ille NP-TOP ; ! ""
Sardiniya:Sardiniya NP-TOP ; ! ""
Nièvre:Nièvre NP-TOP ; ! ""
Salamanca:Salamanca NP-TOP ; ! ""
Huesca:Huesca NP-TOP ; ! ""
Girona:Girona NP-TOP ; ! ""
Delaware:Delaware NP-TOP ; ! ""
Alessandria:Alessandria NP-TOP ; !!
Chapelle:Chapelle NP-TOP ; ! ""
Iroq:Iroq NP-TOP ; ! ""
Brescia:Brescia NP-TOP ; ! ""
Pavia:Pavia NP-TOP ; ! ""
Palencia:Palencia NP-TOP ; ! ""
Aargau:Aargau NP-TOP ; ! ""
Palo% Alto:Palo% Alto NP-TOP ; ! ""
South% Heights:South% Heights NP-TOP ; ! ""
Neufchâteau:Neufchâteau NP-TOP ; ! ""
Romagna:Romagna NP-TOP ; ! ""
Volga:Volga NP-TOP ; ! ""
Berlin:Berlin NP-TOP ; ! ""
Silicon% Valley:Silicon% Valley NP-TOP ; ! ""
Tarragona:Tarragona NP-TOP ; ! ""
Vizantiya:Vizantiya NP-TOP ; ! ""
Bourg:Bourg NP-TOP ; ! ""
Ajdaho:Ajdaho NP-TOP ; ! ""
York:York NP-TOP ; ! ""
Nyu% York:Nyu% York NP-TOP ; ! ""
Samarkand:Samarkand NP-TOP ; ! ""
Finistère:Finistère NP-TOP ; ! ""
Trentino:Trentino NP-TOP ; ! ""
Graubünden:Graubünden NP-TOP ; ! ""
Südtirol:Südtirol NP-TOP ; ! ""
Alicante:Alicante NP-TOP ; ! ""
Chexiya:Chexiya NP-TOP ; ! ""
Asti:Asti NP-TOP ; ! ""
Toskana:Toskana NP-TOP ; ! ""
Fort:Fort NP-TOP ; ! ""
Bresse:Bresse NP-TOP ; ! ""
Varese:Varese NP-TOP ; ! ""
Campagne:Campagne NP-TOP ; ! ""
Hills:Hills NP-TOP ; ! ""
Vienne:Vienne NP-TOP ; ! ""
Aquila:Aquila NP-TOP ; ! ""
Udine:Udine NP-TOP ; ! ""
Creek:Creek NP-TOP ; ! ""
Zamora:Zamora NP-TOP ; ! ""
Zürich:Zürich NP-TOP ; ! ""
Chingizxon:Chingizxon NP-TOP ; ! ""
Shvetsiya:Shvetsiya NP-TOP ; ! ""
Marche:Marche NP-TOP ; ! ""
Apuliya:Apuliya NP-TOP ; ! ""
Arabiston:Arabiston NP-TOP ; ! ""
Leavenworth:Leavenworth NP-TOP ; ! ""
Armaniston:Armaniston NP-TOP ; ! ""
Boston:Boston NP-TOP ; ! ""
Bitburg:Bitburg NP-TOP ; ! ""
Cantabria:Cantabria NP-TOP ; ! ""
Olimpiya:Olimpiya NP-TOP ; ! ""
Almería:Almería NP-TOP ; ! ""
Vicenza:Vicenza NP-TOP ; ! ""
Messina:Messina NP-TOP ; ! ""
Burgenland:Burgenland NP-TOP ; ! ""
Avellino:Avellino NP-TOP ; ! ""
Sierra% Nevada:Sierra% Nevada NP-TOP ; ! ""
Cremona:Cremona NP-TOP ; ! ""
Kaliforniya:Kaliforniya NP-TOP ; ! ""
Andromeda:Andromeda NP-TOP ; ! ""
Alp:Alp NP-TOP ; ! ""
La% Coruña:La% Coruna NP-TOP ; ! ""
Leningrad:Leningrad NP-TOP ; ! ""
Venezia:Venezia NP-TOP ; ! ""
Chieti:Chieti NP-TOP ; ! ""
Los% Angeles:Los% Angeles NP-TOP ; ! ""
Argentina:Argentina NP-TOP ; ! ""
Miami:Miami NP-TOP ; ! ""
Saint% Étienne:Saint% Étienne NP-TOP ; ! ""
Caserta:Caserta NP-TOP ; ! ""
Liguria:Liguria NP-TOP ; ! ""
Mars:Mars NP-TOP ; ! ""
Prussiya:Prussiya NP-TOP ; ! ""
Amerika:Amerika NP-TOP ; ! ""
Treviso:Treviso NP-TOP ; ! ""
Córdoba:Córdoba NP-TOP ; ! ""
Reggio:Reggio NP-TOP ; ! ""
Reggio% Emilia:Reggio% Emilia NP-TOP ; ! ""
Reggio% Calabria:Reggio% Calabria NP-TOP ; ! ""
Portugaliya:Portugaliya NP-TOP ; ! ""
Rendsburg:Rendsburg NP-TOP ; ! ""
Rayhon:Rayhon NP-TOP ; ! ""
Octeville:Octeville NP-TOP ; ! ""
Cherbourg:Cherbourg NP-TOP ; ! ""
Potenza:Potenza NP-TOP ; ! ""
SSR:SSR NP-TOP ; ! ""
Huelva:Huelva NP-TOP ; ! ""
Norvegiya:Norvegiya NP-TOP ; ! ""
Cosenza:Cosenza NP-TOP ; ! ""
Gollandiya:Gollandiya NP-TOP ; ! ""
Lauenburg:Lauenburg NP-TOP ; ! ""
Kolumbiya:Kolumbiya NP-TOP ; ! ""
Gvineya:Gvineya NP-TOP ; ! ""
Ruminiya:Ruminiya NP-TOP ; ! ""
Lucerne:Lucerne NP-TOP ; ! ""
Lecco:Lecco NP-TOP ; ! ""
Indoneziya:Indoneziya NP-TOP ; ! ""
Columbia:Columbia NP-TOP ; ! ""
Torre:Torre NP-TOP ; ! ""
Frosinone:Frosinone NP-TOP ; ! ""
Genuya:Genuya NP-TOP ; ! ""
Campobasso:Campobasso NP-TOP ; ! ""
Irlandiya:Irlandiya NP-TOP ; ! ""
Belorussiya:Belorussiya NP-TOP ; ! ""
Tehron:Tehron NP-TOP ; ! ""
Biella:Biella NP-TOP ; ! ""
Villefranche:Villefranche NP-TOP ; ! ""
Venetsiya:Venetsiya NP-TOP ; ! ""
Saudiya:Saudiya NP-TOP ; ! ""
Saudiya% Arabiston:Saudiya% Arabiston NP-TOP ; ! ""
Gretsiya:Gretsiya NP-TOP ; ! ""
Falastin:Falastin NP-TOP ; ! ""
Castel:Castel NP-TOP ; ! ""
Arizona:Arizona NP-TOP ; ! ""
Rieti:Rieti NP-TOP ; ! ""
Tibet:Tibet NP-TOP ; ! ""
Yugoslaviya:Yugoslaviya NP-TOP ; ! ""
Lugo:Lugo NP-TOP ; ! ""
Montrond:Montrond NP-TOP ; ! ""
Arktika:Arktika NP-TOP ; ! ""
Mantuya:Mantuya NP-TOP ; ! ""
Lodi:Lodi NP-TOP ; ! ""
Silovsin:Silovsin NP-TOP ; ! ""
Makka:Makka NP-TOP ; ! ""
Herzogtum:Herzogtum NP-TOP ; ! ""
Brianza:Brianza NP-TOP ; ! ""
Zelandiya:Zelandiya NP-TOP ; ! ""
Middlesex:Middlesex NP-TOP ; ! ""
Belfort:Belfort NP-TOP ; ! ""
Villanueva:Villanueva NP-TOP ; ! ""
Dehli:Dehli NP-TOP ; ! ""
Canéda:Canéda NP-TOP ; ! ""
LôSaint:LôSaint NP-TOP ; ! ""
Lô% Saint:Lô% Saint NP-TOP ; ! ""
Yunoniston:Yunoniston NP-TOP ; ! ""
Savona:Savona NP-TOP ; ! ""
Imperia:Imperia NP-TOP ; ! ""
Bishkek:Bishkek NP-TOP ; ! ""
Pesaro:Pesaro NP-TOP ; ! ""
Urbino:Urbino NP-TOP ; ! ""
Parma:Parma NP-TOP ; ! ""
Ijroiya:Ijroiya NP-TOP ; ! ""
Isernia:Isernia NP-TOP ; ! ""


San:San NP-TOP ; ! ""
Pikardiya:Pikardiya NP-TOP ; ! ""
Markaziy:Markaziy NP-TOP ; ! ""
Karolina:Karolina NP-TOP ; ! ""
Washington:Washington NP-TOP ; ! ""
Kansas:Kansas NP-TOP ; ! ""
Saône:Saône NP-TOP ; ! ""
Moselle:Moselle NP-TOP ; ! ""
North% Karolina:North% Karolina NP-TOP ; ! ""
Schleswig:Schleswig NP-TOP ; ! ""
León:León NP-TOP ; ! ""
Andijon:Andijon NP-TOP ; ! ""
Illinois:Illinois NP-TOP ; ! ""
Dakota:Dakota NP-TOP ; ! ""
Anhalt:Anhalt NP-TOP ; ! ""

Madrid:Madrid NP-TOP ; ! ""
Canes:Canes NP-TOP ; ! ""
Bergamo:Bergamo NP-TOP ; ! ""
Koreya:Koreya NP-TOP ; ! ""
Rhein:Rhein NP-TOP ; ! ""

Afrika:Afrika NP-TOP ; ! ""
Tennessee:Tennessee NP-TOP ; ! ""
Mecklenburg:Mecklenburg NP-TOP ; ! ""
Loir:Loir NP-TOP ; ! ""
Navarra:Navarra NP-TOP ; ! ""
Mississippi:Mississippi NP-TOP ; ! ""
Michigan:Michigan NP-TOP ; ! ""
Kataloniya:Kataloniya NP-TOP ; ! ""
Misr:Misr NP-TOP ; ! ""
California:California NP-TOP ; ! ""
Wisconsin:Wisconsin NP-TOP ; ! ""
Angliya:Angliya NP-TOP ; ! ""
Oregon:Oregon NP-TOP ; ! ""
Campania:Campania NP-TOP ; ! ""
Ohio:Ohio NP-TOP ; ! ""
Andalusiya:Andalusiya NP-TOP ; ! ""
Carolina:Carolina NP-TOP ; ! ""
Po:Po NP-TOP ; ! ""
Turin:Turin NP-TOP ; ! ""
Pyrénées:Pyrénées NP-TOP ; ! ""
Maryland:Maryland NP-TOP ; ! ""
Britaniya:Britaniya NP-TOP ; ! ""
Virginia:Virginia NP-TOP ; ! ""
Turingiya:Turingiya NP-TOP ; ! ""
Piemont:Piemont NP-TOP ; ! ""
Castilla:Castilla NP-TOP ; ! ""
Hindiston:Hindiston NP-TOP ; ! ""
Gironde:Gironde NP-TOP ; ! ""
Moskva:Moskva NP-TOP ; ! ""
Auvergne:Auvergne NP-TOP ; ! "
Alabama:Alabama NP-TOP ; ! ""
Georgia:Georgia NP-TOP ; ! ""
New% Jersey: New% Jersey NP-TOP ; ! ""
Arkansas:Arkansas NP-TOP ; ! ""
Lombardia:Lombardia NP-TOP ; ! ""
Turkiston:Turkiston NP-TOP ; ! ""
Indiana:Indiana NP-TOP ; ! ""
Oklahoma:Oklahoma NP-TOP ; ! ""
Osiyo:Osiyo NP-TOP ; ! ""
Pennsylvania:Pennsylvania NP-TOP ; ! ""
O%'zbekiston:O%'zbekiston NP-TOP ; ! ""
Toshkent:Toshkent NP-TOP ; ! ""
Turkmaniston:Turkmaniston NP-TOP ; ! ""
Hatay:Hatay NP-TOP ; ! ""
Reyhanli:Reyhanli NP-TOP ; ! ""
Turkiya:Turkiya NP-TOP ; ! ""
Amerika:Amerika NP-TOP ; ! "America"
Teksas:Teksas NP-TOP ; ! "Texas"
AQSh:AQSh NP-TOP ; ! "United States of America"
Meksika:Meksika NP-TOP ; ! "Mexico"
Texas:Texas NP-TOP ; ! "Texas"
Italiya:Italiya NP-TOP ; ! "Italy"
Yevropa:Yevropa NP-TOP ; ! "Europe"
Sitsiliya:Sitsiliya NP-TOP ; ! "Sicily"
Appennin:Appennin NP-TOP ; ! "Appennines"
Istanbul:Istanbul NP-TOP ; ! "Istanbul"
Bosfor:Bosfor NP-TOP ; ! "Bosphorus"
Bo%'g%'oz:Bo%ʻg%'oz NP-TOP ; ! "strict"
Isroil:Isroil NP-TOP ; ! "strict"
Quddus:Quddus NP-TOP ; ! "jerusalem"
Fransiya:Fransiya NP-TOP ; ! "France"
Ispaniya:Ispaniya NP-TOP ; ! "Spain"
Alpes:Alpes NP-TOP ; ! "Alps"
Saksoniya:Saksoniya NP-TOP ; ! ""
Avstriya:Avstriya NP-TOP ; ! ""
Lotaringi:Lotaringi NP-TOP ; ! ""
Akvitaniya:Akvitaniya NP-TOP ; ! ""
Rheinland:Rheinland NP-TOP ; ! ""
Bavariya:Bavariya NP-TOP ; ! ""
Samarqand:Samarqand NP-TOP ; ! ""
Loire:Loire NP-TOP ; ! ""
Florida:Florida NP-TOP ; ! ""
Burgundiya:Burgundiya NP-TOP ; ! ""
Missouri:Missouri NP-TOP ; ! ""
Rossiya:Rossiya NP-TOP ; ! ""
Qirg%'ziston:Qirg%'iziston NP-TOP ; ! ""
Iowa:Iowa NP-TOP ; ! ""
Normandiya:Normandiya NP-TOP ; ! ""
County:County NP-TOP ; ! ""
departament:departament NP-TOP ; ! ""
Olmoniya:Olmoniya NP-TOP ; ! ""
Saint:Saint NP-TOP ; ! ""
Rhône:Rhône NP-TOP ; ! ""
Lotaringiya:Lotaringiya NP-TOP ;  ! ""
New% York:New% York NP-TOP ; ! ""
Minnesota:Minnesota NP-TOP ; ! ""
Farg%'ona:Farg%'ona NP-TOP ; ! ""
Pfalz:Pfalz NP-TOP ; ! ""

Marina:Marina NP1-ANT-F ; ! ""
Maryam:Maryam NP1-ANT-F ; ! ""

Taqdr:Taqdr NP1-ANT-M ; ! ""
Abdullah:Abdullah NP1-ANT-M ; ! ""
Kurbankuli:Kurbankuli NP1-ANT-M ; ! ""
Esad:Esad NP1-ANT-M ; ! ""
Hasan:Hasan NP1-ANT-M ;  !!
Nebojsa:Nebojsa NP1-ANT-M ; ! ""
Valentin:Valentin NP1-ANT-M ; ! ""
Antonis:Antonis NP1-ANT-M ; ! ""
Olli:Olli NP1-ANT-M ; ! ""
Stipe:Stipe NP1-ANT-M ; ! ""
Jaap:Jaap NP1-ANT-M ; ! ""
Nahotki:Nahotki NP1-ANT-M ; ! ""
Dovud:Dovus NP1-ANT-M ; ! ""



Yusuf:Yusuf NP1-ANT-M ; ! ""
Ibrohim:Ibrohim NP1-ANT-M ; ! ""
Pavlus:Pavlus NP1-ANT-M ; ! ""
Butrus:Butrus NP1-ANT-M ; ! ""
Yusuf:Yusuf NP1-ANT-M ; ! ""
Yoqub:Yoqub NP1-ANT-M ; ! ""




Abdüllah:Abdüllah NP1-ANT-M ; ! ""
Calin:Calin NP1-ANT-M ; ! ""
Stelyos:Stelyos NP1-ANT-M ; ! ""
Sergey:Sergey NP1-ANT-M ; ! ""
Prvoslav:Prvoslv NP1-ANT-M ; ! ""
Josip:Josip NP1-ANT-M ; ! ""
Kasım:Kasım NP1-ANT-M ; ! ""
Kostas:Kostas NP1-ANT-M ; ! ""
Adalet:Adalet NP1-ANT-M ; ! ""
Adam:Adam NP1-ANT-M ; ! ""
Adnan:Adnan NP1-ANT-M ; ! ""
Adrian:Adrian NP1-ANT-M ; ! ""
Agim:Agim NP1-ANT-M ; ! ""
Ahmet:Ahmet NP1-ANT-M ; ! ""
Albert:Albert NP1-ANT-M ; ! ""
Aleksandar:Aleksandar NP1-ANT-M ; ! ""
Alexandros:Alexandros NP1-ANT-M ; ! ""
Alfred:Alfred NP1-ANT-M ; ! ""
Ali:Ali NP1-ANT-M ; ! ""
Alvaro:Alvaro NP1-ANT-M ; ! ""
Anders:Anders NP1-ANT-M ; ! ""
Andrei:Andrei NP1-ANT-M ; ! ""
Andris:Andris NP1-ANT-M ; ! ""
Ante:Ante NP1-ANT-M ; ! ""
Anton:Anton NP1-ANT-M ; ! ""
Antonio:Antonio NP1-ANT-M ; ! ""
Arben:Arben NP1-ANT-M ; ! ""
Ardi:Ardi NP1-ANT-M ; ! ""
Atanasiü:Atanasiü NP1-ANT-M ; ! ""
Ayhan:Ayhan NP1-ANT-M ; ! ""
Aziz:Aziz NP1-ANT-M ; ! ""
Bamir:Bamir NP1-ANT-M ; ! ""
Barack:Barack NP1-ANT-M ; ! ""
Bayram:Bayram NP1-ANT-M ; ! ""
Ben:Ben NP1-ANT-M ; ! ""
Berislav:Berislav NP1-ANT-M ; ! ""
Bertie:Bertie NP1-ANT-M ; ! ""
Besnik:Besnik NP1-ANT-M ; ! ""
Beyaz:Beyaz NP1-ANT-M ; ! ""
Bizim:Bizim NP1-ANT-M ; ! ""
Bogdan:Bogdan NP1-ANT-M ; ! ""
Bogoljüb:Bogoljüb NP1-ANT-M ; ! ""
Bojan:Bojan NP1-ANT-M ; ! ""
Boris:Boris NP1-ANT-M ; ! ""
Borislav:Borislav NP1-ANT-M ; ! ""
Branimir:Branimir NP1-ANT-M ; ! ""
Branislav:Branislav NP1-ANT-M ; ! ""
Branko:Branko NP1-ANT-M ; ! ""
Brüce:Brüce NP1-ANT-M ; ! ""
Brüno:Brüno NP1-ANT-M ; ! ""
Carlos:Carlos NP1-ANT-M ; ! ""
Cedomir:Cedomir NP1-ANT-M ; ! ""
Cemil:Cemil NP1-ANT-M ; ! ""
Charles:Charles NP1-ANT-M ; ! ""
Chris:Chris NP1-ANT-M ; ! ""
Christo:Christo NP1-ANT-M ; ! ""
Clark:Clark NP1-ANT-M ; ! ""
Claüde:Claüde NP1-ANT-M ; ! ""
Clifford:Clifford NP1-ANT-M ; ! ""
Colak:Colak NP1-ANT-M ; ! ""
Colin:Colin NP1-ANT-M ; ! ""
Corneliü:Corneliü NP1-ANT-M ; ! ""
Cristian:Cristian NP1-ANT-M ; ! ""
Cvjetan:Cvjetan NP1-ANT-M ; ! ""
Daci:Daci NP1-ANT-M ; ! ""
Damir:Damir NP1-ANT-M ; ! ""
Dan:Dan NP1-ANT-M ; ! ""
Daniel:Daniel NP1-ANT-M ; ! ""
Danilo:Danilo NP1-ANT-M ; ! ""
David:David NP1-ANT-M ; ! ""
Davor:Davor NP1-ANT-M ; ! ""
Decani:Decani NP1-ANT-M ; ! ""
Dejan:Dejan NP1-ANT-M ; ! ""
Demetris:Demetris NP1-ANT-M ; ! ""
Denis:Denis NP1-ANT-M ; ! ""
Deniz:Deniz NP1-ANT-M ; ! ""
Derek:Derek NP1-ANT-M ; ! ""
Devlet:Devlet NP1-ANT-M ; ! ""
Dick:Dick NP1-ANT-M ; ! ""
Dimitar:Dimitar NP1-ANT-M ; ! ""
Dimitrij:Dimitrij NP1-ANT-M ; ! ""
Dimitris:Dimitris NP1-ANT-M ; ! ""
Dirk:Dirk NP1-ANT-M ; ! ""
Yahudo:Yahudo NP1-ANT-M ; ! ""
Yahyo:Yahyo NP1-ANT-M ; ! ""

Dmitry:Dmitry NP1-ANT-M ; ! ""
Dominiqüe:Dominiqüe NP1-ANT-M ; ! ""
Donald:Donald NP1-ANT-M ; ! ""
Dragan:Dragan NP1-ANT-M ; ! ""
Dragoljüb:Dragoljüb NP1-ANT-M ; ! ""
Düsko:Düsko NP1-ANT-M ; ! ""
Emil:Emil NP1-ANT-M ; ! ""
Emir:Emir NP1-ANT-M ; ! ""
Emlak:Emlak NP1-ANT-M ; ! ""
Enver:Enver NP1-ANT-M ; ! ""
Erkan:Erkan NP1-ANT-M ; ! ""
Erlis:Erlis NP1-ANT-M ; ! ""
Erwan:Erwan NP1-ANT-M ; ! ""
Evangelos:Evangelos NP1-ANT-M ; ! ""
Fatih:Fatih NP1-ANT-M ; ! ""
Fatmir:Fatmir NP1-ANT-M ; ! ""
Fatos:Fatos NP1-ANT-M ; ! ""
Ferenc:Ferenc NP1-ANT-M ; ! ""
Filip:Filip NP1-ANT-M ; ! ""
Florin:Florin NP1-ANT-M ; ! ""
Franjo:Franjo NP1-ANT-M ; ! ""
Frank:Frank NP1-ANT-M ; ! ""
Franko:Franko NP1-ANT-M ; ! ""
Franz:Franz NP1-ANT-M ; ! ""
George:George NP1-ANT-M ; ! ""
Georgi:Georgi NP1-ANT-M ; ! ""
Gerhard:Gerhard NP1-ANT-M ; ! ""
Gert:Gert NP1-ANT-M ; ! ""
Goran:Goran NP1-ANT-M ; ! ""
Gordan:Gordan NP1-ANT-M ; ! ""
Gordon:Gordon NP1-ANT-M ; ! ""
Güenter:Güenter NP1-ANT-M ; ! ""
Hamid:Hamid NP1-ANT-M ; ! ""
Hannes:Hannes NP1-ANT-M ; ! ""
Hans:Hans NP1-ANT-M ; ! ""
Harri:Harri NP1-ANT-M ; ! ""
Hayssam:Hayssam NP1-ANT-M ; ! ""
Hizbüllah:Hizbüllah NP1-ANT-M ; ! ""
Horst:Horst NP1-ANT-M ; ! ""
Hrant:Hrant NP1-ANT-M ; ! ""
Hristo:Hristo NP1-ANT-M ; ! ""
Igor:Igor NP1-ANT-M ; ! "" ! Dir/LR
Igor:Igor NP1-ANT-M ; ! ""
Ilija:Ilija NP1-ANT-M ; ! "" 
Ilija:Ilija NP1-ANT-M ; ! "" ! Dir/LR
Ivaylo:Ivaylo NP1-ANT-M ; ! "" ! Dir/LR
Ivaylo:Ivaylo NP1-ANT-M ; ! ""
Ivan:Ivan NP1-ANT-M ; ! ""
Ivan:Ivan NP1-ANT-M ; ! "" ! Dir/LR
Ivica:Ivica NP1-ANT-M ; ! "" ! Dir/LR
Ivica:Ivica NP1-ANT-M ; ! "" 
Ivo:Ivo NP1-ANT-M ; ! ""
Ivo:Ivo NP1-ANT-M ; ! "" ! Dir/LR
Jacqües:Jacqües NP1-ANT-M ; ! ""
James:James NP1-ANT-M ; ! ""
Jan:Jan NP1-ANT-M ; ! ""
Javier:Javier NP1-ANT-M ; ! ""
Joachim:Joachim NP1-ANT-M ; ! ""
John:John NP1-ANT-M ; ! ""
Jorge:Jorge NP1-ANT-M ; ! ""
Jose:Jose NP1-ANT-M ; ! ""
Josep:Josep NP1-ANT-M ; ! ""
Jovan:Jovan NP1-ANT-M ; ! ""
Kabil:Kabil NP1-ANT-M ; ! ""
Karel:Karel NP1-ANT-M ; ! ""
Karolos:Karolos NP1-ANT-M ; ! ""
Kebo:Kebo NP1-ANT-M ; ! ""
Kemal:Kemal NP1-ANT-M ; ! ""
Kevin:Kevin NP1-ANT-M ; ! ""
Kiril:Kiril NP1-ANT-M ; ! ""
Kirin:Kirin NP1-ANT-M ; ! ""
Klaüs:Klaüs NP1-ANT-M ; ! ""
Kofi:Kofi NP1-ANT-M ; ! ""
Konstantin:Konstantin NP1-ANT-M ; ! ""
Kükes:Kükes NP1-ANT-M ; ! ""
Taci:Taci NP1-ANT-M ; ! ""
Lamberto:Lamberto NP1-ANT-M ; ! ""
Lazar:Lazar NP1-ANT-M ; ! ""
Lech:Lech NP1-ANT-M ; ! ""
Leonard:Leonard NP1-ANT-M ; ! ""
Lüan:Lüan NP1-ANT-M ; ! ""
Manüel:Manüel NP1-ANT-M ; ! ""
Marc:Marc NP1-ANT-M ; ! ""
Mario:Mario NP1-ANT-M ; ! ""
Mark:Mark NP1-ANT-M ; ! ""
Marko:Marko NP1-ANT-M ; ! ""
Markos:Markos NP1-ANT-M ; ! ""
Marshall:Marshall NP1-ANT-M ; ! ""
Martin:Martin NP1-ANT-M ; ! ""
Massari:Massari NP1-ANT-M ; ! ""
Massimo:Massimo NP1-ANT-M ; ! ""
Matti:Matti NP1-ANT-M ; ! ""
Maürizio:Maürizio NP1-ANT-M ; ! ""
Mehmed:Mehmed NP1-ANT-M ; ! ""
Mehmet:Mehmet NP1-ANT-M ; ! ""
Mendüh:Mendüh NP1-ANT-M ; ! ""
Meron:Meron NP1-ANT-M ; ! ""
Mesüt:Mesüt NP1-ANT-M ; ! ""
Metodi:Metodi NP1-ANT-M ; ! ""
Michael:Michael NP1-ANT-M ; ! ""
Michalis:Michalis NP1-ANT-M ; ! ""
Michel:Michel NP1-ANT-M ; ! ""
Migüel:Migüel NP1-ANT-M ; ! ""
Mihail:Mihail NP1-ANT-M ; ! ""
Mihai:Mihai NP1-ANT-M ; ! ""
Milan:Milan NP1-ANT-M ; ! ""
Milo:Milo NP1-ANT-M ; ! ""
Milorad:Milorad NP1-ANT-M ; ! ""
Milovan:Milovan NP1-ANT-M ; ! ""
Miodrag:Miodrag NP1-ANT-M ; ! ""
Miomir:Miomir NP1-ANT-M ; ! ""
Mirel:Mirel NP1-ANT-M ; ! ""
Mirko:Mirko NP1-ANT-M ; ! ""
Miroljüb:Miroljüb NP1-ANT-M ; ! ""
Miroslav:Miroslav NP1-ANT-M ; ! ""
Mirsad:Mirsad NP1-ANT-M ; ! ""
Mladen:Mladen NP1-ANT-M ; ! ""
Mladjan:Mladjan NP1-ANT-M ; ! ""
Momcilo:Momcilo NP1-ANT-M ; ! ""
Mühammed:Mühammed NP1-ANT-M ; ! ""
Müstafa:Müstafa NP1-ANT-M ; ! ""
Kürbanküli:Kürbanküli NP1-ANT-M ; ! ""
Nejat:Nejat NP1-ANT-M ; ! ""
Nenad:Nenad NP1-ANT-M ; ! ""
Nicholas:Nicholas NP1-ANT-M ; ! ""
Nicolae:Nicolae NP1-ANT-M ; ! ""
Nikolai:Nikolai NP1-ANT-M ; ! ""
Nikola:Nikola NP1-ANT-M ; ! ""
Niko:Niko NP1-ANT-M ; ! ""
Nikos:Nikos NP1-ANT-M ; ! ""
Noel:Noel NP1-ANT-M ; ! ""
Novak:Novak NP1-ANT-M ; ! ""
Nüri:Nüri NP1-ANT-M ; ! ""
Ognyan:Ognyan NP1-ANT-M ; ! ""
Oliver:Oliver NP1-ANT-M ; ! ""
Orhan:Orhan NP1-ANT-M ; ! ""
Osman:Osman NP1-ANT-M ; ! ""
Otto:Otto NP1-ANT-M ; ! ""
Paddy:Paddy NP1-ANT-M ; ! ""
Pandeli:Pandeli NP1-ANT-M ; ! ""
Panos:Panos NP1-ANT-M ; ! ""
Pascal:Pascal NP1-ANT-M ; ! ""
Passy:Passy NP1-ANT-M ; ! ""
Patrick:Patrick NP1-ANT-M ; ! ""
Paül:Paül NP1-ANT-M ; ! ""
Pavel:Pavel NP1-ANT-M ; ! ""
Pavle:Pavle NP1-ANT-M ; ! ""
Per:Per NP1-ANT-M ; ! ""
Petar:Petar NP1-ANT-M ; ! ""
Peter:Peter NP1-ANT-M ; ! ""
Petros:Petros NP1-ANT-M ; ! ""
Philippe:Philippe NP1-ANT-M ; ! ""
Predrag:Predrag NP1-ANT-M ; ! ""
Rade:Rade NP1-ANT-M ; ! ""
Radislav:Radislav NP1-ANT-M ; ! ""
Radivoje:Radivoje NP1-ANT-M ; ! ""
Radomir:Radomir NP1-ANT-M ; ! ""
Radoslav:Radoslav NP1-ANT-M ; ! ""
Radovan:Radovan NP1-ANT-M ; ! ""
Radü:Radü NP1-ANT-M ; ! ""
Raffi:Raffi NP1-ANT-M ; ! ""
Rajko:Rajko NP1-ANT-M ; ! ""
Ranko:Ranko NP1-ANT-M ; ! ""
Rasim:Rasim NP1-ANT-M ; ! ""
Ratko:Ratko NP1-ANT-M ; ! ""
Raüf:Raüf NP1-ANT-M ; ! ""
Razvan:Razvan NP1-ANT-M ; ! ""
Recep:Recep NP1-ANT-M ; ! ""
Muso:Muso NP1-ANT-M ; ! ""
Simun:Simun NP1-ANT-M ; ! ""
Reinhard:Reinhard NP1-ANT-M ; ! ""
Rene:Rene NP1-ANT-M ; ! ""
Richard:Richard NP1-ANT-M ; ! ""
Richter:Richter NP1-ANT-M ; ! ""
Robert:Robert NP1-ANT-M ; ! ""
Rohan:Rohan NP1-ANT-M ; ! ""
Romano:Romano NP1-ANT-M ; ! ""
Rümen:Rümen NP1-ANT-M ; ! ""
Saddam:Saddam NP1-ANT-M ; ! ""
Sali:Sali NP1-ANT-M ; ! ""
Samüel:Samüel NP1-ANT-M ; ! ""
Sean:Sean NP1-ANT-M ; ! ""
Serge:Serge NP1-ANT-M ; ! ""
Servet:Servet NP1-ANT-M ; ! ""
Silvio:Silvio NP1-ANT-M ; ! ""
Simeon:Simeon NP1-ANT-M ; ! ""
Slavko:Slavko NP1-ANT-M ; ! ""
Slobodan:Slobodan NP1-ANT-M ; ! ""
Solomon:Solomon NP1-ANT-M ; ! ""
Soren:Soren NP1-ANT-M ; ! ""
Sredoje:Sredoje NP1-ANT-M ; ! ""
Sreten:Sreten NP1-ANT-M ; ! ""
Stanislav:Stanislav NP1-ANT-M ; ! ""
Stefan:Stefan NP1-ANT-M ; ! ""
Steven:Steven NP1-ANT-M ; ! ""
Stig:Stig NP1-ANT-M ; ! ""
Stip:Stip NP1-ANT-M ; ! ""
Stjepan:Stjepan NP1-ANT-M ; ! ""
Stojan:Stojan NP1-ANT-M ; ! ""
Svetozar:Svetozar NP1-ANT-M ; ! ""
Taki:Taki NP1-ANT-M ; ! ""
Tanjüg:Tanjüg NP1-ANT-M ; ! ""
Teodor:Teodor NP1-ANT-M ; ! ""
Terry:Terry NP1-ANT-M ; ! ""
Theodhori:Theodhori NP1-ANT-M ; ! ""
Thomas:Thomas NP1-ANT-M ; ! ""
Tihomir:Tihomir NP1-ANT-M ; ! ""
Tim:Tim NP1-ANT-M ; ! ""
Tomislav:Tomislav NP1-ANT-M ; ! ""
Tom:Tom NP1-ANT-M ; ! ""
Tonino:Tonino NP1-ANT-M ; ! ""
Traian:Traian NP1-ANT-M ; ! ""
Vaclav:Vaclav NP1-ANT-M ; ! ""
Vasile:Vasile NP1-ANT-M ; ! ""
Vassilis:Vassilis NP1-ANT-M ; ! ""
Vecdi:Vecdi NP1-ANT-M ; ! ""
Velimir:Velimir NP1-ANT-M ; ! ""
Veselin:Veselin NP1-ANT-M ; ! ""
Vinko:Vinko NP1-ANT-M ; ! ""
Virgil:Virgil NP1-ANT-M ; ! ""
Vladan:Vladan NP1-ANT-M ; ! ""
Vladimir:Vladimir NP1-ANT-M ; ! ""
Vlado:Vlado NP1-ANT-M ; ! ""
Vlastimir:Vlastimir NP1-ANT-M ; ! ""
Vlatko:Vlatko NP1-ANT-M ; ! ""
Vojislav:Vojislav NP1-ANT-M ; ! ""
Vük:Vük NP1-ANT-M ; ! ""
Werner:Werner NP1-ANT-M ; ! ""
William:William NP1-ANT-M ; ! ""
Wolfgang:Wolfgang NP1-ANT-M ; ! ""
Yiannis:Yiannis NP1-ANT-M ; ! ""
Yves:Yves NP1-ANT-M ; ! ""
Yorgo:Yorgo NP1-ANT-M ; ! ""
Zdravko:Zdravko NP1-ANT-M ; ! ""
Zeljko:Zeljko NP1-ANT-M ; ! ""
Zlatan:Zlatan NP1-ANT-M ; ! ""
Zlatko:Zlatko NP1-ANT-M ; ! ""
Zog:Zog NP1-ANT-M ; ! ""
Zoran:Zoran NP1-ANT-M ; ! ""
Zsolt:Zsolt NP1-ANT-M ; ! ""
Mühamet:Mühamet NP1-ANT-M ; ! ""
Yüsüf:Yüsüf NP1-ANT-M ; ! ""
Alexander:Alexander NP1-ANT-M ; ! ""
Martti:Martti NP1-ANT-M ; ! ""
Düsan:Düsan NP1-ANT-M ; ! ""
Jean:Jean NP1-ANT-M ; ! ""
Bozidar:Bozidar NP1-ANT-M ; ! ""
Süleyman:Süleyman NP1-ANT-M ; ! ""
Boyko:Boyko NP1-ANT-M ; ! ""
Racan:Racan NP1-ANT-M ; ! ""
Iso:Iso NP1-ANT-M ; ! "JESUS"
Ilohiy:Ilohiy NP1-ANT-M ; ! ""
Muhammad:Muhammad NP1-ANT-M ; ! ""

Hujjati:Hujjati NP1-COG-MF ; ! ""
Herschel:Herschel NP1-COG-MF ; ! ""
Gul:Gul NP1-COG-MF ; ! ""
Berdimuhammedov:Berdimuhammedov NP1-COG-MF ; ! ""
Gul:Gul NP1-COG-MF ; ! ""
Pilat:Pilat NP1-COG-MF ; ! ""


!!!!!!!!! ORGANIZATIONS !!!!

! Organisations

Daily% Mail:Daily% Mail NP1-ORG ; ! ""
Euobserver:Euobserver NP1-ORG ; ! ""
AP:AP NP1-ORG ; ! ""
CANDU:CANDU NP1-ORG ; ! ""
UNDP:UNDP NP1-ORG ; ! ""
NIS:NIS  NP1-ORG ; ! "Serbia industry petroil blabla"
Yerelnet:Yerelnet NP1-ORG ; ! ""
PTT:PTT  NP1-ORG ; ! ""
Troyka:Troyka NP1-ORG ; ! ""
ECB:ECB  NP1-ORG ; ! ""
SYRIZA:SYRIZA NP1-ORG ; ! ""
NATO:NATO%  NP1-ORG ; ! ""
PKK:PKK%   NP1-ORG ; ! ""
UNMIK:UNMIK NP1-ORG ; ! ""
IMF:IMF%   NP1-ORG ; ! ""
GSYİH:GSYİH%   NP1-ORG ; ! ""
AFP:AFP%  NP1-ORG ; ! ""
UNICEF:UNICEF NP1-ORG ; ! ""
UNESCO:UNESCO%  NP1-ORG ; ! ""
WHO:WHO%  NP1-ORG ; ! ""
PASOK:PASOK% %{p%} NP1-ORG ; ! ""
KFOR:KFOR% %{b%} NP1-ORG ; ! ""
BBC:BBC NP1-ORG ; ! ""
SETimes:SETimes%  %{b%} NP1-ORG ; ! ""
Bild:Bild NP1-ORG ; ! ""
Times:Times NP1-ORG ; ! ""
Olimpiyat:Olimpiyat NP1-ORG ; ! "olympics"
GSYİH:GSYİH%   NP1-ORG ; ! 
FT:FT%  NP1-ORG ; ! 
Telekom:Telekom NP1-ORG ; ! "telecom"
Gazprom:Gazprom NP1-ORG ; ! ""
Financial% Times:Financial% Times%   NP1-ORG ; ! ""
Deutsche% Telekom:Deutsche% Telekom NP1-ORG ; ! ""
Deutsche% Welle:Deutsche% Welle NP1-ORG ; ! ""
Getty% Images:Getty% Images NP1-ORG ; ! ""
SC:SC%  NP1-ORG ; ! ""
The% Times:The% Times NP1-ORG ; ! ""
STK:STK  NP1-ORG ; ! ""
PfP:PfP%  NP1-ORG ; ! ""
AKP:AKP  NP1-ORG ; ! ""
AP:AP  NP1-ORG ; ! ""
VMRO:VMRO NP1-ORG ; ! ""
DPA:DPA NP1-ORG ; ! ""
SFOR:SFOR NP1-ORG ; ! ""
AGİT:AGİT NP1-ORG ; ! ""
ICTY:ICTY%  NP1-ORG ; ! ""
EULEX:EULEX NP1-ORG ; ! ""
VMRO%-DPMNE:VMRO%-DPMNE NP1-ORG ; ! ""
HDZ:HDZ%  NP1-ORG ; ! ""
EUFOR:EUFOR NP1-ORG ; ! ""
VOA:VOA NP1-ORG ; ! ""
EBRD:EBRD NP1-ORG ; ! ""
CNN:CNN  NP1-ORG ; ! ""
USAID:USAID NP1-ORG ; ! ""
PACE:PACE NP1-ORG ; ! "Parliamentary Assembly of the Council of Europe"
CoE:CoE NP1-ORG ; ! "Council of Europe"
UDMR:UDMR  NP1-ORG ; ! ""
WTO:WTO%  NP1-ORG ; ! ""
EIB:EIB  NP1-ORG ; ! ""
JAT:JAT NP1-ORG ; ! ""
UNDP:UNDP NP1-ORG ; ! ""
OECD:OECD NP1-ORG ; ! ""
UEFA:UEFA NP1-ORG ; ! ""
UNFICYP:UNFICYP NP1-ORG ; ! ""
HSBC:HSBC NP1-ORG ; ! ""
IATA:IATA NP1-ORG ; ! ""
BM:BM%  NP1-ORG ; ! "UN (United Nations)"
MSNBC:MSNBC NP1-ORG ; ! ""
BHF:BHF NP1-ORG ; ! ""
YTD:YTD NP1-ORG ; ! ""
PSD:PSD NP1-ORG ; ! ""
GDA:GDA NP1-ORG ; ! ""
DSS:DSS NP1-ORG ; ! ""
CHP:CHP NP1-ORG ; ! ""
DUI:DUI NP1-ORG ; ! ""
LDK:LDK NP1-ORG ; ! ""
DS:DS NP1-ORG ; ! ""
UAD:UAD NP1-ORG ; ! ""
SDSM:SDSM NP1-ORG ; ! ""
DP:DP NP1-ORG ; ! ""
HINA:HINA NP1-ORG ; ! ""
KKTC:KKTC NP1-ORG ; ! ""
PDK:PDK NP1-ORG ; ! ""
MIA:MIA NP1-ORG ; ! ""
UPI:UPI NP1-ORG ; ! ""
AKI:AKI NP1-ORG ; ! "" 
KLA:KLA NP1-ORG ; ! ""
SNSD:SNSD NP1-ORG ; ! ""
DPS:DPS NP1-ORG ; ! ""
SDA:SDA NP1-ORG ; ! ""
PIC:PIC NP1-ORG ; ! ""
KSF:KSF NP1-ORG ; ! ""
SDP:SDP NP1-ORG ; ! ""
SP:SP NP1-ORG ; ! ""
RFE:RFE NP1-ORG ; ! "Radio Free Europe"
RL:RL NP1-ORG ; ! "Radio Liberty" ! FIXME: Should be joined up
SE:SE NP1-ORG ; ! ""
BSP:BSP NP1-ORG ; ! ""
KDV:KDV NP1-AL ; ! ""
Centre:Centre NP1-AL ; ! ""
TV:TV NP1-AL ; ! ""
HIV:HIV NP1-AL ; ! "" @?@
Tavrot:Tavrot NP1-AL ; ! ""
CEFTA:CEFTA NP1-AL ; ! ""
GERB:GERB NP1-AL ; ! ""
Nobel:Nobel NP1-AL ; ! ""
SRS:SRS NP1-ORG ; ! "Serbian Radical Party"
MSK:MSK NP1-ORG ; ! ""
BDP:BDP NP1-ORG ; ! ""
Bloomberg:Bloomberg NP1-ORG ; ! ""
Facebook:Facebook NP1-ORG ; ! ""
Mediapool:Mediapool NP1-ORG ; ! ""
The% Guardian:The% Guardian NP1-ORG ; ! ""
Euronews:Euronews NP1-ORG ; ! ""
The% Wall% Street% Journal:The% Wall% Street% Journal NP1-ORG ; ! ""
Southeast% European% Times:Southeast% European% Times NP1-AL ; ! ""
Reuters:Reuters NP1-AL ; ! ""
AP:AP NP1-AL ; ! ""
B92:B92 NP1-AL ; ! ""
EUobserver:EUobserver NP1-AL ; ! ""
EUpolitix:EUpolitix NP1-AL ; ! ""
EUCOM:EUCOM NP1-AL ; ! ""
Eurovision:Eurovision NP1-AL ; ! ""
Dnevnik:Dnevnik NP1-AL ; ! ""
EurActiv:EurActiv NP1-AL ; ! ""
SAA:SAA NP1-AL ; ! "Stabilisation and Association Agreement"
G17:G17 NP1-AL ; ! ""
G17% Plus:G17% Plus NP1-AL ; ! ""
The% New% Press:The% New% Press NP1-AL ; ! ""
Radio% Foniki:Radio% Foniki NP1-AL ; ! ""
Europe:Europe NP1-AL ; ! ""

!!!!FOOTBALL TEAMS !!!!

!!!!! FOOTBALL TEAMS TURKEY !!!!

Akhisar% Belediyespor:Akhisar% Belediyespor NP1-ORG ; !""
Akhisar:Akhisar NP1-ORG ; ! ""
Antalyaspor:Antalyaspor NP1-ORG ; ! ""
Beşiktaş% JK:Beşiktaş% JK NP1-ORG ; ! ""
Beşiktaş:Beşiktaş NP1-ORG ; ! ""
Bursaspor:Bursaspor NP1-ORG ; ! ""
Elazığspor:Elazığspor NP1-ORG ; ! ""
Eskişehirspor:Eskişehirspor NP1-ORG ; ! ""
Fenerbahçe% SK:Fenerbahçe% SK NP1-ORG ; ! ""
Fenerbahçe:Fenerbahçe NP1-ORG ; ! ""
Galatasaray% SK:Galatasaray% SK NP1-ORG ; ! ""
Galatasaray:Galatasaray NP1-ORG ; ! ""
Gaziantepspor:Gaziantepspor NP1-ORG ; ! ""
Gençlerbirliği:Gençlerbirliği NP1-ORG ; ! ""
İstanbul% BB:İstanbul% BB NP1-ORG ; ! ""
Karabükspor:Karabükspor NP1-ORG ; ! ""
Kayserispor:Kayserispor NP1-ORG ; ! ""
Mersin% İdman% Yurdu:Mersin% İdman% Yurdu NP1-ORG ; ! ""
Orduspor:Orduspor NP1-ORG ; ! ""
Sivasspor:Sivasspor NP1-ORG ; ! ""
Trabzonspor:Trabzonspor NP1-ORG ; ! ""
Ankaragücü-Ankaragücü NP1-ORG ; ! ""
Altay:Altay NP1-ORG ; ! ""
Göztepe:Göztepe NP1-ORG ; ! ""
İstanbulspor:İstanbulspor NP1-ORG ; ! ""
Adanaspor:Adanaspor NP1-ORG ; ! ""
Boluspor:Boluspor NP1-ORG ; ! ""
Kocaelispor:Kocaelispor NP1-ORG ; ! ""
Denizlispor:Denizlispor NP1-ORG ; ! ""
Antalyaspor:Antalyaspor NP1-ORG ; ! ""
Adana% Demirspor:Adana% Demirspor NP1-ORG ; ! ""
Karşıyaka:Karşıyaka NP1-ORG ; ! ""
Çaykur% Rizespor:Çaykur% Rizespor NP1-ORG ; ! ""
Vefa% SK:Vefa% SK NP1-ORG ; ! ""
Vefa:Vefa NP1-ORG ; ! ""
Zonguldakspor:Zonguldakspor NP1-ORG ; ! ""
Ankara% Demirspor:Ankara% Demirspor NP1-ORG ; ! ""
Türk% Telekomspor:Türk% Telekomspor NP1-ORG ; ! ""
Sarıyer:Sarıyer NP1-ORG ; ! ""
Konyaspor:Konyaspor NP1-ORG ; ! ""
Diyarbakırspor:Diyarbakırspor NP1-ORG ; ! ""
Malatyaspor:Malatyaspor NP1-ORG ; ! ""
Sakaryaspor:Sakaryaspor NP1-ORG ; ! ""
Beypazarı% Şekerspor:Beypazarı% Şekerspor NP1-ORG ; ! ""
İzmirspor:İzmirspor NP1-ORG ; ! ""
Feriköy:Feriköy NP1-ORG ; ! ""
Kasımpaşa:Kasımpaşa NP1-ORG ; ! ""
Beykozspor:Beykozspor NP1-ORG ; ! ""
Keçiörengücü:Keçiörengücü NP1-ORG ; ! ""
Ankaraspor:Ankaraspor NP1-ORG ; ! ""
Fatih% Karagümrük:Fatih% Karagümrük NP1-ORG ; ! ""
Giresunspor:Giresunspor NP1-ORG ; ! ""
İstanbul% Büyükşehir% Belediyespor:İstanbul% Büyükşehir% Belediyespor NP1-ORG ; ! ""
Kardemir Karabükspor NP1-ORG ; ! ""
Manisaspor:Manisaspor NP1-ORG ; ! ""
Vanspor:Vanspor NP1-ORG ; ! ""
Zeytinburnuspor:Zeytinburnuspor NP1-ORG ; ! ""
Aydınspor:Aydınspor NP1-ORG ; ! ""
Bakırköyspor:Bakırköyspor NP1-ORG ; ! ""
Çannakale% Dardanelspor:Çannakale% Dardanelspor NP1-ORG ; ! ""
Erzurumspor:Erzurumspor NP1-ORG ; ! ""
Alibeyköyspor:Alibeyköyspor NP1-ORG ; ! ""
Beyoğluspor:Beyoğluspor NP1-ORG ; ! ""
Yeşildirek:Yeşildirek NP1-ORG ; ! ""
Yimpaş:Yimpaş NP1-ORG ; ! ""
Yozgatspor:Yozgatspor NP1-ORG ; ! ""
Hacettepe:Hacettepe NP1-ORG ; ! ""
Kayseri:Kayseri NP1-ORG ; ! ""
Erciyesspor:Erciyesspor NP1-ORG ; ! ""
Akçaabat% Sebatspor:Akçaabat% Sebatspor NP1-ORG ; ! ""
Balıkesırspor:Balıkesırspor NP1-ORG ; ! ""
Bucaspor:Bucaspor NP1-ORG ; ! ""
Kahramanmaraşspor:Kahramanmaraşspor NP1-ORG ; ! ""
Kırıkkalespor:Kırıkkalespor NP1-ORG ; ! ""
Petrolofisi:Petrolofisi NP1-ORG ; ! ""
Siirtspor:Siirtspor NP1-ORG ; ! ""

!!!! ITALIAN FOOTBALL TEAMS !!! 

Milan:Milan NP1-ORG ; ! ""
Juventus:Juventus NP1-ORG ; ! ""
Internazionale:Internazionale NP1-ORG ; ! ""
Inter:Inter NP1-ORG ; ! ""
Genoa:Genoa NP1-ORG ; ! ""
Torino:Torino NP1-ORG ; ! ""
Bologna:Bologna NP1-ORG ; ! ""
Pro% Vercelli: Pro% Vercelli NP1-ORG ; ! ""
Roma:Roma NP1-ORG ; ! ""
Fiorentina:Fiorentina NP1-ORG ; ! ""
Napoli:Napoli NP1-ORG ; ! ""
Lazio:Lazio NP1-ORG ; ! ""
Cagliari:Cagliari NP1-ORG ; ! ""
Casale:Casale NP1-ORG ; ! ""
Novese:Novese NP1-ORG ; ! ""
Sampdoria:Sampdoria NP1-ORG ; ! ""
Verona:Verona NP1-ORG ; ! ""
Atalanta:Atalanta NP1-ORG ; ! ""
Udinese:Udinese NP1-ORG ; ! ""
Palermo:Palermo NP1-ORG ; ! ""
Bari:Bari NP1-ORG ; ! ""
Catania:Catania NP1-ORG ; ! ""
Padova:Padova NP1-ORG ; ! ""
SPAL:SPAL NP1-ORG ; ! ""
Lecce:Lecce NP1-ORG ; ! ""
Novara:Novara NP1-ORG ; ! ""
Pescara:Pescara NP1-ORG ; ! ""

!!! Premier League UK football Teams !!!

Manchester% United:Manchester% United NP1-ORG ; ! ""
Liverpool% FC: Liverpool% FC NP1-ORG ; ! ""
Liverpool:Liverpool NP1-ORG ; ! ""
Arsenal:Arsenal NP1-ORG ; ! ""
Everton:Everton NP1-ORG ; ! ""
Aston% Villa:Aston% Villa NP1-ORG ; ! ""
Manchester% City:Manchester% City NP1-ORG ; ! ""
Sunderland:Sunderland NP1-ORG ; ! ""
Chelsea:Chelsea NP1-ORG ; ! ""
Newcastle% United:Newcastle% United NP1-ORG ; ! ""
Newcastle:Newcastle NP1-ORG ; ! ""
Sheffield% Wednesday:Sheffield% Wednesday NP1-ORG ; ! ""
Wolverhampton% Wanderers:Wolverhampton% Wanderers NP1-ORG ; ! ""
Wolverhampton:Wolverhampton NP1-ORG ; ! ""
Leeds% United:Leeds% United NP1-ORG ; ! ""
Leeds:Leeds NP1-ORG ; ! ""
Tottenham% Hotspur: Tottenham% Hotspur NP1-ORG ; ! "
Tottenham:Tottenham NP1-ORG ; ! ""
Fulham:Fulham NP1-ORG ; ! ""
Norwich:Norwich NP1-ORG ; ! ""


!!!! LIGA Football Teams .ES !!!

Athletic% Bilbao:Athletic% Bilbao NP1-ORG ; ! ""
Atlético% Madrid:Atlético% Madrid NP1-ORG ; ! ""
Atletico% Madrid:Atletico% Madrid NP1-ORG ; ! "" ! i suppose many languages don't use the è while writing ATLTETICIOITAOMADRID
Barcelona:Barcelona NP1-ORG ; ! ""
Betis:Betis NP1-ORG ; ! ""
Celta% de% Vigo:Celta% de% Vigo NP1-ORG ; ! ""
Celta% Vigo:Celta% Vigo NP1-ORG ; ! ""
Deportivo% La% Coruña:Deportivo% La% Coruña NP1-ORG ; ! ""
Espanyol:Espanyol NP1-ORG  ; ! ""
Getafe:Getafe NP1-ORG ; ! ""
Granada:Granada NP1-ORG ; ! ""
Levante:Levante NP1-ORG ; ! ""
Malaga:Malaga NP1-ORG ; ! ""
Mallorca:Mallorca NP1-ORG ; ! ""
Osasuna:Osasuna NP1-ORG ; ! ""
Rayo% Vallecano:Rayo% Vallecano NP1-ORG ; ! ""
Real% Madrid: Real% Madrid NP1-ORG ; ! ""
Real% Sociedad:Real% Sociedad NP1-ORG ; ! ""
Sevilla:Sevilla NP1-ORG ; ! ""
Valencia:Valencia NP1-ORG ; ! ""
Valladolid:Valladolid NP1-ORG ; ! ""
Zaragoza:Zaragoza NP1-ORG ; ! ""



MPA:MPA NP1-AL ; ! ""
AIDS:AIDS NP1-AL ; ! ""  @?@
International:International NP1-AL ; ! ""
News NP1-AL ; ! "" @@@
Nabucco:Nabucco NP1-AL ; ! ""
Tribune:Tribune NP1-AL ; ! ""
Centre:Centre NP1-AL ; ! ""


LEXICON Postpositions 

Lexicon Postpositions

!Nominative
kabi:kabi POST; ! "like/such as"
uchun:uchun POST ; ! "for/because"
bilan:bilan POST ; ! "with"
qadar:qadar POST ; ! "till/up to"
haqida:haqida POST ; ! "about"
bo%'yincha:bo%'yincha POST ; ! "as long as"
kam:kam POST ; ! "till"
orqali:orqali POST ; ! "through, via"
tufayli:tufayli POST ; ! "because of"
oldin:oldin POST ; ! "before"
iborat:iborat POST ; ! "composed of"
bo%'yicha:bo%'yicha POST ; ! "according to"

!Genitive
orqasindan:orqasindan POST ; ! "after"

!Dative
tomon:tomon POST ; ! "until"
ko%'ra:ko%'ra POST ; ! "according to"
qadar:qadar POST ; ! "up to"
qarshi:qarshi POST ; ! "against/despite"
qaramay:qaramay POST ; ! "although/despite"
oid:oid POST ; ! "pertaining to"
dovur:dovur POST ; ! "until"
zid:zid POST ; ! "against"
qarab:qarab POST ; ! "according to"
mansub:mansub POST ; ! "related to"



!Ablative
boshqa:boshqa POST ; ! "in addition"
beri:beri POST ; ! "since"
buyon:buyon POST ; ! "since"
sababli:sababli POST ; ! "due to"
sababli:sababli POST ; ! "because of"
etibaran:etibaran POST ; ! "as from"
avval:avval POST ; ! "before"
keyin:keyin POST ; ! "after"
oldin:oldin POST ; ! "before"

!Comitative
aloqali:aloqali POST ; ! "concerning"


LEXICON Adjectives


davriy:davriy A1 ;  ! "cyclical"
ilk:ilk A1 ; ! ""
rasida:rasida A1 ; ! "mature"
g'arbiy:g'arbiy A1 ; ! "occidental"
mahalliy:mahalliy A1 ; ! "local, regional"
lot:lot N1 ; ! ""
dastlabki:dastlabki A1 ; ! "starting, first"
sharqiy:sharqiy A1 ; ! "oriental"
ochiq:ochiq A1 ; ! "open"
quyi:quyi A1 ; ! "low"
alohida:alohida A1 ; ! "separate"
badiiy:badiiy A1 ; ! "artistic"
ayrim:ayrim A1 ; ! "separate"
bag%'ayrat:bag%'ayrat A1 ; ! "energetic"
ma%'lum:ma%'lum A1 ; ! "certain"
tarixiy:tarixiy A1 ; ! "historical"
mashhur:mashhur A1 ; ! "famous"
siyosiy:siyosiy A1 ; ! "political"
oq:oq A1 ; ! "light"
o'zaro:o'zaro A1 ; ! "mutual"
muayyan:muayyan A1 ; ! "certain"
kimyoviy:kimyoviy A1 ; ! "chemical"
xos:xos A1 ; ! "peculiar"
maxsus:maxsus A1 ; ! "relevant"
yuqori:yuqori A1 ; ! "upper"
yirik:yirik A1 ; ! "large"
liq:liq A1 ; ! "full"
muhim:muhim A1 ; ! "important"
milliy:milliy A1 ; ! "national"
ilmiy:ilmiy A1 ; ! "scientific"
keng:keng A1 ; ! "broad"
asosiy:asosiy A1 ; ! "maiN"
tashkil:tashkil A1 ; ! "organizing"
umumiy:umumiy A1 ; ! "general"
qorong%'i:qorong%'i A1 ; ! "dark"
zohir:zohir A1 ; ! "evident"
ilohiy:ilohiy A1 ; ! "divine"
ismli:ismli A1 ; ! "named"
hozir:hozir A1 ; ! "ready"
paydo:paydo A1 ; ! "visible"
ajoyib:ajoyib A1 ; ! "suprising"
komil:komil A1 ; ! "complete"
mahkam:mahkam A1 ; ! "tough"
imonli:imonli A1 ; ! "faithful"
baland:baland A1 ; ! "tall"
kichik:kichik A1 ; ! "small"
yangi:yangi A1 ; ! "new"
nafis:nafis A1 ; ! "fine"
to%'la:to%'la A2 ; ! "full"
zamonaviy:zamonaviy A2 ; ! "modern"
qobiliyatli:qobiliyatli A2 ; ! "capable"
yosh:yosh A2 ; ! "young"
mumkin:mumkin A2 ; ! "possible"
an%'anaviy:an%'anaviy A2 ; ! "traditional"
muhtasham:muhtasham A1 ; ! "wonderful" "amazing"
chiroyli:chiroyli A2 ; ! "nice"
kelgusi:kelgusi A2 ; ! "next"
yaqin:yaqin A2 ; ! "next"
xalqaro:xalqaro A2 ; ! "international"
rangli:rangli A2 ; ! "colored"
qiziqish:qiziqish A2 ; ! "concerned, interested, curious"
ma%'noli:ma%'noli A2 ; ! "meaningful"
turli:turli A2 ; ! ""
harbiy:harbiy A1 ; ! "military"
muqaddas:muqaddas A1 ; ! "holy"
ulug%':ulug%' A1 ; ! "great"
yaxshi:yaxshi A1 ; ! "good"
abadiy:abadiy A1 ; ! "eternal"
so%'ng:so%'ng A1 ; ! "last"
oliy:oliy A1 ; ! "grand"
to%'g'ri:to%'g'ri A1 ; ! "straight"
yomon:yomon A1 ; ! "extreme" 
katta:katta A1 ; ! "grand"
buyuk:buyuk A1 ; ! "big"
qattiq:qattiq A1 ; ! "hard"
ozod:ozod A1 ; ! "free"
ijtimoiy:ijtimoiy A1 ; ! "public"
ichki:ichki A1 ; ! "inner"
iqtisodiy:iqtisodiy A1 ; ! "economic"
tabiiy:tabiiy A1 ; ! "natural!
mayda:mayda A1 ; ! "tiny"
kuchli:kuchli A1 ; ! "strong"
mustaqil:mustaqil A1 ; ! "indipendent"


!!!!!!! SPECIALS !!!!!!

bor:bor A4 ; ! "there is"
emas:emas A4 ; ! "there is not"
lozim:lozim A4 ; ! "necessary"




o%'z:o%'z PRON-REF ; ! "self"



LEXICON Determinatives

bir:bir DET-IND ; ! "a"
har% qanday:har% qanday DET-IND ; ! ""
barcha:barcha DET-DEM ; ! "every"
yuzlab:yuzlab DET-QNT ; ! "hundreds"
butun:butun DET-QNT ; ! "all of it"
minglab:minglab DET-QNT ; ! "thousands"
ko%'plab:ko%'plab DET-QNT ; ! "hundreds"
hamma:hamma PRON-QNT ; ! "all of them"
Ayrimlar:Ayrimlar DET-DEM ; ! "some other"
har:har DET-DEM ; ! "each"
biron:biron DET-DEM ; ! "some"
necha:necha DET-ITG ; ! " how many"


LEXICON Verbs

tugat:tugat VERB-TV ; ! "to finish"
tuz:tuz VERB-TV ; ! "to form"
qur:qur VERB-TV ; ! "build found"
ishlan:ishlan VERB-TV ; ! ""
ishlat:ishlat VERB-TV ; ! ""
hisoblan:hisoblan VERB-TV ; ! ""
bo%'l:bo%'l VERB-TV ; ! ""
sodir% bo%'l:sodir% bo%'l VERB-TV ; ! ""
zomin% bo%'l:zomin% bo%'l VERB-TV ; ! ""
kurban% bo%'l:kurban% bo%'l VERB-TV ; ! ""
yoz:yoz VERB-TV ; ! "write"
ol:ol VERB-TV ; ! "to take"
eshit:eshit VERB-TV ; ! "to hear"
ko%'tar:ko%'tar VERB-TV ; ! "lift"
yarat:yarat VERB-TV ; ! "create"
chiqar:chiqar VERB-TV ; ! "extract"
hisobla:hisobla VERB-TV ; ! "count"
uchra:uchra VERB-TV ; ! "meet"
tarqal:tarqalgan VERB-TV ; ! "spread"

foydalan:foydalan VERB-TV ; ! "to tak advantage" ****
shug%'ullan:shug%'ullan VERB-IV ; ! ""
sho%'ng%'i:sho%'ng%'i VERB-IV ; ! "to plunge"
rivojlan:rivojlan VERB-IV ; ! "develop"
qayt:qayt VERB-IV ; ! "to reach"
ayt:ayt VERB-TV ; ! "to say"
tur:tur VERB-IV ; ! "to stand"
kel:kel VERB-IV ; ! "to come"
ye:ye VERB-TV ; ! "to eat"
yuv:yuv VERB-TV ; ! "to wash"
sakra:sakra VERB-IV ; ! "to jump"
yoz:yoz VERB-TV ; ! "to write"
b%'ol:b%'ol VERB-IV ; ! "to be"
yasha:yasha VERB-IV ; ! "to live"
ishon:ishon VERB-IV ; ! "to believe"
izohla:izohla VERB-TV ; ! "to explain"
ber:ber VERB-TV ; ! "to give"
kor:kor VERB-TV ; ! "to see"
kut:kut VERB-TV ; ! "to wait"
olib%qoy:olib%qoy VERB-TV ; ! "to remove"
boshqar:boshqar VERB-TV ; ! "to administer"
yet:yet VERB-IV ; ! "to suffice"
ogirla:ogirla VERB-TV ; ! "to steal"
qo%'zg%'al:qo%'zg%'al VERB-IV ; ! "to rebel"
urgu%ber:urgu%ber VERB-TV ; ! "to emphasize"
uzay:uzay VERB-IV ; ! "to grow longer"
unut:unut VERB-TV ; ! "to forget"
tut:tut VERB-TV ; ! "to hold"
tashi:tashi VERB-TV ; ! "to carry"
tani:tani VERB-TV ; ! "to be acquainted with"
de:de VERB-TV ; ! "to say"
qoch:qoch VERB-IV ; ! "to escape"
olib% kel VERB-TV ; ! "to bring"
tush:tush VERB-IV ; ! "to fall"
tila:tila VERB-IV ; ! "to wish"
to%'xta:to%'xta VERB-IV ; ! "to stop"
tekshir:tekshir VERB-TV ; ! "to investigate"
bulasmak ?
buz:buz VERB-TV ; ! "to spoil"
bil:bil VERB-TV ; ! "to know"
isin:isin VERB-TV ; ! "to warm"
xafa%qil:xafa%qil VERB-TV ; ! "to upset"
maqta:maqta VERB-TV ; ! "to praise"
to%'qi:to%'qi VERB-TV ; ! "to knit"
o%'rgan:o%'rgan VERB-TV ; ! "to learn"
o%'rgat:o%'rgat VERB-TV ; ! "to teach"
jarangla:jarangla VERB-IV ; ! "to tinkle"
oldini%ol:oldini%ol VERB-TV ; ! "to prevent"
o%'p:o%'p VERB-TV ; ! "to kiss"
tort:tort VERB-TV ; ! "to pull"
tug:tug VERB-IV ; ! "to reproduce"
ur:ur VERB-TV ; ! "to hit"
yech:yech VERB-TV ; ! "to solve"
sakra:sakra VERB-IV ; ! "to jump"
zo%'rla:zo%'rla VERB-TV ; ! "to force"
zaharla:zaharla VERB-TV ; ! "to poison"
oz:oz VERB-IV ; ! "to lose weight"
yuz:yuz VERB-IV ; ! "to swim"
ko%'taril:ko%'taril VERB-IV ; ! "to rise up"
yut:yut VERB-TV ; ! "to swallow"
bos:bos VERB-TV ; ! "to publish"
hakamlik%qil:hakamlik%qil VERB-TV ; ! "to judge"
jarohatla:jarohatla VERB-TV ; ! "to injure"
qil:qil VERB-TV ; ! "to do"
yaqinlash:yaqinlash VERB-IV ; ! "to approach"
uyal:uyal VERB-IV ; ! "to be embarrassed"
tirmash:tirmash VERB-IV ; ! "to climb"
tiq:tiq VERB-TV ; ! "to cram into"
top:top VERB-IV ; ! "to derive"
to%'pla:to%'pla VERB-TV  ; ! "to collect"
terla:terla VERB-IV ; ! "to sweat"
tozala:tozala VERB-TV ; ! "to clean"
ta%'mini% bil:ta%'mini% bil VERB-TV ; ! "to taste"
takrorla:takrorla VERB-TV ; ! "to repeat"
tozala:tozala VERB-TV ; ! "to freshen"
tort:tort VERB-TV ; ! "to weigh"
tanish:tanish VERB-IV ; ! "to meet"
toldir:toldir VERB-TV ; ! "to complete"
taq:taq VERB-TV ; ! "to affix"
sig:sig VERB-IV ; ! "to fit into"
hayda:hayda VERB-TV ; ! "to drive"
so%'ra:so%'ra VERB-TV ; ! "to ask"
aybla:aybla VERB-TV ; ! "to blame"
arch:arch VERB-TV ; ! "to peel"
sol:sol VERB-TV ; ! "to put"
o%'chir:o%'chir VERB-TV ; ! "to erase"
og:og VERB-IV ; ! "to deviate"
ta%'minla:ta%'minla VERB-TV ; ! "to provide"
tebra:tebra VERB-TV ; ! "to swing"
sigin:sigin VERB-IV ; ! "to worship"
to%'la:to%'la VERB-TV ; ! "to pay"
sogin:sogin VERB-TV ; ! "to miss"
joylash:joylash VERB-IV ; ! "to take place"
ko%'r:ko%'r VERB-TV ; ! "to see"
chiq:chiq VERB-IV ; ! "to go out"
bor:bor VERB-IV ; ! "to reach"
qol:qol VERB-IV ; ! "remain"
et:et VERB-TV ; ! "SPECIAL"
yozil:yozil VERB-IV ; ! "to subscribe"
yur:yur VERB-IV ; ! "to walk"
qo%'y:qo%'y VERB-TV ; ! "to put"
ket:ket VERB-IV ; ! " to go"
yot:yot VERB-IV ; ! "to lie down"
yubor:yubor VERB-TV ; ! "send"
o%'t:o%'t VERB-IV ; ! "to pass"
buyur:buyur VERB-TV ; ! " to order"
ko%'rsat:ko%'rsat VERB-TV ; ! "to show"
deyish:deyish VERB-TV ; ! "to change"
kir:kir VERB-IV ; ! "enter"
boshla:boshla VERB-TV ; ! "start"
ishlab% chiq:ishlab% chiq VERB-TV ; ! "start"

e:e VERB-COPULA ; ! "special copula"


LEXICON Interjections

ey:ey INTERJ ; ! "hey"





ora:ora PRON-ADV ; ! "there"

LEXICON Conjunctions 

va:va CC ; ! "and"
esa:esa CC ; ! "whereas"
deb:deb CC ; ! "because"
ham:ham CC ; ! "and.. and" "too"
ila:ila CC ; ! "with"
hamda:hamda CC ; ! "also"
toki:toki CC ; ! " so that"


LEXICON Adverbs 

tashqi:tashqi ADV1 ; ! "external"
teng:teng ADV1 ; ! "equal"
boshlab:boshlab ADV1 ; ! "at the begenning"
o%'rtacha:o%'rtacha ADV1 ; ! "average"
ko%'proq:ko%'proq ADV1 ; ! "much"
hali:hali ADV3 ; ! "a while ago"
endi:endi ADV3 ; ! "now"
ko%'p:ko%'p ADV1 ; ! "very"
eng:eng ADV3 ; ! "the most"
battar:battar ADV1 ; ! "more"
badtar:badtar ADV1 ; ! "more"
axtarish:axtarish ADV3 ; ! "afterwards"
yana:yana ADV3; ! "again"
shunday:shunday ADV3 ; ! "in that way"
juda:juda ADV3 ; ! "very"
bugun:bugun ADV3 ; ! "today"
bajo:bajo ADV3 ; ! "with pleasure"
xuddi:xuddi ADV3 ; ! "nearly"
yomon:yomon ADV3 ; ! "poorly"
ortiq:ortiq ADV3 ; ! "artik"

ichida:ichida ADV1 ; ! "indoor"
boshqa:boshqa ADV1 ; ! "the other"
avval:avval ADV1 ; ! "previously"
darrov:darrov ADV1; ! "fast"              
unday:unday ADV1 ; ! "thusly"
bunday:bunday ADV1 ; ! "thusly"
aqlli:aqlli ADV2 ; ! "smartly"
past:past ADV2 ; ! "low"               
biroz:biroz ADV2 ; ! "slightly"
asosan:asosan ADV2 ; ! "chiefly"
aniq:aniq ADV2 ; ! "evidently"
haqiqatda:haqiqatda ADV2 ; ! "de facto"
ayniqsa:ayniqsa ADV2 ; ! "specially"
uzluksiz:uzluksiz ADV2 ; ! "ceaselessly"             
tez:tez ADV2 ; ! "fast"
tez:tez ADV2 ; ! "fast"                 
sezilarli:sezilarli ADV2 ; ! "palpably"
kech:kech ADV2 ; ! "late",
orqa:orqa ADV2 ; ! "back" (inverted?)
orqaga:orqaga ADV2 ; ! "backwards"
orqaga:orqaga ADV2 ; ! "backwards"
bosqichmabosqich:bosqichmabosqich ADV2 ; ! "gradually"
yoqligida:yoqligida ADV2 ; ! "inabsentia"
jiddiy:jiddiy ADV2 ; ! "philosophically"
chin%qalbdan:chin%qalbdan ADV2 ; ! "sincerely"
birinchidan:birinchidan ADV2 ; ! "first"
tayyorgarliksiz:tayyorgarliksiz ADV2 ; ! "impromptu"
qisman:qisman ADV2 ; ! "partly" "tolerable"
shubhasiz:shubhasiz ADV2 ; ! "indubitably"
aybsiz:aybsiz ADV2 ; ! "innocent/ly"
arang:arang ADV2 ; ! "hard"



LEXICON  Conjunctions

va:va CC ; ! "and"
esa:esa CC ; ! "whereas"
ham:ham CC ; ! "and.. and" "too"
va:va CC ; ! "and"
faqat:faqat CC ; ! "but"
ammo:ammo CC ; ! "but"
biroq: biroq CC ; ! "but"
bilan:bilan CC ; ! "and"
yoki:yoki CC ; ! "or"
yoki:yoki CC ; ! "or"
ham:ham CC ; ! "too"
na% na:na% na CC ; ! "neither/nor"
chunki:chunki CC ; ! "because"
ham:ham CC ; ! "both/also"
lekin:lekin CC ; ! "but/however"
yoki:yoki CC ; ! "or/ese"
goh:goh CC ; ! "at times"
ki:ki CS ; ! "that"
sababli:sababli CS ; ! "for/so that"
kabi:kabi CS ; ! "such as/like"
agar:agar CS ; ! "if"
shoyad:shoyad CS ; ! "if/if only"
sababli:sababli CS ; ! "due to/because"
nisbatan:nisbatan CA ; ! "compared to"
aksincha:aksincha CA ; ! "on the contrary"
hech% bo%'lmasa:hech% bo%'lmasa CA ; ! "at least"
balki:balki CA ; ! "maybe"
biroq:biroq CA ; ! "only if"
bil%'aks:bil%'aks CA ; ! "to the contrary"
hatto:hatto CA ; ! "even"
chunki:chunki CA ; ! "because"
bundan% tashqari:bundan% tashqari CA ; ! "moreover"
demak:demak CA ; ! "that is to say"
faqat:faqat CA ; ! "but"
hattoki:hattoki CA ; ! "to the extent that"
mana:mana CA ; ! "here is"
koshki:koshki CA ; ! "if only"
shuningdek:shuningdek CA ; ! "likewise"
ki:ki CA ; ! "that"
tezda:tezda CA ; ! "briefly"
lekin:lekin CA ; ! "however"
magar:magar CA ; ! "to this surprise"
masalan:masalan CA ; ! "for example"
qandaydir:qandaydir CA ; ! "somehow"
mayli:mayli CA ; ! "anyway"
bo%'lsin:bo%'lsin CA ; ! "may it be so"
masalan:masalan CA ; ! "for example"
u% holda:u% holda CA ; ! "then/in that case"
holbuki:holbuki CA ; ! "though/yet"
holbuki:holbuki CA ; ! "yet"
keyin:keyin CA ; ! "after-"
so%'ngra:so%'ngra CA ; ! "afterwards"
chunonchi:chunonchi CA ; ! "for instance"
aksincha:aksincha CA ; ! "on the contrary"
ustiga:ustiga CA ; ! "on the top of it/besides"
yoki:yoki CA ; ! "or"
yoki:yoki CA ; ! "or/else"
yo:yo CA ; ! "either...or"
faqat:faqat CA ; ! "but"
ya%'ni:ya%'ni CA ; ! "in other words"
zotan:zotan CA ; ! "actually/already"
zora:zora CA ; ! "because/by the reason that"
hech% bo%'lmaganda:hech% bo%'lmaganda CA ; ! "at least"
u% holda:u% holda CA ; ! "then/in that case"
demak% ki:demak% ki: CA ; ! "so"
yoki:yoki CA ; ! "or"
shu% sababli:shu% sababli CA ; ! "hence"
yo%'qsa:yo%'qsa CA ; ! "otherwise"

LEXICON Qst-pron

nima:nima PRON-ITG-INFL ; ! "what"
qaysi:qaysi PRON-ITG-INFL ; ! "which one"
qanday:qanday PRON-ITG-INFL ; ! "which one"
kim:kim PRON-ITG-INFL ; ! "who"
qancha:qancha PRON-ITG-INFL ; ! "how many"

LEXICON Numerals

nol:nol NUM ; ! "zero"
bir:bir NUM ; ! "one"
ikki:ikki NUM ; ! "two"
uch:uch NUM ; ! "three"
to%'rt:to%'rt NUM ; ! "four"
besh:besh NUM ; ! "five"
olti:olti NUM ; ! "six"
yetti:yetti NUM ; ! "seven"
sakkiz:sakkiz NUM ; ! "eight"
to%'qqiz:to%'qqiz NUM ; ! "nine"
o%'n:o%'n NUM ; ! "ten"
yuz:yuz NUM ; ! "hundred"
ming:ming NUM ; ! "thousand"
million:million NUM ; ! "million"
milliard:milliard NUM ; ! "milliard"
billion:billion NUM ; ! "billion"
trillion:trillion NUM ; ! "trillion"
yarim:yarim NUM ; ! "half"



LEXICON Punctuation

.%<sent%>:. # ;
..%<sent%>:.. # ;
...%<sent%>:... # ;
%;%<sent%>:%; # ;
%:%<sent%>:%: # ;
%!%<sent%>:%! # ;
%-%<guio%>:%- # ;
%—%<guio%>:%— # ;
,%<cm%>:, # ;
%?%<sent%>:%? # ; 
%'%<apos%>:%' # ;
%"%<sent%>:%" # ;
%«%<lquot%>:%« # ;
%»%<rquot%>:%» # ;
%”%<rquot%>:%” # ;
%“%<lquot%>:%“ # ;
%(%<lpar%>:%( # ;
%]%<rpar%>:%] # ;
%[%<lpar%>:%[ # ;
%)%<rpar%>:%) # ;
\%<sent%>:\ # ;
/%<sent%>:/ # ;


LEXICON Digits ! Use/Cic



%0:%0 NUM ;  ! Use/Circ
№:№ DIGITLEX ;  ! Use/Circ
DIGITLEX ; ! Use/Circ
LASTDIGIT ; ! Use/Circ
LASTDIGIT-REST ; ! Use/Circ

! FIXME: We probably need a flag diacritic here, or an alternative '<percent>' lexicon
%%:%% DIGITLEX ;  ! Use/Circ

