Multichar_Symbols

%<n%>          ! Noun
%<cnjcoo%>     ! Co-ordinating conjunction  
%<cnjadv%>
%<cnjsub%>
%<num%>

! Cases ! "Case is a lie!" (quot.)

%<nom%>            
%<gen%>            
%<dat%>            
%<acc%>            
%<abl%>            
%<loc%>            
%<ins%>            ! Instrumental=comitative 


!!!! JAWOHL TWOL!!!!


%{s%}		   ! Becomes "s" after a vowel, otherwise null
%{i%}		   ! Becomes as "i" after a consonant, otherwise null


!!!!!! MISC!!!!

%<top%> ! TOPONYMS
%<m%> ! 
%<f%> !
%<mf%> !

%<v%>
%<iv%>
%<tv%>
%<ger5%>
%<pcont%>
%<pcond%>

%<p1%>
%<p2%>
%<p3%>

%<sg%>
%<pl%>

%<prn%>
%<adv%>



LEXICON Root

Nouns ; 
Postpositions ; 
Adjectives ; 
Determinatives ; 
Conjunctions ; 
Verbs ; 
Adverbs ;
Numerals; 

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!	CONJUNCTIONS, CAUSE EVEN SENTENCES AND WORDS WANNA BE TOGETHER !!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON CA

%<cnjadv%>: # ;

LEXICON CS 

%<cnjsub%>: # ;

LEXICON CC 

%<cnjcoo%>: # ;



LEXICON VERB-TV

%<v%>%<tv%>: GERUND ;
%<v%>%<tv%>: PRES-CONT ;
%<v%>%<tv%>: PRES-COND ;

LEXICON PRES-COND 

%<pcond%>:%>sa PERS2 ;


LEXICON GERUND 

%<ger5%>:%>gan SUBST ;      

LEXICON PRES-CONT 

%<pcont%>:%>yap PERS ;

LEXICON PERS

%<p1%>%<sg%>:%>man  # ;
%<p2%>%<sg%>:%>san  # ;
%<p3%>%<sg%>:%>ti  # ;
%<p3%>%<pl%>:%>siz # ;
%<p1%>%<pl%>:%>miz  # ;
%<p2%>%<pl%>:%>tilar  # ;

LEXICON PERS2

%<p1%>%<sg%>:%>m  # ;
%<p2%>%<sg%>:%>ng  # ;
%<p3%>%<sg%>:%>  # ;
%<p3%>%<pl%>:%>k # ;
%<p1%>%<pl%>:%>ning  # ;
%<p2%>%<pl%>:%>ishsa  # ;

LEXICON ADV1
%<adv%>: # ; ! this is for when the adverb is used as an adverb
%<adv%>%<subst%>: SUBST ;
%<adv%>%<attr%>: # ;

LEXICON ADV2

%<adv%>: # ;
%<adv%>%<attr%>: # ;

LEXICON ADV3

%<adv%>: # ;


LEXICON DET-IND

%<det%>%<ind%>: # ;

LEXICON DET-DEM

%<det%>%<dem%>: # ;

LEXICON DET-QNT

%<det%>%<qnt%>: # ;

LEXICON CC 

%<cnjcoo%>: # ;

LEXICON A1

%<adj%>: # ; 
%<adj%>%<subst%>: SUBST ;
%<adj%>%<advl%>: # ;

LEXICON A2 


%<adj%>: # ; 
%<adj%>%<subst%>: SUBST ;

LEXICON PRON-REF

%<prn%>%<ref%>: # ;

LEXICON PRON-ADV 

%<prn%>%<adv%>: CASE-NONOM ; 
%<prn%>%<adv%>:  POSS-REAL-NONOM ; 



LEXICON POST

%<post%>: # ;

!!!!!!!!!!!!!!NOUNS!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON N1 ! Lexicon used for general nouns with no particularities. It takes PLURAL*-POSSESSIVE*-CASE in this order

%<n%>: SUBST ;

LEXICON NP-TOP

%<np%>%<top%>: SUBST ;

LEXICON NP1-ANT-M

%<np%>%<ant%>%<m%>: SUBST;


LEXICON NP1-ANT-F

%<np%>%<ant%>%<f%>: SUBST ;

LEXICON NP1-COG-MF

%<np%>%<cog%>%<mf%>: SUBST ; 


LEXICON NUM

%<num%>%<subst%>: SUBST ;                           
%<num%>: # ;                                    


LEXICON NP1-ORG

%<np%>%<org%>%<nom%>: # ;
%<np%>%<org%>: N-INFL-COMMON-NONOM ;
%<np%>%<org%>%<attr%>: # ;


LEXICON SUBST

N-INFL-COMMON ; 
%<pl%>:%>lar N-INFL-COMMON ;

LEXICON N-INFL-COMMON-NONOM

# ; 

LEXICON N-INFL-COMMON

POSS-REAL ;
CASE-ETC ;

LEXICON POSS-REAL 

%<px1sg%>:%>%{i%}m CASE-ETC ;                
%<px2sg%>:%>%{i%}ng CASE-ETC ;                 
%<px3sp%>:%>%{s%}i CASE-ETC ; 
%<px1pl%>:%>%{i%}miz CASE-ETC ;           
%<px2pl%>:%>%{i%}ngiz CASE-ETC ;      
%<px3pl%>:%>lari CASE-ETC ; 

LEXICON POSS-REAL-NONOM

%<px1sg%>:%>%{i%}m CASE-NONOM ;                
%<px2sg%>:%>%{i%}ng CASE-NONOM ;                 
%<px3sp%>:%>%{s%}i CASE-NONOM ; 
%<px1pl%>:%>%{i%}miz CASE-NONOM ;           
%<px2pl%>:%>%{i%}ngiz CASE-NONOM;      
%<px3pl%>:%>lari CASE-NONOM ; 

LEXICON CASE-ETC

CASE ;
GENPOSS-ETC ;

LEXICON CASE 

%<nom%>: # ;               
%<gen%>:%>ning # ;      
%<dat%>:%>ga # ;   
%<acc%>:%>ni # ;
%<loc%>:%>da # ;   
%<abl%>:%>dan # ;  
! %<ins%>:%>ins # ;   

LEXICON CASE-NONOM

%<gen%>:%>ning # ;      
%<dat%>:%>ga # ;   
%<acc%>:%>ni # ;
%<loc%>:%>da # ;   
%<abl%>:%>dan # ;  
! %<ins%>:%>ins # ;  

LEXICON GENPOSS-ETC 

! %<px%>:%>%{n%}%{I%}ki%{pN%} CASE ;
%<loc%>%<attr%>:%>dagi # ;

LEXICON Nouns


bog%'cha:bog%'cha N1 ; ! "garden
daraxt:daraxt N1 ; ! "tree"
havo:havo N1 ; ! "weather"
it:it N1 ; ! "dog"
mushuk:mushuk N1 ; ! "cat" 
o%'g%'il% bola:o'%g%'il% bola N1 ; ! "boy"
o%'yin:o%'yin N1 ; ! "game"
qiz% bola:qiz% bola N1 ; ! "girl"
qo%'l:qo%'l N1 ; ! "hand"
uy:uy N1 ; ! "house"
hava:hava N1 ; ! "weather"
odam:odam N1 ; ! "man"
vijdan:vijdan N1 ; ! "conscience"
aql:aql N1 ; ! "mind"
san'%at:san%'at N1 ; ! "art"
festival:festival N1 ; ! "festival"
hafta:hafta N1 ; ! "week"
tasvir:tasvir N1 ; ! "representation"
mukofot:mukofot N1 ; ! "reward"
inson:inson N1 ; ! "human being"
amal:amal N1 ; ! "experience"
taxta:taxta N1 ; ! "board"
akademiya:akademiya N1 ; ! "academy"
madaniyat:madaniyat N1 ; ! "civilization"
maqasad:maqasad N1 ; ! "objective/target"
mintaqa:mintaqa N1 ; ! ""
yil:yil N1 ; ! "year"
saviya:saviya N1 ; ! "level"
poytaxt:poytaxt N1 ; ! "capital city"
orqa:orqa N1 ; ! "the behind"
san%'atkor:san%'atkor N1 ; ! "artist"
sertifika:sertifika N1 ; ! "certificate"
tomosha:tomosha N1 ; ! "show"
nasl:nasl N1 ; ! "generation"
tajriba:tajriba N1 ; ! "experience"
raqs:raqs N1 ; ! "dance"
namoyish:namoyish N1 ; ! "show"
o%'rin:o%'rin N1 ; ! "place"
ochilish:ochilish N1 ; ! "opening"
marosim:marosim N1 ; ! "ceremony"
sevor:sevor N1 ; ! "lover" "fan" 
tuproq:tuproq N1 ; ! "land"
suv:suv N1 ; ! "water"
asar:asar N1 ; ! "work" "art"
naqsh:naqsh N1 ; ! "engraving"
xayol:xayol N1 ; ! "dream imagination"
dunyo:dunyo N1 ; ! "world"
siluet:siluet N1 ; ! "silhouette"
rasm:rasm N1 ; ! "picture"
gilam:gilam N1 ; ! "rag"
haykal:haykal N1 ; ! "statue"
loy:loy N1 ; ! "clay"
qobiliyat:qobiliyat N1 ; ! "capability"
tomon:tomon N1 ; ! "side"
forum:forum N1 ; ! "forum" 
vakolatxona:vakolatxona N1 ; ! "representive office"
hissa:hissa N1 ; ! "share, part"
to%'siq:to%'siq N1 ; ! "barrier/obstacle"
o%'ymakorlik:o%'ymakorlik N1 ; ! "profession"
terror:terror N1 ; ! "terror"
hujum:hujum N1 ; ! "attack"
aholi:aholi N1 ; ! "population"
prezident:prezident N1 ; ! "president"
maktub:maktub N1 ; ! "letter"
matbuot:matbuot N1 ; ! "press"
hukumat:hukumat N1 ;  ! "government"
hamjamiyat:hamjamiyat N1 ; ! "community"
hamdardlik:hamdardlik N1 ; ! "commiseration"
taziya:taziya N1 ; ! "condolences"
terrorizm:terrorizm N1 ; ! "terrorism"
qardosh:qardosh N1 ; ! "friend" NOT SURE
turk:turk N1 ; ! "turk" NOT SURE
turkman:turkman N1 ; ! "turkmen"
oila:oila N1 ; ! "family"
xalq:xalq N1 ;  ! "people"
harakat:harakat N1 ; ! "movement"
tuman:tuman N1 ; ! "district"
hayot:hayot N1 ; ! "life"
qurbon:qurbon N1 ; ! "victim"
davlat:davlat N1 ; ! "devlet / government""
guruh:guruh N1 ; ! "group"
yer:yer N1 ; ! "yer"
odam:odam N1 ; ! "man human being"
ish:ish N1 ; ! "work job"
zamon:zamon N1 ; ! "time"
chaqa:chaqa N1 ; ! "child"
ilik:ilik N1 ; ! "hand"
son:son N1 ; ! "situation"
o%'t:o%'t N1 ; ! "fire"
deraza:deraza N1 ; ! "window"
farq:farq N1 ; ! "difference"
konditsiya:konditsiya N1 ; ! "condition"
dona:dona N1 ; ! "piece / unit"
shou:shou N1 ; ! "show"
teskarichilik:teskarichilik N1 ; ! "reaction"
nomer:nomer N1 ; ! "number" N1 ; ! "number"
daf%'a:daf%'a N1 ; ! "time" as in 3 times
kunbotar:kunbotar N1 ; ! "west"
kino:kino N1 ; ! "cinema"
do%'st:do%'st N1 ; ! "friend"
anglash:anglash N1 ; ! "understanding"
chegara:chegara N1 ; ! "limit / border"
din:din N1 ; ! "religion"
plan:plan N1 ; ! "plan"
elektr:elektr N1 ; ! "electricity"
qor:qor N1 ; ! "snow"
et:et N1 ; ! "meat"
chiziq:chiziq N1 ; ! "line"
a%'zo:a%'zo N1 ; ! "member"
fan:fan N1 ; ! "science"
ilm:ilm N1 ; ! "science"
dalolatnoma:dalolatnoma N1 ; ! "statement"
badan:badan N1 ; ! "body"
tog%':tog%' N1 ; ! "mountain"
saylov:saylov N1 ; ! "election"
mafhum:mafhum N1 ; ! "concept"
zararlanish:zararlanish N1 ; ! "damage"
mas%'uliyat:mas%'uliyat N1 ; ! "responsibility"
maktub:maktub N1 ; ! "letter"
match:match N1 ; ! "match"
boshqaruvchi:boshqaruvchi N1 ; ! "manager"
metr:metr N1 ; ! "meter"
sifat:sifat N1 ; ! "quality"
o%'simlik:o%'simlik N1 ; ! "plant"
novatorlik:novatorlik N1 ; ! "innovation"
tip:tip N1 ; ! "medicine"
kredit:kredit N1 ; ! "credit"
nasiya:nasiya N1 ; ! "credit"
imkon:imkon N1 ; ! "possibility"
kanal:kanal N1 ; ! "canal"
rol:rol N1 ; ! "role"
ashula:ashula N1 ; ! "song"
unsur:unsur N1 ; ! "element"
element:element N1 ; ! "element"
siyosat:siyosat N1 ; ! "politics"
sahna:sahna N1 ; ! "stage"
artist:artist N1 ; ! "artist"
yog%'ochlik:yog%'ochlik N1 ; ! "wood"
xo%'ja:xo%'ja N1 ; ! "hoja"
protsent:protsent N1 ; ! "interest"
hikoya:hikoya N1 ; ! "story"
kasalxona:kasalxona N1 ; ! "hospital"






!!!!!ORGANIZASTIONS


TRT:TRT NP1-ORG ; ! "TRT"




!!!!!! TOPONYMS !!!!!!!

O%'zbekiston:O%'zbekiston NP-TOP ; ! ""
Toshkent:Toshkent NP-TOP ; ! ""
Turkmaniston:Turkmaniston NP-TOP ; ! ""
Hatay:Hatay NP-TOP ; ! ""
Reyhanli:Reyhanli NP-TOP ; ! ""
Turkiya:Turkiya NP-TOP ; ! ""
Amerika:Amerika NP-TOP ; ! "America"

Taqdr:Taqdr NP1-ANT-M ; ! ""
Abdullah:Abdullah NP1-ANT-M ; ! ""
Kurbankuli:Kurbankuli NP1-ANT-M ; ! ""


Hujjati:Hujjati NP1-COG-MF ; ! ""
Gul:Gul NP1-COG-MF ; ! ""
Berdimuhammedov:Berdimuhammedov NP1-COG-MF ; ! ""
Gul:Gul NP1-COG-MF ; ! ""


LEXICON Postpositions 

Lexicon Postpositions

!Nominative
kabi:kabi POST; ! "like/such as"
uchun:uchun POST ; ! "for/because"
bilan:bilan POST ; ! "with"
qadar:qadar POST ; ! "till/up to"
haqida:haqida POST ; ! "about"
bo%'yincha:bo%'yincha POST ; ! "as long as"
kam:kam POST ; ! "till"

!Genitive
orqasindan:orqasindan POST ; ! "after"

!Dative
tomon:tomon POST ; ! "until"
ko%'ra:ko%'ra POST ; ! "according to"
qadar:qadar POST ; ! "up to"
qarshi:qarshi POST ; ! "against/despite"
qaramay:qaramay POST ; ! "although/despite"
oid:oid POST ; ! "pertaining to"
dovur:dovur POST ; ! "until"
zid:zid POST ; ! "against"



!Ablative
boshqa:boshqa POST ; ! "in addition"
beri:beri POST ; ! "since"
buyon:buyon POST ; ! "since"
sababli:sababli POST ; ! "due to"
sababli:sababli POST ; ! "because of"
etibaran:etibaran POST ; ! "as from"
avval:avval POST ; ! "before"
keyin:keyin POST ; ! "after"

!Comitative
aloqali:aloqali POST ; ! "concerning"


LEXICON Adjectives

yangi:yangi A1 ; ! "new"
nafis:nafis A1 ; ! "fine"
to%'la:to%'la A2 ; ! "full"
zamonaviy:zamonaviy A2 ; ! "modern"
qobiliyatli:qobiliyatli A2 ; ! "capable"
yosh:yosh A2 ; ! "young"
mumkin:mumkin A2 ; ! "possible"
an%'anaviy:an%'anaviy A2 ; ! "traditional"
muhtasham:muhtasham A1 ; ! "wonderful" "amazing"
chiroyli:chiroyli A2 ; ! "nice"
kelgusi:kelgusi A2 ; ! "next"
yaqin:yaqin A2 ; ! "next"
xalqaro:xalqaro A2 ; ! "international"
rangli:rangli A2 ; ! "colored"
qiziqish:qiziqish A2 ; ! "concerned, interested, curious"
ma%'noli:ma%'noli A2 ; ! "meaningful"
turli:turli A2 ; ! ""
harbiy:harbiy A1 ; ! "military"

o%'z:o%'z PRON-REF ; ! "self"



LEXICON Determinatives

bir:bir DET-IND ; ! "a"
har% qanday:har% qanday DET-IND ; ! ""
barcha:barcha DET-DEM ; ! "every"
yuzlab:yuzlab DET-QNT ; ! "hundreds"
minglab:minglab DET-QNT ; ! "thousands"
ko%'plab:ko%'plab DET-QNT ; ! "hundreds"
Ayrimlar:Ayrimlar DET-DEM ; ! "some other"

bu:bu DET-DEM ; ! "this"
shu:shu DET-DEM ; ! "that"
u:u DET-DEM ; ! "there"

LEXICON Verbs

bo%'l:bo%'l VERB-TV ; ! ""
sodir% bo%'l:sodir% bo%'l VERB-TV ; ! ""
zomin% bo%'l:zomin% bo%'l VERB-TV ; ! ""
kurban% bo%'l:kurban% bo%'l VERB-TV ; ! ""
yoz:yoz VERB-TV ; ! "write"


ora:ora PRON-ADV ; ! "there"

LEXICON Conjunctions 

va:va CC ; ! "and"
esa:esa CC ; ! "whereas"

ham:ham CC ; ! "and.. and" "too"

LEXICON Adverbs 

ko%'p:ko%'p ADV1 ; ! "very"
eng:eng ADV3 ; ! "the most"

ichida:ichida ADV1 ; ! "indoor"
boshqa:boshqa ADV1 ; ! "the other"
avval:avval ADV1 ; ! "previously"
darrov:darrov ADV1; ! "fast"              
unday:unday ADV1 ; ! "thusly"
bunday:bunday ADV1 ; ! "thusly"
aqlli:aqlli ADV2 ; ! "smartly"
past:past ADV2 ; ! "low"               
biroz:biroz ADV2 ; ! "slightly"
asosan:asosan ADV2 ; ! "chiefly"
aniq:aniq ADV2 ; ! "evidently"
haqiqatda:haqiqatda ADV2 ; ! "de facto"
ayniqsa:ayniqsa ADV2 ; ! "specially"
uzluksiz:uzluksiz ADV2 ; ! "ceaselessly"             
tez:tez ADV2 ; ! "fast"
tez:tez ADV2 ; ! "fast"                 
sezilarli:sezilarli ADV2 ; ! "palpably"
kech:kech ADV2 ; ! "late",
orqa:orqa ADV2 ; ! "back" (inverted?)
orqaga:orqaga ADV2 ; ! "backwards"
orqaga:orqaga ADV2 ; ! "backwards"
bosqichmabosqich:bosqichmabosqich ADV2 ; ! "gradually"
yoqligida:yoqligida ADV2 ; ! "inabsentia"
jiddiy:jiddiy ADV2 ; ! "philosophically"
chin%qalbdan:chin%qalbdan ADV2 ; ! "sincerely"
birinchidan:birinchidan ADV2 ; ! "first"
tayyorgarliksiz:tayyorgarliksiz ADV2 ; ! "impromptu"
qisman:qisman ADV2 ; ! "partly" "tolerable"
shubhasiz:shubhasiz ADV2 ; ! "indubitably"
aybsiz:aybsiz ADV2 ; ! "innocent/ly"
arang:arang ADV2 ; ! "hard"



LEXICON  Conjunctions

va:va CC ; ! "and"
faqat:faqat CC ; ! "but"
ammo:ammo CC ; ! "but"
biroq: biroq CC ; ! "but"
bilan:bilan CC ; ! "and"
yoki:yoki CC ; ! "or"
yoki:yoki CC ; ! "or"
ham:ham CC ; ! "too"
na% na:na% na CC ; ! "neither/nor"
chunki:chunki CC ; ! "because"
ham:ham CC ; ! "both/also"
lekin:lekin CC ; ! "but/however"
yoki:yoki CC ; ! "or/ese"
goh:goh CC ; ! "at times"
ki:ki CS ; ! "that"
sababli:sababli CS ; ! "for/so that"
kabi:kabi CS ; ! "such as/like"
agar:agar CS ; ! "if"
shoyad:shoyad CS ; ! "if/if only"
sababli:sababli CS ; ! "due to/because"
nisbatan:nisbatan CA ; ! "compared to"
aksincha:aksincha CA ; ! "on the contrary"
hech% bo%'lmasa:hech% bo%'lmasa CA ; ! "at least"
balki:balki CA ; ! "maybe"
biroq:biroq CA ; ! "only if"
bil%'aks:bil%'aks CA ; ! "to the contrary"
hatto:hatto CA ; ! "even"
chunki:chunki CA ; ! "because"
bundan% tashqari:bundan% tashqari CA ; ! "moreover"
demak:demak CA ; ! "that is to say"
faqat:faqat CA ; ! "but"
hattoki:hattoki CA ; ! "to the extent that"
mana:mana CA ; ! "here is"
koshki:koshki CA ; ! "if only"
shuningdek:shuningdek CA ; ! "likewise"
ki:ki CA ; ! "that"
tezda:tezda CA ; ! "briefly"
lekin:lekin CA ; ! "however"
magar:magar CA ; ! "to his surprise"
magar:magar CA ; ! "to this surprise"
masalan:masalan CA ; ! "for example"
qandayd˝r:qandayd˝r CA ; ! "somehow"
mayli:mayli CA ; ! "anyway"
bo%'lsin:bo%'lsin CA ; ! "may it be so"
masalan:masalan CA ; ! "for example"
u% holda:u% holda CA ; ! "then/in that case"
holbuki:holbuki CA ; ! "though/yet"
holbuki:holbuki CA ; ! "yet"
keyin:keyin CA ; ! "after-"
so%'ngra:so%'ngra CA ; ! "afterwards"
chunonchi:chunonchi CA ; ! "for instance"
aksincha:aksincha CA ; ! "on the contrary"
ustiga:ustiga CA ; ! "on the top of it/besides"
yoki:yoki CA ; ! "or"
yoki:yoki CA ; ! "or/else"
yo:yo CA ; ! "either...or"
faqat:faqat CA ; ! "but"
ya%'ni:ya%'ni CA ; ! "in other words"
zotan:zotan CA ; ! "actually/already"
zora:zora CA ; ! "because/by the reason that"
hech% bo%'lmaganda:hech% bo%'lmaganda CA ; ! "at least"
u% holda:u% holda CA ; ! "then/in that case"
demak% ki:demak% ki: CA ; ! "so"
yoki:yoki CA ; ! "or"
shu% sababli:shu% sababli CA ; ! "hence"
yo%'qsa:yo%'qsa CA ; ! "otherwise"

LEXICON Numerals

nol:nol NUM ; ! "zero"
bir:bir NUM ; ! "one"
ikki:ikki NUM ; ! "two"
uch:uch NUM ; ! "three"
to%'rt:to%'rt NUM ; ! "four"
besh:besh NUM ; ! "five"
olti:olti NUM ; ! "six"
yetti:yetti NUM ; ! "seven"
sakkiz:sakkiz NUM ; ! "eight"
to%'qqiz:to%'qqiz NUM ; ! "nine"
o%'n:o%'n NUM ; ! "ten"
yuz:yuz NUM ; ! "hundred"
ming:ming NUM ; ! "thousand"
million:million NUM ; ! "million"
milliard:milliard NUM ; ! "milliard"
billion:billion NUM ; ! "billion"
trillion:trillion NUM ; ! "trillion"
yarim:yarim NUM ; ! "half"
