Multichar_Symbols

%<n%>          ! Noun
%<cnjcoo%>     ! Co-ordinating conjunction  
%<cnjadv%>
%<cnjsub%>
%<num%>

! Cases ! "Case is a lie!" (quot.)

%<nom%>            
%<gen%>            
%<dat%>            
%<acc%>            
%<abl%>            
%<loc%>            
%<ins%>            ! Instrumental=comitative 


!!!! JAWOHL TWOL!!!!


%{s%}		   ! Becomes "s" after a vowel, otherwise null
%{i%}		   ! Becomes as "i" after a consonant, otherwise null


!!!!!! MISC!!!!

%<top%> ! TOPONYMS
%<al%> ! ALTER

%<m%> ! 
%<f%> !
%<mf%> !

%<v%>
%<iv%>
%<tv%>
%<ger5%>
%<pcont%>
%<pcond%>

%<p1%>
%<p2%>
%<p3%>

%<sg%>
%<pl%>

%<prn%>
%<adv%>



LEXICON Root

Nouns ; 
Postpositions ; 
Adjectives ; 
Determinatives ; 
Conjunctions ; 
Verbs ; 
Adverbs ;
Numerals ; 
Punctuation ;
Titles ;
Digits ; 

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!	CONJUNCTIONS, CAUSE EVEN SENTENCES AND WORDS WANNA BE TOGETHER !!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON CA

%<cnjadv%>: # ;

LEXICON CS 

%<cnjsub%>: # ;

LEXICON CC 

%<cnjcoo%>: # ;



LEXICON VERB-TV

%<v%>%<tv%>: GERUND ;
%<v%>%<tv%>: PRES-CONT ;
%<v%>%<tv%>: PRES-COND ;

LEXICON PRES-COND 

%<pcond%>:%>sa PERS2 ;


LEXICON GERUND 

%<ger5%>:%>gan SUBST ;      

LEXICON PRES-CONT 

%<pcont%>:%>yap PERS ;

LEXICON PERS

%<p1%>%<sg%>:%>man  # ;
%<p2%>%<sg%>:%>san  # ;
%<p3%>%<sg%>:%>ti  # ;
%<p3%>%<pl%>:%>siz # ;
%<p1%>%<pl%>:%>miz  # ;
%<p2%>%<pl%>:%>tilar  # ;

LEXICON PERS2

%<p1%>%<sg%>:%>m  # ;
%<p2%>%<sg%>:%>ng  # ;
%<p3%>%<sg%>:%>  # ;
%<p3%>%<pl%>:%>k # ;
%<p1%>%<pl%>:%>ning  # ;
%<p2%>%<pl%>:%>ishsa  # ;

LEXICON ADV1
%<adv%>: # ; ! this is for when the adverb is used as an adverb
%<adv%>%<subst%>: SUBST ;
%<adv%>%<attr%>: # ;

LEXICON ADV2

%<adv%>: # ;
%<adv%>%<attr%>: # ;

LEXICON ADV3

%<adv%>: # ;


LEXICON DET-IND

%<det%>%<ind%>: # ;

LEXICON DET-DEM

%<det%>%<dem%>: # ;

LEXICON DET-QNT

%<det%>%<qnt%>: # ;

LEXICON CC 

%<cnjcoo%>: # ;

LEXICON A1

%<adj%>: # ; 
%<adj%>%<subst%>: SUBST ;
%<adj%>%<advl%>: # ;

LEXICON A2 


%<adj%>: # ; 
%<adj%>%<subst%>: SUBST ;

LEXICON PRON-REF

%<prn%>%<ref%>: # ;

LEXICON PRON-ADV 

%<prn%>%<adv%>: CASE-NONOM ; 
%<prn%>%<adv%>:  POSS-REAL-NONOM ; 



LEXICON POST

%<post%>: # ;

!!!!!!!!!!!!!!NOUNS!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON N1 ! Lexicon used for general nouns with no particularities. It takes PLURAL*-POSSESSIVE*-CASE in this order

%<n%>: SUBST ;


LEXICON N3 ! Nationalities which can form language, etc.
           ! e.g. turk, turkçe

%<n%>: SUBST ; 

LEXICON NP-TOP

%<np%>%<top%>: SUBST ;

LEXICON NP1-ANT-M

%<np%>%<ant%>%<m%>: SUBST;


LEXICON NP1-ANT-F

%<np%>%<ant%>%<f%>: SUBST ;

LEXICON NP1-COG-MF

%<np%>%<cog%>%<mf%>: SUBST ; 

LEXICON NP1-AL

%<np%>%<al%>%: SUBST;


LEXICON NUM

%<num%>%<subst%>: SUBST ;                           
%<num%>: # ;                                    


LEXICON NP1-ORG

%<np%>%<org%>%<nom%>: # ;
%<np%>%<org%>: N-INFL-COMMON-NONOM ;
%<np%>%<org%>%<attr%>: # ;


LEXICON SUBST

N-INFL-COMMON ; 
%<pl%>:%>lar N-INFL-COMMON ;

LEXICON N-INFL-COMMON-NONOM

# ; 

LEXICON N-INFL-COMMON

POSS-REAL ;
CASE-ETC ;

LEXICON POSS-REAL 

%<px1sg%>:%>%{i%}m CASE-ETC ;                
%<px2sg%>:%>%{i%}ng CASE-ETC ;                 
%<px3sp%>:%>%{s%}i CASE-ETC ; 
%<px1pl%>:%>%{i%}miz CASE-ETC ;           
%<px2pl%>:%>%{i%}ngiz CASE-ETC ;      
%<px3pl%>:%>lari CASE-ETC ; 

LEXICON POSS-REAL-NONOM

%<px1sg%>:%>%{i%}m CASE-NONOM ;                
%<px2sg%>:%>%{i%}ng CASE-NONOM ;                 
%<px3sp%>:%>%{s%}i CASE-NONOM ; 
%<px1pl%>:%>%{i%}miz CASE-NONOM ;           
%<px2pl%>:%>%{i%}ngiz CASE-NONOM;      
%<px3pl%>:%>lari CASE-NONOM ; 

LEXICON CASE-ETC

CASE ;
GENPOSS-ETC ;

LEXICON CASE 

%<nom%>: # ;               
%<gen%>:%>ning # ;      
%<dat%>:%>ga # ;   
%<acc%>:%>ni # ;
%<loc%>:%>da # ;   
%<abl%>:%>dan # ;  
! %<ins%>:%>ins # ;   

LEXICON CASE-NONOM

%<gen%>:%>ning # ;      
%<dat%>:%>ga # ;   
%<acc%>:%>ni # ;
%<loc%>:%>da # ;   
%<abl%>:%>dan # ;  
! %<ins%>:%>ins # ;  

LEXICON GENPOSS-ETC 

! %<px%>:%>%{n%}%{I%}ki%{pN%} CASE ;
%<loc%>%<attr%>:%>dagi # ;

LEXICON TIT 

%<title%>: # ; 

LEXICON DIGITLEX

%0:%0 LOOP ;
1:1   LOOP ;
2:2   LOOP ;
3:3   LOOP ;
4:4   LOOP ;
5:5   LOOP ;
6:6   LOOP ;
7:7   LOOP ;
8:8   LOOP ;
9:9   LOOP ;

LEXICON LOOP

%,:%, DIGITLEX ;
%.:%. DIGITLEX ;
%,:%, LASTDIGIT ;
%.:%. LASTDIGIT ;
%,:%, LASTDIGIT-REST ;
%.:%. LASTDIGIT-REST ;
%,:%, POWERS ;
%.:%. POWERS ;
      DIGITLEX ;
      LASTDIGIT ;
      LASTDIGIT-REST ;
      POWERS ;
      
LEXICON POWERS
%0%0:%0%0    NUM-DIGIT ; ! "yüz"
%0%0%0:%0%0%0 NUM-DIGIT ; ! "bin"

LEXICON NUM-DIGIT

%<num%>: # ;
%<num%>%<subst%>%<nom%>: # ;
%<num%>%<subst%>: N-INFL-COMMON-NONOM ; ! Dir/LR

!%<num%>%<ord%>:%'%{i%}nc%{I%} # ;
!%<num%>%<ord%>%<subst%>%<nom%>:%'%{I%}nc%{I%} # ;
!%<num%>%<ord%>%<subst%>:%'%{I%}nc%{i%} N-INFL-COMMON-NONOM ;

!%<num%>%<coll%>%<advl%>:%-%{A%}у # ;
!%<num%>%<coll%>%<nom%>:%-%{A%}у # ;
!%<num%>%<coll%>:%-%{A%}у N-INFL-COMMON-NONOM ;

!%<num%>%<percent%>:%% # ;
!%<num%>%<percent%>%<subst%>%<nom%>:%% # ;
!%<num%>%<percent%>%<subst%>:%%{а%}%{з%}%- N-INFL-COMMON-NONOM ;

LEXICON LASTDIGIT

1:1 NUM-DIGIT ; ! "bir"
2:2 NUM-DIGIT ; ! "iki"
3:3 NUM-DIGIT ; ! "üç"
4:4 NUM-DIGIT ; ! "dört"
5:5 NUM-DIGIT ; ! "beş"
6:6 NUM-DIGIT ; ! "altı"
7:7 NUM-DIGIT ; ! "yedi"
8:8 NUM-DIGIT ; ! "sekiz"
9:9 NUM-DIGIT ; ! "dokuz"

LEXICON LASTDIGIT-REST

1%0:1%0 NUM-DIGIT ; ! "on"
2%0:2%0 NUM-DIGIT ; ! "yirmi"
3%0:3%0 NUM-DIGIT ; ! "otuz"
4%0:4%0 NUM-DIGIT ; ! "kırk"
5%0:5%0 NUM-DIGIT ; ! "elli"
6%0:6%0 NUM-DIGIT ; ! "altmış"
7%0:7%0 NUM-DIGIT ; ! "yetmiş"
8%0:8%0 NUM-DIGIT ; ! "seksen"
9%0:9%0 NUM-DIGIT ; ! "doksan"


LEXICON Titles

Professor:Professor TIT ; ! ""


LEXICON Nouns


bog%'cha:bog%'cha N1 ; ! "garden
daraxt:daraxt N1 ; ! "tree"
havo:havo N1 ; ! "weather"
it:it N1 ; ! "dog"
mushuk:mushuk N1 ; ! "cat" 
o%'g%'il% bola:o'%g%'il% bola N1 ; ! "boy"
o%'yin:o%'yin N1 ; ! "game"
qiz% bola:qiz% bola N1 ; ! "girl"
qo%'l:qo%'l N1 ; ! "hand"
uy:uy N1 ; ! "house"
hava:hava N1 ; ! "weather"
odam:odam N1 ; ! "man"
vijdan:vijdan N1 ; ! "conscience"
aql:aql N1 ; ! "mind"
san'%at:san%'at N1 ; ! "art"
festival:festival N1 ; ! "festival"
hafta:hafta N1 ; ! "week"
tasvir:tasvir N1 ; ! "representation"
mukofot:mukofot N1 ; ! "reward"
inson:inson N1 ; ! "human being"
amal:amal N1 ; ! "experience"
taxta:taxta N1 ; ! "board"
akademiya:akademiya N1 ; ! "academy"
madaniyat:madaniyat N1 ; ! "civilization"
maqasad:maqasad N1 ; ! "objective/target"
mintaqa:mintaqa N1 ; ! ""
yil:yil N1 ; ! "year"
saviya:saviya N1 ; ! "level"
poytaxt:poytaxt N1 ; ! "capital city"
orqa:orqa N1 ; ! "the behind"
san%'atkor:san%'atkor N1 ; ! "artist"
sertifika:sertifika N1 ; ! "certificate"
tomosha:tomosha N1 ; ! "show"
nasl:nasl N1 ; ! "generation"
tajriba:tajriba N1 ; ! "experience"
raqs:raqs N1 ; ! "dance"
namoyish:namoyish N1 ; ! "show"
o%'rin:o%'rin N1 ; ! "place"
ochilish:ochilish N1 ; ! "opening"
marosim:marosim N1 ; ! "ceremony"
sevor:sevor N1 ; ! "lover" "fan" 
tuproq:tuproq N1 ; ! "land"
suv:suv N1 ; ! "water"
asar:asar N1 ; ! "work" "art"
naqsh:naqsh N1 ; ! "engraving"
xayol:xayol N1 ; ! "dream imagination"
dunyo:dunyo N1 ; ! "world"
siluet:siluet N1 ; ! "silhouette"
rasm:rasm N1 ; ! "picture"
gilam:gilam N1 ; ! "rag"
haykal:haykal N1 ; ! "statue"
loy:loy N1 ; ! "clay"
qobiliyat:qobiliyat N1 ; ! "capability"
tomon:tomon N1 ; ! "side"
forum:forum N1 ; ! "forum" 
vakolatxona:vakolatxona N1 ; ! "representive office"
hissa:hissa N1 ; ! "share, part"
to%'siq:to%'siq N1 ; ! "barrier/obstacle"
o%'ymakorlik:o%'ymakorlik N1 ; ! "profession"
terror:terror N1 ; ! "terror"
hujum:hujum N1 ; ! "attack"
aholi:aholi N1 ; ! "population"
prezident:prezident N1 ; ! "president"
maktub:maktub N1 ; ! "letter"
matbuot:matbuot N1 ; ! "press"
hukumat:hukumat N1 ;  ! "government"
hamjamiyat:hamjamiyat N1 ; ! "community"
hamdardlik:hamdardlik N1 ; ! "commiseration"
taziya:taziya N1 ; ! "condolences"
terrorizm:terrorizm N1 ; ! "terrorism"
qardosh:qardosh N1 ; ! "friend" NOT SURE
turk:turk N1 ; ! "turk" NOT SURE
turkman:turkman N1 ; ! "turkmen"
oila:oila N1 ; ! "family"
xalq:xalq N1 ;  ! "people"
harakat:harakat N1 ; ! "movement"
tuman:tuman N1 ; ! "district"
hayot:hayot N1 ; ! "life"
qurbon:qurbon N1 ; ! "victim"
davlat:davlat N1 ; ! "devlet / government""
guruh:guruh N1 ; ! "group"
yer:yer N1 ; ! "yer"
odam:odam N1 ; ! "man human being"
ish:ish N1 ; ! "work job"
zamon:zamon N1 ; ! "time"
chaqa:chaqa N1 ; ! "child"
ilik:ilik N1 ; ! "hand"
son:son N1 ; ! "situation"
o%'t:o%'t N1 ; ! "fire"
deraza:deraza N1 ; ! "window"
farq:farq N1 ; ! "difference"
konditsiya:konditsiya N1 ; ! "condition"
dona:dona N1 ; ! "piece / unit"
shou:shou N1 ; ! "show"
teskarichilik:teskarichilik N1 ; ! "reaction"
nomer:nomer N1 ; ! "number" N1 ; ! "number"
daf%'a:daf%'a N1 ; ! "time" as in 3 times
kunbotar:kunbotar N1 ; ! "west"
kino:kino N1 ; ! "cinema"
do%'st:do%'st N1 ; ! "friend"
anglash:anglash N1 ; ! "understanding"
chegara:chegara N1 ; ! "limit / border"
din:din N1 ; ! "religion"
plan:plan N1 ; ! "plan"
elektr:elektr N1 ; ! "electricity"
qor:qor N1 ; ! "snow"
et:et N1 ; ! "meat"
chiziq:chiziq N1 ; ! "line"
a%'zo:a%'zo N1 ; ! "member"
fan:fan N1 ; ! "science"
ilm:ilm N1 ; ! "science"
dalolatnoma:dalolatnoma N1 ; ! "statement"
badan:badan N1 ; ! "body"
tog%':tog%' N1 ; ! "mountain"
saylov:saylov N1 ; ! "election"
mafhum:mafhum N1 ; ! "concept"
zararlanish:zararlanish N1 ; ! "damage"
mas%'uliyat:mas%'uliyat N1 ; ! "responsibility"
maktub:maktub N1 ; ! "letter"
match:match N1 ; ! "match"
boshqaruvchi:boshqaruvchi N1 ; ! "manager"
metr:metr N1 ; ! "meter"
sifat:sifat N1 ; ! "quality"
o%'simlik:o%'simlik N1 ; ! "plant"
novatorlik:novatorlik N1 ; ! "innovation"
tip:tip N1 ; ! "medicine"
kredit:kredit N1 ; ! "credit"
nasiya:nasiya N1 ; ! "credit"
imkon:imkon N1 ; ! "possibility"
kanal:kanal N1 ; ! "canal"
rol:rol N1 ; ! "role"
ashula:ashula N1 ; ! "song"
unsur:unsur N1 ; ! "element"
element:element N1 ; ! "element"
siyosat:siyosat N1 ; ! "politics"
sahna:sahna N1 ; ! "stage"
artist:artist N1 ; ! "artist"
yog%'ochlik:yog%'ochlik N1 ; ! "wood"
xo%'ja:xo%'ja N1 ; ! "hoja"
protsent:protsent N1 ; ! "interest"
hikoya:hikoya N1 ; ! "story"
kasalxona:kasalxona N1 ; ! "hospital"
uyushma:uyushma N1 ; ! "union"
soyuz:soyuz N1 ; ! "council union"
kishi:kishi N1 ; ! "individual"
industriya:industriya N1 ; ! "industry"
sanoat:sanoat N1 ; ! "industry"
ninni:ninni N1 ; ! "baby"
grajdan:grajdan N1 ; ! "citizen"
chechak:chechak N1 ; ! "flower"
muloqot:muloqot N1 ; ! "meeting"
jurnalist:jurnalist N1 ; ! "journalist"
yil:yil N1 ; ! "year"
kun:kun N1 ; ! "day"
ish:ish N1 ; ! "work/business"
narsa:narsa N1 ; ! "thing"
vaqt:vaqt N1 ; ! "time"
zamon:zamon N1 ; ! "time"
bola:bola N1 ; ! "child"
yo%'l:yo%'l N1 ; ! "road"
mavzu:mazvu N1 ; ! "topic/issue"
ayol:ayol N1 ; ! "woman"
uy:uy N1 ; ! "house"
k%'oz:k%'oz N1 ; ! "eye"
dunyo:dunyo N1 ; ! "world"
bosh:bosh N1 ; ! "head"
situatsiya:situatsiya N1 ; ! "situation"
vaziyat:vaziyat N1 ; ! "situation"
suv:suv N1 ; ! "water"
mamlakat:mamlakat N1 ; ! "country"
o%'lka:o%'lka N1 ; ! "country"
sas:sas N1 ; ! "voice"
qiz:qiz N1 ; ! "girl"
pul:pul N1 ; ! "money"
ona:ona N1 ; ! "mother"
ota:ota N1 ; ! "father"
hayot:hayot N1 ; ! "life"
bilim:bilim N1 ; ! "knowledge"
ma%'lumot:ma%'lumot N1 ; ! "information"
on:on N1 ; ! "moment"
natija:natija N1 ; ! "result"
ot:ot N1 ; ! "noun"
muddat:muddat N1 ; ! "period/time"
soat:soat N1 ; ! "hour/time/clock"
yosh:yosh N1 ; ! "age"
masala:masala N1 ; ! "problem/matter"
davlat:davlat N1 ; ! "state"
sohib:sohib N1 ; ! "owner"
parta:parta N1 ; ! "school desk"
oy:oy N1 ; ! "month"
hodisa:hodisa N1 ; ! "event/happening"
so%'z:so%'z N1 ; ! "word"
sistema:sistema N1 ; ! "system"
kitob:kitob N1 ; ! "book"
e%'timod:e%'timod N1 ; ! "faith"
do%'kon:do%'kon N1 ; ! "retailer shop"
uy:uy N1 ; ! "home"
kompyuter:kompyuter N1 ; ! "computer"
daqiqa:daqiqa N1 ; ! "minute"
avtomobil:avtomobil N1 ; ! "car"
tor:tor N1 ; ! "net"
his:his N1 ; ! "emotion"
daraja:daraja N1 ! "emotion"
devor:devor N1 ; ! "wall"
xastalik:xastalik N1 ; ! "disease"
talaba:talaba N1 ; ! "student"
televizor:televizor N1 ; ! "television"
komanda:komanda N1 ; ! "team"
kalla:kalla N1 ; ! "head"
musiqa:musiqa N1 ; ! "music"
kuch:kuch N1 ; ! "energy"
sport:sport N1 ; ! "sport"
hayot:hayot N1 ; ! "life"
soglik:soglik N1 ; ! "health"
ertalab:ertalab N1 ; ! "morning"
internet:internet N1 ; ! "internet"
tashqari:tashqari N1 ; ! "outside"
markaz:markaz N1 ; ! "center"
saviya:saviya N1 ; ! "level"
qishloq:qishloq N1 ; ! "village"
boshqarish:boshqarish N1 ; ! "management"
javob:javob N1 ; ! "answer"
tuproq:tuproq N1 ; ! "soil"
qurum:qurum N1 ; ! "soot"
oqshom:oqshom N1 ; ! "evening"
qon:qon N1 ; ! "blood"
shahar:shahar N1 ; ! "city"
hafta:hafta N1 ; ! "week"
qatnov:qatnov N1 ; ! "traffic" (i am not sure)
hisobot:hisobot N1 ; ! "account"
avtomobil:avtomobil N1 ; ! "automobil"
oshxona:oshxona N1 ; ! "kitchen"
shahar:shahar N1 ; ! "town" (the same as city)
narx:narx N1 ; ! "price"
qol:qol N1 ; ! "arm"
shisha:shisha N1 ; ! "glass"
ahamiyat:ahamiyat N1 ; ! "importance"
er:er N1 ; ! "husband"
qiziqish:qiziqish N1 ; ! "interest"
iqtisodiyat:iqtisodiyat N1 ; ! "economy"
fotosurat:fotosurat N1 ; ! "photograph"
hayvon:hayvon N1 ; ! "animal"
jang:jang N1 ; ! "war"
tovar:tovar N1 ; ! "goods"
sahifa:sahifa N1 ; ! "page"
texnika:texnika N1 ; ! "technology"
tashkilot:tashkilot N1 ; ! "institution"
sektor:sektor N1 ; ! "sector"
qugoz:qugoz N1 ; ! "paper"
hid:hid N1 ; ! "smell"
asr:asr N1 ; ! "century"
kocha:kocha N1 ; ! "street"
bozor:bozor N1 ; ! "market"
qollanish:qllanish N1 ; ! "usage"
ishq:ishq N1 ; ! "love"
quyosh:quyosh N1 ; ! "sun"
sigaret:sigaret N1 ; ! "cigarette"
daraxt:daraxt N1 ; ! "tree"
kal:kal N1 ; ! "bald"
bino:bino N1 ; ! "building"
umr%yoldoshi:umr%yoldoshi N1 ; ! "spouse"
quloq:quloq N1 ; ! "ear"
sabab:sabab N1 ; ! "reason"
chap:chap N1 ; ! "left"
qoida:qoida N1 ; ! "rule"
muvaffaqiyat:muvaffaqiyat N1 ; ! "success"
kompaniya:kompaniya N1 ; ! "company"
hukumat:hukumat N1 ; ! "government"
qalb:qalb N1 ; ! "heart"
proyekt:proyekt N1 ; ! "project"
shart:shart N1 ; ! "condition"
burchak:burchak N1 ; ! "corner"
model:model N1 ; ! "model"
baliq:baliq N1 ; ! "fish"
piyasa (˝m not sure)
miqdor:miqdor N1 ; ! "amount"
maydon:maydon N1 ; ! "sqaure"
olcham:olcham N1 ; ! "size"
bog:bog N1 ; ! "garden"
gazlama:gazlama N1 ; ! "material"
iz:iz N1 ; ! "trace"
talab:talab N1 ; ! "demand"
qorquv:qorquv N1 ; ! "fear"
kasb:kasb N1 ; ! "profession"
fikr:fikr N1 ; ! "idea"
oda:oda N1 ; ! "island"
qadam:qadam N1 ; ! "step"
jo%'ra:jo%'ra N1 ; ! "pal"
shpion:shpion N1 ; ! "agent/spy"
amaki:amaki N1 ; ! "uncle"
ma%'no:ma%'no N1 ; ! "meaning"
ora:ora N1 ; ! "gap/distance/interval"
do%'st:do%'st N1 ; ! "friend"
orqadosh:orqadosh N1 ; ! "friend"
askar:askar N1 ; ! "soldier"
ot:ot N1 ; ! "horse"
o%'t:o%'t N1 ; ! "fire"
otash:otash N1 ; ! "fire/flame"
advokat:advokat N1 ; ! "lawyer"
oyoq:oyoq N1 ; ! "foot"
bog%'lanish:bog%'lanish N1 ; ! "connection"
skameyka:skameyka N1 ; ! "bench"
tinchlik:tinchlik N1 ; ! "peace"
bosish:bosish N1 ; ! "pressing"
boshlanish:boshlanish N1 ; ! "beginning"
kunbotar:kunbotar N1 ; ! "west"
chaqalog:chaqalog N1 ; ! "baby"
pivo:pivo N1 ; ! "beer"
birlashgan:birlashgan N1 ; ! "united"
bit:bit N1 ; ! "louse"
bo%'lim:bo%'lim N1 ; ! "section"
bomba:bomba N1 ; ! "bomb"
bo%'y:bo%'y N1 ; ! "height (human)"
buyruq:buyruq N1 ; ! "command"
muz:muz N1 ; ! "ice"
maxluq:maxluq N1 ; ! "monster"
serjant:serjant N1 ; ! "sergeant"
choy:choy N1 ; ! "tea"
jahannam:jahannam N1 ; ! "hell"
cho%'ntak:cho%'ntak N1 ; ! "pocket"
jasorat:jasorat N1 ; ! "bravery"
tarjima:tarjima N1 ; ! "translation"
chechak:chechak N1 ; ! " flower"
juft:juft N1 ; ! "couple/pair"
dohiy:dohiy N1 ; ! "genius"
doxil:doxil N1 ; ! "inclusive/interior"
to%'lqin:to%'lqin N1 ; ! "wave"
da%'voy:da%'voy N1 ; ! "case/trial/issue"
da%'vat:da%'vat N1 ; ! "invitation"
inspektor:inspektor N1 ; ! "inspector"
daf%'a:daf%'a N1 ; ! "times"
dengiz:dengiz N1 ; ! "sea"
saboq:saboq N1 ; ! "lesson"
tirgak:tirgak N1 ; ! "support"
shtat:shtat N1 ; ! "state"
oda:oda N1 ; ! "island"
qadam:qadam N1 ; ! "step"
jo%'ra:jo%'ra N1 ; ! "pal"
shpion:shpion N1 ; ! "agent/spy"
amaki:amaki N1 ; ! "uncle"
ma%'no:ma%'no N1 ; ! "meaning"
ora:ora N1 ; ! "gap/distance/interval"
do%'st:do%'st N1 ; ! "friend"
orqadosh:orqadosh N1 ; ! "friend"
askar:askar N1 ; ! "soldier"
ot:ot N1 ; ! "horse"
o%'t:o%'t N1 ; ! "fire"
otash:otash N1 ; ! "fire/flame"
advokat:advokat N1 ; ! "lawyer"
oyoq:oyoq N1 ; ! "foot"
bog%'lanish:bog%'lanish N1 ; ! "connection"
skameyka:skameyka N1 ; ! "bench"
tinchlik:tinchlik N1 ; ! "peace"
bosish:bosish N1 ; ! "pressing"
boshlanish:boshlanish N1 ; ! "beginning"
kunbotar:kunbotar N1 ; ! "west"
chaqalog:chaqalog N1 ; ! "baby"
pivo:pivo N1 ; ! "beer"
birlashgan:birlashgan N1 ; ! "united"
bit:bit N1 ; ! "louse"
bo%'lim:bo%'lim N1 ; ! "section"
bomba:bomba N1 ; ! "bomb"
bo%'y:bo%'y N1 ; ! "height (human)"
buyruq:buyruq N1 ; ! "command"
muz:muz N1 ; ! "ice"
maxluq:maxluq N1 ; ! "monster"
serjant:serjant N1 ; ! "sergeant"
choy:choy N1 ; ! "tea"
jahannam:jahannam N1 ; ! "hell"
cho%'ntak:cho%'ntak N1 ; ! "pocket"
jasorat:jasorat N1 ; ! "bravery"
tarjima:tarjima N1 ; ! "translation"
chechak:chechak N1 ; ! " flower"
juft:juft N1 ; ! "couple/pair"
dohiy:dohiy N1 ; ! "genius"
doxil:doxil N1 ; ! "inclusive/interior"
to%'lqin:to%'lqin N1 ; ! "wave"
da%'voy:da%'voy N1 ; ! "case/trial/issue"
da%'vat:da%'vat N1 ; ! "invitation"
inspektor:inspektor N1 ; ! "inspector"
daf%'a:daf%'a N1 ; ! "times"
dengiz:dengiz N1 ; ! "sea"
saboq:saboq N1 ; ! "lesson"
tirgak:tirgak N1 ; ! "support"
diqqat:diqqat N! ; ! "attention"
til:til N1 ; ! "language/tongue"
din:din N1 ; ! "religion"
kunchiqar:kunchiqar N1 ; ! "east"
cho%'chqa:cho%'chqa N1 ; ! "pig"
do%'st:do%'st N1 ; ! "friend"
to%'y:to%'y N1 ; ! "wedding"
tush:tush N1 ; ! "dream"
dushman:dushman N1 ; ! "enemy"
ma%'rifat:ma%'rifat N1 ; ! "education"
o%'yin-kulgi:o%'yin-kulgi N1 ; ! "fun/merrymaking"
qo%'l:qo%'l N1 ; ! "hand"
ko%'ylak:ko%'ylak N1 ; ! "dress"
elektr:elektr N1 ; ! "electricity"
buyruq:buyruq N1 ; ! "command"
et:et N1 ; ! "meat"
avlod:avlod N1 ; ! "child/son/daughter"
turmush%qurish:turmush%qurish N1 ; ! "marriage"
fohisha:fohisha N1 ; ! "whore"
farq:farq N1 ; ! "difference"
fikr:fikr N1 ; ! "thought/idea"
film:film N1 ; ! "film"
fursat:fursat N1 ; ! "opportunity"
futbol:futbol N1 ; ! "football"
kecha:kecha N1 ; ! "night"
kelin:kelin N1 ; ! "bride"
suvluq:suvluq N1 ; ! "bridle"
general:general N1 ; ! "general"
kerak:kerak N1 ; ! "necessary/needed"
daromad:daromad N1 ; ! "proceeds"
vazifa:vazifa N1 ; ! "task/assignment"
guruh:guruh N1 ; ! "group"
kuch:kuch N1 ; ! "strength/power"
atirgul:atirgul N1 ; ! "rose"
janub:janub N1 ; ! "south"
g%'urur:g%'urur N1 ; ! "pride"
xavfsizlik:xavfsizlik N1 ; ! "safety/security"
xabar:xabar N1 ; ! "news/information"
haq:haq N1 ; ! "right"
nur%chambar:nur%chambar N1 ; ! "halo"
ahmoqona%xato:ahmoqona%xato N1 ; ! "blunder"
harakat:harakat N1 ; ! "movement"
xorij:xorij N1 ; ! "excluded/out of"
kasalxona:kasalxona N1 ; ! "hospital"
yol:yol N1 ; ! "line/mane"
arvoh:arvoh N1 ; ! "ghost"
hadya:hadya N1 ; ! "present/gift"
hayajon:hayajon N1 ; ! "excitement/nervousness"
hikoya:hikoya N1 ; ! "story"
xizmat:xizmat N1 ; ! "service/work"
huzur:huzur N1 ; ! "tranquility/peace"
ichkilik:ichkilik N1 ; ! "drink(alcoholic)"
idora:idora N1 ; ! "management"
ifoda:ifoda N1 ; ! "expression"
ehtiyoj:ehtiyoj N1 ; ! "need"
ishontirish:ishontirish N1 ; ! "persuasion"
dori:dori N1 ; ! "medicine"
imkon:imkon N1 ; ! "possibility"
iymon:iymon N1 ; ! "tenet"
ishorat:ishorat N1 ; ! "sign"
e%'tirof:e%'tirof N1 ; ! "confession"
yorug%'lik:yorug%'lik N1 ; ! "light"
xotin:xotin N1 ; ! "woman"


!!!!! NATIONALITIES !!!!

Jugud:Jugud N3 ; ! "Jewish"
Turk:Turk N3 ; ! "Turk"
Alban:Alban N3 ; ! "Albanian"
Bolgar:Bolgar N3 ; ! "Bulgarian"
Xorvat:Xorvat N3 ; ! "Croatian"
Makedon:Makedon N3 ; ! "Macedonian"
Ingliz:Ingliz N3 ; ! "English"
Italyan:Italyan N3 ; ! "Italian"
Rus:Rus N3 ; ! "Russian"
Serb:Serb N3 ; ! "Serbian"
Fransuz:Fransuz N3 ; ! "French"
Sloven:Sloven N3 ; ! "Slovene"
Arman:Arman N3 ; ! "Armenian
Ispan:Ispan N3 ; ! "Spanish"
Arab:Arab N3 ; ! "Arabian"
Shved:Shved N3 ; ! "Swedish"
Ozbek:Ozbek N3 ; ! "Uzbek"
Yapon:Yapon N3 ; ! "Japanese"
Mogul:Mogul N3 ; ! "Mongolian"
Nemis:Nemis N3 ; ! "German"
Qirgiz:Qirgiz N3 ; ! "Kirghiz"
Gurji:Gurji N3 ; ! "Georgian"
Rumin:Rumin N3 ; ! "Romenian"
Yugoslav:Yugoslav N1 ; ! "Yugoslavian"
Grek:Grek N1 ; ! "Greek"
Usmonli:Usmonli N1 ; ! "Ottoman"
Afgon:Afgon N1 ; ! "Afghan"
Filistimlik:Filistimlik N1 ; ! "Palestinian"
Yevropalik:Yevropalik N1 ; ! "European"
Bosniyalik:Bosniyalik N1 ; ! "Bosnian"
Iroqlik:Iroqlik N1 ; ! "Iraqi"
Afrikalik:Afrikalik N1 ; ! "African"
Slavyan:Slavyan N1 ; ! "Slavic"
Habash:Habash N1 ; ! "Ethiopian"
Amerikalik:Amerikalik N1 ; ! "American"
Chernogor:Chernogor N1 ; ! "Montenegrin"
Mojar:Mojar N1 ; ! "Hungarian"
Xristian:Xristian N1 ; ! "Christian"
Katolik:Katolik N1 ; ! "Catholic"
Chiniy:Chiniy N1 ; ! "Chinese"
Golland:Golland N1 ; ! "Dutch"













































!!!!!ORGANIZASTIONS


TRT:TRT NP1-ORG ; ! "TRT"




!!!!!! TOPONYMS !!!!!!!

O%'zbekiston:O%'zbekiston NP-TOP ; ! ""
Toshkent:Toshkent NP-TOP ; ! ""
Turkmaniston:Turkmaniston NP-TOP ; ! ""
Hatay:Hatay NP-TOP ; ! ""
Reyhanli:Reyhanli NP-TOP ; ! ""
Turkiya:Turkiya NP-TOP ; ! ""
Amerika:Amerika NP-TOP ; ! "America"
Teksas:Teksas NP-TOP ; ! "Texas"
AQSh:AQSh NP-TOP ; ! "United States of America"
Meksika:Meksika NP-TOP ; ! "Mexico"
Texas:Texas NP-TOP ; ! "Texas"

Taqdr:Taqdr NP1-ANT-M ; ! ""
Abdullah:Abdullah NP1-ANT-M ; ! ""
Kurbankuli:Kurbankuli NP1-ANT-M ; ! ""
Esad:Esad NP1-ANT-M ; ! ""
Hasan:Hasan NP1-ANT-M ;  !!
Nebojsa:Nebojsa NP1-ANT-M ; ! ""
Valentin:Valentin NP1-ANT-M ; ! ""
Antonis:Antonis NP1-ANT-M ; ! ""
Olli:Olli NP1-ANT-M ; ! ""
Stipe:Stipe NP1-ANT-M ; ! ""
Jaap:Jaap NP1-ANT-M ; ! ""
Abdüllah:Abdüllah NP1-ANT-M ; ! ""
Calin:Calin NP1-ANT-M ; ! ""
Stelyos:Stelyos NP1-ANT-M ; ! ""
Sergey:Sergey NP1-ANT-M ; ! ""
Prvoslav:Prvoslv NP1-ANT-M ; ! ""
Josip:Josip NP1-ANT-M ; ! ""
Kasım:Kasım NP1-ANT-M ; ! ""
Kostas:Kostas NP1-ANT-M ; ! ""
Adalet:Adalet NP1-ANT-M ; ! ""
Adam:Adam NP1-ANT-M ; ! ""
Adnan:Adnan NP1-ANT-M ; ! ""
Adrian:Adrian NP1-ANT-M ; ! ""
Agim:Agim NP1-ANT-M ; ! ""
Ahmet:Ahmet NP1-ANT-M ; ! ""
Albert:Albert NP1-ANT-M ; ! ""
Aleksandar:Aleksandar NP1-ANT-M ; ! ""
Alexandros:Alexandros NP1-ANT-M ; ! ""
Alfred:Alfred NP1-ANT-M ; ! ""
Ali:Ali NP1-ANT-M ; ! ""
Alvaro:Alvaro NP1-ANT-M ; ! ""
Anders:Anders NP1-ANT-M ; ! ""
Andrei:Andrei NP1-ANT-M ; ! ""
Andris:Andris NP1-ANT-M ; ! ""
Ante:Ante NP1-ANT-M ; ! ""
Anton:Anton NP1-ANT-M ; ! ""
Antonio:Antonio NP1-ANT-M ; ! ""
Arben:Arben NP1-ANT-M ; ! ""
Ardi:Ardi NP1-ANT-M ; ! ""
Atanasiü:Atanasiü NP1-ANT-M ; ! ""
Ayhan:Ayhan NP1-ANT-M ; ! ""
Aziz:Aziz NP1-ANT-M ; ! ""
Bamir:Bamir NP1-ANT-M ; ! ""
Barack:Barack NP1-ANT-M ; ! ""
Bayram:Bayram NP1-ANT-M ; ! ""
Ben:Ben NP1-ANT-M ; ! ""
Berislav:Berislav NP1-ANT-M ; ! ""
Bertie:Bertie NP1-ANT-M ; ! ""
Besnik:Besnik NP1-ANT-M ; ! ""
Beyaz:Beyaz NP1-ANT-M ; ! ""
Bizim:Bizim NP1-ANT-M ; ! ""
Bogdan:Bogdan NP1-ANT-M ; ! ""
Bogoljüb:Bogoljüb NP1-ANT-M ; ! ""
Bojan:Bojan NP1-ANT-M ; ! ""
Boris:Boris NP1-ANT-M ; ! ""
Borislav:Borislav NP1-ANT-M ; ! ""
Branimir:Branimir NP1-ANT-M ; ! ""
Branislav:Branislav NP1-ANT-M ; ! ""
Branko:Branko NP1-ANT-M ; ! ""
Brüce:Brüce NP1-ANT-M ; ! ""
Brüno:Brüno NP1-ANT-M ; ! ""
Carlos:Carlos NP1-ANT-M ; ! ""
Cedomir:Cedomir NP1-ANT-M ; ! ""
Cemil:Cemil NP1-ANT-M ; ! ""
Charles:Charles NP1-ANT-M ; ! ""
Chris:Chris NP1-ANT-M ; ! ""
Christo:Christo NP1-ANT-M ; ! ""
Clark:Clark NP1-ANT-M ; ! ""
Claüde:Claüde NP1-ANT-M ; ! ""
Clifford:Clifford NP1-ANT-M ; ! ""
Colak:Colak NP1-ANT-M ; ! ""
Colin:Colin NP1-ANT-M ; ! ""
Corneliü:Corneliü NP1-ANT-M ; ! ""
Cristian:Cristian NP1-ANT-M ; ! ""
Cvjetan:Cvjetan NP1-ANT-M ; ! ""
Daci:Daci NP1-ANT-M ; ! ""
Damir:Damir NP1-ANT-M ; ! ""
Dan:Dan NP1-ANT-M ; ! ""
Daniel:Daniel NP1-ANT-M ; ! ""
Danilo:Danilo NP1-ANT-M ; ! ""
David:David NP1-ANT-M ; ! ""
Davor:Davor NP1-ANT-M ; ! ""
Decani:Decani NP1-ANT-M ; ! ""
Dejan:Dejan NP1-ANT-M ; ! ""
Demetris:Demetris NP1-ANT-M ; ! ""
Denis:Denis NP1-ANT-M ; ! ""
Deniz:Deniz NP1-ANT-M ; ! ""
Derek:Derek NP1-ANT-M ; ! ""
Devlet:Devlet NP1-ANT-M ; ! ""
Dick:Dick NP1-ANT-M ; ! ""
Dimitar:Dimitar NP1-ANT-M ; ! ""
Dimitrij:Dimitrij NP1-ANT-M ; ! ""
Dimitris:Dimitris NP1-ANT-M ; ! ""
Dirk:Dirk NP1-ANT-M ; ! ""
Dmitry:Dmitry NP1-ANT-M ; ! ""
Dominiqüe:Dominiqüe NP1-ANT-M ; ! ""
Donald:Donald NP1-ANT-M ; ! ""
Dragan:Dragan NP1-ANT-M ; ! ""
Dragoljüb:Dragoljüb NP1-ANT-M ; ! ""
Düsko:Düsko NP1-ANT-M ; ! ""
Emil:Emil NP1-ANT-M ; ! ""
Emir:Emir NP1-ANT-M ; ! ""
Emlak:Emlak NP1-ANT-M ; ! ""
Enver:Enver NP1-ANT-M ; ! ""
Erkan:Erkan NP1-ANT-M ; ! ""
Erlis:Erlis NP1-ANT-M ; ! ""
Erwan:Erwan NP1-ANT-M ; ! ""
Evangelos:Evangelos NP1-ANT-M ; ! ""
Fatih:Fatih NP1-ANT-M ; ! ""
Fatmir:Fatmir NP1-ANT-M ; ! ""
Fatos:Fatos NP1-ANT-M ; ! ""
Ferenc:Ferenc NP1-ANT-M ; ! ""
Filip:Filip NP1-ANT-M ; ! ""
Florin:Florin NP1-ANT-M ; ! ""
Franjo:Franjo NP1-ANT-M ; ! ""
Frank:Frank NP1-ANT-M ; ! ""
Franko:Franko NP1-ANT-M ; ! ""
Franz:Franz NP1-ANT-M ; ! ""
George:George NP1-ANT-M ; ! ""
Georgi:Georgi NP1-ANT-M ; ! ""
Gerhard:Gerhard NP1-ANT-M ; ! ""
Gert:Gert NP1-ANT-M ; ! ""
Goran:Goran NP1-ANT-M ; ! ""
Gordan:Gordan NP1-ANT-M ; ! ""
Gordon:Gordon NP1-ANT-M ; ! ""
Güenter:Güenter NP1-ANT-M ; ! ""
Hamid:Hamid NP1-ANT-M ; ! ""
Hannes:Hannes NP1-ANT-M ; ! ""
Hans:Hans NP1-ANT-M ; ! ""
Harri:Harri NP1-ANT-M ; ! ""
Hayssam:Hayssam NP1-ANT-M ; ! ""
Hizbüllah:Hizbüllah NP1-ANT-M ; ! ""
Horst:Horst NP1-ANT-M ; ! ""
Hrant:Hrant NP1-ANT-M ; ! ""
Hristo:Hristo NP1-ANT-M ; ! ""
Igor:Igor NP1-ANT-M ; ! "" ! Dir/LR
Igor:Igor NP1-ANT-M ; ! ""
Ilija:Ilija NP1-ANT-M ; ! "" 
Ilija:Ilija NP1-ANT-M ; ! "" ! Dir/LR
Ivaylo:Ivaylo NP1-ANT-M ; ! "" ! Dir/LR
Ivaylo:Ivaylo NP1-ANT-M ; ! ""
Ivan:Ivan NP1-ANT-M ; ! ""
Ivan:Ivan NP1-ANT-M ; ! "" ! Dir/LR
Ivica:Ivica NP1-ANT-M ; ! "" ! Dir/LR
Ivica:Ivica NP1-ANT-M ; ! "" 
Ivo:Ivo NP1-ANT-M ; ! ""
Ivo:Ivo NP1-ANT-M ; ! "" ! Dir/LR
Jacqües:Jacqües NP1-ANT-M ; ! ""
James:James NP1-ANT-M ; ! ""
Jan:Jan NP1-ANT-M ; ! ""
Javier:Javier NP1-ANT-M ; ! ""
Joachim:Joachim NP1-ANT-M ; ! ""
John:John NP1-ANT-M ; ! ""
Jorge:Jorge NP1-ANT-M ; ! ""
Jose:Jose NP1-ANT-M ; ! ""
Josep:Josep NP1-ANT-M ; ! ""
Jovan:Jovan NP1-ANT-M ; ! ""
Kabil:Kabil NP1-ANT-M ; ! ""
Karel:Karel NP1-ANT-M ; ! ""
Karolos:Karolos NP1-ANT-M ; ! ""
Kebo:Kebo NP1-ANT-M ; ! ""
Kemal:Kemal NP1-ANT-M ; ! ""
Kevin:Kevin NP1-ANT-M ; ! ""
Kiril:Kiril NP1-ANT-M ; ! ""
Kirin:Kirin NP1-ANT-M ; ! ""
Klaüs:Klaüs NP1-ANT-M ; ! ""
Kofi:Kofi NP1-ANT-M ; ! ""
Konstantin:Konstantin NP1-ANT-M ; ! ""
Kükes:Kükes NP1-ANT-M ; ! ""
Taci:Taci NP1-ANT-M ; ! ""
Lamberto:Lamberto NP1-ANT-M ; ! ""
Lazar:Lazar NP1-ANT-M ; ! ""
Lech:Lech NP1-ANT-M ; ! ""
Leonard:Leonard NP1-ANT-M ; ! ""
Lüan:Lüan NP1-ANT-M ; ! ""
Manüel:Manüel NP1-ANT-M ; ! ""
Marc:Marc NP1-ANT-M ; ! ""
Mario:Mario NP1-ANT-M ; ! ""
Mark:Mark NP1-ANT-M ; ! ""
Marko:Marko NP1-ANT-M ; ! ""
Markos:Markos NP1-ANT-M ; ! ""
Marshall:Marshall NP1-ANT-M ; ! ""
Martin:Martin NP1-ANT-M ; ! ""
Massari:Massari NP1-ANT-M ; ! ""
Massimo:Massimo NP1-ANT-M ; ! ""
Matti:Matti NP1-ANT-M ; ! ""
Maürizio:Maürizio NP1-ANT-M ; ! ""
Mehmed:Mehmed NP1-ANT-M ; ! ""
Mehmet:Mehmet NP1-ANT-M ; ! ""
Mendüh:Mendüh NP1-ANT-M ; ! ""
Meron:Meron NP1-ANT-M ; ! ""
Mesüt:Mesüt NP1-ANT-M ; ! ""
Metodi:Metodi NP1-ANT-M ; ! ""
Michael:Michael NP1-ANT-M ; ! ""
Michalis:Michalis NP1-ANT-M ; ! ""
Michel:Michel NP1-ANT-M ; ! ""
Migüel:Migüel NP1-ANT-M ; ! ""
Mihail:Mihail NP1-ANT-M ; ! ""
Mihai:Mihai NP1-ANT-M ; ! ""
Milan:Milan NP1-ANT-M ; ! ""
Milo:Milo NP1-ANT-M ; ! ""
Milorad:Milorad NP1-ANT-M ; ! ""
Milovan:Milovan NP1-ANT-M ; ! ""
Miodrag:Miodrag NP1-ANT-M ; ! ""
Miomir:Miomir NP1-ANT-M ; ! ""
Mirel:Mirel NP1-ANT-M ; ! ""
Mirko:Mirko NP1-ANT-M ; ! ""
Miroljüb:Miroljüb NP1-ANT-M ; ! ""
Miroslav:Miroslav NP1-ANT-M ; ! ""
Mirsad:Mirsad NP1-ANT-M ; ! ""
Mladen:Mladen NP1-ANT-M ; ! ""
Mladjan:Mladjan NP1-ANT-M ; ! ""
Momcilo:Momcilo NP1-ANT-M ; ! ""
Mühammed:Mühammed NP1-ANT-M ; ! ""
Müstafa:Müstafa NP1-ANT-M ; ! ""
Kürbanküli:Kürbanküli NP1-ANT-M ; ! ""
Nejat:Nejat NP1-ANT-M ; ! ""
Nenad:Nenad NP1-ANT-M ; ! ""
Nicholas:Nicholas NP1-ANT-M ; ! ""
Nicolae:Nicolae NP1-ANT-M ; ! ""
Nikolai:Nikolai NP1-ANT-M ; ! ""
Nikola:Nikola NP1-ANT-M ; ! ""
Niko:Niko NP1-ANT-M ; ! ""
Nikos:Nikos NP1-ANT-M ; ! ""
Noel:Noel NP1-ANT-M ; ! ""
Novak:Novak NP1-ANT-M ; ! ""
Nüri:Nüri NP1-ANT-M ; ! ""
Ognyan:Ognyan NP1-ANT-M ; ! ""
Oliver:Oliver NP1-ANT-M ; ! ""
Orhan:Orhan NP1-ANT-M ; ! ""
Osman:Osman NP1-ANT-M ; ! ""
Otto:Otto NP1-ANT-M ; ! ""
Paddy:Paddy NP1-ANT-M ; ! ""
Pandeli:Pandeli NP1-ANT-M ; ! ""
Panos:Panos NP1-ANT-M ; ! ""
Pascal:Pascal NP1-ANT-M ; ! ""
Passy:Passy NP1-ANT-M ; ! ""
Patrick:Patrick NP1-ANT-M ; ! ""
Paül:Paül NP1-ANT-M ; ! ""
Pavel:Pavel NP1-ANT-M ; ! ""
Pavle:Pavle NP1-ANT-M ; ! ""
Per:Per NP1-ANT-M ; ! ""
Petar:Petar NP1-ANT-M ; ! ""
Peter:Peter NP1-ANT-M ; ! ""
Petros:Petros NP1-ANT-M ; ! ""
Philippe:Philippe NP1-ANT-M ; ! ""
Predrag:Predrag NP1-ANT-M ; ! ""
Rade:Rade NP1-ANT-M ; ! ""
Radislav:Radislav NP1-ANT-M ; ! ""
Radivoje:Radivoje NP1-ANT-M ; ! ""
Radomir:Radomir NP1-ANT-M ; ! ""
Radoslav:Radoslav NP1-ANT-M ; ! ""
Radovan:Radovan NP1-ANT-M ; ! ""
Radü:Radü NP1-ANT-M ; ! ""
Raffi:Raffi NP1-ANT-M ; ! ""
Rajko:Rajko NP1-ANT-M ; ! ""
Ranko:Ranko NP1-ANT-M ; ! ""
Rasim:Rasim NP1-ANT-M ; ! ""
Ratko:Ratko NP1-ANT-M ; ! ""
Raüf:Raüf NP1-ANT-M ; ! ""
Razvan:Razvan NP1-ANT-M ; ! ""
Recep:Recep NP1-ANT-M ; ! ""
Reinhard:Reinhard NP1-ANT-M ; ! ""
Rene:Rene NP1-ANT-M ; ! ""
Richard:Richard NP1-ANT-M ; ! ""
Richter:Richter NP1-ANT-M ; ! ""
Robert:Robert NP1-ANT-M ; ! ""
Rohan:Rohan NP1-ANT-M ; ! ""
Romano:Romano NP1-ANT-M ; ! ""
Rümen:Rümen NP1-ANT-M ; ! ""
Saddam:Saddam NP1-ANT-M ; ! ""
Sali:Sali NP1-ANT-M ; ! ""
Samüel:Samüel NP1-ANT-M ; ! ""
Sean:Sean NP1-ANT-M ; ! ""
Serge:Serge NP1-ANT-M ; ! ""
Servet:Servet NP1-ANT-M ; ! ""
Silvio:Silvio NP1-ANT-M ; ! ""
Simeon:Simeon NP1-ANT-M ; ! ""
Slavko:Slavko NP1-ANT-M ; ! ""
Slobodan:Slobodan NP1-ANT-M ; ! ""
Solomon:Solomon NP1-ANT-M ; ! ""
Soren:Soren NP1-ANT-M ; ! ""
Sredoje:Sredoje NP1-ANT-M ; ! ""
Sreten:Sreten NP1-ANT-M ; ! ""
Stanislav:Stanislav NP1-ANT-M ; ! ""
Stefan:Stefan NP1-ANT-M ; ! ""
Steven:Steven NP1-ANT-M ; ! ""
Stig:Stig NP1-ANT-M ; ! ""
Stip:Stip NP1-ANT-M ; ! ""
Stjepan:Stjepan NP1-ANT-M ; ! ""
Stojan:Stojan NP1-ANT-M ; ! ""
Svetozar:Svetozar NP1-ANT-M ; ! ""
Taki:Taki NP1-ANT-M ; ! ""
Tanjüg:Tanjüg NP1-ANT-M ; ! ""
Teodor:Teodor NP1-ANT-M ; ! ""
Terry:Terry NP1-ANT-M ; ! ""
Theodhori:Theodhori NP1-ANT-M ; ! ""
Thomas:Thomas NP1-ANT-M ; ! ""
Tihomir:Tihomir NP1-ANT-M ; ! ""
Tim:Tim NP1-ANT-M ; ! ""
Tomislav:Tomislav NP1-ANT-M ; ! ""
Tom:Tom NP1-ANT-M ; ! ""
Tonino:Tonino NP1-ANT-M ; ! ""
Traian:Traian NP1-ANT-M ; ! ""
Vaclav:Vaclav NP1-ANT-M ; ! ""
Vasile:Vasile NP1-ANT-M ; ! ""
Vassilis:Vassilis NP1-ANT-M ; ! ""
Vecdi:Vecdi NP1-ANT-M ; ! ""
Velimir:Velimir NP1-ANT-M ; ! ""
Veselin:Veselin NP1-ANT-M ; ! ""
Vinko:Vinko NP1-ANT-M ; ! ""
Virgil:Virgil NP1-ANT-M ; ! ""
Vladan:Vladan NP1-ANT-M ; ! ""
Vladimir:Vladimir NP1-ANT-M ; ! ""
Vlado:Vlado NP1-ANT-M ; ! ""
Vlastimir:Vlastimir NP1-ANT-M ; ! ""
Vlatko:Vlatko NP1-ANT-M ; ! ""
Vojislav:Vojislav NP1-ANT-M ; ! ""
Vük:Vük NP1-ANT-M ; ! ""
Werner:Werner NP1-ANT-M ; ! ""
William:William NP1-ANT-M ; ! ""
Wolfgang:Wolfgang NP1-ANT-M ; ! ""
Yiannis:Yiannis NP1-ANT-M ; ! ""
Yves:Yves NP1-ANT-M ; ! ""
Yorgo:Yorgo NP1-ANT-M ; ! ""
Zdravko:Zdravko NP1-ANT-M ; ! ""
Zeljko:Zeljko NP1-ANT-M ; ! ""
Zlatan:Zlatan NP1-ANT-M ; ! ""
Zlatko:Zlatko NP1-ANT-M ; ! ""
Zog:Zog NP1-ANT-M ; ! ""
Zoran:Zoran NP1-ANT-M ; ! ""
Zsolt:Zsolt NP1-ANT-M ; ! ""
Mühamet:Mühamet NP1-ANT-M ; ! ""
Yüsüf:Yüsüf NP1-ANT-M ; ! ""
Alexander:Alexander NP1-ANT-M ; ! ""
Martti:Martti NP1-ANT-M ; ! ""
Düsan:Düsan NP1-ANT-M ; ! ""
Jean:Jean NP1-ANT-M ; ! ""
Bozidar:Bozidar NP1-ANT-M ; ! ""
Süleyman:Süleyman NP1-ANT-M ; ! ""
Boyko:Boyko NP1-ANT-M ; ! ""
Racan:Racan NP1-ANT-M ; ! ""


Hujjati:Hujjati NP1-COG-MF ; ! ""
Gul:Gul NP1-COG-MF ; ! ""
Berdimuhammedov:Berdimuhammedov NP1-COG-MF ; ! ""
Gul:Gul NP1-COG-MF ; ! ""


!!!!!!!!! ORGANIZATIONS !!!!

! Organisations

Daily% Mail:Daily% Mail NP1-ORG ; ! ""
Euobserver:Euobserver NP1-ORG ; ! ""
AP:AP NP1-ORG ; ! ""
CANDU:CANDU NP1-ORG ; ! ""
UNDP:UNDP NP1-ORG ; ! ""
NIS:NIS  NP1-ORG ; ! "Serbia industry petroil blabla"
Yerelnet:Yerelnet NP1-ORG ; ! ""
PTT:PTT  NP1-ORG ; ! ""
Troyka:Troyka NP1-ORG ; ! ""
ECB:ECB  NP1-ORG ; ! ""
SYRIZA:SYRIZA NP1-ORG ; ! ""
NATO:NATO%  NP1-ORG ; ! ""
PKK:PKK%   NP1-ORG ; ! ""
UNMIK:UNMIK NP1-ORG ; ! ""
IMF:IMF%   NP1-ORG ; ! ""
GSYİH:GSYİH%   NP1-ORG ; ! ""
AFP:AFP%  NP1-ORG ; ! ""
UNICEF:UNICEF NP1-ORG ; ! ""
UNESCO:UNESCO%  NP1-ORG ; ! ""
WHO:WHO%  NP1-ORG ; ! ""
PASOK:PASOK% %{p%} NP1-ORG ; ! ""
KFOR:KFOR% %{b%} NP1-ORG ; ! ""
BBC:BBC NP1-ORG ; ! ""
SETimes:SETimes%  %{b%} NP1-ORG ; ! ""
Bild:Bild NP1-ORG ; ! ""
Times:Times NP1-ORG ; ! ""
Olimpiyat:Olimpiyat NP1-ORG ; ! "olympics"
GSYİH:GSYİH%   NP1-ORG ; ! 
FT:FT%  NP1-ORG ; ! 
Telekom:Telekom NP1-ORG ; ! "telecom"
Gazprom:Gazprom NP1-ORG ; ! ""
Financial% Times:Financial% Times%   NP1-ORG ; ! ""
Deutsche% Telekom:Deutsche% Telekom NP1-ORG ; ! ""
Deutsche% Welle:Deutsche% Welle NP1-ORG ; ! ""
Getty% Images:Getty% Images NP1-ORG ; ! ""
SC:SC%  NP1-ORG ; ! ""
The% Times:The% Times NP1-ORG ; ! ""
STK:STK  NP1-ORG ; ! ""
PfP:PfP%  NP1-ORG ; ! ""
AKP:AKP  NP1-ORG ; ! ""
AP:AP  NP1-ORG ; ! ""
VMRO:VMRO NP1-ORG ; ! ""
DPA:DPA NP1-ORG ; ! ""
SFOR:SFOR NP1-ORG ; ! ""
AGİT:AGİT NP1-ORG ; ! ""
ICTY:ICTY%  NP1-ORG ; ! ""
EULEX:EULEX NP1-ORG ; ! ""
VMRO%-DPMNE:VMRO%-DPMNE NP1-ORG ; ! ""
HDZ:HDZ%  NP1-ORG ; ! ""
EUFOR:EUFOR NP1-ORG ; ! ""
VOA:VOA NP1-ORG ; ! ""
EBRD:EBRD NP1-ORG ; ! ""
CNN:CNN  NP1-ORG ; ! ""
USAID:USAID NP1-ORG ; ! ""
PACE:PACE NP1-ORG ; ! "Parliamentary Assembly of the Council of Europe"
CoE:CoE NP1-ORG ; ! "Council of Europe"
UDMR:UDMR  NP1-ORG ; ! ""
WTO:WTO%  NP1-ORG ; ! ""
EIB:EIB  NP1-ORG ; ! ""
JAT:JAT NP1-ORG ; ! ""
UNDP:UNDP NP1-ORG ; ! ""
OECD:OECD NP1-ORG ; ! ""
UEFA:UEFA NP1-ORG ; ! ""
UNFICYP:UNFICYP NP1-ORG ; ! ""
HSBC:HSBC NP1-ORG ; ! ""
IATA:IATA NP1-ORG ; ! ""
BM:BM%  NP1-ORG ; ! "UN (United Nations)"
MSNBC:MSNBC NP1-ORG ; ! ""
BHF:BHF NP1-ORG ; ! ""
YTD:YTD NP1-ORG ; ! ""
PSD:PSD NP1-ORG ; ! ""
GDA:GDA NP1-ORG ; ! ""
DSS:DSS NP1-ORG ; ! ""
CHP:CHP NP1-ORG ; ! ""
DUI:DUI NP1-ORG ; ! ""
LDK:LDK NP1-ORG ; ! ""
DS:DS NP1-ORG ; ! ""
UAD:UAD NP1-ORG ; ! ""
SDSM:SDSM NP1-ORG ; ! ""
DP:DP NP1-ORG ; ! ""
HINA:HINA NP1-ORG ; ! ""
KKTC:KKTC NP1-ORG ; ! ""
PDK:PDK NP1-ORG ; ! ""
MIA:MIA NP1-ORG ; ! ""
UPI:UPI NP1-ORG ; ! ""
AKI:AKI NP1-ORG ; ! "" 
KLA:KLA NP1-ORG ; ! ""
SNSD:SNSD NP1-ORG ; ! ""
DPS:DPS NP1-ORG ; ! ""
SDA:SDA NP1-ORG ; ! ""
PIC:PIC NP1-ORG ; ! ""
KSF:KSF NP1-ORG ; ! ""
SDP:SDP NP1-ORG ; ! ""
SP:SP NP1-ORG ; ! ""
RFE:RFE NP1-ORG ; ! "Radio Free Europe"
RL:RL NP1-ORG ; ! "Radio Liberty" ! FIXME: Should be joined up
SE:SE NP1-ORG ; ! ""
BSP:BSP NP1-ORG ; ! ""
KDV:KDV NP1-AL ; ! ""
TV:TV NP1-AL ; ! ""
HIV:HIV NP1-AL ; ! "" @?@
CEFTA:CEFTA NP1-AL ; ! ""
GERB:GERB NP1-AL ; ! ""
Nobel:Nobel NP1-AL ; ! ""
SRS:SRS NP1-ORG ; ! "Serbian Radical Party"
MSK:MSK NP1-ORG ; ! ""
BDP:BDP NP1-ORG ; ! ""
Bloomberg:Bloomberg NP1-ORG ; ! ""
Facebook:Facebook NP1-ORG ; ! ""
Mediapool:Mediapool NP1-ORG ; ! ""
The% Guardian:The% Guardian NP1-ORG ; ! ""
Euronews:Euronews NP1-ORG ; ! ""
The% Wall% Street% Journal:The% Wall% Street% Journal NP1-ORG ; ! ""
Southeast% European% Times:Southeast% European% Times NP1-AL ; ! ""
Reuters:Reuters NP1-AL ; ! ""
AP:AP NP1-AL ; ! ""
B92:B92 NP1-AL ; ! ""
EUobserver:EUobserver NP1-AL ; ! ""
EUpolitix:EUpolitix NP1-AL ; ! ""
EUCOM:EUCOM NP1-AL ; ! ""
Eurovision:Eurovision NP1-AL ; ! ""
Dnevnik:Dnevnik NP1-AL ; ! ""
EurActiv:EurActiv NP1-AL ; ! ""
SAA:SAA NP1-AL ; ! "Stabilisation and Association Agreement"
G17:G17 NP1-AL ; ! ""
G17% Plus:G17% Plus NP1-AL ; ! ""
The% New% Press:The% New% Press NP1-AL ; ! ""
Radio% Foniki:Radio% Foniki NP1-AL ; ! ""
Europe:Europe NP1-AL ; ! ""

!!!!FOOTBALL TEAMS !!!!

!!!!! FOOTBALL TEAMS TURKEY !!!!

Akhisar% Belediyespor:Akhisar% Belediyespor NP1-ORG ; !""
Akhisar:Akhisar NP1-ORG ; ! ""
Antalyaspor:Antalyaspor NP1-ORG ; ! ""
Beşiktaş% JK:Beşiktaş% JK NP1-ORG ; ! ""
Beşiktaş:Beşiktaş NP1-ORG ; ! ""
Bursaspor:Bursaspor NP1-ORG ; ! ""
Elazığspor:Elazığspor NP1-ORG ; ! ""
Eskişehirspor:Eskişehirspor NP1-ORG ; ! ""
Fenerbahçe% SK:Fenerbahçe% SK NP1-ORG ; ! ""
Fenerbahçe:Fenerbahçe NP1-ORG ; ! ""
Galatasaray% SK:Galatasaray% SK NP1-ORG ; ! ""
Galatasaray:Galatasaray NP1-ORG ; ! ""
Gaziantepspor:Gaziantepspor NP1-ORG ; ! ""
Gençlerbirliği:Gençlerbirliği NP1-ORG ; ! ""
İstanbul% BB:İstanbul% BB NP1-ORG ; ! ""
Karabükspor:Karabükspor NP1-ORG ; ! ""
Kayserispor:Kayserispor NP1-ORG ; ! ""
Mersin% İdman% Yurdu:Mersin% İdman% Yurdu NP1-ORG ; ! ""
Orduspor:Orduspor NP1-ORG ; ! ""
Sivasspor:Sivasspor NP1-ORG ; ! ""
Trabzonspor:Trabzonspor NP1-ORG ; ! ""
Ankaragücü-Ankaragücü NP1-ORG ; ! ""
Altay:Altay NP1-ORG ; ! ""
Göztepe:Göztepe NP1-ORG ; ! ""
İstanbulspor:İstanbulspor NP1-ORG ; ! ""
Adanaspor:Adanaspor NP1-ORG ; ! ""
Boluspor:Boluspor NP1-ORG ; ! ""
Kocaelispor:Kocaelispor NP1-ORG ; ! ""
Denizlispor:Denizlispor NP1-ORG ; ! ""
Antalyaspor:Antalyaspor NP1-ORG ; ! ""
Adana% Demirspor:Adana% Demirspor NP1-ORG ; ! ""
Karşıyaka:Karşıyaka NP1-ORG ; ! ""
Çaykur% Rizespor:Çaykur% Rizespor NP1-ORG ; ! ""
Vefa% SK:Vefa% SK NP1-ORG ; ! ""
Vefa:Vefa NP1-ORG ; ! ""
Zonguldakspor:Zonguldakspor NP1-ORG ; ! ""
Ankara% Demirspor:Ankara% Demirspor NP1-ORG ; ! ""
Türk% Telekomspor:Türk% Telekomspor NP1-ORG ; ! ""
Sarıyer:Sarıyer NP1-ORG ; ! ""
Konyaspor:Konyaspor NP1-ORG ; ! ""
Diyarbakırspor:Diyarbakırspor NP1-ORG ; ! ""
Malatyaspor:Malatyaspor NP1-ORG ; ! ""
Sakaryaspor:Sakaryaspor NP1-ORG ; ! ""
Beypazarı% Şekerspor:Beypazarı% Şekerspor NP1-ORG ; ! ""
İzmirspor:İzmirspor NP1-ORG ; ! ""
Feriköy:Feriköy NP1-ORG ; ! ""
Kasımpaşa:Kasımpaşa NP1-ORG ; ! ""
Beykozspor:Beykozspor NP1-ORG ; ! ""
Keçiörengücü:Keçiörengücü NP1-ORG ; ! ""
Ankaraspor:Ankaraspor NP1-ORG ; ! ""
Fatih% Karagümrük:Fatih% Karagümrük NP1-ORG ; ! ""
Giresunspor:Giresunspor NP1-ORG ; ! ""
İstanbul% Büyükşehir% Belediyespor:İstanbul% Büyükşehir% Belediyespor NP1-ORG ; ! ""
Kardemir Karabükspor NP1-ORG ; ! ""
Manisaspor:Manisaspor NP1-ORG ; ! ""
Vanspor:Vanspor NP1-ORG ; ! ""
Zeytinburnuspor:Zeytinburnuspor NP1-ORG ; ! ""
Aydınspor:Aydınspor NP1-ORG ; ! ""
Bakırköyspor:Bakırköyspor NP1-ORG ; ! ""
Çannakale% Dardanelspor:Çannakale% Dardanelspor NP1-ORG ; ! ""
Erzurumspor:Erzurumspor NP1-ORG ; ! ""
Alibeyköyspor:Alibeyköyspor NP1-ORG ; ! ""
Beyoğluspor:Beyoğluspor NP1-ORG ; ! ""
Yeşildirek:Yeşildirek NP1-ORG ; ! ""
Yimpaş:Yimpaş NP1-ORG ; ! ""
Yozgatspor:Yozgatspor NP1-ORG ; ! ""
Hacettepe:Hacettepe NP1-ORG ; ! ""
Kayseri:Kayseri NP1-ORG ; ! ""
Erciyesspor:Erciyesspor NP1-ORG ; ! ""
Akçaabat% Sebatspor:Akçaabat% Sebatspor NP1-ORG ; ! ""
Balıkesırspor:Balıkesırspor NP1-ORG ; ! ""
Bucaspor:Bucaspor NP1-ORG ; ! ""
Kahramanmaraşspor:Kahramanmaraşspor NP1-ORG ; ! ""
Kırıkkalespor:Kırıkkalespor NP1-ORG ; ! ""
Petrolofisi:Petrolofisi NP1-ORG ; ! ""
Siirtspor:Siirtspor NP1-ORG ; ! ""

!!!! ITALIAN FOOTBALL TEAMS !!! 

Milan:Milan NP1-ORG ; ! ""
Juventus:Juventus NP1-ORG ; ! ""
Internazionale:Internazionale NP1-ORG ; ! ""
Inter:Inter NP1-ORG ; ! ""
Genoa:Genoa NP1-ORG ; ! ""
Torino:Torino NP1-ORG ; ! ""
Bologna:Bologna NP1-ORG ; ! ""
Pro% Vercelli: Pro% Vercelli NP1-ORG ; ! ""
Roma:Roma NP1-ORG ; ! ""
Fiorentina:Fiorentina NP1-ORG ; ! ""
Napoli:Napoli NP1-ORG ; ! ""
Lazio:Lazio NP1-ORG ; ! ""
Cagliari:Cagliari NP1-ORG ; ! ""
Casale:Casale NP1-ORG ; ! ""
Novese:Novese NP1-ORG ; ! ""
Sampdoria:Sampdoria NP1-ORG ; ! ""
Verona:Verona NP1-ORG ; ! ""
Atalanta:Atalanta NP1-ORG ; ! ""
Udinese:Udinese NP1-ORG ; ! ""
Palermo:Palermo NP1-ORG ; ! ""
Bari:Bari NP1-ORG ; ! ""
Catania:Catania NP1-ORG ; ! ""
Padova:Padova NP1-ORG ; ! ""
SPAL:SPAL NP1-ORG ; ! ""
Lecce:Lecce NP1-ORG ; ! ""
Novara:Novara NP1-ORG ; ! ""
Pescara:Pescara NP1-ORG ; ! ""

!!! Premier League UK football Teams !!!

Manchester% United:Manchester% United NP1-ORG ; ! ""
Liverpool% FC: Liverpool% FC NP1-ORG ; ! ""
Liverpool:Liverpool NP1-ORG ; ! ""
Arsenal:Arsenal NP1-ORG ; ! ""
Everton:Everton NP1-ORG ; ! ""
Aston% Villa:Aston% Villa NP1-ORG ; ! ""
Manchester% City:Manchester% City NP1-ORG ; ! ""
Sunderland:Sunderland NP1-ORG ; ! ""
Chelsea:Chelsea NP1-ORG ; ! ""
Newcastle% United:Newcastle% United NP1-ORG ; ! ""
Newcastle:Newcastle NP1-ORG ; ! ""
Sheffield% Wednesday:Sheffield% Wednesday NP1-ORG ; ! ""
Wolverhampton% Wanderers:Wolverhampton% Wanderers NP1-ORG ; ! ""
Wolverhampton:Wolverhampton NP1-ORG ; ! ""
Leeds% United:Leeds% United NP1-ORG ; ! ""
Leeds:Leeds NP1-ORG ; ! ""
Tottenham% Hotspur: Tottenham% Hotspur NP1-ORG ; ! "
Tottenham:Tottenham NP1-ORG ; ! ""
Fulham:Fulham NP1-ORG ; ! ""
Norwich:Norwich NP1-ORG ; ! ""


!!!! LIGA Football Teams .ES !!!

Athletic% Bilbao:Athletic% Bilbao NP1-ORG ; ! ""
Atlético% Madrid:Atlético% Madrid NP1-ORG ; ! ""
Atletico% Madrid:Atletico% Madrid NP1-ORG ; ! "" ! i suppose many languages don't use the è while writing ATLTETICIOITAOMADRID
Barcelona:Barcelona NP1-ORG ; ! ""
Betis:Betis NP1-ORG ; ! ""
Celta% de% Vigo:Celta% de% Vigo NP1-ORG ; ! ""
Celta% Vigo:Celta% Vigo NP1-ORG ; ! ""
Deportivo% La% Coruña:Deportivo% La% Coruña NP1-ORG ; ! ""
Espanyol:Espanyol NP1-ORG  ; ! ""
Getafe:Getafe NP1-ORG ; ! ""
Granada:Granada NP1-ORG ; ! ""
Levante:Levante NP1-ORG ; ! ""
Malaga:Malaga NP1-ORG ; ! ""
Mallorca:Mallorca NP1-ORG ; ! ""
Osasuna:Osasuna NP1-ORG ; ! ""
Rayo% Vallecano:Rayo% Vallecano NP1-ORG ; ! ""
Real% Madrid: Real% Madrid NP1-ORG ; ! ""
Real% Sociedad:Real% Sociedad NP1-ORG ; ! ""
Sevilla:Sevilla NP1-ORG ; ! ""
Valencia:Valencia NP1-ORG ; ! ""
Valladolid:Valladolid NP1-ORG ; ! ""
Zaragoza:Zaragoza NP1-ORG ; ! ""



MPA:MPA NP1-AL ; ! ""
AIDS:AIDS NP1-AL ; ! ""  @?@
International:International NP1-AL ; ! ""
News NP1-AL ; ! "" @@@
Nabucco:Nabucco NP1-AL ; ! ""
Tribune:Tribune NP1-AL ; ! ""


LEXICON Postpositions 

Lexicon Postpositions

!Nominative
kabi:kabi POST; ! "like/such as"
uchun:uchun POST ; ! "for/because"
bilan:bilan POST ; ! "with"
qadar:qadar POST ; ! "till/up to"
haqida:haqida POST ; ! "about"
bo%'yincha:bo%'yincha POST ; ! "as long as"
kam:kam POST ; ! "till"

!Genitive
orqasindan:orqasindan POST ; ! "after"

!Dative
tomon:tomon POST ; ! "until"
ko%'ra:ko%'ra POST ; ! "according to"
qadar:qadar POST ; ! "up to"
qarshi:qarshi POST ; ! "against/despite"
qaramay:qaramay POST ; ! "although/despite"
oid:oid POST ; ! "pertaining to"
dovur:dovur POST ; ! "until"
zid:zid POST ; ! "against"



!Ablative
boshqa:boshqa POST ; ! "in addition"
beri:beri POST ; ! "since"
buyon:buyon POST ; ! "since"
sababli:sababli POST ; ! "due to"
sababli:sababli POST ; ! "because of"
etibaran:etibaran POST ; ! "as from"
avval:avval POST ; ! "before"
keyin:keyin POST ; ! "after"

!Comitative
aloqali:aloqali POST ; ! "concerning"


LEXICON Adjectives

yangi:yangi A1 ; ! "new"
nafis:nafis A1 ; ! "fine"
to%'la:to%'la A2 ; ! "full"
zamonaviy:zamonaviy A2 ; ! "modern"
qobiliyatli:qobiliyatli A2 ; ! "capable"
yosh:yosh A2 ; ! "young"
mumkin:mumkin A2 ; ! "possible"
an%'anaviy:an%'anaviy A2 ; ! "traditional"
muhtasham:muhtasham A1 ; ! "wonderful" "amazing"
chiroyli:chiroyli A2 ; ! "nice"
kelgusi:kelgusi A2 ; ! "next"
yaqin:yaqin A2 ; ! "next"
xalqaro:xalqaro A2 ; ! "international"
rangli:rangli A2 ; ! "colored"
qiziqish:qiziqish A2 ; ! "concerned, interested, curious"
ma%'noli:ma%'noli A2 ; ! "meaningful"
turli:turli A2 ; ! ""
harbiy:harbiy A1 ; ! "military"

o%'z:o%'z PRON-REF ; ! "self"



LEXICON Determinatives

bir:bir DET-IND ; ! "a"
har% qanday:har% qanday DET-IND ; ! ""
barcha:barcha DET-DEM ; ! "every"
yuzlab:yuzlab DET-QNT ; ! "hundreds"
minglab:minglab DET-QNT ; ! "thousands"
ko%'plab:ko%'plab DET-QNT ; ! "hundreds"
Ayrimlar:Ayrimlar DET-DEM ; ! "some other"

bu:bu DET-DEM ; ! "this"
shu:shu DET-DEM ; ! "that"
u:u DET-DEM ; ! "there"

LEXICON Verbs

bo%'l:bo%'l VERB-TV ; ! ""
sodir% bo%'l:sodir% bo%'l VERB-TV ; ! ""
zomin% bo%'l:zomin% bo%'l VERB-TV ; ! ""
kurban% bo%'l:kurban% bo%'l VERB-TV ; ! ""
yoz:yoz VERB-TV ; ! "write"


ora:ora PRON-ADV ; ! "there"

LEXICON Conjunctions 

va:va CC ; ! "and"
esa:esa CC ; ! "whereas"

ham:ham CC ; ! "and.. and" "too"

LEXICON Adverbs 

ko%'p:ko%'p ADV1 ; ! "very"
eng:eng ADV3 ; ! "the most"

ichida:ichida ADV1 ; ! "indoor"
boshqa:boshqa ADV1 ; ! "the other"
avval:avval ADV1 ; ! "previously"
darrov:darrov ADV1; ! "fast"              
unday:unday ADV1 ; ! "thusly"
bunday:bunday ADV1 ; ! "thusly"
aqlli:aqlli ADV2 ; ! "smartly"
past:past ADV2 ; ! "low"               
biroz:biroz ADV2 ; ! "slightly"
asosan:asosan ADV2 ; ! "chiefly"
aniq:aniq ADV2 ; ! "evidently"
haqiqatda:haqiqatda ADV2 ; ! "de facto"
ayniqsa:ayniqsa ADV2 ; ! "specially"
uzluksiz:uzluksiz ADV2 ; ! "ceaselessly"             
tez:tez ADV2 ; ! "fast"
tez:tez ADV2 ; ! "fast"                 
sezilarli:sezilarli ADV2 ; ! "palpably"
kech:kech ADV2 ; ! "late",
orqa:orqa ADV2 ; ! "back" (inverted?)
orqaga:orqaga ADV2 ; ! "backwards"
orqaga:orqaga ADV2 ; ! "backwards"
bosqichmabosqich:bosqichmabosqich ADV2 ; ! "gradually"
yoqligida:yoqligida ADV2 ; ! "inabsentia"
jiddiy:jiddiy ADV2 ; ! "philosophically"
chin%qalbdan:chin%qalbdan ADV2 ; ! "sincerely"
birinchidan:birinchidan ADV2 ; ! "first"
tayyorgarliksiz:tayyorgarliksiz ADV2 ; ! "impromptu"
qisman:qisman ADV2 ; ! "partly" "tolerable"
shubhasiz:shubhasiz ADV2 ; ! "indubitably"
aybsiz:aybsiz ADV2 ; ! "innocent/ly"
arang:arang ADV2 ; ! "hard"



LEXICON  Conjunctions

va:va CC ; ! "and"
esa:esa CC ; ! "whereas"
ham:ham CC ; ! "and.. and" "too"
va:va CC ; ! "and"
faqat:faqat CC ; ! "but"
ammo:ammo CC ; ! "but"
biroq: biroq CC ; ! "but"
bilan:bilan CC ; ! "and"
yoki:yoki CC ; ! "or"
yoki:yoki CC ; ! "or"
ham:ham CC ; ! "too"
na% na:na% na CC ; ! "neither/nor"
chunki:chunki CC ; ! "because"
ham:ham CC ; ! "both/also"
lekin:lekin CC ; ! "but/however"
yoki:yoki CC ; ! "or/ese"
goh:goh CC ; ! "at times"
ki:ki CS ; ! "that"
sababli:sababli CS ; ! "for/so that"
kabi:kabi CS ; ! "such as/like"
agar:agar CS ; ! "if"
shoyad:shoyad CS ; ! "if/if only"
sababli:sababli CS ; ! "due to/because"
nisbatan:nisbatan CA ; ! "compared to"
aksincha:aksincha CA ; ! "on the contrary"
hech% bo%'lmasa:hech% bo%'lmasa CA ; ! "at least"
balki:balki CA ; ! "maybe"
biroq:biroq CA ; ! "only if"
bil%'aks:bil%'aks CA ; ! "to the contrary"
hatto:hatto CA ; ! "even"
chunki:chunki CA ; ! "because"
bundan% tashqari:bundan% tashqari CA ; ! "moreover"
demak:demak CA ; ! "that is to say"
faqat:faqat CA ; ! "but"
hattoki:hattoki CA ; ! "to the extent that"
mana:mana CA ; ! "here is"
koshki:koshki CA ; ! "if only"
shuningdek:shuningdek CA ; ! "likewise"
ki:ki CA ; ! "that"
tezda:tezda CA ; ! "briefly"
lekin:lekin CA ; ! "however"
magar:magar CA ; ! "to his surprise"
magar:magar CA ; ! "to this surprise"
masalan:masalan CA ; ! "for example"
qandayd˝r:qandayd˝r CA ; ! "somehow"
mayli:mayli CA ; ! "anyway"
bo%'lsin:bo%'lsin CA ; ! "may it be so"
masalan:masalan CA ; ! "for example"
u% holda:u% holda CA ; ! "then/in that case"
holbuki:holbuki CA ; ! "though/yet"
holbuki:holbuki CA ; ! "yet"
keyin:keyin CA ; ! "after-"
so%'ngra:so%'ngra CA ; ! "afterwards"
chunonchi:chunonchi CA ; ! "for instance"
aksincha:aksincha CA ; ! "on the contrary"
ustiga:ustiga CA ; ! "on the top of it/besides"
yoki:yoki CA ; ! "or"
yoki:yoki CA ; ! "or/else"
yo:yo CA ; ! "either...or"
faqat:faqat CA ; ! "but"
ya%'ni:ya%'ni CA ; ! "in other words"
zotan:zotan CA ; ! "actually/already"
zora:zora CA ; ! "because/by the reason that"
hech% bo%'lmaganda:hech% bo%'lmaganda CA ; ! "at least"
u% holda:u% holda CA ; ! "then/in that case"
demak% ki:demak% ki: CA ; ! "so"
yoki:yoki CA ; ! "or"
shu% sababli:shu% sababli CA ; ! "hence"
yo%'qsa:yo%'qsa CA ; ! "otherwise"

LEXICON Numerals

nol:nol NUM ; ! "zero"
bir:bir NUM ; ! "one"
ikki:ikki NUM ; ! "two"
uch:uch NUM ; ! "three"
to%'rt:to%'rt NUM ; ! "four"
besh:besh NUM ; ! "five"
olti:olti NUM ; ! "six"
yetti:yetti NUM ; ! "seven"
sakkiz:sakkiz NUM ; ! "eight"
to%'qqiz:to%'qqiz NUM ; ! "nine"
o%'n:o%'n NUM ; ! "ten"
yuz:yuz NUM ; ! "hundred"
ming:ming NUM ; ! "thousand"
million:million NUM ; ! "million"
milliard:milliard NUM ; ! "milliard"
billion:billion NUM ; ! "billion"
trillion:trillion NUM ; ! "trillion"
yarim:yarim NUM ; ! "half"



LEXICON Punctuation

.%<sent%>:. # ;
..%<sent%>:.. # ;
...%<sent%>:... # ;
%;%<sent%>:%; # ;
%:%<sent%>:%: # ;
%!%<sent%>:%! # ;
%-%<guio%>:%- # ;
%—%<guio%>:%— # ;
,%<cm%>:, # ;
%?%<sent%>:%? # ; 
%'%<apos%>:%' # ;
%"%<sent%>:%" # ;
%«%<lquot%>:%« # ;
%»%<rquot%>:%» # ;
%”%<rquot%>:%” # ;
%“%<lquot%>:%“ # ;
%(%<lpar%>:%( # ;
%]%<rpar%>:%] # ;
%[%<lpar%>:%[ # ;
%)%<rpar%>:%) # ;
\%<sent%>:\ # ;
/%<sent%>:/ # ;


LEXICON Digits ! Use/Cic



%0:%0 NUM ;  ! Use/Circ
№:№ DIGITLEX ;  ! Use/Circ
DIGITLEX ; ! Use/Circ
LASTDIGIT ; ! Use/Circ
LASTDIGIT-REST ; ! Use/Circ

! FIXME: We probably need a flag diacritic here, or an alternative '<percent>' lexicon
%%:%% DIGITLEX ;  ! Use/Circ

